info face="Acme-Regular.ttf" size=103 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=131 base=99 scaleW=1543 scaleH=131 pages=1 packed=0
page id=0 file="Acme-Regular-103.png"
chars count=30
char id=69 x=0 y=0 width=51 height=131 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=70 x=53 y=0 width=46 height=131 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=78 x=101 y=0 width=71 height=131 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=79 x=174 y=0 width=69 height=131 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=83 x=245 y=0 width=52 height=131 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=84 x=299 y=0 width=51 height=131 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=101 x=352 y=0 width=46 height=131 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=103 x=400 y=0 width=53 height=131 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=104 x=455 y=0 width=55 height=131 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=105 x=512 y=0 width=26 height=131 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=108 x=540 y=0 width=27 height=131 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=110 x=569 y=0 width=54 height=131 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=111 x=625 y=0 width=50 height=131 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=114 x=677 y=0 width=37 height=131 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=116 x=716 y=0 width=37 height=131 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=117 x=755 y=0 width=53 height=131 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=118 x=810 y=0 width=48 height=131 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=119 x=860 y=0 width=76 height=131 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=120 x=938 y=0 width=49 height=131 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=32 x=989 y=0 width=16 height=131 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=1007 y=0 width=59 height=131 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=49 x=1068 y=0 width=41 height=131 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=50 x=1111 y=0 width=53 height=131 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=51 x=1166 y=0 width=51 height=131 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=52 x=1219 y=0 width=56 height=131 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=53 x=1277 y=0 width=51 height=131 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=54 x=1330 y=0 width=52 height=131 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=55 x=1384 y=0 width=46 height=131 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=56 x=1432 y=0 width=55 height=131 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=57 x=1489 y=0 width=52 height=131 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
