info face="Acme-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=80 base=61 scaleW=1210 scaleH=80 pages=1 packed=0
page id=0 file="Acme-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=31 height=80 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=70 x=41 y=0 width=28 height=80 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=79 y=0 width=44 height=80 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=133 y=0 width=42 height=80 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=83 x=185 y=0 width=32 height=80 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=227 y=0 width=31 height=80 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=268 y=0 width=29 height=80 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=307 y=0 width=32 height=80 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=349 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=105 x=393 y=0 width=16 height=80 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=419 y=0 width=16 height=80 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=445 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=111 x=488 y=0 width=31 height=80 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=114 x=529 y=0 width=23 height=80 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=562 y=0 width=23 height=80 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=595 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=118 x=638 y=0 width=29 height=80 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=119 x=677 y=0 width=47 height=80 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=120 x=734 y=0 width=30 height=80 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=774 y=0 width=10 height=80 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=794 y=0 width=36 height=80 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=840 y=0 width=25 height=80 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=875 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=918 y=0 width=31 height=80 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=959 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=1003 y=0 width=31 height=80 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=1044 y=0 width=32 height=80 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=1086 y=0 width=28 height=80 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=1124 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=1168 y=0 width=32 height=80 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
