info face="Amaranth-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=77 base=62 scaleW=450 scaleH=77 pages=1 packed=0
page id=0 file="Amaranth-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=36 height=77 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=46 y=0 width=25 height=77 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=81 y=0 width=31 height=77 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=122 y=0 width=32 height=77 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=164 y=0 width=34 height=77 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=208 y=0 width=33 height=77 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=251 y=0 width=34 height=77 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=295 y=0 width=29 height=77 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=334 y=0 width=34 height=77 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=378 y=0 width=33 height=77 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=58 x=421 y=0 width=19 height=77 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
