info face="Amaranth-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=77 base=62 scaleW=1250 scaleH=77 pages=1 packed=0
page id=0 file="Amaranth-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=33 height=77 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=70 x=43 y=0 width=31 height=77 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=84 y=0 width=42 height=77 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=79 x=136 y=0 width=43 height=77 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=83 x=189 y=0 width=32 height=77 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=231 y=0 width=32 height=77 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=273 y=0 width=30 height=77 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=313 y=0 width=34 height=77 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=104 x=357 y=0 width=35 height=77 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=105 x=402 y=0 width=17 height=77 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=429 y=0 width=19 height=77 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=458 y=0 width=35 height=77 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=111 x=503 y=0 width=33 height=77 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=114 x=546 y=0 width=24 height=77 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=580 y=0 width=23 height=77 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=613 y=0 width=35 height=77 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=118 x=658 y=0 width=34 height=77 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=119 x=702 y=0 width=49 height=77 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=120 x=761 y=0 width=31 height=77 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=32 x=802 y=0 width=17 height=77 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=829 y=0 width=36 height=77 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=875 y=0 width=25 height=77 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=910 y=0 width=31 height=77 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=951 y=0 width=32 height=77 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=993 y=0 width=34 height=77 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=1037 y=0 width=33 height=77 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=1080 y=0 width=34 height=77 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=1124 y=0 width=29 height=77 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=1163 y=0 width=34 height=77 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=1207 y=0 width=33 height=77 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
