info face="AmaticSC-Regular.ttf" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=108 base=87 scaleW=391 scaleH=108 pages=1 packed=0
page id=0 file="AmaticSC-Regular-85.png"
chars count=11
char id=48 x=0 y=0 width=28 height=108 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=24 height=108 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=72 y=0 width=29 height=108 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=111 y=0 width=29 height=108 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=150 y=0 width=26 height=108 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=186 y=0 width=27 height=108 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=223 y=0 width=27 height=108 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=260 y=0 width=25 height=108 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=295 y=0 width=25 height=108 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=330 y=0 width=25 height=108 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=58 x=365 y=0 width=16 height=108 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
