info face="AmaticSC-Regular.ttf" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=108 base=87 scaleW=1106 scaleH=108 pages=1 packed=0
page id=0 file="AmaticSC-Regular-85.png"
chars count=30
char id=69 x=0 y=0 width=22 height=108 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=32 y=0 width=22 height=108 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=64 y=0 width=33 height=108 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=79 x=107 y=0 width=32 height=108 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=149 y=0 width=26 height=108 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=185 y=0 width=28 height=108 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=223 y=0 width=22 height=108 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=255 y=0 width=29 height=108 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=294 y=0 width=28 height=108 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=332 y=0 width=21 height=108 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=363 y=0 width=22 height=108 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=395 y=0 width=40 height=108 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=445 y=0 width=30 height=108 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=114 x=485 y=0 width=25 height=108 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=520 y=0 width=26 height=108 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=556 y=0 width=32 height=108 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=598 y=0 width=31 height=108 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=119 x=639 y=0 width=35 height=108 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=120 x=684 y=0 width=22 height=108 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=716 y=0 width=15 height=108 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=741 y=0 width=28 height=108 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=779 y=0 width=24 height=108 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=813 y=0 width=29 height=108 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=852 y=0 width=29 height=108 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=891 y=0 width=26 height=108 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=927 y=0 width=27 height=108 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=964 y=0 width=27 height=108 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=1001 y=0 width=25 height=108 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=1036 y=0 width=25 height=108 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=1071 y=0 width=25 height=108 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
