info face="Asimovian-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=73 base=56 scaleW=430 scaleH=73 pages=1 packed=0
page id=0 file="Asimovian-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=36 height=73 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=46 y=0 width=20 height=73 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=76 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=118 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=157 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=198 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=237 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=279 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=320 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=363 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=405 y=0 width=15 height=73 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
