info face="Asimovian-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=73 base=56 scaleW=1201 scaleH=73 pages=1 packed=0
page id=0 file="Asimovian-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=70 x=43 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=85 y=0 width=36 height=73 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=131 y=0 width=39 height=73 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=83 x=180 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=84 x=220 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=260 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=300 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=104 x=340 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=105 x=383 y=0 width=15 height=73 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=408 y=0 width=19 height=73 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=437 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=111 x=480 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=114 x=523 y=0 width=24 height=73 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=557 y=0 width=20 height=73 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=587 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=118 x=630 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=119 x=669 y=0 width=46 height=73 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=120 x=725 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=767 y=0 width=19 height=73 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=796 y=0 width=36 height=73 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=842 y=0 width=20 height=73 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=872 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=914 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=953 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=994 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=1033 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=1075 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=1116 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=1159 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
