info face="BerkshireSwash-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=79 base=62 scaleW=1268 scaleH=79 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=44 height=79 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=70 x=54 y=0 width=40 height=79 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=78 x=104 y=0 width=52 height=79 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=79 x=166 y=0 width=46 height=79 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=83 x=222 y=0 width=33 height=79 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=265 y=0 width=37 height=79 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=101 x=312 y=0 width=30 height=79 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=352 y=0 width=33 height=79 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=104 x=395 y=0 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=105 x=439 y=0 width=18 height=79 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=467 y=0 width=18 height=79 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=495 y=0 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=111 x=539 y=0 width=33 height=79 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=114 x=582 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=618 y=0 width=22 height=79 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=650 y=0 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=118 x=695 y=0 width=31 height=79 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=119 x=736 y=0 width=48 height=79 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=120 x=794 y=0 width=31 height=79 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=32 x=835 y=0 width=15 height=79 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=860 y=0 width=36 height=79 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=906 y=0 width=21 height=79 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=937 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=976 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=1015 y=0 width=33 height=79 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=1058 y=0 width=30 height=79 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=1098 y=0 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=1142 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=1181 y=0 width=33 height=79 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=1224 y=0 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
