info face="BerkshireSwash-Regular.ttf" size=103 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=128 base=101 scaleW=1631 scaleH=128 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-103.png"
chars count=30
char id=69 x=0 y=0 width=72 height=128 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=70 x=74 y=0 width=66 height=128 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=78 x=142 y=0 width=84 height=128 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=15
char id=79 x=228 y=0 width=75 height=128 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=83 x=305 y=0 width=53 height=128 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=84 x=360 y=0 width=60 height=128 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=101 x=422 y=0 width=48 height=128 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=103 x=472 y=0 width=53 height=128 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=104 x=527 y=0 width=55 height=128 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=105 x=584 y=0 width=29 height=128 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=108 x=615 y=0 width=29 height=128 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=110 x=646 y=0 width=56 height=128 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=111 x=704 y=0 width=53 height=128 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=114 x=759 y=0 width=41 height=128 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=116 x=802 y=0 width=35 height=128 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=117 x=839 y=0 width=58 height=128 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=118 x=899 y=0 width=50 height=128 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=119 x=951 y=0 width=78 height=128 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=120 x=1031 y=0 width=50 height=128 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=32 x=1083 y=0 width=24 height=128 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=1109 y=0 width=59 height=128 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=49 x=1170 y=0 width=34 height=128 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=1206 y=0 width=47 height=128 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=51 x=1255 y=0 width=47 height=128 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=1304 y=0 width=54 height=128 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=53 x=1360 y=0 width=49 height=128 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=54 x=1411 y=0 width=56 height=128 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=55 x=1469 y=0 width=47 height=128 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=56 x=1518 y=0 width=53 height=128 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=57 x=1573 y=0 width=56 height=128 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
