info face="CaveatBrush-Regular.ttf" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=89 base=68 scaleW=1174 scaleH=89 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-70.png"
chars count=30
char id=69 x=0 y=0 width=29 height=89 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=78 x=82 y=0 width=38 height=89 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=79 x=130 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=175 y=0 width=31 height=89 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=84 x=216 y=0 width=34 height=89 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=101 x=260 y=0 width=27 height=89 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=297 y=0 width=29 height=89 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=336 y=0 width=30 height=89 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=376 y=0 width=16 height=89 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=402 y=0 width=17 height=89 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=429 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=111 x=471 y=0 width=27 height=89 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=114 x=508 y=0 width=24 height=89 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=542 y=0 width=25 height=89 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=577 y=0 width=31 height=89 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=118 x=618 y=0 width=28 height=89 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=656 y=0 width=37 height=89 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=120 x=703 y=0 width=29 height=89 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=32 x=742 y=0 width=15 height=89 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=767 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=809 y=0 width=25 height=89 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=844 y=0 width=30 height=89 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=884 y=0 width=30 height=89 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=924 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=967 y=0 width=31 height=89 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=1008 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=1051 y=0 width=28 height=89 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=1089 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=1131 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
