info face="CaveatBrush-Regular.ttf" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=89 base=68 scaleW=432 scaleH=89 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-70.png"
chars count=11
char id=48 x=0 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=42 y=0 width=25 height=89 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=77 y=0 width=30 height=89 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=117 y=0 width=30 height=89 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=157 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=200 y=0 width=31 height=89 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=241 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=284 y=0 width=28 height=89 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=322 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=364 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=58 x=407 y=0 width=15 height=89 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
