info face="Changa-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=116 base=78 scaleW=469 scaleH=116 pages=1 packed=0
page id=0 file="Changa-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=40 height=116 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=50 y=0 width=28 height=116 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=88 y=0 width=35 height=116 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=133 y=0 width=32 height=116 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=175 y=0 width=37 height=116 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=222 y=0 width=34 height=116 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=266 y=0 width=36 height=116 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=312 y=0 width=30 height=116 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=352 y=0 width=37 height=116 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=399 y=0 width=36 height=116 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=445 y=0 width=14 height=116 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
