info face="Changa-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=116 base=78 scaleW=1268 scaleH=116 pages=1 packed=0
page id=0 file="Changa-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=33 height=116 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=70 x=43 y=0 width=29 height=116 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=82 y=0 width=42 height=116 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=79 x=134 y=0 width=41 height=116 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=83 x=185 y=0 width=33 height=116 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=228 y=0 width=29 height=116 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=101 x=267 y=0 width=35 height=116 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=103 x=312 y=0 width=32 height=116 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=354 y=0 width=37 height=116 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=105 x=401 y=0 width=18 height=116 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=429 y=0 width=18 height=116 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=457 y=0 width=37 height=116 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=111 x=504 y=0 width=35 height=116 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=549 y=0 width=22 height=116 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=581 y=0 width=23 height=116 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=614 y=0 width=37 height=116 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=118 x=661 y=0 width=29 height=116 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=119 x=700 y=0 width=45 height=116 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=120 x=755 y=0 width=32 height=116 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=797 y=0 width=16 height=116 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=823 y=0 width=40 height=116 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=873 y=0 width=28 height=116 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=911 y=0 width=35 height=116 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=956 y=0 width=32 height=116 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=998 y=0 width=37 height=116 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=1045 y=0 width=34 height=116 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=1089 y=0 width=36 height=116 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=1135 y=0 width=30 height=116 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=1175 y=0 width=37 height=116 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=1222 y=0 width=36 height=116 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
