info face="CormorantUnicase-Bold.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=77 base=59 scaleW=1296 scaleH=77 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-63.png"
chars count=30
char id=69 x=0 y=0 width=35 height=77 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=70 x=45 y=0 width=33 height=77 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=78 x=88 y=0 width=47 height=77 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=145 y=0 width=49 height=77 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=83 x=204 y=0 width=33 height=77 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=247 y=0 width=41 height=77 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=101 x=298 y=0 width=29 height=77 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=337 y=0 width=35 height=77 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=104 x=382 y=0 width=40 height=77 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=432 y=0 width=20 height=77 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=462 y=0 width=30 height=77 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=110 x=502 y=0 width=38 height=77 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=111 x=550 y=0 width=36 height=77 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=596 y=0 width=35 height=77 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=116 x=641 y=0 width=24 height=77 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=675 y=0 width=38 height=77 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=118 x=723 y=0 width=33 height=77 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=766 y=0 width=47 height=77 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=120 x=823 y=0 width=35 height=77 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=868 y=0 width=15 height=77 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=893 y=0 width=35 height=77 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=938 y=0 width=22 height=77 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=970 y=0 width=29 height=77 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=1009 y=0 width=28 height=77 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=1047 y=0 width=31 height=77 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=1088 y=0 width=28 height=77 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=1126 y=0 width=32 height=77 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=1168 y=0 width=30 height=77 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=1208 y=0 width=36 height=77 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=1254 y=0 width=32 height=77 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
