info face="CormorantUnicase-Bold.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=77 base=59 scaleW=427 scaleH=77 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-63.png"
chars count=11
char id=48 x=0 y=0 width=35 height=77 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=45 y=0 width=22 height=77 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=77 y=0 width=29 height=77 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=116 y=0 width=28 height=77 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=154 y=0 width=31 height=77 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=195 y=0 width=28 height=77 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=233 y=0 width=32 height=77 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=275 y=0 width=30 height=77 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=315 y=0 width=36 height=77 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=361 y=0 width=32 height=77 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=403 y=0 width=14 height=77 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
