info face="CroissantOne-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=80 base=60 scaleW=455 scaleH=80 pages=1 packed=0
page id=0 file="CroissantOne-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=44 y=0 width=27 height=80 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=81 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=125 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=169 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=213 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=257 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=301 y=0 width=30 height=80 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=341 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=385 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=58 x=429 y=0 width=16 height=80 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
