info face="CroissantOne-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=80 base=60 scaleW=1318 scaleH=80 pages=1 packed=0
page id=0 file="CroissantOne-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=36 height=80 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=70 x=46 y=0 width=32 height=80 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=88 y=0 width=44 height=80 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=142 y=0 width=44 height=80 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=196 y=0 width=32 height=80 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=238 y=0 width=35 height=80 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=101 x=283 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=103 x=327 y=0 width=35 height=80 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=104 x=372 y=0 width=39 height=80 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=421 y=0 width=23 height=80 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=454 y=0 width=21 height=80 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=485 y=0 width=40 height=80 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=535 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=114 x=582 y=0 width=31 height=80 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=623 y=0 width=24 height=80 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=657 y=0 width=40 height=80 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=707 y=0 width=35 height=80 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=119 x=752 y=0 width=53 height=80 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=120 x=815 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=862 y=0 width=17 height=80 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=889 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=933 y=0 width=27 height=80 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=970 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=1014 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=1058 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=1102 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=1146 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=1190 y=0 width=30 height=80 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=1230 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=1274 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
