info face="Delius-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=80 base=63 scaleW=1313 scaleH=80 pages=1 packed=0
page id=0 file="Delius-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=70 x=48 y=0 width=36 height=80 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=94 y=0 width=44 height=80 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=148 y=0 width=49 height=80 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=83 x=207 y=0 width=36 height=80 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=253 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=101 x=296 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=103 x=340 y=0 width=36 height=80 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=386 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=105 x=433 y=0 width=15 height=80 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=458 y=0 width=15 height=80 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=483 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=111 x=530 y=0 width=36 height=80 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=576 y=0 width=26 height=80 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=612 y=0 width=22 height=80 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=644 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=118 x=691 y=0 width=31 height=80 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=119 x=732 y=0 width=50 height=80 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=120 x=792 y=0 width=31 height=80 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=32 x=833 y=0 width=15 height=80 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=858 y=0 width=42 height=80 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=910 y=0 width=26 height=80 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=946 y=0 width=35 height=80 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=991 y=0 width=36 height=80 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=1037 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=1084 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=1131 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=1178 y=0 width=31 height=80 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=1219 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=1266 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
