info face="Delius-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=80 base=63 scaleW=480 scaleH=80 pages=1 packed=0
page id=0 file="Delius-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=42 height=80 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=52 y=0 width=26 height=80 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=88 y=0 width=35 height=80 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=133 y=0 width=36 height=80 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=179 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=226 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=273 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=320 y=0 width=31 height=80 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=361 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=408 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=58 x=455 y=0 width=15 height=80 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
