info face="DynaPuff_SemiCondensed-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=76 base=61 scaleW=1255 scaleH=76 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=32 height=76 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=42 y=0 width=30 height=76 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=82 y=0 width=40 height=76 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=132 y=0 width=40 height=76 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=182 y=0 width=32 height=76 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=224 y=0 width=33 height=76 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=101 x=267 y=0 width=35 height=76 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=103 x=312 y=0 width=36 height=76 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=358 y=0 width=38 height=76 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=105 x=406 y=0 width=18 height=76 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=434 y=0 width=21 height=76 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=465 y=0 width=37 height=76 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=111 x=512 y=0 width=36 height=76 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=558 y=0 width=29 height=76 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=597 y=0 width=30 height=76 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=637 y=0 width=37 height=76 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=118 x=684 y=0 width=34 height=76 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=119 x=728 y=0 width=44 height=76 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=120 x=782 y=0 width=34 height=76 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=826 y=0 width=13 height=76 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=849 y=0 width=37 height=76 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=896 y=0 width=22 height=76 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=928 y=0 width=29 height=76 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=967 y=0 width=29 height=76 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=1006 y=0 width=32 height=76 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=1048 y=0 width=30 height=76 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=1088 y=0 width=32 height=76 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=1130 y=0 width=28 height=76 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=1168 y=0 width=35 height=76 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=1213 y=0 width=32 height=76 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
