info face="DynaPuff_SemiCondensed-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=76 base=61 scaleW=431 scaleH=76 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=37 height=76 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=47 y=0 width=22 height=76 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=79 y=0 width=29 height=76 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=118 y=0 width=29 height=76 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=157 y=0 width=32 height=76 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=199 y=0 width=30 height=76 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=239 y=0 width=32 height=76 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=281 y=0 width=28 height=76 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=319 y=0 width=35 height=76 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=364 y=0 width=32 height=76 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=406 y=0 width=15 height=76 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
