info face="EpundaSlab-Medium.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=82 base=63 scaleW=438 scaleH=82 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-63.png"
chars count=11
char id=48 x=0 y=0 width=35 height=82 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=45 y=0 width=30 height=82 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=85 y=0 width=31 height=82 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=126 y=0 width=31 height=82 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=167 y=0 width=34 height=82 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=211 y=0 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=254 y=0 width=32 height=82 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=296 y=0 width=31 height=82 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=337 y=0 width=29 height=82 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=376 y=0 width=32 height=82 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=418 y=0 width=10 height=82 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
