info face="Fondamento-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=88 base=64 scaleW=492 scaleH=88 pages=1 packed=0
page id=0 file="Fondamento-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=46 height=88 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=56 y=0 width=24 height=88 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=90 y=0 width=34 height=88 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=134 y=0 width=34 height=88 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=178 y=0 width=42 height=88 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=230 y=0 width=35 height=88 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=275 y=0 width=40 height=88 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=325 y=0 width=31 height=88 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=366 y=0 width=38 height=88 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=414 y=0 width=40 height=88 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=464 y=0 width=18 height=88 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
