info face="Fondamento-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=88 base=64 scaleW=1333 scaleH=88 pages=1 packed=0
page id=0 file="Fondamento-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=35 height=88 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=70 x=45 y=0 width=34 height=88 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=78 x=89 y=0 width=57 height=88 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=79 x=156 y=0 width=55 height=88 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=83 x=221 y=0 width=36 height=88 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=267 y=0 width=39 height=88 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=101 x=316 y=0 width=27 height=88 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=353 y=0 width=30 height=88 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=104 x=393 y=0 width=35 height=88 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=105 x=438 y=0 width=18 height=88 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=466 y=0 width=17 height=88 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=493 y=0 width=36 height=88 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=111 x=539 y=0 width=34 height=88 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=114 x=583 y=0 width=28 height=88 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=621 y=0 width=21 height=88 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=652 y=0 width=36 height=88 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=118 x=698 y=0 width=33 height=88 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=741 y=0 width=48 height=88 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=120 x=799 y=0 width=34 height=88 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=843 y=0 width=16 height=88 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=869 y=0 width=46 height=88 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=925 y=0 width=24 height=88 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=959 y=0 width=34 height=88 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=1003 y=0 width=34 height=88 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=1047 y=0 width=42 height=88 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=1099 y=0 width=35 height=88 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=1144 y=0 width=40 height=88 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=1194 y=0 width=31 height=88 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=1235 y=0 width=38 height=88 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=1283 y=0 width=40 height=88 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
