info face="GloriaHallelujah-Regular.ttf" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=181 base=128 scaleW=1521 scaleH=181 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-91.png"
chars count=30
char id=69 x=0 y=0 width=60 height=181 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=70 x=62 y=0 width=46 height=181 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=78 x=110 y=0 width=61 height=181 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=79 x=173 y=0 width=58 height=181 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=83 x=233 y=0 width=48 height=181 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=84 x=283 y=0 width=73 height=181 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=101 x=358 y=0 width=50 height=181 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=103 x=410 y=0 width=52 height=181 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=104 x=464 y=0 width=44 height=181 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=510 y=0 width=21 height=181 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=533 y=0 width=21 height=181 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=556 y=0 width=52 height=181 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=111 x=610 y=0 width=46 height=181 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=114 x=658 y=0 width=46 height=181 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=116 x=706 y=0 width=58 height=181 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=117 x=766 y=0 width=46 height=181 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=118 x=814 y=0 width=48 height=181 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=119 x=864 y=0 width=67 height=181 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=120 x=933 y=0 width=44 height=181 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=32 x=979 y=0 width=41 height=181 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=48 x=1022 y=0 width=54 height=181 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=49 x=1078 y=0 width=21 height=181 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=1101 y=0 width=60 height=181 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=51 x=1163 y=0 width=52 height=181 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=52 x=1217 y=0 width=56 height=181 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=53 x=1275 y=0 width=44 height=181 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=1321 y=0 width=42 height=181 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1365 y=0 width=54 height=181 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=56 x=1421 y=0 width=52 height=181 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=57 x=1475 y=0 width=44 height=181 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
