info face="GloriaHallelujah-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=112 base=79 scaleW=1204 scaleH=112 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=37 height=112 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=70 x=47 y=0 width=29 height=112 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=86 y=0 width=38 height=112 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=79 x=134 y=0 width=36 height=112 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=83 x=180 y=0 width=30 height=112 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=84 x=220 y=0 width=45 height=112 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=101 x=275 y=0 width=31 height=112 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=316 y=0 width=32 height=112 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=358 y=0 width=27 height=112 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=395 y=0 width=13 height=112 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=418 y=0 width=13 height=112 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=441 y=0 width=32 height=112 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=111 x=483 y=0 width=29 height=112 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=522 y=0 width=28 height=112 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=560 y=0 width=36 height=112 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=117 x=606 y=0 width=29 height=112 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=645 y=0 width=30 height=112 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=119 x=685 y=0 width=42 height=112 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=120 x=737 y=0 width=27 height=112 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=774 y=0 width=26 height=112 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=48 x=810 y=0 width=33 height=112 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=853 y=0 width=13 height=112 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=876 y=0 width=37 height=112 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=923 y=0 width=32 height=112 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=965 y=0 width=34 height=112 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=1009 y=0 width=27 height=112 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=1046 y=0 width=26 height=112 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=1082 y=0 width=33 height=112 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=1125 y=0 width=32 height=112 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=1167 y=0 width=27 height=112 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
