info face="GrenzeGotisch-Medium.ttf" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=104 base=77 scaleW=1220 scaleH=104 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-70.png"
chars count=30
char id=69 x=0 y=0 width=38 height=104 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=70 x=48 y=0 width=35 height=104 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=93 y=0 width=42 height=104 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=79 x=145 y=0 width=39 height=104 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=83 x=194 y=0 width=37 height=104 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=241 y=0 width=32 height=104 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=283 y=0 width=29 height=104 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=322 y=0 width=31 height=104 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=104 x=363 y=0 width=33 height=104 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=105 x=406 y=0 width=17 height=104 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=433 y=0 width=17 height=104 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=460 y=0 width=34 height=104 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=111 x=504 y=0 width=33 height=104 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=114 x=547 y=0 width=23 height=104 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=580 y=0 width=21 height=104 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=611 y=0 width=34 height=104 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=118 x=655 y=0 width=29 height=104 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=119 x=694 y=0 width=45 height=104 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=120 x=749 y=0 width=30 height=104 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=789 y=0 width=12 height=104 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=811 y=0 width=35 height=104 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=856 y=0 width=27 height=104 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=893 y=0 width=31 height=104 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=934 y=0 width=28 height=104 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=972 y=0 width=34 height=104 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=1016 y=0 width=28 height=104 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=1054 y=0 width=32 height=104 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=1096 y=0 width=30 height=104 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=1136 y=0 width=32 height=104 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=1178 y=0 width=32 height=104 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
