info face="GrenzeGotisch-Medium.ttf" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=104 base=77 scaleW=434 scaleH=104 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-70.png"
chars count=11
char id=48 x=0 y=0 width=35 height=104 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=45 y=0 width=27 height=104 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=82 y=0 width=31 height=104 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=123 y=0 width=28 height=104 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=161 y=0 width=34 height=104 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=205 y=0 width=28 height=104 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=243 y=0 width=32 height=104 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=285 y=0 width=30 height=104 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=325 y=0 width=32 height=104 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=367 y=0 width=32 height=104 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=409 y=0 width=15 height=104 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
