info face="Handlee-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=85 base=59 scaleW=1274 scaleH=85 pages=1 packed=0
page id=0 file="Handlee-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=40 height=85 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=70 x=50 y=0 width=38 height=85 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=98 y=0 width=50 height=85 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=79 x=158 y=0 width=52 height=85 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=83 x=220 y=0 width=40 height=85 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=270 y=0 width=41 height=85 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=101 x=321 y=0 width=30 height=85 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=361 y=0 width=30 height=85 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=104 x=401 y=0 width=31 height=85 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=442 y=0 width=13 height=85 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=465 y=0 width=15 height=85 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=490 y=0 width=30 height=85 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=530 y=0 width=31 height=85 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=114 x=571 y=0 width=26 height=85 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=607 y=0 width=23 height=85 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=640 y=0 width=29 height=85 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=679 y=0 width=29 height=85 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=119 x=718 y=0 width=43 height=85 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=120 x=771 y=0 width=25 height=85 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=806 y=0 width=15 height=85 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=831 y=0 width=41 height=85 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=882 y=0 width=22 height=85 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=914 y=0 width=36 height=85 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=960 y=0 width=34 height=85 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=1004 y=0 width=35 height=85 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=1049 y=0 width=37 height=85 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=1096 y=0 width=37 height=85 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=1143 y=0 width=31 height=85 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=1184 y=0 width=38 height=85 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=1232 y=0 width=32 height=85 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
