info face="Handlee-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=85 base=59 scaleW=469 scaleH=85 pages=1 packed=0
page id=0 file="Handlee-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=41 height=85 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=51 y=0 width=22 height=85 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=83 y=0 width=36 height=85 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=129 y=0 width=34 height=85 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=173 y=0 width=35 height=85 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=218 y=0 width=37 height=85 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=265 y=0 width=37 height=85 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=312 y=0 width=31 height=85 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=353 y=0 width=38 height=85 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=401 y=0 width=32 height=85 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=443 y=0 width=16 height=85 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
