info face="Italiana-Regular.ttf" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=83 base=65 scaleW=454 scaleH=83 pages=1 packed=0
page id=0 file="Italiana-Regular-70.png"
chars count=11
char id=48 x=0 y=0 width=46 height=83 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=56 y=0 width=28 height=83 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=94 y=0 width=31 height=83 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=135 y=0 width=27 height=83 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=172 y=0 width=32 height=83 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=214 y=0 width=25 height=83 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=249 y=0 width=35 height=83 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=294 y=0 width=29 height=83 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=333 y=0 width=38 height=83 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=381 y=0 width=35 height=83 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=58 x=426 y=0 width=18 height=83 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
