info face="Italiana-Regular.ttf" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=83 base=65 scaleW=1319 scaleH=83 pages=1 packed=0
page id=0 file="Italiana-Regular-70.png"
chars count=30
char id=69 x=0 y=0 width=37 height=83 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=70 x=47 y=0 width=36 height=83 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=93 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=79 x=145 y=0 width=51 height=83 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=206 y=0 width=37 height=83 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=253 y=0 width=35 height=83 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=101 x=298 y=0 width=35 height=83 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=103 x=343 y=0 width=36 height=83 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=389 y=0 width=39 height=83 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=438 y=0 width=18 height=83 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=466 y=0 width=17 height=83 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=493 y=0 width=37 height=83 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=111 x=540 y=0 width=40 height=83 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=114 x=590 y=0 width=26 height=83 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=626 y=0 width=24 height=83 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=660 y=0 width=37 height=83 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=118 x=707 y=0 width=33 height=83 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=750 y=0 width=56 height=83 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=120 x=816 y=0 width=36 height=83 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=862 y=0 width=21 height=83 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=893 y=0 width=46 height=83 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=949 y=0 width=28 height=83 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=987 y=0 width=31 height=83 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=1028 y=0 width=27 height=83 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=1065 y=0 width=32 height=83 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=1107 y=0 width=25 height=83 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=1142 y=0 width=35 height=83 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=1187 y=0 width=29 height=83 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=1226 y=0 width=38 height=83 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=1274 y=0 width=35 height=83 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
