info face="Jura-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=67 base=55 scaleW=1218 scaleH=67 pages=1 packed=0
page id=0 file="Jura-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=32 height=67 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=42 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=81 y=0 width=40 height=67 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=131 y=0 width=39 height=67 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=83 x=180 y=0 width=38 height=67 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=84 x=228 y=0 width=32 height=67 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=270 y=0 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=103 x=314 y=0 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=104 x=358 y=0 width=35 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=105 x=403 y=0 width=14 height=67 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=427 y=0 width=17 height=67 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=454 y=0 width=35 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=111 x=499 y=0 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=114 x=543 y=0 width=22 height=67 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=575 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=606 y=0 width=35 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=118 x=651 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=119 x=690 y=0 width=40 height=67 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=120 x=740 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=778 y=0 width=15 height=67 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=803 y=0 width=35 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=848 y=0 width=20 height=67 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=878 y=0 width=32 height=67 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=920 y=0 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=964 y=0 width=31 height=67 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=1005 y=0 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=1049 y=0 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=1093 y=0 width=27 height=67 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=1130 y=0 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=1174 y=0 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
