info face="Limelight-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=69 base=51 scaleW=1322 scaleH=69 pages=1 packed=0
page id=0 file="Limelight-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=33 height=69 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=70 x=43 y=0 width=32 height=69 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=85 y=0 width=42 height=69 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=79 x=137 y=0 width=46 height=69 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=83 x=193 y=0 width=33 height=69 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=236 y=0 width=34 height=69 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=101 x=280 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=103 x=326 y=0 width=33 height=69 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=104 x=369 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=420 y=0 width=21 height=69 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=451 y=0 width=21 height=69 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=482 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=111 x=533 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=579 y=0 width=27 height=69 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=116 x=616 y=0 width=27 height=69 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=653 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=118 x=704 y=0 width=30 height=69 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=119 x=744 y=0 width=45 height=69 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=120 x=799 y=0 width=30 height=69 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=839 y=0 width=13 height=69 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=862 y=0 width=37 height=69 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=909 y=0 width=27 height=69 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=946 y=0 width=35 height=69 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=991 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=1037 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=1088 y=0 width=35 height=69 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=1133 y=0 width=39 height=69 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=1182 y=0 width=34 height=69 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=1226 y=0 width=38 height=69 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=1274 y=0 width=38 height=69 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
