info face="LobsterTwo-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=79 base=63 scaleW=445 scaleH=79 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=38 height=79 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=48 y=0 width=20 height=79 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=78 y=0 width=32 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=120 y=0 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=164 y=0 width=30 height=79 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=204 y=0 width=32 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=246 y=0 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=291 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=330 y=0 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=374 y=0 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=58 x=419 y=0 width=16 height=79 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
