info face="LobsterTwo-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=79 base=63 scaleW=1196 scaleH=79 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=84 y=0 width=45 height=79 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=79 x=139 y=0 width=45 height=79 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=83 x=194 y=0 width=32 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=236 y=0 width=43 height=79 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=101 x=289 y=0 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=323 y=0 width=31 height=79 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=104 x=364 y=0 width=30 height=79 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=404 y=0 width=14 height=79 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=428 y=0 width=14 height=79 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=452 y=0 width=30 height=79 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=492 y=0 width=27 height=79 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=114 x=529 y=0 width=22 height=79 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=561 y=0 width=15 height=79 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=586 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=625 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=661 y=0 width=40 height=79 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=120 x=711 y=0 width=32 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=753 y=0 width=14 height=79 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=777 y=0 width=38 height=79 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=825 y=0 width=20 height=79 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=855 y=0 width=32 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=897 y=0 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=941 y=0 width=30 height=79 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=981 y=0 width=32 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=1023 y=0 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=1068 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=1107 y=0 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=1151 y=0 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
