info face="LoveYaLikeASister-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=79 base=58 scaleW=414 scaleH=79 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=36 height=79 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=46 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=82 y=0 width=32 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=124 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=163 y=0 width=30 height=79 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=203 y=0 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=241 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=277 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=313 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=352 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=58 x=391 y=0 width=13 height=79 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
