info face="Macondo-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=75 base=56 scaleW=1250 scaleH=75 pages=1 packed=0
page id=0 file="Macondo-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=38 height=75 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=70 x=48 y=0 width=36 height=75 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=94 y=0 width=47 height=75 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=151 y=0 width=45 height=75 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=83 x=206 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=249 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=101 x=292 y=0 width=26 height=75 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=328 y=0 width=34 height=75 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=104 x=372 y=0 width=34 height=75 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=105 x=416 y=0 width=16 height=75 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=442 y=0 width=14 height=75 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=466 y=0 width=34 height=75 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=111 x=510 y=0 width=31 height=75 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=114 x=551 y=0 width=25 height=75 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=586 y=0 width=22 height=75 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=618 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=660 y=0 width=30 height=75 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=119 x=700 y=0 width=46 height=75 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=120 x=756 y=0 width=30 height=75 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=796 y=0 width=19 height=75 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=825 y=0 width=39 height=75 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=874 y=0 width=20 height=75 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=904 y=0 width=34 height=75 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=948 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=991 y=0 width=36 height=75 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=1037 y=0 width=31 height=75 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=1078 y=0 width=34 height=75 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=1122 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=1164 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=1207 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
