info face="Macondo-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=75 base=56 scaleW=448 scaleH=75 pages=1 packed=0
page id=0 file="Macondo-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=39 height=75 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=49 y=0 width=20 height=75 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=79 y=0 width=34 height=75 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=123 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=166 y=0 width=36 height=75 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=212 y=0 width=31 height=75 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=253 y=0 width=34 height=75 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=297 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=339 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=382 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=58 x=425 y=0 width=13 height=75 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
