info face="Megrim-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=66 base=50 scaleW=1190 scaleH=66 pages=1 packed=0
page id=0 file="Megrim-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=70 x=43 y=0 width=31 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=84 y=0 width=36 height=66 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=130 y=0 width=35 height=66 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=175 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=217 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=257 y=0 width=31 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=298 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=340 y=0 width=31 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=381 y=0 width=13 height=66 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=404 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=110 x=440 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=111 x=483 y=0 width=34 height=66 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=114 x=527 y=0 width=29 height=66 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=566 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=604 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=118 x=647 y=0 width=31 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=119 x=688 y=0 width=47 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=120 x=745 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=781 y=0 width=17 height=66 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=808 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=850 y=0 width=15 height=66 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=875 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=915 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=957 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=993 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=1033 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=1073 y=0 width=24 height=66 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=1107 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=1150 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
