info face="Merienda-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=81 base=62 scaleW=1258 scaleH=81 pages=1 packed=0
page id=0 file="Merienda-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=34 height=81 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=44 y=0 width=30 height=81 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=84 y=0 width=46 height=81 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=79 x=140 y=0 width=45 height=81 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=83 x=195 y=0 width=36 height=81 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=241 y=0 width=31 height=81 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=282 y=0 width=31 height=81 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=323 y=0 width=35 height=81 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=104 x=368 y=0 width=35 height=81 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=105 x=413 y=0 width=18 height=81 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=441 y=0 width=17 height=81 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=468 y=0 width=36 height=81 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=111 x=514 y=0 width=35 height=81 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=559 y=0 width=26 height=81 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=595 y=0 width=22 height=81 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=627 y=0 width=34 height=81 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=118 x=671 y=0 width=29 height=81 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=119 x=710 y=0 width=44 height=81 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=120 x=764 y=0 width=32 height=81 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=806 y=0 width=19 height=81 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=835 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=882 y=0 width=30 height=81 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=922 y=0 width=32 height=81 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=964 y=0 width=31 height=81 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=1005 y=0 width=32 height=81 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=1047 y=0 width=32 height=81 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=1089 y=0 width=34 height=81 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=1133 y=0 width=28 height=81 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=1171 y=0 width=33 height=81 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=1214 y=0 width=34 height=81 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
