info face="Merienda-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=81 base=62 scaleW=446 scaleH=81 pages=1 packed=0
page id=0 file="Merienda-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=47 y=0 width=30 height=81 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=87 y=0 width=32 height=81 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=129 y=0 width=31 height=81 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=170 y=0 width=32 height=81 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=212 y=0 width=32 height=81 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=254 y=0 width=34 height=81 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=298 y=0 width=28 height=81 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=336 y=0 width=33 height=81 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=379 y=0 width=34 height=81 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=58 x=423 y=0 width=13 height=81 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
