info face="Philosopher-Bold.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=63 base=51 scaleW=1188 scaleH=63 pages=1 packed=0
page id=0 file="Philosopher-Bold-56.png"
chars count=30
char id=69 x=0 y=0 width=34 height=63 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=44 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=85 y=0 width=39 height=63 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=79 x=134 y=0 width=42 height=63 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=83 x=186 y=0 width=32 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=228 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=101 x=271 y=0 width=29 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=310 y=0 width=30 height=63 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=104 x=350 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=391 y=0 width=15 height=63 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=416 y=0 width=15 height=63 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=441 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=111 x=484 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=114 x=525 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=559 y=0 width=20 height=63 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=589 y=0 width=32 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=631 y=0 width=28 height=63 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=669 y=0 width=44 height=63 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=120 x=723 y=0 width=28 height=63 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=761 y=0 width=14 height=63 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=785 y=0 width=34 height=63 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=829 y=0 width=19 height=63 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=858 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=899 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=940 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=983 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=1024 y=0 width=32 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=1066 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=1103 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=1146 y=0 width=32 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
