info face="Philosopher-Bold.ttf" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=102 base=82 scaleW=1496 scaleH=102 pages=1 packed=0
page id=0 file="Philosopher-Bold-91.png"
chars count=30
char id=69 x=0 y=0 width=55 height=102 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=70 x=57 y=0 width=50 height=102 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=78 x=109 y=0 width=63 height=102 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=79 x=174 y=0 width=67 height=102 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=83 x=243 y=0 width=52 height=102 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=84 x=297 y=0 width=53 height=102 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=101 x=352 y=0 width=47 height=102 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=103 x=401 y=0 width=48 height=102 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=104 x=451 y=0 width=50 height=102 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=105 x=503 y=0 width=25 height=102 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=108 x=530 y=0 width=24 height=102 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=556 y=0 width=53 height=102 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=111 x=611 y=0 width=51 height=102 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=114 x=664 y=0 width=39 height=102 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=116 x=705 y=0 width=33 height=102 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=117 x=740 y=0 width=52 height=102 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=118 x=794 y=0 width=46 height=102 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=119 x=842 y=0 width=71 height=102 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=120 x=915 y=0 width=46 height=102 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=32 x=963 y=0 width=23 height=102 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=988 y=0 width=56 height=102 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=1046 y=0 width=30 height=102 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=1078 y=0 width=50 height=102 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=51 x=1130 y=0 width=50 height=102 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=52 x=1182 y=0 width=53 height=102 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=53 x=1237 y=0 width=50 height=102 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=54 x=1289 y=0 width=51 height=102 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=55 x=1342 y=0 width=44 height=102 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=1388 y=0 width=53 height=102 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=57 x=1443 y=0 width=51 height=102 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
