info face="PoetsenOne-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=68 base=56 scaleW=448 scaleH=68 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=37 height=68 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=47 y=0 width=22 height=68 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=79 y=0 width=33 height=68 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=122 y=0 width=32 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=164 y=0 width=34 height=68 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=208 y=0 width=32 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=250 y=0 width=35 height=68 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=295 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=333 y=0 width=34 height=68 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=377 y=0 width=35 height=68 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=58 x=422 y=0 width=16 height=68 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
