info face="PoetsenOne-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=68 base=56 scaleW=1227 scaleH=68 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=75 y=0 width=39 height=68 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=79 x=124 y=0 width=40 height=68 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=174 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=84 x=215 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=256 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=296 y=0 width=34 height=68 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=104 x=340 y=0 width=35 height=68 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=105 x=385 y=0 width=16 height=68 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=411 y=0 width=17 height=68 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=438 y=0 width=35 height=68 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=111 x=483 y=0 width=34 height=68 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=114 x=527 y=0 width=27 height=68 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=116 x=564 y=0 width=23 height=68 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=597 y=0 width=34 height=68 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=118 x=641 y=0 width=32 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=119 x=683 y=0 width=47 height=68 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=120 x=740 y=0 width=32 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=782 y=0 width=13 height=68 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=805 y=0 width=37 height=68 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=852 y=0 width=22 height=68 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=884 y=0 width=33 height=68 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=927 y=0 width=32 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=969 y=0 width=34 height=68 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=1013 y=0 width=32 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=1055 y=0 width=35 height=68 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=1100 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=1138 y=0 width=34 height=68 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=1182 y=0 width=35 height=68 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
