info face="Quintessential-Regular.ttf" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=108 base=81 scaleW=492 scaleH=108 pages=1 packed=0
page id=0 file="Quintessential-Regular-70.png"
chars count=11
char id=48 x=0 y=0 width=44 height=108 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=54 y=0 width=21 height=108 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=85 y=0 width=35 height=108 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=130 y=0 width=36 height=108 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=176 y=0 width=42 height=108 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=228 y=0 width=35 height=108 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=273 y=0 width=40 height=108 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=323 y=0 width=32 height=108 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=365 y=0 width=40 height=108 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=415 y=0 width=37 height=108 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=58 x=462 y=0 width=20 height=108 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
