info face="Quintessential-Regular.ttf" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=108 base=81 scaleW=1343 scaleH=108 pages=1 packed=0
page id=0 file="Quintessential-Regular-70.png"
chars count=30
char id=69 x=0 y=0 width=36 height=108 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=70 x=46 y=0 width=35 height=108 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=91 y=0 width=53 height=108 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=79 x=154 y=0 width=54 height=108 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=83 x=218 y=0 width=36 height=108 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=264 y=0 width=43 height=108 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=101 x=317 y=0 width=24 height=108 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=351 y=0 width=33 height=108 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=104 x=394 y=0 width=36 height=108 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=105 x=440 y=0 width=19 height=108 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=469 y=0 width=20 height=108 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=499 y=0 width=38 height=108 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=111 x=547 y=0 width=29 height=108 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=586 y=0 width=28 height=108 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=624 y=0 width=24 height=108 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=658 y=0 width=39 height=108 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=118 x=707 y=0 width=32 height=108 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=119 x=749 y=0 width=49 height=108 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=120 x=808 y=0 width=35 height=108 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=853 y=0 width=18 height=108 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=881 y=0 width=44 height=108 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=935 y=0 width=21 height=108 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=966 y=0 width=35 height=108 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=1011 y=0 width=36 height=108 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=1057 y=0 width=42 height=108 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=1109 y=0 width=35 height=108 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=1154 y=0 width=40 height=108 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=1204 y=0 width=32 height=108 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=1246 y=0 width=40 height=108 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=1296 y=0 width=37 height=108 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
