info face="RammettoOne-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=71 base=50 scaleW=484 scaleH=71 pages=1 packed=0
page id=0 file="RammettoOne-Regular-42.png"
chars count=11
char id=48 x=0 y=0 width=37 height=71 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=47 y=0 width=24 height=71 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=81 y=0 width=36 height=71 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=127 y=0 width=38 height=71 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=175 y=0 width=39 height=71 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=224 y=0 width=37 height=71 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=271 y=0 width=37 height=71 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=318 y=0 width=37 height=71 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=365 y=0 width=37 height=71 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=412 y=0 width=37 height=71 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=58 x=459 y=0 width=15 height=71 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
