info face="Sniglet-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=70 base=54 scaleW=1173 scaleH=70 pages=1 packed=0
page id=0 file="Sniglet-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=42 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=83 y=0 width=36 height=70 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=129 y=0 width=39 height=70 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=83 x=178 y=0 width=33 height=70 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=221 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=262 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=302 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=344 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=386 y=0 width=13 height=70 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=409 y=0 width=13 height=70 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=432 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=111 x=474 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=114 x=516 y=0 width=22 height=70 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=548 y=0 width=23 height=70 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=581 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=118 x=622 y=0 width=28 height=70 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=660 y=0 width=40 height=70 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=120 x=710 y=0 width=29 height=70 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=32 x=749 y=0 width=12 height=70 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=771 y=0 width=34 height=70 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=815 y=0 width=20 height=70 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=845 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=887 y=0 width=33 height=70 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=930 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=971 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=1013 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=1054 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=1090 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=1132 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
