info face="SpecialElite-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=56 base=40 scaleW=1294 scaleH=56 pages=1 packed=0
page id=0 file="SpecialElite-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=36 height=56 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=70 x=46 y=0 width=34 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=78 x=90 y=0 width=36 height=56 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=136 y=0 width=35 height=56 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=181 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=224 y=0 width=34 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=101 x=268 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=309 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=104 x=352 y=0 width=35 height=56 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=105 x=397 y=0 width=32 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=108 x=439 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=110 x=480 y=0 width=36 height=56 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=111 x=526 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=114 x=569 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=116 x=612 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=651 y=0 width=36 height=56 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=118 x=697 y=0 width=34 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=119 x=741 y=0 width=39 height=56 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=120 x=790 y=0 width=37 height=56 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=837 y=0 width=17 height=56 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=864 y=0 width=35 height=56 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=909 y=0 width=32 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=951 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=994 y=0 width=32 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=1036 y=0 width=35 height=56 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=1081 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=1122 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=1165 y=0 width=32 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=1207 y=0 width=34 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=1251 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
