info face="StackSansNotch-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=73 base=56 scaleW=454 scaleH=73 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=37 height=73 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=47 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=85 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=128 y=0 width=34 height=73 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=172 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=215 y=0 width=34 height=73 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=259 y=0 width=35 height=73 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=304 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=344 y=0 width=34 height=73 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=388 y=0 width=35 height=73 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=58 x=433 y=0 width=11 height=73 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
