info face="StackSansNotch-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=73 base=56 scaleW=1238 scaleH=73 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=70 x=43 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=78 x=86 y=0 width=37 height=73 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=79 x=133 y=0 width=43 height=73 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=83 x=186 y=0 width=36 height=73 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=232 y=0 width=34 height=73 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=101 x=276 y=0 width=34 height=73 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=103 x=320 y=0 width=35 height=73 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=104 x=365 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=105 x=408 y=0 width=14 height=73 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=432 y=0 width=12 height=73 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=454 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=111 x=497 y=0 width=36 height=73 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=543 y=0 width=21 height=73 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=574 y=0 width=21 height=73 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=605 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=118 x=648 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=119 x=689 y=0 width=44 height=73 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=120 x=743 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=783 y=0 width=12 height=73 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=805 y=0 width=37 height=73 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=852 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=890 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=933 y=0 width=34 height=73 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=977 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=1020 y=0 width=34 height=73 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=1064 y=0 width=35 height=73 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=1109 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=1149 y=0 width=34 height=73 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=1193 y=0 width=35 height=73 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
