info face="SUSE-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=80 base=62 scaleW=504 scaleH=80 pages=1 packed=0
page id=0 file="SUSE-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=48 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=96 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=144 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=192 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=240 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=288 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=336 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=384 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=432 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=58 x=480 y=0 width=14 height=80 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
