info face="SUSE-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=80 base=62 scaleW=1326 scaleH=80 pages=1 packed=0
page id=0 file="SUSE-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=36 height=80 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=70 x=46 y=0 width=35 height=80 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=91 y=0 width=45 height=80 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=79 x=146 y=0 width=49 height=80 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=83 x=205 y=0 width=35 height=80 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=84 x=250 y=0 width=34 height=80 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=101 x=294 y=0 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=103 x=337 y=0 width=32 height=80 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=379 y=0 width=36 height=80 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=105 x=425 y=0 width=17 height=80 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=452 y=0 width=18 height=80 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=480 y=0 width=36 height=80 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=111 x=526 y=0 width=36 height=80 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=572 y=0 width=22 height=80 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=604 y=0 width=22 height=80 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=636 y=0 width=36 height=80 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=118 x=682 y=0 width=31 height=80 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=119 x=723 y=0 width=47 height=80 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=120 x=780 y=0 width=31 height=80 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=32 x=821 y=0 width=15 height=80 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=846 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=894 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=942 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=990 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=1038 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=1086 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=1134 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=1182 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=1230 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=1278 y=0 width=38 height=80 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
