info face="TenorSans-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=66 base=52 scaleW=1244 scaleH=66 pages=1 packed=0
page id=0 file="TenorSans-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=34 height=66 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=44 y=0 width=34 height=66 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=78 x=88 y=0 width=48 height=66 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=79 x=146 y=0 width=49 height=66 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=83 x=205 y=0 width=35 height=66 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=84 x=250 y=0 width=38 height=66 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=298 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=103 x=341 y=0 width=34 height=66 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=104 x=385 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=427 y=0 width=18 height=66 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=455 y=0 width=16 height=66 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=481 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=111 x=524 y=0 width=35 height=66 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=569 y=0 width=22 height=66 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=601 y=0 width=21 height=66 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=632 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=118 x=675 y=0 width=29 height=66 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=119 x=714 y=0 width=42 height=66 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=120 x=766 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=806 y=0 width=20 height=66 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=836 y=0 width=34 height=66 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=880 y=0 width=18 height=66 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=908 y=0 width=31 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=949 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=992 y=0 width=31 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=1033 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=1075 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=1118 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=1158 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=1201 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
