info face="TenorSans-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=66 base=52 scaleW=431 scaleH=66 pages=1 packed=0
page id=0 file="TenorSans-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=34 height=66 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=44 y=0 width=18 height=66 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=72 y=0 width=31 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=113 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=156 y=0 width=31 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=197 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=239 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=282 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=322 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=365 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=58 x=408 y=0 width=13 height=66 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
