info face="TurretRoad-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=62 base=48 scaleW=1220 scaleH=62 pages=1 packed=0
page id=0 file="TurretRoad-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=30 height=62 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=70 x=40 y=0 width=29 height=62 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=79 y=0 width=39 height=62 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=79 x=128 y=0 width=40 height=62 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=178 y=0 width=38 height=62 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=84 x=226 y=0 width=36 height=62 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=101 x=272 y=0 width=32 height=62 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=314 y=0 width=32 height=62 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=356 y=0 width=31 height=62 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=397 y=0 width=9 height=62 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=416 y=0 width=17 height=62 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=443 y=0 width=31 height=62 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=111 x=484 y=0 width=31 height=62 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=114 x=525 y=0 width=25 height=62 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=560 y=0 width=22 height=62 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=592 y=0 width=31 height=62 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=118 x=633 y=0 width=30 height=62 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=119 x=673 y=0 width=44 height=62 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=120 x=727 y=0 width=29 height=62 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=32 x=766 y=0 width=23 height=62 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=799 y=0 width=37 height=62 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=846 y=0 width=19 height=62 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=875 y=0 width=37 height=62 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=922 y=0 width=32 height=62 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=964 y=0 width=30 height=62 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=1004 y=0 width=37 height=62 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=1051 y=0 width=32 height=62 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=1093 y=0 width=33 height=62 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=1136 y=0 width=32 height=62 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=1178 y=0 width=32 height=62 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
