info face="TurretRoad-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=62 base=48 scaleW=439 scaleH=62 pages=1 packed=0
page id=0 file="TurretRoad-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=37 height=62 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=47 y=0 width=19 height=62 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=76 y=0 width=37 height=62 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=123 y=0 width=32 height=62 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=165 y=0 width=30 height=62 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=205 y=0 width=37 height=62 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=252 y=0 width=32 height=62 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=294 y=0 width=33 height=62 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=337 y=0 width=32 height=62 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=379 y=0 width=32 height=62 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=421 y=0 width=8 height=62 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
