info face="UbuntuCondensed-Regular.ttf" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=33 base=27 scaleW=944 scaleH=33 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-28.png"
chars count=41
char id=65 x=0 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=68 x=25 y=0 width=17 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=52 y=0 width=12 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=74 y=0 width=12 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=96 y=0 width=21 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=78 x=127 y=0 width=17 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=154 y=0 width=17 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=181 y=0 width=12 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=203 y=0 width=12 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=225 y=0 width=22 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=97 x=257 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=98 x=280 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=304 y=0 width=10 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=100 x=324 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=348 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=371 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=104 x=395 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=419 y=0 width=7 height=33 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=436 y=0 width=7 height=33 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=453 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=483 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=111 x=507 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=112 x=530 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=114 x=554 y=0 width=10 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=115 x=574 y=0 width=10 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=594 y=0 width=9 height=33 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=117 x=613 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=118 x=637 y=0 width=12 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=121 x=659 y=0 width=12 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=44 x=681 y=0 width=7 height=33 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=32 x=698 y=0 width=6 height=33 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=714 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=737 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=760 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=783 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=806 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=829 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=852 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=875 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=898 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=921 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
