info face="UbuntuCondensed-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=53 base=43 scaleW=934 scaleH=53 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-46.png"
chars count=41
char id=65 x=0 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=26 y=0 width=27 height=53 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=70 x=55 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=74 x=77 y=0 width=19 height=53 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=77 x=98 y=0 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=78 x=134 y=0 width=27 height=53 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=163 y=0 width=28 height=53 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=193 y=0 width=19 height=53 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=214 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=87 x=236 y=0 width=35 height=53 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=97 x=273 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=98 x=295 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=99 x=319 y=0 width=17 height=53 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=100 x=338 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=101 x=362 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=385 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=104 x=409 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=434 y=0 width=12 height=53 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=448 y=0 width=12 height=53 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=462 y=0 width=33 height=53 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=110 x=497 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=111 x=522 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=112 x=546 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=570 y=0 width=16 height=53 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=115 x=588 y=0 width=16 height=53 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=606 y=0 width=15 height=53 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=623 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=118 x=648 y=0 width=19 height=53 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=121 x=669 y=0 width=19 height=53 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=44 x=690 y=0 width=11 height=53 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32 x=703 y=0 width=9 height=53 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=714 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=736 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=758 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=780 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=802 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=824 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=846 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=868 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=890 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=912 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
