info face="UnicaOne-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=75 base=58 scaleW=1226 scaleH=75 pages=1 packed=0
page id=0 file="UnicaOne-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=29 height=75 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=27 height=75 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=76 y=0 width=36 height=75 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=122 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=83 x=165 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=207 y=0 width=25 height=75 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=242 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=284 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=326 y=0 width=34 height=75 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=105 x=370 y=0 width=18 height=75 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=398 y=0 width=24 height=75 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=432 y=0 width=34 height=75 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=111 x=476 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=114 x=519 y=0 width=26 height=75 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=555 y=0 width=24 height=75 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=589 y=0 width=34 height=75 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=118 x=633 y=0 width=31 height=75 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=119 x=674 y=0 width=48 height=75 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=120 x=732 y=0 width=29 height=75 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=32 x=771 y=0 width=15 height=75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=796 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=839 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=882 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=925 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=968 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=1011 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=1054 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=1097 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=1140 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=1183 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
