info face="UnifrakturMaguntia-Regular.ttf" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=73 base=55 scaleW=441 scaleH=73 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-70.png"
chars count=11
char id=48 x=0 y=0 width=34 height=73 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=44 y=0 width=23 height=73 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=77 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=119 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=162 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=205 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=248 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=290 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=331 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=374 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=416 y=0 width=15 height=73 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
