info face="UnifrakturMaguntia-Regular.ttf" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=73 base=55 scaleW=1351 scaleH=73 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-70.png"
chars count=30
char id=69 x=0 y=0 width=50 height=73 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=70 x=60 y=0 width=53 height=73 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=78 x=123 y=0 width=62 height=73 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=79 x=195 y=0 width=53 height=73 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=83 x=258 y=0 width=54 height=73 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=84 x=322 y=0 width=53 height=73 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=101 x=385 y=0 width=26 height=73 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=421 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=104 x=464 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=506 y=0 width=20 height=73 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=536 y=0 width=20 height=73 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=566 y=0 width=36 height=73 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=111 x=612 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=651 y=0 width=26 height=73 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=687 y=0 width=22 height=73 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=719 y=0 width=36 height=73 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=118 x=765 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=119 x=807 y=0 width=49 height=73 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=120 x=866 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=904 y=0 width=21 height=73 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=935 y=0 width=34 height=73 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=979 y=0 width=23 height=73 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=1012 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=1054 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=1097 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=1140 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=1183 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=1225 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=1266 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=1309 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
