info face="Acme-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=114 base=87 scaleW=1355 scaleH=114 pages=1 packed=0
page id=0 file="Acme-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=45 height=114 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=47 y=0 width=40 height=114 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=78 x=89 y=0 width=63 height=114 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=79 x=154 y=0 width=60 height=114 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=83 x=216 y=0 width=46 height=114 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=84 x=264 y=0 width=44 height=114 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=310 y=0 width=41 height=114 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=103 x=353 y=0 width=46 height=114 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=104 x=401 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=105 x=451 y=0 width=22 height=114 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=475 y=0 width=23 height=114 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=500 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=111 x=550 y=0 width=44 height=114 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=114 x=596 y=0 width=33 height=114 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=116 x=631 y=0 width=32 height=114 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=117 x=665 y=0 width=46 height=114 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=118 x=713 y=0 width=42 height=114 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=119 x=757 y=0 width=66 height=114 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=120 x=825 y=0 width=43 height=114 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=32 x=870 y=0 width=14 height=114 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=886 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=940 y=0 width=36 height=114 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=978 y=0 width=46 height=114 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=1026 y=0 width=44 height=114 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=1072 y=0 width=49 height=114 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=53 x=1123 y=0 width=44 height=114 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=1169 y=0 width=45 height=114 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=1216 y=0 width=40 height=114 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=1258 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=1308 y=0 width=45 height=114 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
