info face="Acme-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=71 base=54 scaleW=1110 scaleH=71 pages=1 packed=0
page id=0 file="Acme-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=38 y=0 width=25 height=71 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=73 y=0 width=39 height=71 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=79 x=122 y=0 width=38 height=71 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=83 x=170 y=0 width=29 height=71 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=209 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=247 y=0 width=25 height=71 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=282 y=0 width=29 height=71 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=321 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=361 y=0 width=14 height=71 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=385 y=0 width=15 height=71 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=410 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=450 y=0 width=27 height=71 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=114 x=487 y=0 width=20 height=71 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=517 y=0 width=20 height=71 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=547 y=0 width=29 height=71 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=586 y=0 width=26 height=71 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=622 y=0 width=41 height=71 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=120 x=673 y=0 width=27 height=71 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=710 y=0 width=9 height=71 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=729 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=771 y=0 width=22 height=71 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=803 y=0 width=29 height=71 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=842 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=880 y=0 width=31 height=71 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=921 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=959 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=997 y=0 width=25 height=71 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=1032 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=1072 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
