info face="Amaranth-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=68 base=55 scaleW=1143 scaleH=68 pages=1 packed=0
page id=0 file="Amaranth-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=77 y=0 width=37 height=68 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=79 x=124 y=0 width=38 height=68 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=83 x=172 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=211 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=249 y=0 width=27 height=68 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=286 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=104 x=326 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=367 y=0 width=15 height=68 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=392 y=0 width=17 height=68 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=419 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=111 x=460 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=499 y=0 width=21 height=68 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=530 y=0 width=21 height=68 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=561 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=118 x=602 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=119 x=642 y=0 width=44 height=68 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=120 x=696 y=0 width=27 height=68 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=733 y=0 width=15 height=68 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=758 y=0 width=32 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=800 y=0 width=22 height=68 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=832 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=870 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=908 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=948 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=987 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=1027 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=1063 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=1103 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
