info face="Amaranth-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=68 base=55 scaleW=412 scaleH=68 pages=1 packed=0
page id=0 file="Amaranth-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=32 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=42 y=0 width=22 height=68 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=74 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=112 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=150 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=190 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=229 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=269 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=305 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=345 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=58 x=385 y=0 width=17 height=68 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
