info face="AmaticSC-Regular.ttf" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=94 base=76 scaleW=1005 scaleH=94 pages=1 packed=0
page id=0 file="AmaticSC-Regular-74.png"
chars count=30
char id=69 x=0 y=0 width=19 height=94 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=29 y=0 width=19 height=94 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=58 y=0 width=29 height=94 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=97 y=0 width=28 height=94 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=135 y=0 width=23 height=94 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=168 y=0 width=24 height=94 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=202 y=0 width=19 height=94 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=103 x=231 y=0 width=26 height=94 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=267 y=0 width=25 height=94 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=302 y=0 width=18 height=94 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=330 y=0 width=19 height=94 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=359 y=0 width=35 height=94 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=111 x=404 y=0 width=26 height=94 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=440 y=0 width=22 height=94 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=472 y=0 width=22 height=94 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=504 y=0 width=28 height=94 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=542 y=0 width=27 height=94 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=119 x=579 y=0 width=31 height=94 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=120 x=620 y=0 width=19 height=94 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=649 y=0 width=13 height=94 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=672 y=0 width=24 height=94 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=706 y=0 width=21 height=94 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=737 y=0 width=26 height=94 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=773 y=0 width=25 height=94 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=808 y=0 width=23 height=94 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=841 y=0 width=24 height=94 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=875 y=0 width=24 height=94 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=909 y=0 width=22 height=94 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=941 y=0 width=22 height=94 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=973 y=0 width=22 height=94 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
