info face="Asimovian-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=64 base=49 scaleW=1092 scaleH=64 pages=1 packed=0
page id=0 file="Asimovian-Regular-49.png"
chars count=30
char id=69 x=0 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=77 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=119 y=0 width=34 height=64 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=83 x=163 y=0 width=26 height=64 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=199 y=0 width=26 height=64 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=235 y=0 width=27 height=64 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=272 y=0 width=27 height=64 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=309 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=348 y=0 width=13 height=64 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=371 y=0 width=17 height=64 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=398 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=437 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=476 y=0 width=21 height=64 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=507 y=0 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=535 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=574 y=0 width=25 height=64 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=119 x=609 y=0 width=40 height=64 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=120 x=659 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=697 y=0 width=17 height=64 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=724 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=766 y=0 width=17 height=64 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=793 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=831 y=0 width=25 height=64 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=866 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=904 y=0 width=26 height=64 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=940 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=978 y=0 width=27 height=64 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=1015 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=1054 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
