info face="Asimovian-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=64 base=49 scaleW=391 scaleH=64 pages=1 packed=0
page id=0 file="Asimovian-Regular-49.png"
chars count=11
char id=48 x=0 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=42 y=0 width=17 height=64 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=69 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=107 y=0 width=25 height=64 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=142 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=180 y=0 width=26 height=64 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=216 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=254 y=0 width=27 height=64 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=291 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=330 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=368 y=0 width=13 height=64 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
