info face="BerkshireSwash-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=70 base=55 scaleW=1161 scaleH=70 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=39 height=70 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=70 x=49 y=0 width=36 height=70 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=95 y=0 width=46 height=70 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=79 x=151 y=0 width=41 height=70 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=83 x=202 y=0 width=29 height=70 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=241 y=0 width=33 height=70 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=101 x=284 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=320 y=0 width=29 height=70 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=359 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=399 y=0 width=16 height=70 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=425 y=0 width=16 height=70 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=451 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=111 x=492 y=0 width=29 height=70 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=531 y=0 width=23 height=70 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=564 y=0 width=19 height=70 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=593 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=635 y=0 width=27 height=70 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=119 x=672 y=0 width=43 height=70 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=120 x=725 y=0 width=27 height=70 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=762 y=0 width=13 height=70 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=785 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=827 y=0 width=19 height=70 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=856 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=892 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=928 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=968 y=0 width=27 height=70 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=1005 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=1046 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=1082 y=0 width=29 height=70 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=1121 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
