info face="BerkshireSwash-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=112 base=89 scaleW=1435 scaleH=112 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=63 height=112 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=70 x=65 y=0 width=57 height=112 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=78 x=124 y=0 width=74 height=112 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=79 x=200 y=0 width=65 height=112 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=83 x=267 y=0 width=47 height=112 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=84 x=316 y=0 width=53 height=112 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=101 x=371 y=0 width=42 height=112 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=103 x=415 y=0 width=46 height=112 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=104 x=463 y=0 width=48 height=112 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=105 x=513 y=0 width=26 height=112 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=108 x=541 y=0 width=25 height=112 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=110 x=568 y=0 width=49 height=112 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=111 x=619 y=0 width=47 height=112 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=114 x=668 y=0 width=36 height=112 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=116 x=706 y=0 width=31 height=112 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=739 y=0 width=50 height=112 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=118 x=791 y=0 width=43 height=112 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=119 x=836 y=0 width=68 height=112 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=120 x=906 y=0 width=44 height=112 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=32 x=952 y=0 width=21 height=112 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=975 y=0 width=52 height=112 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=1029 y=0 width=30 height=112 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=1061 y=0 width=41 height=112 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=1104 y=0 width=41 height=112 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1147 y=0 width=47 height=112 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=53 x=1196 y=0 width=43 height=112 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=1241 y=0 width=49 height=112 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=55 x=1292 y=0 width=41 height=112 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=56 x=1335 y=0 width=47 height=112 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=1384 y=0 width=49 height=112 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
