info face="CaveatBrush-Regular.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=79 base=60 scaleW=396 scaleH=79 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-62.png"
chars count=11
char id=48 x=0 y=0 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=22 height=79 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=70 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=106 y=0 width=27 height=79 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=143 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=182 y=0 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=220 y=0 width=30 height=79 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=260 y=0 width=25 height=79 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=295 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=334 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=58 x=373 y=0 width=13 height=79 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
