info face="CaveatBrush-Regular.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=79 base=60 scaleW=1077 scaleH=79 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-62.png"
chars count=30
char id=69 x=0 y=0 width=25 height=79 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=35 y=0 width=30 height=79 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=75 y=0 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=79 x=119 y=0 width=31 height=79 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=160 y=0 width=27 height=79 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=197 y=0 width=30 height=79 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=237 y=0 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=271 y=0 width=25 height=79 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=306 y=0 width=27 height=79 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=343 y=0 width=15 height=79 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=368 y=0 width=15 height=79 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=393 y=0 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=431 y=0 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=465 y=0 width=22 height=79 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=497 y=0 width=22 height=79 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=529 y=0 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=567 y=0 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=601 y=0 width=33 height=79 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=120 x=644 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=680 y=0 width=14 height=79 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=704 y=0 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=742 y=0 width=22 height=79 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=774 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=810 y=0 width=27 height=79 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=847 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=886 y=0 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=924 y=0 width=30 height=79 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=964 y=0 width=25 height=79 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=999 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=1038 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
