info face="Changa-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=104 base=69 scaleW=430 scaleH=104 pages=1 packed=0
page id=0 file="Changa-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=35 height=104 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=45 y=0 width=25 height=104 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=80 y=0 width=31 height=104 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=121 y=0 width=29 height=104 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=160 y=0 width=33 height=104 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=203 y=0 width=30 height=104 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=243 y=0 width=32 height=104 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=285 y=0 width=27 height=104 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=322 y=0 width=33 height=104 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=365 y=0 width=32 height=104 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=407 y=0 width=13 height=104 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
