info face="CormorantUnicase-Bold.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=68 base=52 scaleW=1189 scaleH=68 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-56.png"
chars count=30
char id=69 x=0 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=70 x=41 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=81 y=0 width=42 height=68 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=79 x=133 y=0 width=43 height=68 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=83 x=186 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=225 y=0 width=37 height=68 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=101 x=272 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=308 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=104 x=349 y=0 width=36 height=68 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=105 x=395 y=0 width=17 height=68 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=422 y=0 width=27 height=68 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=110 x=459 y=0 width=34 height=68 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=111 x=503 y=0 width=32 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=114 x=545 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=586 y=0 width=22 height=68 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=618 y=0 width=34 height=68 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=118 x=662 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=119 x=701 y=0 width=42 height=68 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=120 x=753 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=32 x=794 y=0 width=14 height=68 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=818 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=859 y=0 width=20 height=68 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=889 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=925 y=0 width=25 height=68 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=960 y=0 width=27 height=68 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=997 y=0 width=25 height=68 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=1032 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=1071 y=0 width=27 height=68 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=1108 y=0 width=32 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=1150 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
