info face="CroissantOne-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=70 base=53 scaleW=414 scaleH=70 pages=1 packed=0
page id=0 file="CroissantOne-Regular-49.png"
chars count=11
char id=48 x=0 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=40 y=0 width=24 height=70 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=74 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=114 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=154 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=194 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=234 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=274 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=310 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=350 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=58 x=390 y=0 width=14 height=70 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
