info face="CroissantOne-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=70 base=53 scaleW=1194 scaleH=70 pages=1 packed=0
page id=0 file="CroissantOne-Regular-49.png"
chars count=30
char id=69 x=0 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=70 x=41 y=0 width=28 height=70 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=79 y=0 width=38 height=70 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=79 x=127 y=0 width=38 height=70 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=83 x=175 y=0 width=28 height=70 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=213 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=254 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=294 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=104 x=335 y=0 width=34 height=70 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=105 x=379 y=0 width=20 height=70 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=409 y=0 width=19 height=70 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=438 y=0 width=35 height=70 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=111 x=483 y=0 width=33 height=70 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=114 x=526 y=0 width=27 height=70 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=116 x=563 y=0 width=21 height=70 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=594 y=0 width=35 height=70 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=118 x=639 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=119 x=680 y=0 width=47 height=70 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=120 x=737 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=779 y=0 width=15 height=70 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=804 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=844 y=0 width=24 height=70 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=878 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=918 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=958 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=998 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=1038 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=1078 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=1114 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=1154 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
