info face="Delius-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=71 base=56 scaleW=1203 scaleH=71 pages=1 packed=0
page id=0 file="Delius-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=70 x=43 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=85 y=0 width=39 height=71 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=79 x=134 y=0 width=44 height=71 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=188 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=230 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=270 y=0 width=31 height=71 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=311 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=353 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=105 x=396 y=0 width=13 height=71 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=419 y=0 width=13 height=71 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=442 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=111 x=485 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=114 x=527 y=0 width=23 height=71 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=560 y=0 width=19 height=71 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=589 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=118 x=632 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=670 y=0 width=45 height=71 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=120 x=725 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=763 y=0 width=14 height=71 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=787 y=0 width=37 height=71 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=834 y=0 width=23 height=71 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=867 y=0 width=31 height=71 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=908 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=950 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=993 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=1036 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=1079 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=1117 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=1160 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
