info face="Delius-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=71 base=56 scaleW=439 scaleH=71 pages=1 packed=0
page id=0 file="Delius-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=37 height=71 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=47 y=0 width=23 height=71 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=80 y=0 width=31 height=71 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=121 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=163 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=206 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=249 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=292 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=330 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=373 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=58 x=416 y=0 width=13 height=71 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
