info face="DynaPuff_SemiCondensed-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=68 base=55 scaleW=1150 scaleH=68 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=38 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=74 y=0 width=36 height=68 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=120 y=0 width=36 height=68 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=83 x=166 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=205 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=101 x=244 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=285 y=0 width=32 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=327 y=0 width=33 height=68 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=105 x=370 y=0 width=16 height=68 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=396 y=0 width=19 height=68 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=425 y=0 width=33 height=68 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=111 x=468 y=0 width=32 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=114 x=510 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=546 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=582 y=0 width=33 height=68 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=118 x=625 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=119 x=665 y=0 width=39 height=68 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=120 x=714 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=754 y=0 width=12 height=68 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=776 y=0 width=33 height=68 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=819 y=0 width=20 height=68 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=849 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=885 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=921 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=960 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=996 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=1035 y=0 width=25 height=68 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=1070 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=1111 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
