info face="DynaPuff_SemiCondensed-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=68 base=55 scaleW=397 scaleH=68 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=33 height=68 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=43 y=0 width=20 height=68 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=73 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=109 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=145 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=184 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=220 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=259 y=0 width=25 height=68 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=294 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=335 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=58 x=374 y=0 width=13 height=68 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
