info face="EpundaSlab-Medium.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=73 base=56 scaleW=1134 scaleH=73 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-56.png"
chars count=30
char id=69 x=0 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=70 x=41 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=81 y=0 width=39 height=73 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=79 x=130 y=0 width=37 height=73 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=83 x=177 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=216 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=101 x=255 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=103 x=293 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=331 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=372 y=0 width=15 height=73 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=397 y=0 width=14 height=73 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=421 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=111 x=462 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=500 y=0 width=22 height=73 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=532 y=0 width=19 height=73 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=561 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=603 y=0 width=27 height=73 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=119 x=640 y=0 width=40 height=73 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=120 x=690 y=0 width=27 height=73 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=727 y=0 width=15 height=73 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=752 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=793 y=0 width=27 height=73 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=830 y=0 width=27 height=73 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=867 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=905 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=945 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=984 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=1023 y=0 width=27 height=73 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=1060 y=0 width=26 height=73 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=1096 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
