info face="EpundaSlab-Medium.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=73 base=56 scaleW=401 scaleH=73 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-56.png"
chars count=11
char id=48 x=0 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=41 y=0 width=27 height=73 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=78 y=0 width=27 height=73 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=115 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=153 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=193 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=232 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=271 y=0 width=27 height=73 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=308 y=0 width=26 height=73 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=344 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=382 y=0 width=9 height=73 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
