info face="Fondamento-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=78 base=57 scaleW=1221 scaleH=78 pages=1 packed=0
page id=0 file="Fondamento-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=31 height=78 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=70 x=41 y=0 width=30 height=78 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=81 y=0 width=50 height=78 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=79 x=141 y=0 width=49 height=78 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=83 x=200 y=0 width=32 height=78 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=242 y=0 width=35 height=78 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=101 x=287 y=0 width=24 height=78 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=321 y=0 width=27 height=78 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=358 y=0 width=31 height=78 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=399 y=0 width=16 height=78 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=425 y=0 width=16 height=78 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=451 y=0 width=32 height=78 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=111 x=493 y=0 width=31 height=78 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=114 x=534 y=0 width=25 height=78 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=569 y=0 width=19 height=78 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=598 y=0 width=32 height=78 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=640 y=0 width=30 height=78 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=119 x=680 y=0 width=42 height=78 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=120 x=732 y=0 width=30 height=78 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=772 y=0 width=14 height=78 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=796 y=0 width=41 height=78 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=847 y=0 width=21 height=78 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=878 y=0 width=30 height=78 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=918 y=0 width=31 height=78 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=959 y=0 width=38 height=78 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=1007 y=0 width=31 height=78 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=1048 y=0 width=36 height=78 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=1094 y=0 width=27 height=78 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=1131 y=0 width=34 height=78 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=1175 y=0 width=36 height=78 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
