info face="Fondamento-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=78 base=57 scaleW=451 scaleH=78 pages=1 packed=0
page id=0 file="Fondamento-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=41 height=78 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=51 y=0 width=21 height=78 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=82 y=0 width=30 height=78 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=122 y=0 width=31 height=78 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=163 y=0 width=38 height=78 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=211 y=0 width=31 height=78 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=252 y=0 width=36 height=78 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=298 y=0 width=27 height=78 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=335 y=0 width=34 height=78 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=379 y=0 width=36 height=78 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=425 y=0 width=16 height=78 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
