info face="GloriaHallelujah-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=98 base=69 scaleW=1091 scaleH=98 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-49.png"
chars count=30
char id=69 x=0 y=0 width=32 height=98 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=42 y=0 width=25 height=98 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=77 y=0 width=33 height=98 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=79 x=120 y=0 width=31 height=98 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=161 y=0 width=26 height=98 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=197 y=0 width=39 height=98 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=101 x=246 y=0 width=27 height=98 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=283 y=0 width=28 height=98 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=321 y=0 width=24 height=98 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=355 y=0 width=12 height=98 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=377 y=0 width=12 height=98 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=399 y=0 width=28 height=98 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=437 y=0 width=25 height=98 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=472 y=0 width=25 height=98 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=507 y=0 width=31 height=98 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=548 y=0 width=25 height=98 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=583 y=0 width=26 height=98 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=619 y=0 width=36 height=98 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=120 x=665 y=0 width=24 height=98 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=699 y=0 width=23 height=98 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=732 y=0 width=29 height=98 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=771 y=0 width=12 height=98 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=793 y=0 width=32 height=98 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=835 y=0 width=28 height=98 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=873 y=0 width=30 height=98 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=913 y=0 width=24 height=98 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=947 y=0 width=23 height=98 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=980 y=0 width=29 height=98 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=1019 y=0 width=28 height=98 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1057 y=0 width=24 height=98 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
