info face="GrenzeGotisch-Medium.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=92 base=69 scaleW=397 scaleH=92 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-62.png"
chars count=11
char id=48 x=0 y=0 width=31 height=92 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=41 y=0 width=24 height=92 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=75 y=0 width=28 height=92 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=113 y=0 width=25 height=92 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=148 y=0 width=30 height=92 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=188 y=0 width=25 height=92 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=223 y=0 width=28 height=92 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=261 y=0 width=27 height=92 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=298 y=0 width=28 height=92 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=336 y=0 width=28 height=92 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=374 y=0 width=13 height=92 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
