info face="GrenzeGotisch-Medium.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=92 base=69 scaleW=1118 scaleH=92 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-62.png"
chars count=30
char id=69 x=0 y=0 width=34 height=92 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=44 y=0 width=31 height=92 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=85 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=79 x=133 y=0 width=35 height=92 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=178 y=0 width=33 height=92 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=221 y=0 width=29 height=92 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=101 x=260 y=0 width=26 height=92 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=296 y=0 width=27 height=92 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=333 y=0 width=29 height=92 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=372 y=0 width=15 height=92 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=397 y=0 width=15 height=92 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=422 y=0 width=30 height=92 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=462 y=0 width=29 height=92 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=501 y=0 width=21 height=92 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=532 y=0 width=19 height=92 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=561 y=0 width=30 height=92 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=118 x=601 y=0 width=26 height=92 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=637 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=120 x=687 y=0 width=27 height=92 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=724 y=0 width=10 height=92 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=744 y=0 width=31 height=92 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=785 y=0 width=24 height=92 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=819 y=0 width=28 height=92 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=857 y=0 width=25 height=92 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=892 y=0 width=30 height=92 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=932 y=0 width=25 height=92 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=967 y=0 width=28 height=92 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=1005 y=0 width=27 height=92 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=1042 y=0 width=28 height=92 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1080 y=0 width=28 height=92 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
