info face="Handlee-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=75 base=53 scaleW=1171 scaleH=75 pages=1 packed=0
page id=0 file="Handlee-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=36 height=75 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=70 x=46 y=0 width=34 height=75 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=78 x=90 y=0 width=44 height=75 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=144 y=0 width=46 height=75 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=83 x=200 y=0 width=36 height=75 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=246 y=0 width=37 height=75 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=101 x=293 y=0 width=27 height=75 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=330 y=0 width=27 height=75 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=367 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=405 y=0 width=12 height=75 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=427 y=0 width=14 height=75 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=451 y=0 width=27 height=75 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=488 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=526 y=0 width=23 height=75 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=559 y=0 width=21 height=75 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=590 y=0 width=26 height=75 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=626 y=0 width=26 height=75 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=662 y=0 width=38 height=75 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=120 x=710 y=0 width=22 height=75 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=742 y=0 width=13 height=75 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=765 y=0 width=37 height=75 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=812 y=0 width=19 height=75 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=841 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=883 y=0 width=30 height=75 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=923 y=0 width=31 height=75 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=964 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=1007 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=1050 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=1088 y=0 width=34 height=75 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=1132 y=0 width=29 height=75 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
