info face="Handlee-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=75 base=53 scaleW=430 scaleH=75 pages=1 packed=0
page id=0 file="Handlee-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=37 height=75 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=47 y=0 width=19 height=75 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=76 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=118 y=0 width=30 height=75 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=158 y=0 width=31 height=75 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=199 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=242 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=285 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=323 y=0 width=34 height=75 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=367 y=0 width=29 height=75 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=58 x=406 y=0 width=14 height=75 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
