info face="Italiana-Regular.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=74 base=58 scaleW=1204 scaleH=74 pages=1 packed=0
page id=0 file="Italiana-Regular-62.png"
chars count=30
char id=69 x=0 y=0 width=33 height=74 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=70 x=43 y=0 width=32 height=74 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=85 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=79 x=132 y=0 width=45 height=74 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=83 x=187 y=0 width=32 height=74 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=229 y=0 width=31 height=74 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=270 y=0 width=31 height=74 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=311 y=0 width=32 height=74 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=353 y=0 width=35 height=74 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=105 x=398 y=0 width=16 height=74 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=424 y=0 width=15 height=74 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=449 y=0 width=33 height=74 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=111 x=492 y=0 width=35 height=74 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=537 y=0 width=23 height=74 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=570 y=0 width=21 height=74 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=601 y=0 width=33 height=74 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=118 x=644 y=0 width=30 height=74 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=119 x=684 y=0 width=49 height=74 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=120 x=743 y=0 width=32 height=74 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=785 y=0 width=19 height=74 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=814 y=0 width=41 height=74 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=865 y=0 width=25 height=74 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=900 y=0 width=28 height=74 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=938 y=0 width=24 height=74 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=972 y=0 width=28 height=74 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=1010 y=0 width=22 height=74 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=1042 y=0 width=31 height=74 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=1083 y=0 width=26 height=74 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=1119 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=1163 y=0 width=31 height=74 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
