info face="Italiana-Regular.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=74 base=58 scaleW=416 scaleH=74 pages=1 packed=0
page id=0 file="Italiana-Regular-62.png"
chars count=11
char id=48 x=0 y=0 width=41 height=74 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=51 y=0 width=25 height=74 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=86 y=0 width=28 height=74 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=124 y=0 width=24 height=74 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=158 y=0 width=28 height=74 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=196 y=0 width=22 height=74 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=228 y=0 width=31 height=74 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=269 y=0 width=26 height=74 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=305 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=349 y=0 width=31 height=74 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=58 x=390 y=0 width=16 height=74 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
