info face="Limelight-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=60 base=45 scaleW=443 scaleH=60 pages=1 packed=0
page id=0 file="Limelight-Regular-49.png"
chars count=11
char id=48 x=0 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=43 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=77 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=117 y=0 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=159 y=0 width=36 height=60 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=205 y=0 width=31 height=60 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=246 y=0 width=34 height=60 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=290 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=330 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=373 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=58 x=416 y=0 width=17 height=60 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
