info face="Limelight-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=60 base=45 scaleW=1200 scaleH=60 pages=1 packed=0
page id=0 file="Limelight-Regular-49.png"
chars count=30
char id=69 x=0 y=0 width=29 height=60 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=77 y=0 width=37 height=60 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=79 x=124 y=0 width=41 height=60 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=83 x=175 y=0 width=29 height=60 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=214 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=254 y=0 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=296 y=0 width=29 height=60 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=335 y=0 width=36 height=60 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=105 x=381 y=0 width=19 height=60 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=410 y=0 width=19 height=60 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=439 y=0 width=36 height=60 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=111 x=485 y=0 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=114 x=527 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=561 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=595 y=0 width=36 height=60 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=118 x=641 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=677 y=0 width=40 height=60 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=120 x=727 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=763 y=0 width=11 height=60 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=784 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=827 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=861 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=901 y=0 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=943 y=0 width=36 height=60 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=989 y=0 width=31 height=60 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=1030 y=0 width=34 height=60 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=1074 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=1114 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=1157 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
