info face="LobsterTwo-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=70 base=56 scaleW=409 scaleH=70 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=33 height=70 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=43 y=0 width=18 height=70 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=71 y=0 width=29 height=70 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=110 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=150 y=0 width=27 height=70 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=187 y=0 width=29 height=70 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=226 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=267 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=303 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=343 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=58 x=384 y=0 width=15 height=70 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
