info face="LobsterTwo-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=70 base=56 scaleW=1099 scaleH=70 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=36 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=78 y=0 width=40 height=70 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=128 y=0 width=40 height=70 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=178 y=0 width=28 height=70 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=216 y=0 width=38 height=70 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=264 y=0 width=21 height=70 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=295 y=0 width=28 height=70 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=333 y=0 width=27 height=70 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=370 y=0 width=13 height=70 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=393 y=0 width=13 height=70 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=416 y=0 width=27 height=70 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=453 y=0 width=24 height=70 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=487 y=0 width=19 height=70 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=516 y=0 width=14 height=70 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=540 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=576 y=0 width=23 height=70 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=609 y=0 width=35 height=70 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=120 x=654 y=0 width=28 height=70 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=692 y=0 width=13 height=70 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=715 y=0 width=33 height=70 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=758 y=0 width=18 height=70 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=786 y=0 width=29 height=70 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=825 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=865 y=0 width=27 height=70 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=902 y=0 width=29 height=70 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=941 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=982 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=1018 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=1058 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
