info face="LoveYaLikeASister-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=70 base=52 scaleW=381 scaleH=70 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=42 y=0 width=23 height=70 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=75 y=0 width=28 height=70 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=113 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=149 y=0 width=27 height=70 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=186 y=0 width=25 height=70 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=221 y=0 width=23 height=70 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=254 y=0 width=23 height=70 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=287 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=323 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=359 y=0 width=12 height=70 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
