info face="Macondo-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=67 base=50 scaleW=412 scaleH=67 pages=1 packed=0
page id=0 file="Macondo-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=35 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=45 y=0 width=18 height=67 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=73 y=0 width=31 height=67 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=114 y=0 width=30 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=154 y=0 width=32 height=67 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=196 y=0 width=27 height=67 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=233 y=0 width=31 height=67 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=274 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=312 y=0 width=30 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=352 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=58 x=391 y=0 width=11 height=67 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
