info face="Macondo-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=67 base=50 scaleW=1145 scaleH=67 pages=1 packed=0
page id=0 file="Macondo-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=34 height=67 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=44 y=0 width=32 height=67 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=86 y=0 width=41 height=67 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=79 x=137 y=0 width=40 height=67 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=187 y=0 width=30 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=84 x=227 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=101 x=266 y=0 width=23 height=67 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=299 y=0 width=30 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=104 x=339 y=0 width=30 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=379 y=0 width=14 height=67 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=403 y=0 width=13 height=67 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=426 y=0 width=30 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=466 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=504 y=0 width=22 height=67 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=536 y=0 width=19 height=67 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=565 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=603 y=0 width=27 height=67 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=119 x=640 y=0 width=41 height=67 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=120 x=691 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=727 y=0 width=17 height=67 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=754 y=0 width=35 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=799 y=0 width=18 height=67 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=827 y=0 width=31 height=67 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=868 y=0 width=30 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=908 y=0 width=32 height=67 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=950 y=0 width=27 height=67 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=987 y=0 width=31 height=67 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=1028 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=1066 y=0 width=30 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=1106 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
