info face="Megrim-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=58 base=44 scaleW=369 scaleH=58 pages=1 packed=0
page id=0 file="Megrim-Regular-49.png"
chars count=11
char id=48 x=0 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=13 height=58 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=61 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=97 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=135 y=0 width=23 height=58 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=168 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=205 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=241 y=0 width=21 height=58 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=272 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=311 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=347 y=0 width=12 height=58 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
