info face="Megrim-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=58 base=44 scaleW=1081 scaleH=58 pages=1 packed=0
page id=0 file="Megrim-Regular-49.png"
chars count=30
char id=69 x=0 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=76 y=0 width=32 height=58 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=118 y=0 width=31 height=58 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=159 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=197 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=233 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=270 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=308 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=345 y=0 width=11 height=58 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=366 y=0 width=22 height=58 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=398 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=437 y=0 width=30 height=58 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=114 x=477 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=513 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=548 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=587 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=119 x=624 y=0 width=42 height=58 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=120 x=676 y=0 width=23 height=58 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=709 y=0 width=15 height=58 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=734 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=772 y=0 width=13 height=58 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=795 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=831 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=869 y=0 width=23 height=58 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=902 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=939 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=975 y=0 width=21 height=58 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=1006 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=1045 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
