info face="Merienda-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=71 base=54 scaleW=406 scaleH=71 pages=1 packed=0
page id=0 file="Merienda-Regular-49.png"
chars count=11
char id=48 x=0 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=42 y=0 width=27 height=71 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=79 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=117 y=0 width=27 height=71 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=154 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=192 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=230 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=270 y=0 width=25 height=71 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=305 y=0 width=29 height=71 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=344 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=58 x=384 y=0 width=12 height=71 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
