info face="Philosopher-Bold.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=90 base=72 scaleW=1318 scaleH=90 pages=1 packed=0
page id=0 file="Philosopher-Bold-80.png"
chars count=30
char id=69 x=0 y=0 width=48 height=90 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=70 x=50 y=0 width=44 height=90 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=78 x=96 y=0 width=56 height=90 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=79 x=154 y=0 width=59 height=90 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=83 x=215 y=0 width=45 height=90 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=84 x=262 y=0 width=46 height=90 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=101 x=310 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=103 x=353 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=104 x=397 y=0 width=44 height=90 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=443 y=0 width=22 height=90 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=467 y=0 width=21 height=90 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=490 y=0 width=46 height=90 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=111 x=538 y=0 width=45 height=90 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=114 x=585 y=0 width=34 height=90 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=116 x=621 y=0 width=29 height=90 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=652 y=0 width=46 height=90 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=118 x=700 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=119 x=742 y=0 width=62 height=90 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=120 x=806 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=848 y=0 width=20 height=90 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=870 y=0 width=49 height=90 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=921 y=0 width=26 height=90 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=949 y=0 width=44 height=90 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=995 y=0 width=44 height=90 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=1041 y=0 width=46 height=90 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=1089 y=0 width=44 height=90 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=1135 y=0 width=45 height=90 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=1182 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=1222 y=0 width=47 height=90 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=1271 y=0 width=45 height=90 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
