info face="Philosopher-Bold.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=55 base=45 scaleW=1079 scaleH=55 pages=1 packed=0
page id=0 file="Philosopher-Bold-49.png"
chars count=30
char id=69 x=0 y=0 width=30 height=55 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=70 x=40 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=77 y=0 width=34 height=55 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=79 x=121 y=0 width=36 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=83 x=167 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=205 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=101 x=244 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=279 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=315 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=352 y=0 width=14 height=55 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=376 y=0 width=13 height=55 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=399 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=438 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=476 y=0 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=507 y=0 width=18 height=55 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=535 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=573 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=119 x=608 y=0 width=38 height=55 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=120 x=656 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=691 y=0 width=13 height=55 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=714 y=0 width=30 height=55 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=754 y=0 width=16 height=55 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=780 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=817 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=854 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=893 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=930 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=968 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=1002 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=1041 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
