info face="PoetsenOne-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=59 base=49 scaleW=1114 scaleH=59 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-49.png"
chars count=30
char id=69 x=0 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=35 y=0 width=23 height=59 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=68 y=0 width=34 height=59 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=79 x=112 y=0 width=35 height=59 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=157 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=194 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=101 x=231 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=268 y=0 width=30 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=104 x=308 y=0 width=30 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=348 y=0 width=14 height=59 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=372 y=0 width=15 height=59 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=397 y=0 width=31 height=59 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=111 x=438 y=0 width=30 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=114 x=478 y=0 width=24 height=59 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=512 y=0 width=20 height=59 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=542 y=0 width=30 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=118 x=582 y=0 width=28 height=59 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=620 y=0 width=42 height=59 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=120 x=672 y=0 width=28 height=59 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=710 y=0 width=11 height=59 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=731 y=0 width=33 height=59 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=774 y=0 width=19 height=59 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=803 y=0 width=29 height=59 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=842 y=0 width=28 height=59 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=880 y=0 width=30 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=920 y=0 width=28 height=59 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=958 y=0 width=31 height=59 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=999 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=1034 y=0 width=30 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=1074 y=0 width=30 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
