info face="PoetsenOne-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=59 base=49 scaleW=407 scaleH=59 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-49.png"
chars count=11
char id=48 x=0 y=0 width=33 height=59 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=43 y=0 width=19 height=59 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=72 y=0 width=29 height=59 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=111 y=0 width=28 height=59 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=149 y=0 width=30 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=189 y=0 width=28 height=59 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=227 y=0 width=31 height=59 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=268 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=303 y=0 width=30 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=343 y=0 width=30 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=58 x=383 y=0 width=14 height=59 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
