info face="Quintessential-Regular.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=96 base=71 scaleW=449 scaleH=96 pages=1 packed=0
page id=0 file="Quintessential-Regular-62.png"
chars count=11
char id=48 x=0 y=0 width=39 height=96 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=49 y=0 width=19 height=96 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=78 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=119 y=0 width=32 height=96 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=161 y=0 width=38 height=96 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=209 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=250 y=0 width=35 height=96 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=295 y=0 width=28 height=96 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=333 y=0 width=35 height=96 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=378 y=0 width=33 height=96 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=58 x=421 y=0 width=18 height=96 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
