info face="Quintessential-Regular.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=96 base=71 scaleW=1223 scaleH=96 pages=1 packed=0
page id=0 file="Quintessential-Regular-62.png"
chars count=30
char id=69 x=0 y=0 width=32 height=96 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=42 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=83 y=0 width=47 height=96 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=140 y=0 width=48 height=96 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=83 x=198 y=0 width=32 height=96 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=240 y=0 width=38 height=96 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=288 y=0 width=21 height=96 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=319 y=0 width=29 height=96 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=358 y=0 width=32 height=96 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=400 y=0 width=16 height=96 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=426 y=0 width=18 height=96 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=454 y=0 width=34 height=96 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=111 x=498 y=0 width=26 height=96 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=534 y=0 width=25 height=96 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=569 y=0 width=21 height=96 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=600 y=0 width=34 height=96 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=118 x=644 y=0 width=28 height=96 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=682 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=120 x=735 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=32 x=776 y=0 width=16 height=96 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=802 y=0 width=39 height=96 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=851 y=0 width=19 height=96 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=880 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=921 y=0 width=32 height=96 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=963 y=0 width=38 height=96 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=1011 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=1052 y=0 width=35 height=96 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=1097 y=0 width=28 height=96 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=1135 y=0 width=35 height=96 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=1180 y=0 width=33 height=96 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
