info face="RammettoOne-Regular.ttf" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=63 base=45 scaleW=440 scaleH=63 pages=1 packed=0
page id=0 file="RammettoOne-Regular-37.png"
chars count=11
char id=48 x=0 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=43 y=0 width=21 height=63 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=74 y=0 width=32 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=116 y=0 width=34 height=63 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=160 y=0 width=34 height=63 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=204 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=247 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=290 y=0 width=32 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=332 y=0 width=32 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=374 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=58 x=417 y=0 width=13 height=63 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
