info face="RammettoOne-Regular.ttf" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=63 base=45 scaleW=1149 scaleH=63 pages=1 packed=0
page id=0 file="RammettoOne-Regular-37.png"
chars count=30
char id=69 x=0 y=0 width=26 height=63 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=36 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=70 y=0 width=34 height=63 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=79 x=114 y=0 width=36 height=63 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=83 x=160 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=197 y=0 width=30 height=63 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=237 y=0 width=28 height=63 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=103 x=275 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=104 x=316 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=357 y=0 width=15 height=63 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=382 y=0 width=15 height=63 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=407 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=111 x=448 y=0 width=29 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=487 y=0 width=20 height=63 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=517 y=0 width=21 height=63 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=548 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=118 x=589 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=119 x=626 y=0 width=38 height=63 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=120 x=674 y=0 width=28 height=63 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=712 y=0 width=10 height=63 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=732 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=775 y=0 width=21 height=63 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=806 y=0 width=32 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=848 y=0 width=34 height=63 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=892 y=0 width=34 height=63 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=936 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=979 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=1022 y=0 width=32 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=1064 y=0 width=32 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=1106 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
