info face="Sniglet-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=61 base=47 scaleW=1064 scaleH=61 pages=1 packed=0
page id=0 file="Sniglet-Regular-49.png"
chars count=30
char id=69 x=0 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=38 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=75 y=0 width=31 height=61 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=79 x=116 y=0 width=34 height=61 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=83 x=160 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=199 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=101 x=236 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=273 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=311 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=349 y=0 width=12 height=61 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=371 y=0 width=11 height=61 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=392 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=430 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=468 y=0 width=19 height=61 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=497 y=0 width=20 height=61 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=527 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=118 x=564 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=598 y=0 width=35 height=61 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=120 x=643 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=678 y=0 width=11 height=61 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=699 y=0 width=30 height=61 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=739 y=0 width=18 height=61 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=767 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=805 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=844 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=881 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=919 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=956 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=989 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1027 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
