info face="Sniglet-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=61 base=47 scaleW=383 scaleH=61 pages=1 packed=0
page id=0 file="Sniglet-Regular-49.png"
chars count=11
char id=48 x=0 y=0 width=30 height=61 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=40 y=0 width=18 height=61 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=68 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=106 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=145 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=182 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=220 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=257 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=290 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=328 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=58 x=365 y=0 width=8 height=61 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
