info face="SpecialElite-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=49 base=35 scaleW=1171 scaleH=49 pages=1 packed=0
page id=0 file="SpecialElite-Regular-49.png"
chars count=30
char id=69 x=0 y=0 width=32 height=49 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=42 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=82 y=0 width=31 height=49 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=79 x=123 y=0 width=31 height=49 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=164 y=0 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=203 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=243 y=0 width=27 height=49 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=280 y=0 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=319 y=0 width=31 height=49 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=360 y=0 width=28 height=49 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=108 x=398 y=0 width=27 height=49 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=110 x=435 y=0 width=31 height=49 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=111 x=476 y=0 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=515 y=0 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=554 y=0 width=25 height=49 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=589 y=0 width=32 height=49 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=631 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=119 x=671 y=0 width=34 height=49 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=120 x=715 y=0 width=33 height=49 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=32 x=758 y=0 width=15 height=49 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=783 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=823 y=0 width=28 height=49 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=861 y=0 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=900 y=0 width=28 height=49 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=938 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=978 y=0 width=27 height=49 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=1015 y=0 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=1054 y=0 width=28 height=49 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=1092 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=1132 y=0 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
