info face="SpecialElite-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=49 base=35 scaleW=415 scaleH=49 pages=1 packed=0
page id=0 file="SpecialElite-Regular-49.png"
chars count=11
char id=48 x=0 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=40 y=0 width=28 height=49 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=78 y=0 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=117 y=0 width=28 height=49 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=155 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=195 y=0 width=27 height=49 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=232 y=0 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=271 y=0 width=28 height=49 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=309 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=349 y=0 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=58 x=388 y=0 width=17 height=49 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
