info face="StackSansNotch-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=64 base=49 scaleW=1124 scaleH=64 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-49.png"
chars count=30
char id=69 x=0 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=78 y=0 width=33 height=64 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=79 x=121 y=0 width=37 height=64 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=83 x=168 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=210 y=0 width=30 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=250 y=0 width=30 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=290 y=0 width=31 height=64 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=104 x=331 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=370 y=0 width=13 height=64 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=393 y=0 width=11 height=64 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=414 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=453 y=0 width=31 height=64 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=114 x=494 y=0 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=522 y=0 width=19 height=64 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=551 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=590 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=628 y=0 width=39 height=64 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=120 x=677 y=0 width=26 height=64 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=713 y=0 width=11 height=64 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=734 y=0 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=776 y=0 width=24 height=64 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=810 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=849 y=0 width=30 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=889 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=928 y=0 width=30 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=968 y=0 width=30 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=1008 y=0 width=26 height=64 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=1044 y=0 width=30 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=1084 y=0 width=30 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
