info face="SUSE-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=71 base=55 scaleW=463 scaleH=71 pages=1 packed=0
page id=0 file="SUSE-Regular-56.png"
chars count=11
char id=48 x=0 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=44 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=88 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=132 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=176 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=220 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=264 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=308 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=352 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=396 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=58 x=440 y=0 width=13 height=71 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
