info face="SUSE-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=71 base=55 scaleW=1217 scaleH=71 pages=1 packed=0
page id=0 file="SUSE-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=42 y=0 width=31 height=71 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=83 y=0 width=40 height=71 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=133 y=0 width=44 height=71 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=187 y=0 width=31 height=71 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=84 x=228 y=0 width=31 height=71 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=269 y=0 width=29 height=71 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=308 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=346 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=388 y=0 width=16 height=71 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=414 y=0 width=16 height=71 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=440 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=111 x=482 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=114 x=524 y=0 width=20 height=71 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=554 y=0 width=20 height=71 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=584 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=626 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=664 y=0 width=42 height=71 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=120 x=716 y=0 width=27 height=71 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=753 y=0 width=14 height=71 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=777 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=821 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=865 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=909 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=953 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=997 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=1041 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=1085 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=1129 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=1173 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
