info face="TurretRoad-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=54 base=42 scaleW=397 scaleH=54 pages=1 packed=0
page id=0 file="TurretRoad-Regular-49.png"
chars count=11
char id=48 x=0 y=0 width=32 height=54 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=42 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=69 y=0 width=32 height=54 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=111 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=149 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=185 y=0 width=32 height=54 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=227 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=265 y=0 width=29 height=54 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=304 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=342 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=380 y=0 width=7 height=54 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
