info face="UbuntuCondensed-Regular.ttf" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=29 base=24 scaleW=878 scaleH=29 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-25.png"
chars count=41
char id=65 x=0 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=68 x=23 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=48 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=74 x=69 y=0 width=10 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=89 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=118 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=143 y=0 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=169 y=0 width=10 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=189 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=87 x=210 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=97 x=239 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=98 x=260 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=282 y=0 width=9 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=100 x=301 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=323 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=103 x=344 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=104 x=366 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=389 y=0 width=7 height=29 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=406 y=0 width=7 height=29 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=423 y=0 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=451 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=111 x=474 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=112 x=496 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=114 x=518 y=0 width=9 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=115 x=537 y=0 width=9 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=116 x=556 y=0 width=9 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=117 x=575 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=118 x=597 y=0 width=10 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=121 x=617 y=0 width=10 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=637 y=0 width=6 height=29 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=32 x=653 y=0 width=5 height=29 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=668 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=689 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=710 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=731 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=752 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=53 x=773 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=794 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=815 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=836 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=857 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
