info face="UnicaOne-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=67 base=52 scaleW=1117 scaleH=67 pages=1 packed=0
page id=0 file="UnicaOne-Regular-56.png"
chars count=30
char id=69 x=0 y=0 width=25 height=67 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=35 y=0 width=24 height=67 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=69 y=0 width=32 height=67 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=111 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=150 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=188 y=0 width=22 height=67 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=101 x=220 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=103 x=258 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=296 y=0 width=31 height=67 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=337 y=0 width=16 height=67 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=363 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=394 y=0 width=30 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=434 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=473 y=0 width=23 height=67 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=506 y=0 width=22 height=67 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=538 y=0 width=30 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=118 x=578 y=0 width=27 height=67 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=119 x=615 y=0 width=43 height=67 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=120 x=668 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=704 y=0 width=13 height=67 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=727 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=766 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=805 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=844 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=883 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=922 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=961 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=1000 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=1039 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=1078 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
