info face="UnifrakturMaguntia-Regular.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=65 base=49 scaleW=402 scaleH=65 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-62.png"
chars count=11
char id=48 x=0 y=0 width=30 height=65 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=40 y=0 width=20 height=65 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=70 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=108 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=147 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=186 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=225 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=264 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=301 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=340 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=58 x=379 y=0 width=13 height=65 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
