info face="UnifrakturMaguntia-Regular.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=65 base=49 scaleW=1229 scaleH=65 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-62.png"
chars count=30
char id=69 x=0 y=0 width=44 height=65 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=70 x=54 y=0 width=47 height=65 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=78 x=111 y=0 width=55 height=65 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=79 x=176 y=0 width=47 height=65 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=83 x=233 y=0 width=48 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=84 x=291 y=0 width=47 height=65 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=101 x=348 y=0 width=23 height=65 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=381 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=420 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=458 y=0 width=17 height=65 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=485 y=0 width=17 height=65 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=512 y=0 width=32 height=65 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=111 x=554 y=0 width=26 height=65 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=590 y=0 width=23 height=65 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=623 y=0 width=20 height=65 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=653 y=0 width=32 height=65 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=695 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=733 y=0 width=43 height=65 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=120 x=786 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=821 y=0 width=19 height=65 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=850 y=0 width=30 height=65 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=890 y=0 width=20 height=65 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=920 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=958 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=997 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=1036 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=1075 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=1114 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=1151 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=1190 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
