info face="YuseiMagic-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=71 base=57 scaleW=403 scaleH=71 pages=1 packed=0
page id=0 file="YuseiMagic-Regular-49.png"
chars count=11
char id=48 x=0 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=40 y=0 width=20 height=71 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=70 y=0 width=27 height=71 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=107 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=145 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=185 y=0 width=27 height=71 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=222 y=0 width=29 height=71 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=261 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=299 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=339 y=0 width=27 height=71 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=58 x=376 y=0 width=17 height=71 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
