info face="Acme-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=98 base=74 scaleW=1173 scaleH=98 pages=1 packed=0
page id=0 file="Acme-Regular-77.png"
chars count=30
char id=69 x=0 y=0 width=38 height=98 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=70 x=40 y=0 width=35 height=98 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=77 y=0 width=54 height=98 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=79 x=133 y=0 width=51 height=98 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=186 y=0 width=39 height=98 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=227 y=0 width=38 height=98 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=267 y=0 width=35 height=98 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=103 x=304 y=0 width=40 height=98 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=346 y=0 width=41 height=98 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=389 y=0 width=19 height=98 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=410 y=0 width=20 height=98 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=432 y=0 width=41 height=98 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=111 x=475 y=0 width=38 height=98 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=515 y=0 width=28 height=98 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=545 y=0 width=28 height=98 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=575 y=0 width=40 height=98 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=617 y=0 width=36 height=98 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=655 y=0 width=57 height=98 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=120 x=714 y=0 width=37 height=98 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=753 y=0 width=12 height=98 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=767 y=0 width=44 height=98 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=813 y=0 width=30 height=98 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=845 y=0 width=40 height=98 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=887 y=0 width=38 height=98 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=927 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=971 y=0 width=38 height=98 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=1011 y=0 width=39 height=98 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=1052 y=0 width=35 height=98 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=1089 y=0 width=41 height=98 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=1132 y=0 width=39 height=98 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
