info face="Acme-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=61 base=47 scaleW=1002 scaleH=61 pages=1 packed=0
page id=0 file="Acme-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=34 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=66 y=0 width=34 height=61 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=79 x=110 y=0 width=32 height=61 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=152 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=187 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=221 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=253 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=288 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=324 y=0 width=12 height=61 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=346 y=0 width=13 height=61 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=369 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 x=405 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=439 y=0 width=18 height=61 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=467 y=0 width=18 height=61 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=495 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=530 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=563 y=0 width=36 height=61 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=120 x=609 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=642 y=0 width=8 height=61 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=660 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=698 y=0 width=19 height=61 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=727 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=762 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=796 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=832 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=866 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=900 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=932 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=968 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
