info face="Asimovian-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=55 base=42 scaleW=979 scaleH=55 pages=1 packed=0
page id=0 file="Asimovian-Regular-42.png"
chars count=30
char id=69 x=0 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=35 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=69 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=106 y=0 width=30 height=55 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=83 x=146 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=178 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=101 x=210 y=0 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=243 y=0 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=104 x=276 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=311 y=0 width=11 height=55 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=332 y=0 width=14 height=55 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=356 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=391 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=426 y=0 width=18 height=55 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=454 y=0 width=15 height=55 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=479 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=514 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=546 y=0 width=34 height=55 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=120 x=590 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=624 y=0 width=14 height=55 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=648 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=685 y=0 width=15 height=55 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=710 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=744 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=776 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=810 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=842 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=876 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=910 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=945 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
