info face="CormorantUnicase-Bold.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=59 base=45 scaleW=354 scaleH=59 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-48.png"
chars count=11
char id=48 x=0 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=37 y=0 width=17 height=59 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=64 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=96 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=128 y=0 width=24 height=59 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=162 y=0 width=21 height=59 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=193 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=228 y=0 width=23 height=59 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=261 y=0 width=28 height=59 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=299 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=58 x=334 y=0 width=10 height=59 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
