info face="EpundaSlab-Medium.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=63 base=48 scaleW=1018 scaleH=63 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-48.png"
chars count=30
char id=69 x=0 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=70 x=37 y=0 width=26 height=63 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=73 y=0 width=34 height=63 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=79 x=117 y=0 width=32 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=159 y=0 width=25 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=194 y=0 width=25 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=229 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=263 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=297 y=0 width=26 height=63 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=333 y=0 width=13 height=63 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=356 y=0 width=12 height=63 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=378 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=415 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=449 y=0 width=19 height=63 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=478 y=0 width=16 height=63 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=504 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=118 x=541 y=0 width=23 height=63 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=574 y=0 width=34 height=63 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=120 x=618 y=0 width=23 height=63 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=651 y=0 width=13 height=63 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=674 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=711 y=0 width=23 height=63 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=744 y=0 width=23 height=63 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=777 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=811 y=0 width=26 height=63 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=847 y=0 width=25 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=882 y=0 width=25 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=917 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=951 y=0 width=23 height=63 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=984 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
