info face="Fondamento-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=67 base=49 scaleW=400 scaleH=67 pages=1 packed=0
page id=0 file="Fondamento-Regular-48.png"
chars count=11
char id=48 x=0 y=0 width=35 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=45 y=0 width=18 height=67 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=73 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=109 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=145 y=0 width=32 height=67 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=187 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=223 y=0 width=31 height=67 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=264 y=0 width=23 height=67 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=297 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=336 y=0 width=31 height=67 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=58 x=377 y=0 width=13 height=67 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
