info face="GrenzeGotisch-Medium.ttf" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=79 base=59 scaleW=354 scaleH=79 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-53.png"
chars count=11
char id=48 x=0 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=36 y=0 width=20 height=79 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=66 y=0 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=100 y=0 width=21 height=79 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=131 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=167 y=0 width=21 height=79 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=198 y=0 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=232 y=0 width=23 height=79 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=265 y=0 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=299 y=0 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=333 y=0 width=11 height=79 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
