info face="LobsterTwo-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=60 base=48 scaleW=987 scaleH=60 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=32 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=69 y=0 width=35 height=60 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=79 x=114 y=0 width=34 height=60 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=83 x=158 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=192 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=101 x=235 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=263 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=297 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=330 y=0 width=11 height=60 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=351 y=0 width=11 height=60 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=372 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=111 x=405 y=0 width=21 height=60 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=436 y=0 width=17 height=60 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=463 y=0 width=12 height=60 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=485 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=517 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=547 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=120 x=587 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=621 y=0 width=11 height=60 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=642 y=0 width=29 height=60 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=681 y=0 width=15 height=60 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=706 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=741 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=777 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=810 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=845 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=882 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=914 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=950 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
