info face="LoveYaLikeASister-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=60 base=45 scaleW=343 scaleH=60 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-48.png"
chars count=11
char id=48 x=0 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=68 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=102 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=135 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=168 y=0 width=21 height=60 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=199 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=229 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=259 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=291 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=58 x=323 y=0 width=10 height=60 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
