info face="Macondo-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=57 base=43 scaleW=1030 scaleH=57 pages=1 packed=0
page id=0 file="Macondo-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=29 height=57 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=28 height=57 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=77 y=0 width=36 height=57 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=123 y=0 width=35 height=57 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=168 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=204 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=239 y=0 width=20 height=57 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=269 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=305 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=341 y=0 width=12 height=57 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=363 y=0 width=11 height=57 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=384 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 x=420 y=0 width=24 height=57 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=454 y=0 width=19 height=57 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=483 y=0 width=17 height=57 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=510 y=0 width=24 height=57 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=544 y=0 width=23 height=57 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=577 y=0 width=35 height=57 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=120 x=622 y=0 width=23 height=57 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=655 y=0 width=15 height=57 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=680 y=0 width=30 height=57 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=720 y=0 width=15 height=57 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=745 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=781 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=817 y=0 width=28 height=57 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=855 y=0 width=24 height=57 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=889 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=925 y=0 width=24 height=57 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=959 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=995 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
