info face="Megrim-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=50 base=37 scaleW=976 scaleH=50 pages=1 packed=0
page id=0 file="Megrim-Regular-42.png"
chars count=30
char id=69 x=0 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=35 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=69 y=0 width=27 height=50 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=106 y=0 width=27 height=50 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=143 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=177 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=210 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=244 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=278 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=312 y=0 width=10 height=50 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=332 y=0 width=19 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=361 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=396 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=432 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=464 y=0 width=21 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=495 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=530 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=563 y=0 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=120 x=609 y=0 width=20 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=639 y=0 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=662 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=696 y=0 width=11 height=50 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=717 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=750 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=784 y=0 width=20 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=814 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=847 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=880 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=908 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=943 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
