info face="Philosopher-Bold.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=78 base=63 scaleW=1150 scaleH=78 pages=1 packed=0
page id=0 file="Philosopher-Bold-69.png"
chars count=30
char id=69 x=0 y=0 width=42 height=78 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=70 x=44 y=0 width=38 height=78 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=84 y=0 width=48 height=78 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=79 x=134 y=0 width=51 height=78 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=187 y=0 width=39 height=78 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=228 y=0 width=40 height=78 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=270 y=0 width=36 height=78 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=103 x=308 y=0 width=37 height=78 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=104 x=347 y=0 width=38 height=78 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=105 x=387 y=0 width=19 height=78 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=408 y=0 width=18 height=78 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=428 y=0 width=40 height=78 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=470 y=0 width=39 height=78 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=114 x=511 y=0 width=29 height=78 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=542 y=0 width=25 height=78 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=569 y=0 width=39 height=78 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=118 x=610 y=0 width=35 height=78 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=119 x=647 y=0 width=54 height=78 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=120 x=703 y=0 width=35 height=78 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=740 y=0 width=18 height=78 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=760 y=0 width=42 height=78 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=804 y=0 width=23 height=78 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=829 y=0 width=38 height=78 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=869 y=0 width=38 height=78 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=909 y=0 width=40 height=78 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=951 y=0 width=38 height=78 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=991 y=0 width=39 height=78 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=1032 y=0 width=33 height=78 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=1067 y=0 width=40 height=78 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=1109 y=0 width=39 height=78 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
