info face="PoetsenOne-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=51 base=42 scaleW=365 scaleH=51 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-42.png"
chars count=11
char id=48 x=0 y=0 width=28 height=51 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=65 y=0 width=25 height=51 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=100 y=0 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=134 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=170 y=0 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=204 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=240 y=0 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=271 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=307 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=343 y=0 width=12 height=51 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
