info face="PoetsenOne-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=51 base=42 scaleW=1000 scaleH=51 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-42.png"
chars count=30
char id=69 x=0 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=32 y=0 width=20 height=51 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=62 y=0 width=29 height=51 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=101 y=0 width=30 height=51 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=83 x=141 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=174 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=207 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=240 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=276 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=312 y=0 width=12 height=51 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=334 y=0 width=13 height=51 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=357 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 x=393 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=429 y=0 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=460 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=487 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=523 y=0 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=557 y=0 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=120 x=603 y=0 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=637 y=0 width=10 height=51 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=657 y=0 width=28 height=51 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=695 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=722 y=0 width=25 height=51 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=757 y=0 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=791 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=827 y=0 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=861 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=897 y=0 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=928 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=964 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
