info face="Quintessential-Regular.ttf" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=82 base=61 scaleW=1088 scaleH=82 pages=1 packed=0
page id=0 file="Quintessential-Regular-53.png"
chars count=30
char id=69 x=0 y=0 width=28 height=82 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=38 y=0 width=27 height=82 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=75 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=125 y=0 width=41 height=82 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=83 x=176 y=0 width=27 height=82 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=213 y=0 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=101 x=256 y=0 width=18 height=82 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=284 y=0 width=25 height=82 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=319 y=0 width=27 height=82 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=356 y=0 width=14 height=82 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=380 y=0 width=15 height=82 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=405 y=0 width=29 height=82 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=444 y=0 width=22 height=82 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=476 y=0 width=21 height=82 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=507 y=0 width=18 height=82 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=535 y=0 width=29 height=82 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=574 y=0 width=24 height=82 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=608 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=120 x=655 y=0 width=26 height=82 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=691 y=0 width=14 height=82 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=715 y=0 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=758 y=0 width=16 height=82 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=784 y=0 width=26 height=82 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=820 y=0 width=27 height=82 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=857 y=0 width=32 height=82 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=899 y=0 width=27 height=82 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=936 y=0 width=30 height=82 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=976 y=0 width=24 height=82 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=1010 y=0 width=30 height=82 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=1050 y=0 width=28 height=82 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
