info face="RammettoOne-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=55 base=39 scaleW=1033 scaleH=55 pages=1 packed=0
page id=0 file="RammettoOne-Regular-32.png"
chars count=30
char id=69 x=0 y=0 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=33 y=0 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=78 x=64 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=103 y=0 width=31 height=55 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=144 y=0 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=177 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=213 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=247 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=284 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=321 y=0 width=13 height=55 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=344 y=0 width=13 height=55 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=367 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=404 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=439 y=0 width=17 height=55 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=466 y=0 width=18 height=55 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=494 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=118 x=531 y=0 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=564 y=0 width=33 height=55 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=120 x=607 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=641 y=0 width=8 height=55 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=659 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=697 y=0 width=19 height=55 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=726 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=763 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=802 y=0 width=30 height=55 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=842 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=881 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=919 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=957 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=995 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
