info face="Sniglet-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=53 base=41 scaleW=957 scaleH=53 pages=1 packed=0
page id=0 file="Sniglet-Regular-42.png"
chars count=30
char id=69 x=0 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=34 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=67 y=0 width=27 height=53 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=104 y=0 width=29 height=53 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=143 y=0 width=25 height=53 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=178 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=211 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=244 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=278 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=312 y=0 width=10 height=53 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=332 y=0 width=10 height=53 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=352 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=386 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=420 y=0 width=16 height=53 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=446 y=0 width=17 height=53 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=473 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=118 x=506 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=537 y=0 width=30 height=53 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=120 x=577 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=609 y=0 width=9 height=53 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=628 y=0 width=26 height=53 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=664 y=0 width=15 height=53 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=689 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=723 y=0 width=25 height=53 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=758 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=791 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=825 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=859 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=889 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=923 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
