info face="SpecialElite-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=42 base=30 scaleW=373 scaleH=42 pages=1 packed=0
page id=0 file="SpecialElite-Regular-42.png"
chars count=11
char id=48 x=0 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=36 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=70 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=105 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=139 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=175 y=0 width=23 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=208 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=243 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=277 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=313 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=58 x=348 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
