info face="SUSE-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=61 base=48 scaleW=1084 scaleH=61 pages=1 packed=0
page id=0 file="SUSE-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=38 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=75 y=0 width=34 height=61 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=79 x=119 y=0 width=38 height=61 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=83 x=167 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=204 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=240 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=275 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=309 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=346 y=0 width=13 height=61 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=369 y=0 width=14 height=61 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=393 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=430 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=468 y=0 width=17 height=61 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=495 y=0 width=17 height=61 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=522 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=118 x=559 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=593 y=0 width=36 height=61 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=120 x=639 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=672 y=0 width=12 height=61 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=694 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=733 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=772 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=811 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=850 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=889 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=928 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=967 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=1006 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=1045 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
