info face="TenorSans-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=50 base=39 scaleW=1015 scaleH=50 pages=1 packed=0
page id=0 file="TenorSans-Regular-42.png"
chars count=30
char id=69 x=0 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=36 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=72 y=0 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=118 y=0 width=37 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=83 x=165 y=0 width=27 height=50 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=202 y=0 width=29 height=50 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=101 x=241 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=276 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=312 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=346 y=0 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=369 y=0 width=12 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=391 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=426 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=462 y=0 width=17 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=489 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=515 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=550 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=582 y=0 width=32 height=50 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=120 x=624 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=657 y=0 width=15 height=50 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=682 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=718 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=742 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=775 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=810 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=843 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=877 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=912 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=945 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=980 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
