info face="UnicaOne-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=57 base=45 scaleW=1002 scaleH=57 pages=1 packed=0
page id=0 file="UnicaOne-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=22 height=57 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=32 y=0 width=20 height=57 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=62 y=0 width=27 height=57 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=99 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=134 y=0 width=24 height=57 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=168 y=0 width=19 height=57 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=197 y=0 width=24 height=57 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=231 y=0 width=24 height=57 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=265 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=301 y=0 width=13 height=57 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=324 y=0 width=18 height=57 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=352 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 x=388 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=423 y=0 width=20 height=57 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=453 y=0 width=19 height=57 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=482 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=518 y=0 width=23 height=57 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=551 y=0 width=37 height=57 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=120 x=598 y=0 width=22 height=57 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=630 y=0 width=12 height=57 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=652 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=687 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=722 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=757 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=792 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=827 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=862 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=897 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=932 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=967 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
