info face="Acme-Regular.ttf" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=107 base=81 scaleW=1268 scaleH=107 pages=1 packed=0
page id=0 file="Acme-Regular-84.png"
chars count=30
char id=69 x=0 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=70 x=44 y=0 width=38 height=107 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=84 y=0 width=58 height=107 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=79 x=144 y=0 width=56 height=107 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=83 x=202 y=0 width=43 height=107 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=84 x=247 y=0 width=41 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=101 x=290 y=0 width=38 height=107 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=330 y=0 width=43 height=107 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=375 y=0 width=45 height=107 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=105 x=422 y=0 width=21 height=107 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=445 y=0 width=22 height=107 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=469 y=0 width=44 height=107 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=111 x=515 y=0 width=41 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=114 x=558 y=0 width=30 height=107 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=116 x=590 y=0 width=30 height=107 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=622 y=0 width=43 height=107 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=118 x=667 y=0 width=39 height=107 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=708 y=0 width=62 height=107 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=120 x=772 y=0 width=40 height=107 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=814 y=0 width=13 height=107 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=829 y=0 width=48 height=107 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=879 y=0 width=33 height=107 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=914 y=0 width=43 height=107 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=959 y=0 width=41 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1002 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=1050 y=0 width=41 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=1093 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1137 y=0 width=38 height=107 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=1177 y=0 width=45 height=107 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=1224 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
