info face="Acme-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=66 base=50 scaleW=1057 scaleH=66 pages=1 packed=0
page id=0 file="Acme-Regular-52.png"
chars count=30
char id=69 x=0 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=36 y=0 width=23 height=66 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=69 y=0 width=36 height=66 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=115 y=0 width=35 height=66 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=160 y=0 width=27 height=66 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=197 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=233 y=0 width=24 height=66 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=267 y=0 width=27 height=66 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=304 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=342 y=0 width=13 height=66 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=365 y=0 width=14 height=66 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=389 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=427 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=463 y=0 width=19 height=66 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=492 y=0 width=19 height=66 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=521 y=0 width=27 height=66 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=118 x=558 y=0 width=24 height=66 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=592 y=0 width=39 height=66 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=120 x=641 y=0 width=25 height=66 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=676 y=0 width=9 height=66 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=695 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=735 y=0 width=21 height=66 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=766 y=0 width=27 height=66 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=803 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=839 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=877 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=913 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=949 y=0 width=24 height=66 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=983 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1021 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
