info face="Amaranth-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=64 base=51 scaleW=392 scaleH=64 pages=1 packed=0
page id=0 file="Amaranth-Regular-52.png"
chars count=11
char id=48 x=0 y=0 width=30 height=64 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=40 y=0 width=21 height=64 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=71 y=0 width=26 height=64 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=107 y=0 width=26 height=64 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=143 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=181 y=0 width=27 height=64 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=218 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=256 y=0 width=24 height=64 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=290 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=328 y=0 width=28 height=64 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=366 y=0 width=16 height=64 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
