info face="AmaticSC-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=88 base=71 scaleW=957 scaleH=88 pages=1 packed=0
page id=0 file="AmaticSC-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=18 height=88 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=18 height=88 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=56 y=0 width=27 height=88 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=93 y=0 width=26 height=88 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=83 x=129 y=0 width=21 height=88 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=160 y=0 width=23 height=88 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=193 y=0 width=18 height=88 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=221 y=0 width=24 height=88 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=255 y=0 width=23 height=88 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=288 y=0 width=17 height=88 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=315 y=0 width=18 height=88 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=343 y=0 width=32 height=88 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=111 x=385 y=0 width=24 height=88 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=419 y=0 width=21 height=88 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=450 y=0 width=21 height=88 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=481 y=0 width=26 height=88 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=517 y=0 width=25 height=88 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=119 x=552 y=0 width=29 height=88 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=120 x=591 y=0 width=18 height=88 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=619 y=0 width=12 height=88 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=641 y=0 width=23 height=88 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=674 y=0 width=19 height=88 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=703 y=0 width=24 height=88 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=737 y=0 width=23 height=88 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=770 y=0 width=21 height=88 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=801 y=0 width=22 height=88 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=833 y=0 width=22 height=88 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=865 y=0 width=21 height=88 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=896 y=0 width=21 height=88 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=927 y=0 width=20 height=88 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
