info face="AmaticSC-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=88 base=71 scaleW=339 scaleH=88 pages=1 packed=0
page id=0 file="AmaticSC-Regular-69.png"
chars count=11
char id=48 x=0 y=0 width=23 height=88 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=33 y=0 width=19 height=88 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=62 y=0 width=24 height=88 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=96 y=0 width=23 height=88 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=129 y=0 width=21 height=88 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=160 y=0 width=22 height=88 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=192 y=0 width=22 height=88 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=224 y=0 width=21 height=88 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=255 y=0 width=21 height=88 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=286 y=0 width=20 height=88 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=316 y=0 width=13 height=88 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
