info face="Asimovian-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=60 base=46 scaleW=1045 scaleH=60 pages=1 packed=0
page id=0 file="Asimovian-Regular-46.png"
chars count=30
char id=69 x=0 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=70 x=37 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=73 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=79 x=113 y=0 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=155 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=190 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=224 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=259 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=294 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=331 y=0 width=12 height=60 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=353 y=0 width=16 height=60 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=379 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=416 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=454 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=484 y=0 width=17 height=60 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=511 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=118 x=548 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=582 y=0 width=38 height=60 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=120 x=630 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=667 y=0 width=16 height=60 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=693 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=733 y=0 width=16 height=60 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=759 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=795 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=829 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=865 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=899 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=935 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=971 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=1008 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
