info face="BerkshireSwash-Regular.ttf" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=105 base=83 scaleW=1346 scaleH=105 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-84.png"
chars count=30
char id=69 x=0 y=0 width=59 height=105 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=70 x=61 y=0 width=54 height=105 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=78 x=117 y=0 width=69 height=105 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=79 x=188 y=0 width=61 height=105 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=83 x=251 y=0 width=44 height=105 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=84 x=297 y=0 width=49 height=105 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=101 x=348 y=0 width=39 height=105 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=389 y=0 width=43 height=105 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=434 y=0 width=45 height=105 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=105 x=481 y=0 width=24 height=105 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=507 y=0 width=24 height=105 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=533 y=0 width=46 height=105 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=111 x=581 y=0 width=44 height=105 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=114 x=627 y=0 width=34 height=105 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=116 x=663 y=0 width=29 height=105 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=694 y=0 width=47 height=105 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=118 x=743 y=0 width=41 height=105 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=786 y=0 width=64 height=105 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=120 x=852 y=0 width=41 height=105 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=32 x=895 y=0 width=19 height=105 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=916 y=0 width=48 height=105 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=966 y=0 width=28 height=105 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=996 y=0 width=39 height=105 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=1037 y=0 width=39 height=105 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=1078 y=0 width=44 height=105 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=1124 y=0 width=40 height=105 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=1166 y=0 width=46 height=105 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=1214 y=0 width=38 height=105 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=1254 y=0 width=43 height=105 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=1299 y=0 width=45 height=105 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
