info face="CaveatBrush-Regular.ttf" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=72 base=55 scaleW=1015 scaleH=72 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-57.png"
chars count=30
char id=69 x=0 y=0 width=23 height=72 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=33 y=0 width=27 height=72 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=70 y=0 width=31 height=72 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=79 x=111 y=0 width=28 height=72 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=149 y=0 width=25 height=72 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=184 y=0 width=28 height=72 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=222 y=0 width=22 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=254 y=0 width=23 height=72 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=104 x=287 y=0 width=25 height=72 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=322 y=0 width=13 height=72 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=345 y=0 width=14 height=72 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=369 y=0 width=26 height=72 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 x=405 y=0 width=22 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=437 y=0 width=20 height=72 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=467 y=0 width=20 height=72 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=497 y=0 width=26 height=72 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=533 y=0 width=23 height=72 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=566 y=0 width=31 height=72 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=120 x=607 y=0 width=24 height=72 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=641 y=0 width=13 height=72 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=664 y=0 width=26 height=72 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=700 y=0 width=20 height=72 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=730 y=0 width=24 height=72 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=764 y=0 width=25 height=72 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=799 y=0 width=27 height=72 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=836 y=0 width=26 height=72 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=872 y=0 width=27 height=72 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=909 y=0 width=23 height=72 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=942 y=0 width=26 height=72 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=978 y=0 width=27 height=72 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
