info face="Changa-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=96 base=64 scaleW=408 scaleH=96 pages=1 packed=0
page id=0 file="Changa-Regular-52.png"
chars count=11
char id=48 x=0 y=0 width=33 height=96 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=43 y=0 width=23 height=96 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=76 y=0 width=29 height=96 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=115 y=0 width=27 height=96 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=152 y=0 width=30 height=96 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=192 y=0 width=28 height=96 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=230 y=0 width=30 height=96 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=270 y=0 width=25 height=96 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=305 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=346 y=0 width=30 height=96 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=58 x=386 y=0 width=12 height=96 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
