info face="Changa-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=96 base=64 scaleW=1100 scaleH=96 pages=1 packed=0
page id=0 file="Changa-Regular-52.png"
chars count=30
char id=69 x=0 y=0 width=27 height=96 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=70 x=37 y=0 width=24 height=96 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=71 y=0 width=35 height=96 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=79 x=116 y=0 width=34 height=96 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=83 x=160 y=0 width=27 height=96 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=197 y=0 width=24 height=96 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=231 y=0 width=29 height=96 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=270 y=0 width=27 height=96 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=307 y=0 width=30 height=96 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=347 y=0 width=15 height=96 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=372 y=0 width=15 height=96 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=397 y=0 width=30 height=96 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=437 y=0 width=29 height=96 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=476 y=0 width=18 height=96 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=504 y=0 width=19 height=96 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=533 y=0 width=30 height=96 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=118 x=573 y=0 width=24 height=96 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=607 y=0 width=37 height=96 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=120 x=654 y=0 width=27 height=96 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=691 y=0 width=13 height=96 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=714 y=0 width=33 height=96 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=757 y=0 width=23 height=96 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=790 y=0 width=29 height=96 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=829 y=0 width=27 height=96 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=866 y=0 width=30 height=96 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=906 y=0 width=28 height=96 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=944 y=0 width=30 height=96 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=984 y=0 width=25 height=96 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=1019 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=1060 y=0 width=30 height=96 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
