info face="CormorantUnicase-Bold.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=63 base=49 scaleW=1126 scaleH=63 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-52.png"
chars count=30
char id=69 x=0 y=0 width=29 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=28 height=63 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=77 y=0 width=39 height=63 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=79 x=126 y=0 width=40 height=63 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=176 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=213 y=0 width=34 height=63 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=101 x=257 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=291 y=0 width=29 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=330 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=105 x=373 y=0 width=16 height=63 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=399 y=0 width=25 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=110 x=434 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=111 x=475 y=0 width=30 height=63 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=114 x=515 y=0 width=29 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=554 y=0 width=20 height=63 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=584 y=0 width=32 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=626 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=119 x=663 y=0 width=39 height=63 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=120 x=712 y=0 width=29 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=32 x=751 y=0 width=13 height=63 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=774 y=0 width=29 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=813 y=0 width=18 height=63 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=841 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=875 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=909 y=0 width=25 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=944 y=0 width=23 height=63 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=977 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=1014 y=0 width=25 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=1049 y=0 width=30 height=63 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=1089 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
