info face="CormorantUnicase-Bold.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=63 base=49 scaleW=373 scaleH=63 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-52.png"
chars count=11
char id=48 x=0 y=0 width=29 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=39 y=0 width=18 height=63 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=67 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=101 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=135 y=0 width=25 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=170 y=0 width=23 height=63 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=203 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=240 y=0 width=25 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=275 y=0 width=30 height=63 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=315 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=58 x=352 y=0 width=11 height=63 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
