info face="CroissantOne-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=66 base=50 scaleW=393 scaleH=66 pages=1 packed=0
page id=0 file="CroissantOne-Regular-46.png"
chars count=11
char id=48 x=0 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=22 height=66 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=70 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=108 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=146 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=184 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=222 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=260 y=0 width=24 height=66 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=294 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=332 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=370 y=0 width=13 height=66 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
