info face="CroissantOne-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=66 base=50 scaleW=1139 scaleH=66 pages=1 packed=0
page id=0 file="CroissantOne-Regular-46.png"
chars count=30
char id=69 x=0 y=0 width=29 height=66 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=27 height=66 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=76 y=0 width=36 height=66 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=122 y=0 width=36 height=66 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=83 x=168 y=0 width=27 height=66 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=205 y=0 width=29 height=66 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=101 x=244 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=103 x=282 y=0 width=29 height=66 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=321 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=363 y=0 width=19 height=66 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=392 y=0 width=18 height=66 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=420 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=111 x=463 y=0 width=31 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=114 x=504 y=0 width=25 height=66 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=539 y=0 width=20 height=66 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=569 y=0 width=33 height=66 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=118 x=612 y=0 width=29 height=66 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=119 x=651 y=0 width=44 height=66 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=120 x=705 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=745 y=0 width=14 height=66 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=769 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=807 y=0 width=22 height=66 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=839 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=877 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=915 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=953 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=991 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=1029 y=0 width=24 height=66 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=1063 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1101 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
