info face="Delius-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=66 base=52 scaleW=1138 scaleH=66 pages=1 packed=0
page id=0 file="Delius-Regular-52.png"
chars count=30
char id=69 x=0 y=0 width=31 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=70 x=41 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=81 y=0 width=36 height=66 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=127 y=0 width=41 height=66 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=83 x=178 y=0 width=29 height=66 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=217 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=255 y=0 width=29 height=66 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=294 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=104 x=334 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=374 y=0 width=12 height=66 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=396 y=0 width=12 height=66 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=418 y=0 width=31 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=111 x=459 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=114 x=499 y=0 width=22 height=66 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=531 y=0 width=18 height=66 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=559 y=0 width=31 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=118 x=600 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=636 y=0 width=41 height=66 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=120 x=687 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=723 y=0 width=13 height=66 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=746 y=0 width=35 height=66 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=791 y=0 width=21 height=66 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=822 y=0 width=29 height=66 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=861 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=901 y=0 width=31 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=942 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=982 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=1022 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=1058 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=1098 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
