info face="Delius-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=66 base=52 scaleW=414 scaleH=66 pages=1 packed=0
page id=0 file="Delius-Regular-52.png"
chars count=11
char id=48 x=0 y=0 width=35 height=66 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=45 y=0 width=21 height=66 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=76 y=0 width=29 height=66 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=115 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=155 y=0 width=31 height=66 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=196 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=236 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=276 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=312 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=352 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=58 x=392 y=0 width=12 height=66 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
