info face="DynaPuff_SemiCondensed-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=63 base=51 scaleW=1092 scaleH=63 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-52.png"
chars count=30
char id=69 x=0 y=0 width=26 height=63 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=36 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=70 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=79 x=113 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=83 x=156 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=193 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=101 x=230 y=0 width=29 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=269 y=0 width=30 height=63 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=104 x=309 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=350 y=0 width=15 height=63 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=375 y=0 width=17 height=63 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=402 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=111 x=443 y=0 width=30 height=63 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=114 x=483 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=517 y=0 width=25 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=552 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=118 x=593 y=0 width=28 height=63 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=631 y=0 width=37 height=63 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=120 x=678 y=0 width=28 height=63 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=716 y=0 width=11 height=63 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=737 y=0 width=31 height=63 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=778 y=0 width=18 height=63 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=806 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=840 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=874 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=911 y=0 width=25 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=946 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=983 y=0 width=23 height=63 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=1016 y=0 width=29 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=1055 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
