info face="EpundaSlab-Medium.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=68 base=52 scaleW=381 scaleH=68 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-52.png"
chars count=11
char id=48 x=0 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=39 y=0 width=25 height=68 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=74 y=0 width=25 height=68 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=109 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=145 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=183 y=0 width=27 height=68 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=220 y=0 width=27 height=68 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=257 y=0 width=25 height=68 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=292 y=0 width=24 height=68 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=326 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=362 y=0 width=9 height=68 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
