info face="EpundaSlab-Medium.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=68 base=52 scaleW=1072 scaleH=68 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-52.png"
chars count=30
char id=69 x=0 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=77 y=0 width=36 height=68 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=123 y=0 width=34 height=68 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=83 x=167 y=0 width=27 height=68 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=204 y=0 width=27 height=68 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=101 x=241 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=277 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=313 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=351 y=0 width=14 height=68 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=375 y=0 width=13 height=68 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=398 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=437 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=473 y=0 width=20 height=68 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=503 y=0 width=17 height=68 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=530 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=569 y=0 width=25 height=68 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=119 x=604 y=0 width=37 height=68 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=120 x=651 y=0 width=25 height=68 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=686 y=0 width=14 height=68 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=710 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=749 y=0 width=25 height=68 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=784 y=0 width=25 height=68 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=819 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=855 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=893 y=0 width=27 height=68 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=930 y=0 width=27 height=68 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=967 y=0 width=25 height=68 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=1002 y=0 width=24 height=68 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=1036 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
