info face="Fondamento-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=72 base=53 scaleW=1155 scaleH=72 pages=1 packed=0
page id=0 file="Fondamento-Regular-52.png"
chars count=30
char id=69 x=0 y=0 width=29 height=72 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=28 height=72 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=77 y=0 width=47 height=72 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=134 y=0 width=45 height=72 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=83 x=189 y=0 width=30 height=72 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=84 x=229 y=0 width=32 height=72 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=271 y=0 width=23 height=72 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=304 y=0 width=25 height=72 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=339 y=0 width=29 height=72 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=378 y=0 width=15 height=72 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=403 y=0 width=15 height=72 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=428 y=0 width=30 height=72 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=468 y=0 width=28 height=72 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=506 y=0 width=23 height=72 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=539 y=0 width=18 height=72 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=567 y=0 width=30 height=72 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=118 x=607 y=0 width=28 height=72 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=645 y=0 width=39 height=72 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=120 x=694 y=0 width=28 height=72 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=732 y=0 width=13 height=72 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=755 y=0 width=38 height=72 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=803 y=0 width=20 height=72 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=833 y=0 width=28 height=72 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=871 y=0 width=28 height=72 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=909 y=0 width=35 height=72 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=954 y=0 width=29 height=72 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=993 y=0 width=33 height=72 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=1036 y=0 width=25 height=72 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=1071 y=0 width=31 height=72 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=1112 y=0 width=33 height=72 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
