info face="Fondamento-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=72 base=53 scaleW=425 scaleH=72 pages=1 packed=0
page id=0 file="Fondamento-Regular-52.png"
chars count=11
char id=48 x=0 y=0 width=38 height=72 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=48 y=0 width=20 height=72 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=78 y=0 width=28 height=72 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=116 y=0 width=28 height=72 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=154 y=0 width=35 height=72 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=199 y=0 width=29 height=72 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=238 y=0 width=33 height=72 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=281 y=0 width=25 height=72 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=316 y=0 width=31 height=72 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=357 y=0 width=33 height=72 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=58 x=400 y=0 width=15 height=72 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
