info face="GloriaHallelujah-Regular.ttf" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=147 base=104 scaleW=1251 scaleH=147 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-74.png"
chars count=30
char id=69 x=0 y=0 width=48 height=147 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=70 x=50 y=0 width=38 height=147 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=90 y=0 width=50 height=147 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=79 x=142 y=0 width=47 height=147 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=83 x=191 y=0 width=39 height=147 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=232 y=0 width=59 height=147 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=101 x=293 y=0 width=41 height=147 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=103 x=336 y=0 width=42 height=147 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=104 x=380 y=0 width=36 height=147 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=105 x=418 y=0 width=18 height=147 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=438 y=0 width=17 height=147 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=457 y=0 width=42 height=147 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=111 x=501 y=0 width=38 height=147 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=541 y=0 width=37 height=147 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=116 x=580 y=0 width=47 height=147 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=117 x=629 y=0 width=38 height=147 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=118 x=669 y=0 width=39 height=147 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=710 y=0 width=55 height=147 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=120 x=767 y=0 width=36 height=147 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=805 y=0 width=34 height=147 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=48 x=841 y=0 width=44 height=147 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=887 y=0 width=18 height=147 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=907 y=0 width=48 height=147 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=51 x=957 y=0 width=42 height=147 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=1001 y=0 width=45 height=147 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=1048 y=0 width=36 height=147 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=1086 y=0 width=35 height=147 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=1123 y=0 width=44 height=147 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=1169 y=0 width=42 height=147 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1213 y=0 width=36 height=147 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
