info face="GloriaHallelujah-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=92 base=65 scaleW=1048 scaleH=92 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-46.png"
chars count=30
char id=69 x=0 y=0 width=30 height=92 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=70 x=40 y=0 width=24 height=92 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=74 y=0 width=31 height=92 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=79 x=115 y=0 width=29 height=92 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=154 y=0 width=25 height=92 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=189 y=0 width=37 height=92 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=101 x=236 y=0 width=26 height=92 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=272 y=0 width=27 height=92 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=309 y=0 width=22 height=92 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=105 x=341 y=0 width=11 height=92 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=362 y=0 width=11 height=92 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=383 y=0 width=27 height=92 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=420 y=0 width=24 height=92 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=454 y=0 width=23 height=92 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=487 y=0 width=29 height=92 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=526 y=0 width=24 height=92 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=560 y=0 width=25 height=92 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=119 x=595 y=0 width=34 height=92 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=120 x=639 y=0 width=23 height=92 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=672 y=0 width=21 height=92 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=703 y=0 width=27 height=92 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=740 y=0 width=11 height=92 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=761 y=0 width=30 height=92 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=801 y=0 width=27 height=92 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=838 y=0 width=28 height=92 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=876 y=0 width=23 height=92 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=909 y=0 width=22 height=92 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=941 y=0 width=27 height=92 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=978 y=0 width=27 height=92 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=1015 y=0 width=23 height=92 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
