info face="GrenzeGotisch-Medium.ttf" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=85 base=63 scaleW=373 scaleH=85 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-57.png"
chars count=11
char id=48 x=0 y=0 width=28 height=85 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=22 height=85 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=70 y=0 width=26 height=85 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=106 y=0 width=23 height=85 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=139 y=0 width=27 height=85 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=176 y=0 width=23 height=85 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=209 y=0 width=26 height=85 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=245 y=0 width=24 height=85 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=279 y=0 width=26 height=85 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=315 y=0 width=26 height=85 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=351 y=0 width=12 height=85 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
