info face="GrenzeGotisch-Medium.ttf" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=85 base=63 scaleW=1053 scaleH=85 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-57.png"
chars count=30
char id=69 x=0 y=0 width=31 height=85 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=70 x=41 y=0 width=29 height=85 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=80 y=0 width=35 height=85 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=79 x=125 y=0 width=32 height=85 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=167 y=0 width=30 height=85 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=84 x=207 y=0 width=26 height=85 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=243 y=0 width=24 height=85 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=277 y=0 width=25 height=85 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=312 y=0 width=27 height=85 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=349 y=0 width=14 height=85 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=373 y=0 width=14 height=85 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=397 y=0 width=28 height=85 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=435 y=0 width=27 height=85 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=114 x=472 y=0 width=19 height=85 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=501 y=0 width=17 height=85 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=528 y=0 width=28 height=85 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=566 y=0 width=24 height=85 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=600 y=0 width=37 height=85 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=120 x=647 y=0 width=25 height=85 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=682 y=0 width=10 height=85 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=702 y=0 width=28 height=85 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=740 y=0 width=22 height=85 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=772 y=0 width=26 height=85 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=808 y=0 width=23 height=85 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=841 y=0 width=27 height=85 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=878 y=0 width=23 height=85 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=911 y=0 width=26 height=85 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=947 y=0 width=24 height=85 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=981 y=0 width=26 height=85 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=1017 y=0 width=26 height=85 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
