info face="Handlee-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=70 base=49 scaleW=1109 scaleH=70 pages=1 packed=0
page id=0 file="Handlee-Regular-52.png"
chars count=30
char id=69 x=0 y=0 width=33 height=70 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=70 x=43 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=85 y=0 width=41 height=70 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=79 x=136 y=0 width=43 height=70 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=83 x=189 y=0 width=33 height=70 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=232 y=0 width=34 height=70 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=101 x=276 y=0 width=25 height=70 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=311 y=0 width=25 height=70 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=346 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=382 y=0 width=11 height=70 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=403 y=0 width=13 height=70 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=426 y=0 width=25 height=70 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=461 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=497 y=0 width=21 height=70 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=528 y=0 width=19 height=70 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=557 y=0 width=24 height=70 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=591 y=0 width=24 height=70 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=625 y=0 width=35 height=70 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=120 x=670 y=0 width=21 height=70 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=701 y=0 width=12 height=70 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=723 y=0 width=34 height=70 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=767 y=0 width=18 height=70 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=795 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=835 y=0 width=28 height=70 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=873 y=0 width=29 height=70 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=912 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=953 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=994 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=1030 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=1072 y=0 width=27 height=70 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
