info face="Handlee-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=70 base=49 scaleW=409 scaleH=70 pages=1 packed=0
page id=0 file="Handlee-Regular-52.png"
chars count=11
char id=48 x=0 y=0 width=34 height=70 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=44 y=0 width=18 height=70 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=72 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=112 y=0 width=28 height=70 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=150 y=0 width=29 height=70 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=189 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=230 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=271 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=307 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=349 y=0 width=27 height=70 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=58 x=386 y=0 width=13 height=70 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
