info face="Italiana-Regular.ttf" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=68 base=53 scaleW=1132 scaleH=68 pages=1 packed=0
page id=0 file="Italiana-Regular-57.png"
chars count=30
char id=69 x=0 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=70 x=40 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=79 y=0 width=34 height=68 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=79 x=123 y=0 width=42 height=68 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=83 x=175 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=84 x=215 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=253 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=292 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=104 x=332 y=0 width=32 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=374 y=0 width=14 height=68 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=398 y=0 width=14 height=68 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=422 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=462 y=0 width=32 height=68 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=114 x=504 y=0 width=21 height=68 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=535 y=0 width=20 height=68 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=565 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=118 x=605 y=0 width=27 height=68 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=119 x=642 y=0 width=46 height=68 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=120 x=698 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=32 x=737 y=0 width=18 height=68 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=765 y=0 width=37 height=68 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=812 y=0 width=23 height=68 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=845 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=881 y=0 width=22 height=68 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=913 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=949 y=0 width=20 height=68 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=979 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=1018 y=0 width=24 height=68 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=1052 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=1093 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
