info face="Italiana-Regular.ttf" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=68 base=53 scaleW=392 scaleH=68 pages=1 packed=0
page id=0 file="Italiana-Regular-57.png"
chars count=11
char id=48 x=0 y=0 width=37 height=68 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=47 y=0 width=23 height=68 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=80 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=116 y=0 width=22 height=68 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=148 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=184 y=0 width=20 height=68 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=214 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=253 y=0 width=24 height=68 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=287 y=0 width=31 height=68 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=328 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=58 x=367 y=0 width=15 height=68 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
