info face="Jura-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=55 base=45 scaleW=1059 scaleH=55 pages=1 packed=0
page id=0 file="Jura-Regular-46.png"
chars count=30
char id=69 x=0 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=36 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=70 y=0 width=33 height=55 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=79 x=113 y=0 width=33 height=55 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=83 x=156 y=0 width=31 height=55 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=84 x=197 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=101 x=234 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=103 x=272 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=310 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=349 y=0 width=12 height=55 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=371 y=0 width=14 height=55 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=395 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=434 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=472 y=0 width=18 height=55 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=500 y=0 width=17 height=55 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=527 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=566 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=600 y=0 width=33 height=55 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=120 x=643 y=0 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=676 y=0 width=12 height=55 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=698 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=737 y=0 width=17 height=55 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=764 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=801 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=839 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=875 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=913 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=951 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=983 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1021 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
