info face="Limelight-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=56 base=42 scaleW=424 scaleH=56 pages=1 packed=0
page id=0 file="Limelight-Regular-46.png"
chars count=11
char id=48 x=0 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=41 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=74 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=113 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=153 y=0 width=34 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=197 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=236 y=0 width=32 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=278 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=316 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=357 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=58 x=398 y=0 width=16 height=56 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
