info face="Limelight-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=56 base=42 scaleW=1145 scaleH=56 pages=1 packed=0
page id=0 file="Limelight-Regular-46.png"
chars count=30
char id=69 x=0 y=0 width=27 height=56 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=70 x=37 y=0 width=27 height=56 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=74 y=0 width=35 height=56 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=79 x=119 y=0 width=38 height=56 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=83 x=167 y=0 width=27 height=56 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=204 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=242 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=282 y=0 width=27 height=56 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=319 y=0 width=34 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=105 x=363 y=0 width=17 height=56 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=390 y=0 width=17 height=56 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=417 y=0 width=34 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=111 x=461 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=114 x=501 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=533 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=565 y=0 width=34 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=118 x=609 y=0 width=25 height=56 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=119 x=644 y=0 width=37 height=56 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=120 x=691 y=0 width=25 height=56 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=726 y=0 width=11 height=56 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=747 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=788 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=821 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=860 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=900 y=0 width=34 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=944 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=983 y=0 width=32 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=1025 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=1063 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=1104 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
