info face="LobsterTwo-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=65 base=52 scaleW=389 scaleH=65 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-52.png"
chars count=11
char id=48 x=0 y=0 width=31 height=65 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=41 y=0 width=17 height=65 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=68 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=105 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=143 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=178 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=215 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=254 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=288 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=326 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=58 x=365 y=0 width=14 height=65 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
