info face="LobsterTwo-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=65 base=52 scaleW=1042 scaleH=65 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-52.png"
chars count=30
char id=69 x=0 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=34 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=73 y=0 width=37 height=65 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=79 x=120 y=0 width=37 height=65 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=83 x=167 y=0 width=26 height=65 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=203 y=0 width=35 height=65 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=101 x=248 y=0 width=20 height=65 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=278 y=0 width=26 height=65 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=314 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=349 y=0 width=12 height=65 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=371 y=0 width=12 height=65 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=393 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=428 y=0 width=22 height=65 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=460 y=0 width=18 height=65 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=488 y=0 width=13 height=65 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=511 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=545 y=0 width=21 height=65 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=576 y=0 width=33 height=65 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=120 x=619 y=0 width=26 height=65 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=655 y=0 width=12 height=65 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=677 y=0 width=31 height=65 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=718 y=0 width=17 height=65 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=745 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=782 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=820 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=855 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=892 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=931 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=965 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1003 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
