info face="LoveYaLikeASister-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=65 base=48 scaleW=360 scaleH=65 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-52.png"
chars count=11
char id=48 x=0 y=0 width=30 height=65 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=40 y=0 width=21 height=65 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=71 y=0 width=26 height=65 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=107 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=141 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=176 y=0 width=23 height=65 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=209 y=0 width=21 height=65 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=240 y=0 width=21 height=65 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=271 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=305 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=339 y=0 width=11 height=65 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
