info face="LoveYaLikeASister-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=65 base=48 scaleW=1060 scaleH=65 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-52.png"
chars count=30
char id=69 x=0 y=0 width=26 height=65 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=36 y=0 width=23 height=65 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=69 y=0 width=30 height=65 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=79 x=109 y=0 width=30 height=65 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=83 x=149 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=184 y=0 width=23 height=65 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=217 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=254 y=0 width=30 height=65 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=104 x=294 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=332 y=0 width=16 height=65 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=358 y=0 width=17 height=65 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=385 y=0 width=30 height=65 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=425 y=0 width=26 height=65 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=461 y=0 width=26 height=65 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=497 y=0 width=23 height=65 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=530 y=0 width=30 height=65 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=118 x=570 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=608 y=0 width=34 height=65 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=120 x=652 y=0 width=32 height=65 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=694 y=0 width=17 height=65 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=721 y=0 width=30 height=65 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=761 y=0 width=21 height=65 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=792 y=0 width=26 height=65 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=828 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=862 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=897 y=0 width=23 height=65 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=930 y=0 width=21 height=65 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=961 y=0 width=21 height=65 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=992 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=1026 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
