info face="Macondo-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=62 base=47 scaleW=392 scaleH=62 pages=1 packed=0
page id=0 file="Macondo-Regular-52.png"
chars count=11
char id=48 x=0 y=0 width=33 height=62 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=43 y=0 width=17 height=62 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=70 y=0 width=29 height=62 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=109 y=0 width=28 height=62 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=147 y=0 width=30 height=62 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=187 y=0 width=25 height=62 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=222 y=0 width=28 height=62 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=260 y=0 width=26 height=62 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=296 y=0 width=28 height=62 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=334 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=58 x=371 y=0 width=11 height=62 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
