info face="Megrim-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=54 base=41 scaleW=355 scaleH=54 pages=1 packed=0
page id=0 file="Megrim-Regular-46.png"
chars count=11
char id=48 x=0 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=37 y=0 width=12 height=54 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=59 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=94 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=130 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=162 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=197 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=232 y=0 width=19 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=261 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=298 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=58 x=333 y=0 width=12 height=54 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
