info face="Megrim-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=54 base=41 scaleW=1036 scaleH=54 pages=1 packed=0
page id=0 file="Megrim-Regular-46.png"
chars count=30
char id=69 x=0 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=70 x=37 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=73 y=0 width=30 height=54 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=79 x=113 y=0 width=29 height=54 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=152 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=188 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=223 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=259 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=296 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=332 y=0 width=11 height=54 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=353 y=0 width=21 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=384 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=421 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=459 y=0 width=24 height=54 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=493 y=0 width=23 height=54 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=526 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=118 x=563 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=119 x=598 y=0 width=39 height=54 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=120 x=647 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=679 y=0 width=14 height=54 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=703 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=740 y=0 width=12 height=54 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=762 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=797 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=833 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=865 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=900 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=935 y=0 width=19 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=964 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=1001 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
