info face="Merienda-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=67 base=51 scaleW=1087 scaleH=67 pages=1 packed=0
page id=0 file="Merienda-Regular-46.png"
chars count=30
char id=69 x=0 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=38 y=0 width=24 height=67 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=72 y=0 width=38 height=67 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=79 x=120 y=0 width=37 height=67 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=83 x=167 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=206 y=0 width=25 height=67 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=241 y=0 width=25 height=67 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=276 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=315 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=354 y=0 width=15 height=67 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=379 y=0 width=14 height=67 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=403 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=442 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=481 y=0 width=22 height=67 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=513 y=0 width=18 height=67 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=541 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=579 y=0 width=24 height=67 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=613 y=0 width=36 height=67 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=120 x=659 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=695 y=0 width=16 height=67 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=721 y=0 width=30 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=761 y=0 width=25 height=67 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=796 y=0 width=27 height=67 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=833 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=869 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=905 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=941 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=979 y=0 width=23 height=67 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=1012 y=0 width=27 height=67 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=1049 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
