info face="Philosopher-Bold.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=52 base=42 scaleW=1029 scaleH=52 pages=1 packed=0
page id=0 file="Philosopher-Bold-46.png"
chars count=30
char id=69 x=0 y=0 width=28 height=52 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=38 y=0 width=25 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=73 y=0 width=32 height=52 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=115 y=0 width=34 height=52 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=83 x=159 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=195 y=0 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=101 x=232 y=0 width=24 height=52 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=266 y=0 width=25 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=301 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=337 y=0 width=13 height=52 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=360 y=0 width=12 height=52 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=382 y=0 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=419 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=455 y=0 width=20 height=52 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=485 y=0 width=17 height=52 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=512 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=548 y=0 width=23 height=52 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=581 y=0 width=36 height=52 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=120 x=627 y=0 width=23 height=52 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=660 y=0 width=12 height=52 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=682 y=0 width=28 height=52 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=720 y=0 width=15 height=52 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=745 y=0 width=25 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=780 y=0 width=25 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=815 y=0 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=852 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=888 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=924 y=0 width=22 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=956 y=0 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=993 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
