info face="Philosopher-Bold.ttf" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=83 base=67 scaleW=1226 scaleH=83 pages=1 packed=0
page id=0 file="Philosopher-Bold-74.png"
chars count=30
char id=69 x=0 y=0 width=45 height=83 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=47 y=0 width=40 height=83 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=78 x=89 y=0 width=52 height=83 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=79 x=143 y=0 width=55 height=83 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=83 x=200 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=84 x=244 y=0 width=43 height=83 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=101 x=289 y=0 width=38 height=83 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=329 y=0 width=39 height=83 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=370 y=0 width=41 height=83 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=413 y=0 width=20 height=83 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=435 y=0 width=20 height=83 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=457 y=0 width=43 height=83 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=502 y=0 width=41 height=83 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=114 x=545 y=0 width=31 height=83 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=578 y=0 width=27 height=83 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=607 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=118 x=651 y=0 width=37 height=83 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=690 y=0 width=58 height=83 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=120 x=750 y=0 width=37 height=83 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=789 y=0 width=19 height=83 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=810 y=0 width=45 height=83 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=857 y=0 width=24 height=83 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=883 y=0 width=40 height=83 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=925 y=0 width=41 height=83 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=968 y=0 width=43 height=83 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=1013 y=0 width=41 height=83 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=1056 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1100 y=0 width=35 height=83 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=1137 y=0 width=43 height=83 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=1182 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
