info face="PoetsenOne-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=56 base=46 scaleW=1062 scaleH=56 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-46.png"
chars count=30
char id=69 x=0 y=0 width=24 height=56 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=34 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=66 y=0 width=32 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=108 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=83 x=151 y=0 width=25 height=56 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=186 y=0 width=26 height=56 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=222 y=0 width=25 height=56 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=257 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=295 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=333 y=0 width=13 height=56 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=356 y=0 width=14 height=56 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=380 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=419 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=457 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=490 y=0 width=19 height=56 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=519 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=557 y=0 width=26 height=56 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=593 y=0 width=39 height=56 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=120 x=642 y=0 width=26 height=56 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=678 y=0 width=10 height=56 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=698 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=739 y=0 width=18 height=56 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=767 y=0 width=27 height=56 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=804 y=0 width=26 height=56 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=840 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=878 y=0 width=26 height=56 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=914 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=953 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=986 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1024 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
