info face="PoetsenOne-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=56 base=46 scaleW=387 scaleH=56 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-46.png"
chars count=11
char id=48 x=0 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=41 y=0 width=18 height=56 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=69 y=0 width=27 height=56 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=106 y=0 width=26 height=56 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=142 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=180 y=0 width=26 height=56 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=216 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=255 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=288 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=326 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=364 y=0 width=13 height=56 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
