info face="Quintessential-Regular.ttf" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=88 base=66 scaleW=1148 scaleH=88 pages=1 packed=0
page id=0 file="Quintessential-Regular-57.png"
chars count=30
char id=69 x=0 y=0 width=30 height=88 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=70 x=40 y=0 width=28 height=88 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=78 y=0 width=43 height=88 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=79 x=131 y=0 width=44 height=88 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=185 y=0 width=29 height=88 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=224 y=0 width=35 height=88 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=101 x=269 y=0 width=20 height=88 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=299 y=0 width=27 height=88 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=336 y=0 width=29 height=88 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=375 y=0 width=15 height=88 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=400 y=0 width=16 height=88 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=426 y=0 width=31 height=88 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=111 x=467 y=0 width=24 height=88 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=501 y=0 width=23 height=88 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=534 y=0 width=19 height=88 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=563 y=0 width=31 height=88 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=118 x=604 y=0 width=26 height=88 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=640 y=0 width=40 height=88 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=120 x=690 y=0 width=28 height=88 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=728 y=0 width=15 height=88 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=753 y=0 width=36 height=88 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=799 y=0 width=17 height=88 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=826 y=0 width=28 height=88 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=864 y=0 width=29 height=88 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=903 y=0 width=35 height=88 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=948 y=0 width=28 height=88 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=986 y=0 width=33 height=88 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=1029 y=0 width=26 height=88 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=1065 y=0 width=33 height=88 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=1108 y=0 width=30 height=88 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
