info face="RammettoOne-Regular.ttf" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=58 base=41 scaleW=1079 scaleH=58 pages=1 packed=0
page id=0 file="RammettoOne-Regular-34.png"
chars count=30
char id=69 x=0 y=0 width=24 height=58 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=34 y=0 width=22 height=58 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=66 y=0 width=31 height=58 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=79 x=107 y=0 width=33 height=58 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=83 x=150 y=0 width=24 height=58 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=184 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=101 x=221 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=256 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=295 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=334 y=0 width=14 height=58 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=358 y=0 width=14 height=58 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=382 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=420 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=114 x=457 y=0 width=18 height=58 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=485 y=0 width=19 height=58 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=514 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=552 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=119 x=587 y=0 width=35 height=58 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=120 x=632 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=668 y=0 width=9 height=58 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=687 y=0 width=30 height=58 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=727 y=0 width=20 height=58 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=757 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=796 y=0 width=31 height=58 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=837 y=0 width=32 height=58 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=879 y=0 width=30 height=58 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=919 y=0 width=30 height=58 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=959 y=0 width=30 height=58 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=999 y=0 width=30 height=58 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=1039 y=0 width=30 height=58 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
