info face="Sniglet-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=58 base=44 scaleW=1020 scaleH=58 pages=1 packed=0
page id=0 file="Sniglet-Regular-46.png"
chars count=30
char id=69 x=0 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=36 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=71 y=0 width=30 height=58 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=79 x=111 y=0 width=32 height=58 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=153 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=190 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=226 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=261 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=297 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=333 y=0 width=11 height=58 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=354 y=0 width=11 height=58 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=375 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 x=411 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=447 y=0 width=18 height=58 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=475 y=0 width=19 height=58 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=504 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=539 y=0 width=23 height=58 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=572 y=0 width=33 height=58 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=120 x=615 y=0 width=24 height=58 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=649 y=0 width=10 height=58 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=669 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=707 y=0 width=17 height=58 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=734 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=771 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=808 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=843 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=879 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=915 y=0 width=22 height=58 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=947 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=984 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
