info face="SpecialElite-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=46 base=33 scaleW=1121 scaleH=46 pages=1 packed=0
page id=0 file="SpecialElite-Regular-46.png"
chars count=30
char id=69 x=0 y=0 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=70 x=40 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=78 y=0 width=29 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=117 y=0 width=29 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=156 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=194 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=232 y=0 width=26 height=46 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=268 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=305 y=0 width=29 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=344 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=108 x=381 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=110 x=416 y=0 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=456 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=114 x=493 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=116 x=530 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=564 y=0 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=118 x=604 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=642 y=0 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=120 x=684 y=0 width=31 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=32 x=725 y=0 width=14 height=46 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=749 y=0 width=29 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=788 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=825 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=862 y=0 width=26 height=46 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=898 y=0 width=29 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=937 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=972 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=1010 y=0 width=26 height=46 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=1046 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1084 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
