info face="SpecialElite-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=46 base=33 scaleW=398 scaleH=46 pages=1 packed=0
page id=0 file="SpecialElite-Regular-46.png"
chars count=11
char id=48 x=0 y=0 width=29 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=39 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=76 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=113 y=0 width=26 height=46 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=149 y=0 width=29 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=188 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=223 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=261 y=0 width=26 height=46 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=297 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=335 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=58 x=372 y=0 width=16 height=46 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
