info face="StackSansNotch-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=60 base=46 scaleW=1070 scaleH=60 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-46.png"
chars count=30
char id=69 x=0 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=70 x=37 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=74 y=0 width=31 height=60 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=79 x=115 y=0 width=35 height=60 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=160 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=84 x=200 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=238 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=103 x=276 y=0 width=29 height=60 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=315 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=352 y=0 width=12 height=60 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=374 y=0 width=10 height=60 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=394 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=431 y=0 width=29 height=60 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=470 y=0 width=17 height=60 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=497 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=525 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=118 x=562 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=598 y=0 width=36 height=60 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=120 x=644 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=679 y=0 width=10 height=60 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=699 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=739 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=772 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=809 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=847 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=884 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=922 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=960 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=994 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1032 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
