info face="SUSE-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=66 base=51 scaleW=1156 scaleH=66 pages=1 packed=0
page id=0 file="SUSE-Regular-52.png"
chars count=30
char id=69 x=0 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=70 x=40 y=0 width=29 height=66 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=79 y=0 width=37 height=66 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=79 x=126 y=0 width=41 height=66 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=83 x=177 y=0 width=29 height=66 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=216 y=0 width=28 height=66 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=254 y=0 width=27 height=66 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=291 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=327 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=367 y=0 width=14 height=66 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=391 y=0 width=15 height=66 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=416 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=456 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=114 x=496 y=0 width=19 height=66 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=525 y=0 width=18 height=66 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=553 y=0 width=30 height=66 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=118 x=593 y=0 width=26 height=66 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=629 y=0 width=39 height=66 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=120 x=678 y=0 width=25 height=66 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=713 y=0 width=13 height=66 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=736 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=778 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=820 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=862 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=904 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=946 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=988 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=1030 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=1072 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=1114 y=0 width=32 height=66 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
