info face="TenorSans-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=54 base=43 scaleW=375 scaleH=54 pages=1 packed=0
page id=0 file="TenorSans-Regular-46.png"
chars count=11
char id=48 x=0 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=15 height=54 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=63 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=99 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=136 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=172 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=208 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=245 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=280 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=317 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=58 x=354 y=0 width=11 height=54 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
