info face="TenorSans-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=54 base=43 scaleW=1081 scaleH=54 pages=1 packed=0
page id=0 file="TenorSans-Regular-46.png"
chars count=30
char id=69 x=0 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=38 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=76 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=126 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=176 y=0 width=29 height=54 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=215 y=0 width=31 height=54 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=256 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=293 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=331 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=368 y=0 width=15 height=54 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=393 y=0 width=14 height=54 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=417 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=454 y=0 width=29 height=54 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=493 y=0 width=18 height=54 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=521 y=0 width=18 height=54 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=549 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=118 x=586 y=0 width=24 height=54 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=620 y=0 width=35 height=54 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=120 x=665 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=700 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=727 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=765 y=0 width=15 height=54 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=790 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=826 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=863 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=899 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=935 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=972 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=1007 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=1044 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
