info face="TurretRoad-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=51 base=40 scaleW=379 scaleH=51 pages=1 packed=0
page id=0 file="TurretRoad-Regular-46.png"
chars count=11
char id=48 x=0 y=0 width=30 height=51 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=40 y=0 width=16 height=51 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=66 y=0 width=30 height=51 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=106 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=142 y=0 width=25 height=51 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=177 y=0 width=30 height=51 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=217 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=253 y=0 width=27 height=51 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=290 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=326 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=362 y=0 width=7 height=51 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
