info face="TurretRoad-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=51 base=40 scaleW=1053 scaleH=51 pages=1 packed=0
page id=0 file="TurretRoad-Regular-46.png"
chars count=30
char id=69 x=0 y=0 width=25 height=51 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=35 y=0 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=69 y=0 width=32 height=51 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=111 y=0 width=33 height=51 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=83 x=154 y=0 width=31 height=51 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=84 x=195 y=0 width=29 height=51 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=101 x=234 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=270 y=0 width=27 height=51 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=307 y=0 width=25 height=51 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=342 y=0 width=7 height=51 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=359 y=0 width=14 height=51 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=383 y=0 width=25 height=51 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=418 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=454 y=0 width=20 height=51 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=484 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=512 y=0 width=25 height=51 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=547 y=0 width=25 height=51 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=119 x=582 y=0 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=120 x=628 y=0 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=662 y=0 width=19 height=51 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=691 y=0 width=30 height=51 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=731 y=0 width=16 height=51 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=757 y=0 width=30 height=51 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=797 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=833 y=0 width=25 height=51 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=868 y=0 width=30 height=51 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=908 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=944 y=0 width=27 height=51 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=981 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=1017 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
