info face="UnicaOne-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=62 base=48 scaleW=1059 scaleH=62 pages=1 packed=0
page id=0 file="UnicaOne-Regular-52.png"
chars count=30
char id=69 x=0 y=0 width=24 height=62 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=34 y=0 width=22 height=62 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=66 y=0 width=29 height=62 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=105 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=142 y=0 width=26 height=62 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=178 y=0 width=21 height=62 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=209 y=0 width=26 height=62 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=245 y=0 width=26 height=62 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=281 y=0 width=28 height=62 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=319 y=0 width=15 height=62 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=344 y=0 width=20 height=62 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=374 y=0 width=28 height=62 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=412 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=114 x=449 y=0 width=21 height=62 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=480 y=0 width=20 height=62 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=510 y=0 width=28 height=62 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=548 y=0 width=25 height=62 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=119 x=583 y=0 width=40 height=62 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=120 x=633 y=0 width=24 height=62 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=667 y=0 width=12 height=62 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=689 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=726 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=763 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=800 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=837 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=874 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=911 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=948 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=985 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=1022 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
