info face="UnicaOne-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=62 base=48 scaleW=394 scaleH=62 pages=1 packed=0
page id=0 file="UnicaOne-Regular-52.png"
chars count=11
char id=48 x=0 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=37 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=74 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=111 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=148 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=185 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=222 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=259 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=296 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=333 y=0 width=27 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=58 x=370 y=0 width=14 height=62 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
