info face="UnifrakturMaguntia-Regular.ttf" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=59 base=45 scaleW=379 scaleH=59 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-57.png"
chars count=11
char id=48 x=0 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=37 y=0 width=19 height=59 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=66 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=102 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=139 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=176 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=213 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=249 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=284 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=321 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=357 y=0 width=12 height=59 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
