info face="UnifrakturMaguntia-Regular.ttf" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=59 base=45 scaleW=1156 scaleH=59 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-57.png"
chars count=30
char id=69 x=0 y=0 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=44 height=59 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=78 x=105 y=0 width=51 height=59 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=79 x=166 y=0 width=43 height=59 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=83 x=219 y=0 width=44 height=59 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=84 x=273 y=0 width=43 height=59 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=101 x=326 y=0 width=21 height=59 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=357 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=394 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=430 y=0 width=16 height=59 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=456 y=0 width=16 height=59 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=482 y=0 width=29 height=59 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=521 y=0 width=24 height=59 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=555 y=0 width=21 height=59 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=586 y=0 width=18 height=59 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=614 y=0 width=29 height=59 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=653 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=689 y=0 width=40 height=59 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=120 x=739 y=0 width=23 height=59 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=772 y=0 width=17 height=59 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=799 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=836 y=0 width=19 height=59 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=865 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=901 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=938 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=975 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=1012 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=1048 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=1083 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=1120 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
