info face="YuseiMagic-Regular.ttf" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=67 base=54 scaleW=385 scaleH=67 pages=1 packed=0
page id=0 file="YuseiMagic-Regular-46.png"
chars count=11
char id=48 x=0 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=19 height=67 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=67 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=103 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=139 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=177 y=0 width=25 height=67 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=212 y=0 width=27 height=67 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=249 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=285 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=323 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=359 y=0 width=16 height=67 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
