info face="Acme-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=98 base=74 scaleW=1413 scaleH=98 pages=1 packed=0
page id=0 file="Acme-Regular-77.png"
chars count=30
char id=69 x=0 y=0 width=38 height=98 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=70 x=48 y=0 width=35 height=98 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=93 y=0 width=54 height=98 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=79 x=157 y=0 width=51 height=98 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=218 y=0 width=39 height=98 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=267 y=0 width=38 height=98 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=315 y=0 width=35 height=98 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=103 x=360 y=0 width=40 height=98 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=410 y=0 width=41 height=98 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=461 y=0 width=19 height=98 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=490 y=0 width=20 height=98 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=520 y=0 width=41 height=98 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=111 x=571 y=0 width=38 height=98 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=619 y=0 width=28 height=98 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=657 y=0 width=28 height=98 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=695 y=0 width=40 height=98 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=745 y=0 width=36 height=98 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=791 y=0 width=57 height=98 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=120 x=858 y=0 width=37 height=98 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=905 y=0 width=12 height=98 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=927 y=0 width=44 height=98 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=981 y=0 width=30 height=98 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=1021 y=0 width=40 height=98 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=1071 y=0 width=38 height=98 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=1119 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=1171 y=0 width=38 height=98 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=1219 y=0 width=39 height=98 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=1268 y=0 width=35 height=98 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=1313 y=0 width=41 height=98 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=1364 y=0 width=39 height=98 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
