info face="Acme-Regular.ttf" size=125 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=159 base=120 scaleW=1855 scaleH=159 pages=1 packed=0
page id=0 file="Acme-Regular-125.png"
chars count=30
char id=69 x=0 y=0 width=62 height=159 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=70 x=64 y=0 width=56 height=159 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=78 x=122 y=0 width=87 height=159 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=15
char id=79 x=211 y=0 width=83 height=159 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=15
char id=83 x=296 y=0 width=63 height=159 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=84 x=361 y=0 width=61 height=159 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=101 x=424 y=0 width=56 height=159 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=103 x=482 y=0 width=64 height=159 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=104 x=548 y=0 width=66 height=159 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=105 x=616 y=0 width=31 height=159 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=108 x=649 y=0 width=32 height=159 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=110 x=683 y=0 width=66 height=159 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=111 x=751 y=0 width=61 height=159 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=114 x=814 y=0 width=45 height=159 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=116 x=861 y=0 width=45 height=159 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=117 x=908 y=0 width=64 height=159 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=118 x=974 y=0 width=58 height=159 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=119 x=1034 y=0 width=92 height=159 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=15
char id=120 x=1128 y=0 width=60 height=159 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=32 x=1190 y=0 width=20 height=159 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=1212 y=0 width=72 height=159 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=49 x=1286 y=0 width=49 height=159 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=50 x=1337 y=0 width=64 height=159 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=51 x=1403 y=0 width=61 height=159 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=52 x=1466 y=0 width=67 height=159 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=53 x=1535 y=0 width=61 height=159 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=54 x=1598 y=0 width=63 height=159 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=55 x=1663 y=0 width=56 height=159 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=56 x=1721 y=0 width=67 height=159 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=57 x=1790 y=0 width=63 height=159 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
