info face="Amaranth-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=94 base=76 scaleW=1454 scaleH=94 pages=1 packed=0
page id=0 file="Amaranth-Regular-77.png"
chars count=30
char id=69 x=0 y=0 width=40 height=94 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=70 x=50 y=0 width=38 height=94 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=98 y=0 width=51 height=94 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=79 x=159 y=0 width=52 height=94 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=83 x=221 y=0 width=40 height=94 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=271 y=0 width=38 height=94 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=319 y=0 width=37 height=94 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=103 x=366 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=417 y=0 width=42 height=94 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=105 x=469 y=0 width=20 height=94 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=499 y=0 width=23 height=94 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=532 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=585 y=0 width=40 height=94 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=114 x=635 y=0 width=29 height=94 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=674 y=0 width=28 height=94 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=712 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=118 x=765 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=816 y=0 width=60 height=94 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=120 x=886 y=0 width=37 height=94 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=933 y=0 width=20 height=94 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=963 y=0 width=44 height=94 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=1017 y=0 width=30 height=94 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=1057 y=0 width=38 height=94 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=1105 y=0 width=39 height=94 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=1154 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=1205 y=0 width=40 height=94 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=1255 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=1306 y=0 width=36 height=94 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=1352 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=1403 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
