info face="Amaranth-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=94 base=76 scaleW=524 scaleH=94 pages=1 packed=0
page id=0 file="Amaranth-Regular-77.png"
chars count=11
char id=48 x=0 y=0 width=44 height=94 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=54 y=0 width=30 height=94 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=94 y=0 width=38 height=94 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=142 y=0 width=39 height=94 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=191 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=242 y=0 width=40 height=94 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=292 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=343 y=0 width=36 height=94 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=389 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=440 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=58 x=491 y=0 width=23 height=94 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
