info face="AmaticSC-Regular.ttf" size=103 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=130 base=105 scaleW=450 scaleH=130 pages=1 packed=0
page id=0 file="AmaticSC-Regular-103.png"
chars count=11
char id=48 x=0 y=0 width=34 height=130 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=44 y=0 width=29 height=130 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=83 y=0 width=35 height=130 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=128 y=0 width=35 height=130 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=173 y=0 width=31 height=130 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=214 y=0 width=33 height=130 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=257 y=0 width=33 height=130 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=300 y=0 width=31 height=130 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=341 y=0 width=30 height=130 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=381 y=0 width=30 height=130 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=58 x=421 y=0 width=19 height=130 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
