info face="AmaticSC-Regular.ttf" size=103 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=130 base=105 scaleW=1271 scaleH=130 pages=1 packed=0
page id=0 file="AmaticSC-Regular-103.png"
chars count=30
char id=69 x=0 y=0 width=26 height=130 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=36 y=0 width=27 height=130 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=73 y=0 width=40 height=130 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=123 y=0 width=38 height=130 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=83 x=171 y=0 width=32 height=130 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=213 y=0 width=33 height=130 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=101 x=256 y=0 width=27 height=130 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=293 y=0 width=35 height=130 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=104 x=338 y=0 width=34 height=130 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=105 x=382 y=0 width=25 height=130 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=108 x=417 y=0 width=26 height=130 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=110 x=453 y=0 width=48 height=130 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=111 x=511 y=0 width=36 height=130 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=557 y=0 width=30 height=130 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=116 x=597 y=0 width=31 height=130 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=638 y=0 width=38 height=130 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=118 x=686 y=0 width=37 height=130 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=733 y=0 width=43 height=130 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=120 x=786 y=0 width=26 height=130 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=822 y=0 width=18 height=130 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=850 y=0 width=34 height=130 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=894 y=0 width=29 height=130 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=933 y=0 width=35 height=130 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=978 y=0 width=35 height=130 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=1023 y=0 width=31 height=130 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=1064 y=0 width=33 height=130 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=1107 y=0 width=33 height=130 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=1150 y=0 width=31 height=130 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=1191 y=0 width=30 height=130 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=1231 y=0 width=30 height=130 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
