info face="Asimovian-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=90 base=69 scaleW=1407 scaleH=90 pages=1 packed=0
page id=0 file="Asimovian-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=78 x=100 y=0 width=45 height=90 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=79 x=155 y=0 width=48 height=90 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=83 x=213 y=0 width=37 height=90 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=260 y=0 width=36 height=90 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=101 x=306 y=0 width=37 height=90 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=103 x=353 y=0 width=37 height=90 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=104 x=400 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=450 y=0 width=18 height=90 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=478 y=0 width=23 height=90 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=511 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=561 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=114 x=612 y=0 width=30 height=90 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=116 x=652 y=0 width=25 height=90 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=687 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=737 y=0 width=36 height=90 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=783 y=0 width=56 height=90 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=120 x=849 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=899 y=0 width=23 height=90 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=932 y=0 width=44 height=90 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=986 y=0 width=24 height=90 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=1020 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=1069 y=0 width=35 height=90 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=1114 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=1163 y=0 width=36 height=90 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=1209 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=1258 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=1306 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=1357 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
