info face="Asimovian-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=90 base=69 scaleW=504 scaleH=90 pages=1 packed=0
page id=0 file="Asimovian-Regular-69.png"
chars count=11
char id=48 x=0 y=0 width=44 height=90 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=54 y=0 width=24 height=90 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=88 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=137 y=0 width=35 height=90 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=182 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=231 y=0 width=36 height=90 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=277 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=326 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=374 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=425 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=475 y=0 width=19 height=90 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
