info face="BerkshireSwash-Regular.ttf" size=125 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=156 base=123 scaleW=1964 scaleH=156 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-125.png"
chars count=30
char id=69 x=0 y=0 width=87 height=156 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=15
char id=70 x=89 y=0 width=80 height=156 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=78 x=171 y=0 width=102 height=156 xoffset=0 yoffset=0 xadvance=102 page=0 chnl=15
char id=79 x=275 y=0 width=90 height=156 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=15
char id=83 x=367 y=0 width=65 height=156 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=84 x=434 y=0 width=73 height=156 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=101 x=509 y=0 width=58 height=156 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=103 x=569 y=0 width=64 height=156 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=104 x=635 y=0 width=67 height=156 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=105 x=704 y=0 width=35 height=156 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=108 x=741 y=0 width=35 height=156 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=110 x=778 y=0 width=68 height=156 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=111 x=848 y=0 width=65 height=156 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=114 x=915 y=0 width=50 height=156 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=116 x=967 y=0 width=43 height=156 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=117 x=1012 y=0 width=70 height=156 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=118 x=1084 y=0 width=60 height=156 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=119 x=1146 y=0 width=94 height=156 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=15
char id=120 x=1242 y=0 width=61 height=156 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=32 x=1305 y=0 width=29 height=156 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=48 x=1336 y=0 width=72 height=156 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=49 x=1410 y=0 width=41 height=156 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=50 x=1453 y=0 width=57 height=156 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=51 x=1512 y=0 width=57 height=156 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=52 x=1571 y=0 width=66 height=156 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=53 x=1639 y=0 width=60 height=156 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=54 x=1701 y=0 width=68 height=156 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=55 x=1771 y=0 width=56 height=156 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=56 x=1829 y=0 width=64 height=156 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=57 x=1895 y=0 width=67 height=156 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
