info face="CaveatBrush-Regular.ttf" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=109 base=83 scaleW=1371 scaleH=109 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-86.png"
chars count=30
char id=69 x=0 y=0 width=35 height=109 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=70 x=45 y=0 width=41 height=109 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=78 x=96 y=0 width=47 height=109 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=153 y=0 width=42 height=109 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=83 x=205 y=0 width=38 height=109 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=84 x=253 y=0 width=42 height=109 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=305 y=0 width=33 height=109 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=103 x=348 y=0 width=35 height=109 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=104 x=393 y=0 width=37 height=109 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=105 x=440 y=0 width=20 height=109 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=470 y=0 width=21 height=109 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=501 y=0 width=39 height=109 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=111 x=550 y=0 width=33 height=109 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=114 x=593 y=0 width=30 height=109 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=116 x=633 y=0 width=31 height=109 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=674 y=0 width=38 height=109 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=118 x=722 y=0 width=34 height=109 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=119 x=766 y=0 width=46 height=109 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=120 x=822 y=0 width=35 height=109 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=867 y=0 width=19 height=109 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=896 y=0 width=39 height=109 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=945 y=0 width=30 height=109 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=985 y=0 width=36 height=109 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=1031 y=0 width=37 height=109 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=1078 y=0 width=40 height=109 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=1128 y=0 width=38 height=109 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=1176 y=0 width=41 height=109 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=1227 y=0 width=34 height=109 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=1271 y=0 width=40 height=109 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=1321 y=0 width=40 height=109 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
