info face="CaveatBrush-Regular.ttf" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=109 base=83 scaleW=503 scaleH=109 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-86.png"
chars count=11
char id=48 x=0 y=0 width=39 height=109 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=49 y=0 width=30 height=109 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=89 y=0 width=36 height=109 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=135 y=0 width=37 height=109 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=182 y=0 width=40 height=109 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=232 y=0 width=38 height=109 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=280 y=0 width=41 height=109 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=331 y=0 width=34 height=109 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=375 y=0 width=40 height=109 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=425 y=0 width=40 height=109 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=475 y=0 width=18 height=109 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
