info face="Changa-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=142 base=95 scaleW=547 scaleH=142 pages=1 packed=0
page id=0 file="Changa-Regular-77.png"
chars count=11
char id=48 x=0 y=0 width=48 height=142 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=58 y=0 width=34 height=142 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=102 y=0 width=43 height=142 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=155 y=0 width=39 height=142 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=204 y=0 width=45 height=142 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=259 y=0 width=41 height=142 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=310 y=0 width=44 height=142 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=364 y=0 width=36 height=142 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=410 y=0 width=45 height=142 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=465 y=0 width=44 height=142 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=58 x=519 y=0 width=18 height=142 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
