info face="Changa-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=142 base=95 scaleW=1476 scaleH=142 pages=1 packed=0
page id=0 file="Changa-Regular-77.png"
chars count=30
char id=69 x=0 y=0 width=40 height=142 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=70 x=50 y=0 width=35 height=142 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=95 y=0 width=51 height=142 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=79 x=156 y=0 width=49 height=142 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=83 x=215 y=0 width=40 height=142 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=265 y=0 width=36 height=142 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=101 x=311 y=0 width=42 height=142 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=103 x=363 y=0 width=39 height=142 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=412 y=0 width=45 height=142 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=105 x=467 y=0 width=22 height=142 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=499 y=0 width=21 height=142 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=530 y=0 width=45 height=142 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=111 x=585 y=0 width=43 height=142 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=114 x=638 y=0 width=26 height=142 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=674 y=0 width=28 height=142 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=712 y=0 width=45 height=142 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=118 x=767 y=0 width=36 height=142 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=813 y=0 width=55 height=142 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=120 x=878 y=0 width=39 height=142 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=32 x=927 y=0 width=20 height=142 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=957 y=0 width=48 height=142 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=1015 y=0 width=34 height=142 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=1059 y=0 width=43 height=142 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=1112 y=0 width=39 height=142 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=1161 y=0 width=45 height=142 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=1216 y=0 width=41 height=142 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=1267 y=0 width=44 height=142 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=1321 y=0 width=36 height=142 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=1367 y=0 width=45 height=142 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=1422 y=0 width=44 height=142 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
