info face="CormorantUnicase-Bold.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=94 base=72 scaleW=1517 scaleH=94 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-77.png"
chars count=30
char id=69 x=0 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=70 x=53 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=78 x=104 y=0 width=57 height=94 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=79 x=171 y=0 width=59 height=94 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=83 x=240 y=0 width=40 height=94 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=290 y=0 width=50 height=94 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=101 x=350 y=0 width=35 height=94 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=103 x=395 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=448 y=0 width=49 height=94 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=105 x=507 y=0 width=24 height=94 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=541 y=0 width=37 height=94 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=110 x=588 y=0 width=46 height=94 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=111 x=644 y=0 width=44 height=94 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=114 x=698 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=116 x=751 y=0 width=30 height=94 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=791 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=118 x=848 y=0 width=40 height=94 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=119 x=898 y=0 width=58 height=94 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=120 x=966 y=0 width=42 height=94 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=32 x=1018 y=0 width=19 height=94 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=1047 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=1100 y=0 width=27 height=94 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=1137 y=0 width=35 height=94 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=1182 y=0 width=35 height=94 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=1227 y=0 width=37 height=94 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=1274 y=0 width=34 height=94 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=1318 y=0 width=39 height=94 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=1367 y=0 width=37 height=94 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1414 y=0 width=44 height=94 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=1468 y=0 width=39 height=94 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
