info face="CormorantUnicase-Bold.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=94 base=72 scaleW=496 scaleH=94 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-77.png"
chars count=11
char id=48 x=0 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=53 y=0 width=27 height=94 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=90 y=0 width=35 height=94 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=135 y=0 width=35 height=94 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=180 y=0 width=37 height=94 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=227 y=0 width=34 height=94 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=271 y=0 width=39 height=94 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=320 y=0 width=37 height=94 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=367 y=0 width=44 height=94 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=421 y=0 width=39 height=94 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=58 x=470 y=0 width=16 height=94 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
