info face="CroissantOne-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=98 base=74 scaleW=534 scaleH=98 pages=1 packed=0
page id=0 file="CroissantOne-Regular-69.png"
chars count=11
char id=48 x=0 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=52 y=0 width=33 height=98 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=95 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=147 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=199 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=251 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=303 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=355 y=0 width=36 height=98 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=401 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=453 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=505 y=0 width=19 height=98 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
