info face="CroissantOne-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=98 base=74 scaleW=1552 scaleH=98 pages=1 packed=0
page id=0 file="CroissantOne-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=44 height=98 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=70 x=54 y=0 width=40 height=98 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=78 x=104 y=0 width=54 height=98 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=79 x=168 y=0 width=53 height=98 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=83 x=231 y=0 width=40 height=98 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=281 y=0 width=43 height=98 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=101 x=334 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=103 x=386 y=0 width=43 height=98 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=439 y=0 width=48 height=98 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=105 x=497 y=0 width=28 height=98 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=108 x=535 y=0 width=26 height=98 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=110 x=571 y=0 width=49 height=98 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=111 x=630 y=0 width=46 height=98 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=114 x=686 y=0 width=37 height=98 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=116 x=733 y=0 width=30 height=98 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=773 y=0 width=49 height=98 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=118 x=832 y=0 width=43 height=98 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=119 x=885 y=0 width=66 height=98 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=120 x=961 y=0 width=45 height=98 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=32 x=1016 y=0 width=21 height=98 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=1047 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=1099 y=0 width=33 height=98 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=1142 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=1194 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=1246 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=1298 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=1350 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1402 y=0 width=36 height=98 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=1448 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1500 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
