info face="Delius-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=97 base=76 scaleW=1534 scaleH=97 pages=1 packed=0
page id=0 file="Delius-Regular-77.png"
chars count=30
char id=69 x=0 y=0 width=46 height=97 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=70 x=56 y=0 width=44 height=97 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=78 x=110 y=0 width=54 height=97 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=79 x=174 y=0 width=60 height=97 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=83 x=244 y=0 width=43 height=97 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=84 x=297 y=0 width=41 height=97 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=101 x=348 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=103 x=400 y=0 width=43 height=97 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=453 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=105 x=508 y=0 width=18 height=97 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=536 y=0 width=18 height=97 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=564 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=111 x=619 y=0 width=44 height=97 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=114 x=673 y=0 width=32 height=97 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=116 x=715 y=0 width=26 height=97 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=751 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=118 x=806 y=0 width=38 height=97 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=119 x=854 y=0 width=61 height=97 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=120 x=925 y=0 width=38 height=97 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=32 x=973 y=0 width=19 height=97 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=1002 y=0 width=51 height=97 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=1063 y=0 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=1104 y=0 width=43 height=97 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=1157 y=0 width=44 height=97 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=1211 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=1266 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=1321 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=1376 y=0 width=38 height=97 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=1424 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=1479 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
