info face="Delius-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=97 base=76 scaleW=560 scaleH=97 pages=1 packed=0
page id=0 file="Delius-Regular-77.png"
chars count=11
char id=48 x=0 y=0 width=51 height=97 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=61 y=0 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=102 y=0 width=43 height=97 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=155 y=0 width=44 height=97 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=209 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=264 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=319 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=374 y=0 width=38 height=97 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=422 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=477 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=58 x=532 y=0 width=18 height=97 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
