info face="DynaPuff_SemiCondensed-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=93 base=75 scaleW=502 scaleH=93 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-77.png"
chars count=11
char id=48 x=0 y=0 width=45 height=93 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=55 y=0 width=27 height=93 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=92 y=0 width=35 height=93 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=137 y=0 width=36 height=93 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=183 y=0 width=39 height=93 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=232 y=0 width=36 height=93 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=278 y=0 width=40 height=93 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=328 y=0 width=34 height=93 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=372 y=0 width=42 height=93 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=424 y=0 width=40 height=93 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=474 y=0 width=18 height=93 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
