info face="EpundaSlab-Medium.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=101 base=76 scaleW=1444 scaleH=101 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-77.png"
chars count=30
char id=69 x=0 y=0 width=43 height=101 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=70 x=53 y=0 width=41 height=101 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=78 x=104 y=0 width=54 height=101 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=79 x=168 y=0 width=51 height=101 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=229 y=0 width=40 height=101 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=279 y=0 width=40 height=101 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=329 y=0 width=38 height=101 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=377 y=0 width=38 height=101 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=104 x=425 y=0 width=42 height=101 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=105 x=477 y=0 width=21 height=101 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=508 y=0 width=20 height=101 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=538 y=0 width=43 height=101 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=591 y=0 width=38 height=101 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=639 y=0 width=30 height=101 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=116 x=679 y=0 width=25 height=101 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=714 y=0 width=43 height=101 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=118 x=767 y=0 width=37 height=101 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=814 y=0 width=55 height=101 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=120 x=879 y=0 width=37 height=101 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=926 y=0 width=21 height=101 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=957 y=0 width=42 height=101 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=1009 y=0 width=37 height=101 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=50 x=1056 y=0 width=37 height=101 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=1103 y=0 width=38 height=101 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=1151 y=0 width=41 height=101 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=1202 y=0 width=40 height=101 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=1252 y=0 width=40 height=101 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=1302 y=0 width=37 height=101 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1349 y=0 width=36 height=101 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=1395 y=0 width=39 height=101 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
