info face="EpundaSlab-Medium.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=101 base=76 scaleW=510 scaleH=101 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-77.png"
chars count=11
char id=48 x=0 y=0 width=42 height=101 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=52 y=0 width=37 height=101 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=50 x=99 y=0 width=37 height=101 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=146 y=0 width=38 height=101 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=194 y=0 width=41 height=101 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=245 y=0 width=40 height=101 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=295 y=0 width=40 height=101 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=345 y=0 width=37 height=101 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=392 y=0 width=36 height=101 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=438 y=0 width=39 height=101 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=58 x=487 y=0 width=13 height=101 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
