info face="Fondamento-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=107 base=78 scaleW=1558 scaleH=107 pages=1 packed=0
page id=0 file="Fondamento-Regular-77.png"
chars count=30
char id=69 x=0 y=0 width=43 height=107 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=70 x=53 y=0 width=41 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=78 x=104 y=0 width=69 height=107 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=79 x=183 y=0 width=67 height=107 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=83 x=260 y=0 width=44 height=107 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=84 x=314 y=0 width=47 height=107 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=101 x=371 y=0 width=33 height=107 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=103 x=414 y=0 width=37 height=107 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=104 x=461 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=105 x=513 y=0 width=22 height=107 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=545 y=0 width=21 height=107 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=576 y=0 width=43 height=107 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=629 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=114 x=681 y=0 width=34 height=107 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=116 x=725 y=0 width=26 height=107 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=761 y=0 width=44 height=107 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=118 x=815 y=0 width=41 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=866 y=0 width=58 height=107 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=120 x=934 y=0 width=41 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=32 x=985 y=0 width=19 height=107 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=1014 y=0 width=56 height=107 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=1080 y=0 width=29 height=107 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=1119 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=1171 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=1223 y=0 width=52 height=107 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=53 x=1285 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=1337 y=0 width=49 height=107 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=55 x=1396 y=0 width=37 height=107 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1443 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=1499 y=0 width=49 height=107 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
