info face="Fondamento-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=107 base=78 scaleW=575 scaleH=107 pages=1 packed=0
page id=0 file="Fondamento-Regular-77.png"
chars count=11
char id=48 x=0 y=0 width=56 height=107 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=66 y=0 width=29 height=107 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=105 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=157 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=209 y=0 width=52 height=107 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=53 x=271 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=323 y=0 width=49 height=107 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=55 x=382 y=0 width=37 height=107 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=429 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=485 y=0 width=49 height=107 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=58 x=544 y=0 width=21 height=107 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
