info face="GloriaHallelujah-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=137 base=97 scaleW=1414 scaleH=137 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=45 height=137 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=55 y=0 width=35 height=137 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=100 y=0 width=47 height=137 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=157 y=0 width=44 height=137 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=211 y=0 width=37 height=137 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=258 y=0 width=55 height=137 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=101 x=323 y=0 width=38 height=137 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=371 y=0 width=40 height=137 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=421 y=0 width=33 height=137 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=105 x=464 y=0 width=16 height=137 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=490 y=0 width=16 height=137 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=516 y=0 width=40 height=137 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=566 y=0 width=35 height=137 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=611 y=0 width=35 height=137 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=116 x=656 y=0 width=44 height=137 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=117 x=710 y=0 width=35 height=137 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=118 x=755 y=0 width=37 height=137 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=802 y=0 width=51 height=137 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=120 x=863 y=0 width=34 height=137 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=907 y=0 width=32 height=137 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=949 y=0 width=41 height=137 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=1000 y=0 width=16 height=137 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=1026 y=0 width=45 height=137 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=1081 y=0 width=40 height=137 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=1131 y=0 width=42 height=137 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=1183 y=0 width=34 height=137 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=1227 y=0 width=32 height=137 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=1269 y=0 width=41 height=137 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=56 x=1320 y=0 width=40 height=137 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=1370 y=0 width=34 height=137 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
