info face="GrenzeGotisch-Medium.ttf" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=128 base=95 scaleW=505 scaleH=128 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-86.png"
chars count=11
char id=48 x=0 y=0 width=43 height=128 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=53 y=0 width=33 height=128 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=96 y=0 width=38 height=128 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=144 y=0 width=34 height=128 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=188 y=0 width=41 height=128 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=239 y=0 width=34 height=128 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=283 y=0 width=39 height=128 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=332 y=0 width=37 height=128 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=379 y=0 width=39 height=128 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=428 y=0 width=39 height=128 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=58 x=477 y=0 width=18 height=128 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
