info face="GrenzeGotisch-Medium.ttf" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=128 base=95 scaleW=1426 scaleH=128 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-86.png"
chars count=30
char id=69 x=0 y=0 width=46 height=128 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=70 x=56 y=0 width=43 height=128 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=78 x=109 y=0 width=52 height=128 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=79 x=171 y=0 width=48 height=128 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=83 x=229 y=0 width=45 height=128 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=84 x=284 y=0 width=40 height=128 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=334 y=0 width=36 height=128 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=103 x=380 y=0 width=38 height=128 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=104 x=428 y=0 width=40 height=128 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=478 y=0 width=21 height=128 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=509 y=0 width=21 height=128 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=540 y=0 width=42 height=128 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=111 x=592 y=0 width=40 height=128 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=114 x=642 y=0 width=28 height=128 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=680 y=0 width=26 height=128 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=716 y=0 width=41 height=128 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=118 x=767 y=0 width=36 height=128 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=813 y=0 width=55 height=128 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=120 x=878 y=0 width=37 height=128 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=925 y=0 width=14 height=128 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=949 y=0 width=43 height=128 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=1002 y=0 width=33 height=128 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=1045 y=0 width=38 height=128 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=1093 y=0 width=34 height=128 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=1137 y=0 width=41 height=128 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=1188 y=0 width=34 height=128 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=1232 y=0 width=39 height=128 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=1281 y=0 width=37 height=128 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1328 y=0 width=39 height=128 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=1377 y=0 width=39 height=128 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
