info face="Handlee-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=103 base=72 scaleW=547 scaleH=103 pages=1 packed=0
page id=0 file="Handlee-Regular-77.png"
chars count=11
char id=48 x=0 y=0 width=50 height=103 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=49 x=60 y=0 width=27 height=103 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=97 y=0 width=44 height=103 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=151 y=0 width=41 height=103 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=202 y=0 width=42 height=103 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=254 y=0 width=45 height=103 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=309 y=0 width=45 height=103 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=364 y=0 width=38 height=103 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=412 y=0 width=47 height=103 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=469 y=0 width=39 height=103 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=58 x=518 y=0 width=19 height=103 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
