info face="Handlee-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=103 base=72 scaleW=1488 scaleH=103 pages=1 packed=0
page id=0 file="Handlee-Regular-77.png"
chars count=30
char id=69 x=0 y=0 width=49 height=103 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=70 x=59 y=0 width=47 height=103 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=78 x=116 y=0 width=61 height=103 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=79 x=187 y=0 width=63 height=103 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=83 x=260 y=0 width=49 height=103 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=84 x=319 y=0 width=50 height=103 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=101 x=379 y=0 width=37 height=103 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=103 x=426 y=0 width=36 height=103 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=472 y=0 width=38 height=103 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=105 x=520 y=0 width=16 height=103 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=546 y=0 width=19 height=103 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=575 y=0 width=37 height=103 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=111 x=622 y=0 width=38 height=103 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=670 y=0 width=31 height=103 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=711 y=0 width=28 height=103 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=749 y=0 width=36 height=103 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=118 x=795 y=0 width=35 height=103 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=119 x=840 y=0 width=52 height=103 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=120 x=902 y=0 width=30 height=103 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=942 y=0 width=18 height=103 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=970 y=0 width=50 height=103 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=49 x=1030 y=0 width=27 height=103 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=1067 y=0 width=44 height=103 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=1121 y=0 width=41 height=103 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1172 y=0 width=42 height=103 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=1224 y=0 width=45 height=103 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=1279 y=0 width=45 height=103 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=1334 y=0 width=38 height=103 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=1382 y=0 width=47 height=103 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=1439 y=0 width=39 height=103 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
