info face="Italiana-Regular.ttf" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=102 base=80 scaleW=532 scaleH=102 pages=1 packed=0
page id=0 file="Italiana-Regular-86.png"
chars count=11
char id=48 x=0 y=0 width=56 height=102 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=66 y=0 width=35 height=102 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=111 y=0 width=38 height=102 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=159 y=0 width=33 height=102 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=202 y=0 width=39 height=102 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=251 y=0 width=30 height=102 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=291 y=0 width=43 height=102 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=344 y=0 width=36 height=102 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=390 y=0 width=47 height=102 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=447 y=0 width=43 height=102 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=58 x=500 y=0 width=22 height=102 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
