info face="Italiana-Regular.ttf" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=102 base=80 scaleW=1548 scaleH=102 pages=1 packed=0
page id=0 file="Italiana-Regular-86.png"
chars count=30
char id=69 x=0 y=0 width=46 height=102 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=70 x=56 y=0 width=44 height=102 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=78 x=110 y=0 width=51 height=102 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=79 x=171 y=0 width=62 height=102 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=83 x=243 y=0 width=45 height=102 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=84 x=298 y=0 width=43 height=102 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=101 x=351 y=0 width=43 height=102 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=103 x=404 y=0 width=44 height=102 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=104 x=458 y=0 width=48 height=102 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=105 x=516 y=0 width=21 height=102 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=547 y=0 width=21 height=102 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=578 y=0 width=46 height=102 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=111 x=634 y=0 width=49 height=102 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=114 x=693 y=0 width=31 height=102 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=734 y=0 width=29 height=102 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=773 y=0 width=46 height=102 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=118 x=829 y=0 width=41 height=102 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=880 y=0 width=68 height=102 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=120 x=958 y=0 width=44 height=102 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=32 x=1012 y=0 width=26 height=102 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=48 x=1048 y=0 width=56 height=102 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=1114 y=0 width=35 height=102 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=1159 y=0 width=38 height=102 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=1207 y=0 width=33 height=102 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=1250 y=0 width=39 height=102 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=1299 y=0 width=30 height=102 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=1339 y=0 width=43 height=102 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=1392 y=0 width=36 height=102 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=1438 y=0 width=47 height=102 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=1495 y=0 width=43 height=102 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
