info face="Jura-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=82 base=67 scaleW=1428 scaleH=82 pages=1 packed=0
page id=0 file="Jura-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=39 height=82 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=70 x=49 y=0 width=35 height=82 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=94 y=0 width=49 height=82 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=79 x=153 y=0 width=49 height=82 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=83 x=212 y=0 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=84 x=268 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=318 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=103 x=370 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=104 x=422 y=0 width=43 height=82 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=105 x=475 y=0 width=17 height=82 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=502 y=0 width=21 height=82 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=533 y=0 width=43 height=82 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=586 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=114 x=638 y=0 width=27 height=82 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=116 x=675 y=0 width=25 height=82 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=710 y=0 width=43 height=82 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=118 x=763 y=0 width=35 height=82 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=119 x=808 y=0 width=49 height=82 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=120 x=867 y=0 width=35 height=82 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=912 y=0 width=18 height=82 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=940 y=0 width=43 height=82 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=993 y=0 width=25 height=82 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=1028 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=1078 y=0 width=41 height=82 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1129 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=1177 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=1229 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1281 y=0 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=1324 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1376 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
