info face="Jura-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=82 base=67 scaleW=514 scaleH=82 pages=1 packed=0
page id=0 file="Jura-Regular-69.png"
chars count=11
char id=48 x=0 y=0 width=43 height=82 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=53 y=0 width=25 height=82 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=88 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=138 y=0 width=41 height=82 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=189 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=237 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=289 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=341 y=0 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=384 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=436 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=488 y=0 width=16 height=82 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
