info face="Limelight-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=84 base=63 scaleW=1561 scaleH=84 pages=1 packed=0
page id=0 file="Limelight-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=41 height=84 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=40 height=84 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=78 x=101 y=0 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=79 x=163 y=0 width=57 height=84 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=83 x=230 y=0 width=41 height=84 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=84 x=281 y=0 width=42 height=84 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=333 y=0 width=44 height=84 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=103 x=387 y=0 width=41 height=84 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=438 y=0 width=51 height=84 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=105 x=499 y=0 width=26 height=84 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=108 x=535 y=0 width=26 height=84 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=110 x=571 y=0 width=51 height=84 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=111 x=632 y=0 width=44 height=84 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=114 x=686 y=0 width=33 height=84 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=116 x=729 y=0 width=33 height=84 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=117 x=772 y=0 width=51 height=84 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=118 x=833 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=880 y=0 width=56 height=84 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=120 x=946 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=993 y=0 width=16 height=84 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=1019 y=0 width=46 height=84 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=1075 y=0 width=34 height=84 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=1119 y=0 width=43 height=84 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=1172 y=0 width=44 height=84 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=1226 y=0 width=50 height=84 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=53 x=1286 y=0 width=43 height=84 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=1339 y=0 width=48 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=1397 y=0 width=42 height=84 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=1449 y=0 width=46 height=84 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=1505 y=0 width=46 height=84 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
