info face="Limelight-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=84 base=63 scaleW=576 scaleH=84 pages=1 packed=0
page id=0 file="Limelight-Regular-69.png"
chars count=11
char id=48 x=0 y=0 width=46 height=84 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=56 y=0 width=34 height=84 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=100 y=0 width=43 height=84 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=153 y=0 width=44 height=84 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=207 y=0 width=50 height=84 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=53 x=267 y=0 width=43 height=84 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=320 y=0 width=48 height=84 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=378 y=0 width=42 height=84 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=430 y=0 width=46 height=84 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=486 y=0 width=46 height=84 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=58 x=542 y=0 width=24 height=84 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
