info face="LobsterTwo-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=97 base=77 scaleW=1386 scaleH=97 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-77.png"
chars count=30
char id=69 x=0 y=0 width=35 height=97 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=70 x=45 y=0 width=43 height=97 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=78 x=98 y=0 width=55 height=97 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=79 x=163 y=0 width=55 height=97 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=83 x=228 y=0 width=38 height=97 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=84 x=276 y=0 width=52 height=97 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=101 x=338 y=0 width=29 height=97 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=377 y=0 width=38 height=97 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=104 x=425 y=0 width=36 height=97 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=105 x=471 y=0 width=17 height=97 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=498 y=0 width=17 height=97 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=525 y=0 width=36 height=97 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=111 x=571 y=0 width=33 height=97 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=114 x=614 y=0 width=26 height=97 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=650 y=0 width=19 height=97 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=679 y=0 width=35 height=97 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=118 x=724 y=0 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=119 x=765 y=0 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=120 x=823 y=0 width=39 height=97 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=32 x=872 y=0 width=17 height=97 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=899 y=0 width=46 height=97 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=955 y=0 width=24 height=97 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=989 y=0 width=39 height=97 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=1038 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=1090 y=0 width=37 height=97 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=1137 y=0 width=39 height=97 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=1186 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1238 y=0 width=35 height=97 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=1283 y=0 width=41 height=97 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=1334 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
