info face="LobsterTwo-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=97 base=77 scaleW=517 scaleH=97 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-77.png"
chars count=11
char id=48 x=0 y=0 width=46 height=97 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=56 y=0 width=24 height=97 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=90 y=0 width=39 height=97 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=139 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=191 y=0 width=37 height=97 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=238 y=0 width=39 height=97 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=287 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=339 y=0 width=35 height=97 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=384 y=0 width=41 height=97 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=435 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=487 y=0 width=20 height=97 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
