info face="LoveYaLikeASister-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=96 base=71 scaleW=1417 scaleH=96 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-77.png"
chars count=30
char id=69 x=0 y=0 width=39 height=96 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=70 x=49 y=0 width=34 height=96 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=78 x=93 y=0 width=44 height=96 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=147 y=0 width=44 height=96 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=201 y=0 width=36 height=96 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=247 y=0 width=34 height=96 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=101 x=291 y=0 width=39 height=96 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=340 y=0 width=44 height=96 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=104 x=394 y=0 width=41 height=96 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=445 y=0 width=24 height=96 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=479 y=0 width=24 height=96 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=513 y=0 width=44 height=96 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=111 x=567 y=0 width=38 height=96 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=615 y=0 width=38 height=96 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=116 x=663 y=0 width=34 height=96 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=117 x=707 y=0 width=45 height=96 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=118 x=762 y=0 width=41 height=96 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=813 y=0 width=50 height=96 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=120 x=873 y=0 width=47 height=96 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=32 x=930 y=0 width=24 height=96 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=964 y=0 width=44 height=96 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=1018 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=1059 y=0 width=39 height=96 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=1108 y=0 width=36 height=96 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=1154 y=0 width=37 height=96 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=1201 y=0 width=34 height=96 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=1245 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=1286 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=1327 y=0 width=35 height=96 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=1372 y=0 width=35 height=96 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
