info face="LoveYaLikeASister-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=96 base=71 scaleW=479 scaleH=96 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-77.png"
chars count=11
char id=48 x=0 y=0 width=44 height=96 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=54 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=95 y=0 width=39 height=96 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=144 y=0 width=36 height=96 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=190 y=0 width=37 height=96 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=237 y=0 width=34 height=96 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=281 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=322 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=363 y=0 width=35 height=96 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=408 y=0 width=35 height=96 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=58 x=453 y=0 width=16 height=96 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
