info face="Macondo-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=91 base=69 scaleW=1461 scaleH=91 pages=1 packed=0
page id=0 file="Macondo-Regular-77.png"
chars count=30
char id=69 x=0 y=0 width=47 height=91 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=70 x=57 y=0 width=44 height=91 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=78 x=111 y=0 width=57 height=91 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=79 x=178 y=0 width=55 height=91 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=83 x=243 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=84 x=294 y=0 width=40 height=91 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=344 y=0 width=32 height=91 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=386 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=437 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=488 y=0 width=19 height=91 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=517 y=0 width=17 height=91 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=544 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=111 x=595 y=0 width=38 height=91 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=643 y=0 width=31 height=91 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=684 y=0 width=26 height=91 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=720 y=0 width=39 height=91 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=118 x=769 y=0 width=37 height=91 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=816 y=0 width=56 height=91 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=120 x=882 y=0 width=36 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=928 y=0 width=24 height=91 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=962 y=0 width=48 height=91 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=1020 y=0 width=25 height=91 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=1055 y=0 width=42 height=91 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=1107 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1158 y=0 width=44 height=91 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=1212 y=0 width=37 height=91 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=1259 y=0 width=42 height=91 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1311 y=0 width=39 height=91 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=1360 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=1411 y=0 width=40 height=91 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
