info face="Macondo-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=91 base=69 scaleW=524 scaleH=91 pages=1 packed=0
page id=0 file="Macondo-Regular-77.png"
chars count=11
char id=48 x=0 y=0 width=48 height=91 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=58 y=0 width=25 height=91 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=93 y=0 width=42 height=91 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=145 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=196 y=0 width=44 height=91 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=250 y=0 width=37 height=91 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=297 y=0 width=42 height=91 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=349 y=0 width=39 height=91 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=398 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=449 y=0 width=40 height=91 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=499 y=0 width=15 height=91 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
