info face="Megrim-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=81 base=61 scaleW=475 scaleH=81 pages=1 packed=0
page id=0 file="Megrim-Regular-69.png"
chars count=11
char id=48 x=0 y=0 width=40 height=81 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=50 y=0 width=19 height=81 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=79 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=126 y=0 width=39 height=81 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=175 y=0 width=32 height=81 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=217 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=264 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=311 y=0 width=29 height=81 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=350 y=0 width=41 height=81 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=401 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=58 x=448 y=0 width=17 height=81 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
