info face="Megrim-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=81 base=61 scaleW=1393 scaleH=81 pages=1 packed=0
page id=0 file="Megrim-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=40 height=81 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=70 x=50 y=0 width=38 height=81 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=98 y=0 width=44 height=81 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=152 y=0 width=43 height=81 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=83 x=205 y=0 width=39 height=81 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=254 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=101 x=301 y=0 width=38 height=81 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=349 y=0 width=40 height=81 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=399 y=0 width=38 height=81 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=105 x=447 y=0 width=16 height=81 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=473 y=0 width=31 height=81 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=110 x=514 y=0 width=40 height=81 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=564 y=0 width=42 height=81 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=114 x=616 y=0 width=36 height=81 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=116 x=662 y=0 width=34 height=81 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=117 x=706 y=0 width=41 height=81 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=118 x=757 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=804 y=0 width=58 height=81 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=120 x=872 y=0 width=32 height=81 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=914 y=0 width=21 height=81 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=945 y=0 width=40 height=81 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=995 y=0 width=19 height=81 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=1024 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=1071 y=0 width=39 height=81 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=1120 y=0 width=32 height=81 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=1162 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=1209 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=1256 y=0 width=29 height=81 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=1295 y=0 width=41 height=81 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=1346 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
