info face="Merienda-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=100 base=77 scaleW=1478 scaleH=100 pages=1 packed=0
page id=0 file="Merienda-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=42 height=100 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=70 x=52 y=0 width=36 height=100 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=98 y=0 width=57 height=100 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=79 x=165 y=0 width=56 height=100 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=83 x=231 y=0 width=44 height=100 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=84 x=285 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=333 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=381 y=0 width=43 height=100 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=434 y=0 width=43 height=100 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=105 x=487 y=0 width=23 height=100 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=520 y=0 width=21 height=100 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=551 y=0 width=44 height=100 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=111 x=605 y=0 width=43 height=100 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=114 x=658 y=0 width=32 height=100 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=116 x=700 y=0 width=27 height=100 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=737 y=0 width=42 height=100 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=118 x=789 y=0 width=36 height=100 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=835 y=0 width=54 height=100 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=120 x=899 y=0 width=39 height=100 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=32 x=948 y=0 width=23 height=100 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=981 y=0 width=45 height=100 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=1036 y=0 width=37 height=100 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=50 x=1083 y=0 width=40 height=100 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=1133 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=1181 y=0 width=39 height=100 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=1230 y=0 width=39 height=100 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=1279 y=0 width=42 height=100 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1331 y=0 width=35 height=100 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=1376 y=0 width=40 height=100 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=1426 y=0 width=42 height=100 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
