info face="Philosopher-Bold.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=78 base=63 scaleW=1390 scaleH=78 pages=1 packed=0
page id=0 file="Philosopher-Bold-69.png"
chars count=30
char id=69 x=0 y=0 width=42 height=78 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=70 x=52 y=0 width=38 height=78 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=100 y=0 width=48 height=78 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=79 x=158 y=0 width=51 height=78 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=219 y=0 width=39 height=78 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=268 y=0 width=40 height=78 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=318 y=0 width=36 height=78 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=103 x=364 y=0 width=37 height=78 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=104 x=411 y=0 width=38 height=78 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=105 x=459 y=0 width=19 height=78 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=488 y=0 width=18 height=78 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=516 y=0 width=40 height=78 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=566 y=0 width=39 height=78 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=114 x=615 y=0 width=29 height=78 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=654 y=0 width=25 height=78 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=689 y=0 width=39 height=78 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=118 x=738 y=0 width=35 height=78 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=119 x=783 y=0 width=54 height=78 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=120 x=847 y=0 width=35 height=78 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=892 y=0 width=18 height=78 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=920 y=0 width=42 height=78 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=972 y=0 width=23 height=78 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=1005 y=0 width=38 height=78 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=1053 y=0 width=38 height=78 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=1101 y=0 width=40 height=78 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=1151 y=0 width=38 height=78 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=1199 y=0 width=39 height=78 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=1248 y=0 width=33 height=78 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=1291 y=0 width=40 height=78 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=1341 y=0 width=39 height=78 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
