info face="Philosopher-Bold.ttf" size=111 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=125 base=100 scaleW=1806 scaleH=125 pages=1 packed=0
page id=0 file="Philosopher-Bold-111.png"
chars count=30
char id=69 x=0 y=0 width=67 height=125 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=70 x=69 y=0 width=60 height=125 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=78 x=131 y=0 width=77 height=125 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=79 x=210 y=0 width=82 height=125 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=15
char id=83 x=294 y=0 width=63 height=125 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=84 x=359 y=0 width=64 height=125 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=101 x=425 y=0 width=57 height=125 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=103 x=484 y=0 width=59 height=125 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=104 x=545 y=0 width=61 height=125 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=105 x=608 y=0 width=30 height=125 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=108 x=640 y=0 width=29 height=125 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=110 x=671 y=0 width=64 height=125 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=111 x=737 y=0 width=62 height=125 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=114 x=801 y=0 width=47 height=125 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=116 x=850 y=0 width=40 height=125 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=117 x=892 y=0 width=63 height=125 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=118 x=957 y=0 width=56 height=125 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=119 x=1015 y=0 width=87 height=125 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=15
char id=120 x=1104 y=0 width=56 height=125 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=32 x=1162 y=0 width=28 height=125 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=1192 y=0 width=68 height=125 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=49 x=1262 y=0 width=36 height=125 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=1300 y=0 width=60 height=125 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=51 x=1362 y=0 width=61 height=125 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=52 x=1425 y=0 width=64 height=125 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=53 x=1491 y=0 width=61 height=125 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=54 x=1554 y=0 width=63 height=125 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=55 x=1619 y=0 width=53 height=125 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=56 x=1674 y=0 width=65 height=125 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=57 x=1741 y=0 width=63 height=125 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
