info face="PoetsenOne-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=83 base=69 scaleW=524 scaleH=83 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-69.png"
chars count=11
char id=48 x=0 y=0 width=46 height=83 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=56 y=0 width=27 height=83 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=93 y=0 width=40 height=83 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=143 y=0 width=39 height=83 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=192 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=244 y=0 width=39 height=83 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=293 y=0 width=43 height=83 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=346 y=0 width=34 height=83 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=390 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=442 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=494 y=0 width=20 height=83 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
