info face="PoetsenOne-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=83 base=69 scaleW=1438 scaleH=83 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=35 height=83 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=70 x=45 y=0 width=33 height=83 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=78 x=88 y=0 width=48 height=83 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=79 x=146 y=0 width=50 height=83 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=83 x=206 y=0 width=38 height=83 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=84 x=254 y=0 width=38 height=83 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=302 y=0 width=37 height=83 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=103 x=349 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=104 x=401 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=105 x=453 y=0 width=20 height=83 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=483 y=0 width=21 height=83 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=514 y=0 width=43 height=83 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=567 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=114 x=619 y=0 width=34 height=83 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=116 x=663 y=0 width=28 height=83 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=701 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=118 x=753 y=0 width=39 height=83 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=802 y=0 width=58 height=83 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=120 x=870 y=0 width=39 height=83 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=32 x=919 y=0 width=15 height=83 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=944 y=0 width=46 height=83 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=1000 y=0 width=27 height=83 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=1037 y=0 width=40 height=83 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=1087 y=0 width=39 height=83 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=1136 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=1188 y=0 width=39 height=83 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=1237 y=0 width=43 height=83 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=1290 y=0 width=34 height=83 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=1334 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1386 y=0 width=42 height=83 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
