info face="Quintessential-Regular.ttf" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=132 base=99 scaleW=576 scaleH=132 pages=1 packed=0
page id=0 file="Quintessential-Regular-86.png"
chars count=11
char id=48 x=0 y=0 width=53 height=132 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=63 y=0 width=26 height=132 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=99 y=0 width=42 height=132 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=151 y=0 width=44 height=132 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=205 y=0 width=52 height=132 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=53 x=267 y=0 width=43 height=132 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=320 y=0 width=49 height=132 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=55 x=379 y=0 width=39 height=132 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=428 y=0 width=49 height=132 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=57 x=487 y=0 width=45 height=132 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=58 x=542 y=0 width=24 height=132 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
