info face="Quintessential-Regular.ttf" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=132 base=99 scaleW=1575 scaleH=132 pages=1 packed=0
page id=0 file="Quintessential-Regular-86.png"
chars count=30
char id=69 x=0 y=0 width=45 height=132 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=55 y=0 width=43 height=132 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=78 x=108 y=0 width=65 height=132 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=79 x=183 y=0 width=67 height=132 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=83 x=260 y=0 width=44 height=132 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=84 x=314 y=0 width=53 height=132 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=101 x=377 y=0 width=30 height=132 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=417 y=0 width=40 height=132 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=467 y=0 width=44 height=132 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=521 y=0 width=23 height=132 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=554 y=0 width=24 height=132 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=588 y=0 width=47 height=132 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=111 x=645 y=0 width=36 height=132 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=691 y=0 width=34 height=132 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=116 x=735 y=0 width=29 height=132 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=774 y=0 width=47 height=132 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=118 x=831 y=0 width=39 height=132 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=880 y=0 width=59 height=132 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=120 x=949 y=0 width=42 height=132 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=32 x=1001 y=0 width=22 height=132 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=1033 y=0 width=53 height=132 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=1096 y=0 width=26 height=132 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=1132 y=0 width=42 height=132 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=1184 y=0 width=44 height=132 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=1238 y=0 width=52 height=132 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=53 x=1300 y=0 width=43 height=132 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=1353 y=0 width=49 height=132 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=55 x=1412 y=0 width=39 height=132 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=1461 y=0 width=49 height=132 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=57 x=1520 y=0 width=45 height=132 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
