info face="RammettoOne-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=88 base=62 scaleW=573 scaleH=88 pages=1 packed=0
page id=0 file="RammettoOne-Regular-52.png"
chars count=11
char id=48 x=0 y=0 width=46 height=88 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=56 y=0 width=30 height=88 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=96 y=0 width=44 height=88 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=150 y=0 width=48 height=88 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=208 y=0 width=48 height=88 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=266 y=0 width=46 height=88 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=322 y=0 width=46 height=88 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=378 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=433 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=488 y=0 width=46 height=88 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=58 x=544 y=0 width=19 height=88 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
