info face="RammettoOne-Regular.ttf" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=88 base=62 scaleW=1487 scaleH=88 pages=1 packed=0
page id=0 file="RammettoOne-Regular-52.png"
chars count=30
char id=69 x=0 y=0 width=37 height=88 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=70 x=47 y=0 width=34 height=88 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=78 x=91 y=0 width=47 height=88 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=148 y=0 width=50 height=88 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=83 x=208 y=0 width=37 height=88 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=255 y=0 width=42 height=88 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=307 y=0 width=39 height=88 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=356 y=0 width=44 height=88 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=104 x=410 y=0 width=44 height=88 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=464 y=0 width=21 height=88 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=495 y=0 width=21 height=88 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=526 y=0 width=43 height=88 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=579 y=0 width=41 height=88 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=114 x=630 y=0 width=28 height=88 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=668 y=0 width=29 height=88 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=707 y=0 width=43 height=88 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=118 x=760 y=0 width=38 height=88 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=119 x=808 y=0 width=53 height=88 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=120 x=871 y=0 width=39 height=88 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=32 x=920 y=0 width=13 height=88 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=943 y=0 width=46 height=88 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=999 y=0 width=30 height=88 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=1039 y=0 width=44 height=88 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=1093 y=0 width=48 height=88 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=1151 y=0 width=48 height=88 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=1209 y=0 width=46 height=88 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=1265 y=0 width=46 height=88 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=1321 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=1376 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=1431 y=0 width=46 height=88 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
