info face="Sniglet-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=86 base=66 scaleW=1372 scaleH=86 pages=1 packed=0
page id=0 file="Sniglet-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=70 x=49 y=0 width=38 height=86 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=97 y=0 width=44 height=86 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=151 y=0 width=48 height=86 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=83 x=209 y=0 width=41 height=86 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=84 x=260 y=0 width=38 height=86 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=308 y=0 width=37 height=86 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=103 x=355 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=404 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=453 y=0 width=16 height=86 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=479 y=0 width=16 height=86 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=505 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=111 x=554 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=114 x=603 y=0 width=27 height=86 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=116 x=640 y=0 width=28 height=86 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=678 y=0 width=38 height=86 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=118 x=726 y=0 width=34 height=86 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=119 x=770 y=0 width=49 height=86 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=120 x=829 y=0 width=35 height=86 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=874 y=0 width=15 height=86 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=899 y=0 width=42 height=86 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=951 y=0 width=25 height=86 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=986 y=0 width=40 height=86 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=1036 y=0 width=41 height=86 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1087 y=0 width=38 height=86 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=1135 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=1184 y=0 width=38 height=86 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=1232 y=0 width=32 height=86 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=1274 y=0 width=40 height=86 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=1324 y=0 width=38 height=86 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
