info face="SpecialElite-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=69 base=49 scaleW=1524 scaleH=69 pages=1 packed=0
page id=0 file="SpecialElite-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=45 height=69 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=55 y=0 width=42 height=69 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=78 x=107 y=0 width=44 height=69 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=161 y=0 width=43 height=69 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=83 x=214 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=84 x=265 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=101 x=316 y=0 width=38 height=69 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=364 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=415 y=0 width=43 height=69 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=105 x=468 y=0 width=40 height=69 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=108 x=518 y=0 width=38 height=69 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=110 x=566 y=0 width=44 height=69 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=111 x=620 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=114 x=671 y=0 width=40 height=69 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=116 x=721 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=117 x=767 y=0 width=45 height=69 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=118 x=822 y=0 width=42 height=69 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=119 x=874 y=0 width=47 height=69 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=120 x=931 y=0 width=46 height=69 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=32 x=987 y=0 width=21 height=69 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=1018 y=0 width=43 height=69 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=1071 y=0 width=40 height=69 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=1121 y=0 width=40 height=69 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=1171 y=0 width=39 height=69 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=1220 y=0 width=43 height=69 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=1273 y=0 width=38 height=69 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=1321 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=1372 y=0 width=39 height=69 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=1421 y=0 width=42 height=69 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1473 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
