info face="StackSansNotch-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=90 base=69 scaleW=1450 scaleH=90 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=78 x=101 y=0 width=46 height=90 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=79 x=157 y=0 width=52 height=90 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=83 x=219 y=0 width=45 height=90 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=84 x=274 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=326 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=103 x=378 y=0 width=43 height=90 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=431 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=481 y=0 width=18 height=90 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=509 y=0 width=15 height=90 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=534 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=584 y=0 width=44 height=90 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=114 x=638 y=0 width=26 height=90 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=674 y=0 width=26 height=90 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=710 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=760 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=809 y=0 width=54 height=90 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=120 x=873 y=0 width=37 height=90 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=920 y=0 width=15 height=90 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=945 y=0 width=45 height=90 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=1000 y=0 width=34 height=90 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=1044 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=1094 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=1146 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=1197 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=1248 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1300 y=0 width=36 height=90 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=1346 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1398 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
