info face="StackSansNotch-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=90 base=69 scaleW=529 scaleH=90 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-69.png"
chars count=11
char id=48 x=0 y=0 width=45 height=90 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=55 y=0 width=34 height=90 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=99 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=149 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=201 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=252 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=303 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=355 y=0 width=36 height=90 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=401 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=453 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=505 y=0 width=14 height=90 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
