info face="SUSE-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=98 base=76 scaleW=1555 scaleH=98 pages=1 packed=0
page id=0 file="SUSE-Regular-77.png"
chars count=30
char id=69 x=0 y=0 width=44 height=98 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=70 x=54 y=0 width=43 height=98 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=78 x=107 y=0 width=54 height=98 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=79 x=171 y=0 width=60 height=98 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=83 x=241 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=84 x=293 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=345 y=0 width=40 height=98 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=103 x=395 y=0 width=38 height=98 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=104 x=443 y=0 width=44 height=98 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=497 y=0 width=21 height=98 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=528 y=0 width=22 height=98 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=560 y=0 width=44 height=98 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=111 x=614 y=0 width=44 height=98 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=114 x=668 y=0 width=27 height=98 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=116 x=705 y=0 width=27 height=98 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=742 y=0 width=43 height=98 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=118 x=795 y=0 width=38 height=98 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=119 x=843 y=0 width=57 height=98 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=120 x=910 y=0 width=37 height=98 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=957 y=0 width=18 height=98 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=985 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=49 x=1042 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=50 x=1099 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=51 x=1156 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=1213 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=53 x=1270 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=54 x=1327 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=55 x=1384 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=56 x=1441 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=1498 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
