info face="SUSE-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=98 base=76 scaleW=597 scaleH=98 pages=1 packed=0
page id=0 file="SUSE-Regular-77.png"
chars count=11
char id=48 x=0 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=49 x=57 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=50 x=114 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=51 x=171 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=228 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=53 x=285 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=54 x=342 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=55 x=399 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=56 x=456 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=513 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=58 x=570 y=0 width=17 height=98 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
