info face="TenorSans-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=81 base=64 scaleW=506 scaleH=81 pages=1 packed=0
page id=0 file="TenorSans-Regular-69.png"
chars count=11
char id=48 x=0 y=0 width=42 height=81 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=52 y=0 width=23 height=81 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=85 y=0 width=38 height=81 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=133 y=0 width=40 height=81 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=183 y=0 width=38 height=81 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=231 y=0 width=39 height=81 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=280 y=0 width=41 height=81 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=331 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=378 y=0 width=41 height=81 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=429 y=0 width=41 height=81 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=58 x=480 y=0 width=16 height=81 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
