info face="TenorSans-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=81 base=64 scaleW=1466 scaleH=81 pages=1 packed=0
page id=0 file="TenorSans-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=42 height=81 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=70 x=52 y=0 width=42 height=81 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=78 x=104 y=0 width=59 height=81 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=79 x=173 y=0 width=60 height=81 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=83 x=243 y=0 width=44 height=81 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=84 x=297 y=0 width=47 height=81 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=101 x=354 y=0 width=40 height=81 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=103 x=404 y=0 width=42 height=81 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=104 x=456 y=0 width=40 height=81 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=506 y=0 width=22 height=81 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=538 y=0 width=20 height=81 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=568 y=0 width=41 height=81 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=111 x=619 y=0 width=43 height=81 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=114 x=672 y=0 width=27 height=81 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=116 x=709 y=0 width=26 height=81 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=745 y=0 width=41 height=81 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=118 x=796 y=0 width=36 height=81 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=842 y=0 width=52 height=81 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=120 x=904 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=951 y=0 width=25 height=81 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=48 x=986 y=0 width=42 height=81 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=1038 y=0 width=23 height=81 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=1071 y=0 width=38 height=81 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=1119 y=0 width=40 height=81 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=1169 y=0 width=38 height=81 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=1217 y=0 width=39 height=81 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=1266 y=0 width=41 height=81 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=1317 y=0 width=37 height=81 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1364 y=0 width=41 height=81 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=1415 y=0 width=41 height=81 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
