info face="TurretRoad-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=76 base=59 scaleW=1425 scaleH=76 pages=1 packed=0
page id=0 file="TurretRoad-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=37 height=76 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=70 x=47 y=0 width=35 height=76 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=92 y=0 width=48 height=76 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=79 x=150 y=0 width=49 height=76 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=83 x=209 y=0 width=47 height=76 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=84 x=266 y=0 width=44 height=76 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=320 y=0 width=39 height=76 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=369 y=0 width=40 height=76 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=419 y=0 width=38 height=76 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=105 x=467 y=0 width=11 height=76 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=488 y=0 width=21 height=76 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=519 y=0 width=38 height=76 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=111 x=567 y=0 width=38 height=76 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=615 y=0 width=30 height=76 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=116 x=655 y=0 width=27 height=76 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=692 y=0 width=38 height=76 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=118 x=740 y=0 width=37 height=76 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=787 y=0 width=54 height=76 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=120 x=851 y=0 width=35 height=76 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=896 y=0 width=28 height=76 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=934 y=0 width=45 height=76 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=989 y=0 width=23 height=76 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=1022 y=0 width=45 height=76 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=1077 y=0 width=39 height=76 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=1126 y=0 width=37 height=76 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=1173 y=0 width=45 height=76 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=1228 y=0 width=39 height=76 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=1277 y=0 width=40 height=76 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=1327 y=0 width=39 height=76 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=1376 y=0 width=39 height=76 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
