info face="UbuntuCondensed-Regular.ttf" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=40 base=32 scaleW=1041 scaleH=40 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-34.png"
chars count=41
char id=65 x=0 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=28 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=58 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=74 x=83 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=107 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=142 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=172 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=83 x=203 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=227 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=87 x=252 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=97 x=288 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=98 x=313 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=339 y=0 width=12 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=361 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=387 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=412 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=438 y=0 width=17 height=40 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=465 y=0 width=9 height=40 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=484 y=0 width=9 height=40 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=503 y=0 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=537 y=0 width=17 height=40 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=564 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=112 x=590 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=616 y=0 width=12 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=115 x=638 y=0 width=12 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=660 y=0 width=11 height=40 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=681 y=0 width=17 height=40 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=708 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=121 x=732 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=44 x=756 y=0 width=8 height=40 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=774 y=0 width=7 height=40 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=791 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=816 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=841 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=866 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=891 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=916 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=941 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=966 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=991 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=1016 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
