info face="UbuntuCondensed-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=65 base=53 scaleW=1119 scaleH=65 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-56.png"
chars count=41
char id=65 x=0 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=68 x=31 y=0 width=33 height=65 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=70 x=66 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=92 y=0 width=23 height=65 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=77 x=117 y=0 width=41 height=65 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=78 x=160 y=0 width=33 height=65 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=79 x=195 y=0 width=34 height=65 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=83 x=231 y=0 width=23 height=65 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=256 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=282 y=0 width=43 height=65 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=97 x=327 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=98 x=354 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=99 x=383 y=0 width=20 height=65 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=100 x=405 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=101 x=434 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=461 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=490 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=519 y=0 width=14 height=65 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=535 y=0 width=14 height=65 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=551 y=0 width=40 height=65 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=110 x=593 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=622 y=0 width=26 height=65 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=112 x=650 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=114 x=679 y=0 width=19 height=65 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=115 x=700 y=0 width=20 height=65 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=722 y=0 width=18 height=65 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=742 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=118 x=771 y=0 width=23 height=65 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=121 x=796 y=0 width=23 height=65 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=44 x=821 y=0 width=13 height=65 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=836 y=0 width=11 height=65 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=849 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=876 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=903 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=930 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=957 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=984 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=1011 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=1038 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=1065 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=1092 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
