info face="UnicaOne-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=92 base=71 scaleW=1422 scaleH=92 pages=1 packed=0
page id=0 file="UnicaOne-Regular-77.png"
chars count=30
char id=69 x=0 y=0 width=35 height=92 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=70 x=45 y=0 width=32 height=92 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=87 y=0 width=43 height=92 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=79 x=140 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=190 y=0 width=39 height=92 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=239 y=0 width=31 height=92 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=280 y=0 width=39 height=92 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=329 y=0 width=39 height=92 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=378 y=0 width=42 height=92 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=105 x=430 y=0 width=21 height=92 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=461 y=0 width=29 height=92 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=110 x=500 y=0 width=41 height=92 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=111 x=551 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=114 x=601 y=0 width=31 height=92 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=642 y=0 width=30 height=92 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=682 y=0 width=41 height=92 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=118 x=733 y=0 width=37 height=92 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=780 y=0 width=59 height=92 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=120 x=849 y=0 width=35 height=92 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=894 y=0 width=18 height=92 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=922 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=972 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=1022 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=1072 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=1122 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=1172 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=1222 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=1272 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=1322 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=1372 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
