info face="UnicaOne-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=92 base=71 scaleW=531 scaleH=92 pages=1 packed=0
page id=0 file="UnicaOne-Regular-77.png"
chars count=11
char id=48 x=0 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=50 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=100 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=150 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=200 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=250 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=300 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=350 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=400 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=450 y=0 width=40 height=92 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=500 y=0 width=21 height=92 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
