info face="UnifrakturMaguntia-Regular.ttf" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=90 base=68 scaleW=1587 scaleH=90 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-86.png"
chars count=30
char id=69 x=0 y=0 width=61 height=90 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=70 x=71 y=0 width=65 height=90 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=78 x=146 y=0 width=76 height=90 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=79 x=232 y=0 width=65 height=90 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=83 x=307 y=0 width=66 height=90 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=84 x=383 y=0 width=65 height=90 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=101 x=458 y=0 width=32 height=90 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=500 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=550 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=599 y=0 width=24 height=90 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=633 y=0 width=24 height=90 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=667 y=0 width=44 height=90 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=111 x=721 y=0 width=36 height=90 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=767 y=0 width=32 height=90 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=116 x=809 y=0 width=27 height=90 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=846 y=0 width=44 height=90 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=118 x=900 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=949 y=0 width=60 height=90 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=120 x=1019 y=0 width=34 height=90 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=1063 y=0 width=26 height=90 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=48 x=1099 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=1150 y=0 width=28 height=90 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=1188 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=1237 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1288 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=1338 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=1389 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=1439 y=0 width=37 height=90 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1486 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=1537 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
