info face="UnifrakturMaguntia-Regular.ttf" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=90 base=68 scaleW=516 scaleH=90 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-86.png"
chars count=11
char id=48 x=0 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=51 y=0 width=28 height=90 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=89 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=138 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=189 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=239 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=290 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=340 y=0 width=37 height=90 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=387 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=438 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=488 y=0 width=18 height=90 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
