info face="YuseiMagic-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=100 base=81 scaleW=1430 scaleH=100 pages=1 packed=0
page id=0 file="YuseiMagic-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=70 x=48 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=96 y=0 width=45 height=100 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=79 x=151 y=0 width=46 height=100 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=83 x=207 y=0 width=40 height=100 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=257 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=305 y=0 width=39 height=100 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=354 y=0 width=41 height=100 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=405 y=0 width=41 height=100 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=456 y=0 width=22 height=100 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=488 y=0 width=21 height=100 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=519 y=0 width=39 height=100 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=111 x=568 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=616 y=0 width=33 height=100 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=116 x=659 y=0 width=30 height=100 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=699 y=0 width=40 height=100 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=749 y=0 width=35 height=100 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=119 x=794 y=0 width=53 height=100 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=120 x=857 y=0 width=40 height=100 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=907 y=0 width=27 height=100 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=48 x=944 y=0 width=41 height=100 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=995 y=0 width=28 height=100 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=1033 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=1081 y=0 width=39 height=100 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=1130 y=0 width=42 height=100 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=1182 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=1230 y=0 width=41 height=100 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=1281 y=0 width=39 height=100 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=1330 y=0 width=42 height=100 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1382 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
