info face="YuseiMagic-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=100 base=81 scaleW=520 scaleH=100 pages=1 packed=0
page id=0 file="YuseiMagic-Regular-69.png"
chars count=11
char id=48 x=0 y=0 width=41 height=100 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=51 y=0 width=28 height=100 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=89 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=137 y=0 width=39 height=100 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=186 y=0 width=42 height=100 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=238 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=286 y=0 width=41 height=100 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=337 y=0 width=39 height=100 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=386 y=0 width=42 height=100 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=438 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=58 x=486 y=0 width=24 height=100 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
