info face="BerkshireSwash-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=112 base=89 scaleW=1675 scaleH=112 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=63 height=112 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=70 x=73 y=0 width=57 height=112 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=78 x=140 y=0 width=74 height=112 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=79 x=224 y=0 width=65 height=112 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=83 x=299 y=0 width=47 height=112 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=84 x=356 y=0 width=53 height=112 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=101 x=419 y=0 width=42 height=112 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=103 x=471 y=0 width=46 height=112 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=104 x=527 y=0 width=48 height=112 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=105 x=585 y=0 width=26 height=112 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=108 x=621 y=0 width=25 height=112 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=110 x=656 y=0 width=49 height=112 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=111 x=715 y=0 width=47 height=112 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=114 x=772 y=0 width=36 height=112 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=116 x=818 y=0 width=31 height=112 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=859 y=0 width=50 height=112 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=118 x=919 y=0 width=43 height=112 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=119 x=972 y=0 width=68 height=112 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=120 x=1050 y=0 width=44 height=112 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=32 x=1104 y=0 width=21 height=112 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=1135 y=0 width=52 height=112 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=1197 y=0 width=30 height=112 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=1237 y=0 width=41 height=112 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=1288 y=0 width=41 height=112 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1339 y=0 width=47 height=112 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=53 x=1396 y=0 width=43 height=112 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=1449 y=0 width=49 height=112 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=55 x=1508 y=0 width=41 height=112 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=56 x=1559 y=0 width=47 height=112 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=1616 y=0 width=49 height=112 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
