info face="CaveatBrush-Regular.ttf" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=20,1
common lineHeight=126 base=96 scaleW=1839 scaleH=126 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-100.png"
chars count=30
char id=69 x=0 y=0 width=41 height=126 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=61 y=0 width=47 height=126 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=78 x=128 y=0 width=54 height=126 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=79 x=202 y=0 width=49 height=126 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=83 x=271 y=0 width=44 height=126 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=84 x=335 y=0 width=48 height=126 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=101 x=403 y=0 width=38 height=126 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=461 y=0 width=41 height=126 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=522 y=0 width=43 height=126 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=105 x=585 y=0 width=23 height=126 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=628 y=0 width=24 height=126 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=672 y=0 width=45 height=126 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=111 x=737 y=0 width=39 height=126 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=114 x=796 y=0 width=34 height=126 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=116 x=850 y=0 width=35 height=126 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=117 x=905 y=0 width=44 height=126 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=118 x=969 y=0 width=39 height=126 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=1028 y=0 width=53 height=126 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=120 x=1101 y=0 width=41 height=126 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=32 x=1162 y=0 width=22 height=126 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=1204 y=0 width=45 height=126 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=1269 y=0 width=35 height=126 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=1324 y=0 width=42 height=126 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=1386 y=0 width=43 height=126 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=1449 y=0 width=46 height=126 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=1515 y=0 width=44 height=126 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=1579 y=0 width=47 height=126 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=55 x=1646 y=0 width=40 height=126 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=1706 y=0 width=46 height=126 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=1772 y=0 width=47 height=126 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
