info face="Changa-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=166 base=111 scaleW=1676 scaleH=166 pages=1 packed=0
page id=0 file="Changa-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=47 height=166 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=70 x=57 y=0 width=41 height=166 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=78 x=108 y=0 width=60 height=166 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=79 x=178 y=0 width=58 height=166 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=83 x=246 y=0 width=47 height=166 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=84 x=303 y=0 width=42 height=166 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=355 y=0 width=49 height=166 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=103 x=414 y=0 width=46 height=166 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=104 x=470 y=0 width=52 height=166 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=105 x=532 y=0 width=26 height=166 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=108 x=568 y=0 width=25 height=166 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=110 x=603 y=0 width=52 height=166 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=111 x=665 y=0 width=50 height=166 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=114 x=725 y=0 width=31 height=166 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=766 y=0 width=32 height=166 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=117 x=808 y=0 width=52 height=166 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=118 x=870 y=0 width=42 height=166 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=119 x=922 y=0 width=64 height=166 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=120 x=996 y=0 width=46 height=166 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=32 x=1052 y=0 width=23 height=166 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=1085 y=0 width=57 height=166 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=49 x=1152 y=0 width=40 height=166 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=1202 y=0 width=50 height=166 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=51 x=1262 y=0 width=46 height=166 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=52 x=1318 y=0 width=52 height=166 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=53 x=1380 y=0 width=48 height=166 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=1438 y=0 width=51 height=166 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=55 x=1499 y=0 width=43 height=166 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=1552 y=0 width=53 height=166 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=57 x=1615 y=0 width=51 height=166 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
