info face="GloriaHallelujah-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=179 base=127 scaleW=1746 scaleH=179 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=59 height=179 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=70 x=69 y=0 width=46 height=179 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=78 x=125 y=0 width=61 height=179 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=79 x=196 y=0 width=57 height=179 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=83 x=263 y=0 width=48 height=179 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=84 x=321 y=0 width=72 height=179 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=101 x=403 y=0 width=50 height=179 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=103 x=463 y=0 width=51 height=179 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=104 x=524 y=0 width=43 height=179 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=105 x=577 y=0 width=21 height=179 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=608 y=0 width=21 height=179 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=639 y=0 width=51 height=179 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=111 x=700 y=0 width=46 height=179 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=114 x=756 y=0 width=45 height=179 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=116 x=811 y=0 width=57 height=179 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=117 x=878 y=0 width=46 height=179 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=118 x=934 y=0 width=48 height=179 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=119 x=992 y=0 width=66 height=179 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=120 x=1068 y=0 width=44 height=179 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=32 x=1122 y=0 width=41 height=179 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=48 x=1173 y=0 width=53 height=179 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=1236 y=0 width=21 height=179 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=1267 y=0 width=59 height=179 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=51 x=1336 y=0 width=51 height=179 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=52 x=1397 y=0 width=55 height=179 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=53 x=1462 y=0 width=44 height=179 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=1516 y=0 width=42 height=179 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1568 y=0 width=53 height=179 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=56 x=1631 y=0 width=51 height=179 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=57 x=1692 y=0 width=44 height=179 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
