info face="GloriaHallelujah-Regular.ttf" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=119 base=85 scaleW=1266 scaleH=119 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-60.png"
chars count=30
char id=69 x=0 y=0 width=39 height=119 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=70 x=49 y=0 width=31 height=119 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=90 y=0 width=41 height=119 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=79 x=141 y=0 width=38 height=119 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=83 x=189 y=0 width=32 height=119 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=231 y=0 width=48 height=119 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=101 x=289 y=0 width=33 height=119 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=103 x=332 y=0 width=34 height=119 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=104 x=376 y=0 width=29 height=119 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=415 y=0 width=14 height=119 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=439 y=0 width=14 height=119 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=463 y=0 width=34 height=119 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=111 x=507 y=0 width=31 height=119 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=114 x=548 y=0 width=30 height=119 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=116 x=588 y=0 width=38 height=119 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=117 x=636 y=0 width=31 height=119 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=118 x=677 y=0 width=32 height=119 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=119 x=719 y=0 width=44 height=119 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=120 x=773 y=0 width=29 height=119 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=32 x=812 y=0 width=28 height=119 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=850 y=0 width=36 height=119 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=896 y=0 width=14 height=119 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=920 y=0 width=39 height=119 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=969 y=0 width=34 height=119 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=1013 y=0 width=37 height=119 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=1060 y=0 width=29 height=119 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=1099 y=0 width=28 height=119 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=1137 y=0 width=36 height=119 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=1183 y=0 width=34 height=119 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=1227 y=0 width=29 height=119 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
