info face="GloriaHallelujah-Regular.ttf" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=199 base=141 scaleW=1907 scaleH=199 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-100.png"
chars count=30
char id=69 x=0 y=0 width=65 height=199 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=70 x=75 y=0 width=51 height=199 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=78 x=136 y=0 width=67 height=199 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=79 x=213 y=0 width=63 height=199 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=83 x=286 y=0 width=53 height=199 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=84 x=349 y=0 width=80 height=199 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=101 x=439 y=0 width=55 height=199 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=103 x=504 y=0 width=57 height=199 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=104 x=571 y=0 width=48 height=199 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=105 x=629 y=0 width=24 height=199 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=663 y=0 width=23 height=199 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=696 y=0 width=57 height=199 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=111 x=763 y=0 width=51 height=199 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=114 x=824 y=0 width=50 height=199 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=116 x=884 y=0 width=63 height=199 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=117 x=957 y=0 width=51 height=199 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=118 x=1018 y=0 width=53 height=199 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=119 x=1081 y=0 width=74 height=199 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=120 x=1165 y=0 width=49 height=199 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=32 x=1224 y=0 width=46 height=199 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=48 x=1280 y=0 width=59 height=199 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=49 x=1349 y=0 width=24 height=199 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=1383 y=0 width=65 height=199 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=51 x=1458 y=0 width=57 height=199 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=52 x=1525 y=0 width=61 height=199 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=53 x=1596 y=0 width=49 height=199 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=54 x=1655 y=0 width=47 height=199 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=55 x=1712 y=0 width=59 height=199 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=56 x=1781 y=0 width=57 height=199 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=57 x=1848 y=0 width=49 height=199 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
