info face="GloriaHallelujah-Regular.ttf" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=139 base=99 scaleW=1429 scaleH=139 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-70.png"
chars count=30
char id=69 x=0 y=0 width=46 height=139 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=70 x=56 y=0 width=36 height=139 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=102 y=0 width=47 height=139 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=159 y=0 width=44 height=139 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=213 y=0 width=37 height=139 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=260 y=0 width=56 height=139 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=101 x=326 y=0 width=39 height=139 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=375 y=0 width=40 height=139 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=425 y=0 width=34 height=139 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=105 x=469 y=0 width=17 height=139 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=496 y=0 width=16 height=139 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=522 y=0 width=40 height=139 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=572 y=0 width=36 height=139 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=618 y=0 width=35 height=139 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=116 x=663 y=0 width=44 height=139 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=117 x=717 y=0 width=36 height=139 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=118 x=763 y=0 width=37 height=139 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=810 y=0 width=52 height=139 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=120 x=872 y=0 width=34 height=139 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=916 y=0 width=32 height=139 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=958 y=0 width=42 height=139 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=1010 y=0 width=17 height=139 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=1037 y=0 width=46 height=139 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=1093 y=0 width=40 height=139 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=1143 y=0 width=43 height=139 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=1196 y=0 width=34 height=139 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=1240 y=0 width=33 height=139 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=1283 y=0 width=42 height=139 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=1335 y=0 width=40 height=139 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=1385 y=0 width=34 height=139 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
