info face="Handlee-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=20,1
common lineHeight=121 base=85 scaleW=1987 scaleH=121 pages=1 packed=0
page id=0 file="Handlee-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=57 height=121 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=70 x=77 y=0 width=55 height=121 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=78 x=152 y=0 width=71 height=121 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=79 x=243 y=0 width=74 height=121 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=83 x=337 y=0 width=57 height=121 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=84 x=414 y=0 width=59 height=121 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=101 x=493 y=0 width=43 height=121 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=103 x=556 y=0 width=42 height=121 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=104 x=618 y=0 width=44 height=121 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=682 y=0 width=18 height=121 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=720 y=0 width=22 height=121 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=762 y=0 width=43 height=121 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=825 y=0 width=45 height=121 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=114 x=890 y=0 width=36 height=121 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=116 x=946 y=0 width=33 height=121 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=117 x=999 y=0 width=42 height=121 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=118 x=1061 y=0 width=41 height=121 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=1122 y=0 width=61 height=121 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=120 x=1203 y=0 width=35 height=121 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=1258 y=0 width=21 height=121 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=1299 y=0 width=58 height=121 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=49 x=1377 y=0 width=31 height=121 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=1428 y=0 width=52 height=121 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=51 x=1500 y=0 width=48 height=121 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=1568 y=0 width=49 height=121 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=53 x=1637 y=0 width=53 height=121 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=54 x=1710 y=0 width=53 height=121 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=55 x=1783 y=0 width=44 height=121 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=1847 y=0 width=54 height=121 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=57 x=1921 y=0 width=46 height=121 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
