info face="KaushanScript-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=30,1
common lineHeight=117 base=87 scaleW=2136 scaleH=117 pages=1 packed=0
page id=0 file="KaushanScript-Regular-80.png"
chars count=30
char id=69 x=0 y=0 width=49 height=117 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=70 x=79 y=0 width=45 height=117 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=78 x=154 y=0 width=55 height=117 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=79 x=239 y=0 width=58 height=117 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=83 x=327 y=0 width=57 height=117 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=84 x=414 y=0 width=48 height=117 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=101 x=492 y=0 width=33 height=117 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=103 x=555 y=0 width=36 height=117 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=621 y=0 width=42 height=117 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=105 x=693 y=0 width=19 height=117 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=742 y=0 width=19 height=117 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=791 y=0 width=44 height=117 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=111 x=865 y=0 width=36 height=117 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=931 y=0 width=33 height=117 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=116 x=994 y=0 width=29 height=117 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=1053 y=0 width=40 height=117 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=1123 y=0 width=36 height=117 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=1189 y=0 width=51 height=117 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=120 x=1270 y=0 width=35 height=117 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=1335 y=0 width=20 height=117 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=1385 y=0 width=52 height=117 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=1467 y=0 width=36 height=117 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=1533 y=0 width=46 height=117 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=1609 y=0 width=45 height=117 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=1684 y=0 width=46 height=117 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=1760 y=0 width=44 height=117 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=1834 y=0 width=46 height=117 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=1910 y=0 width=45 height=117 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=1985 y=0 width=46 height=117 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=2061 y=0 width=45 height=117 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
