info face="Limelight-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=98 base=73 scaleW=1755 scaleH=98 pages=1 packed=0
page id=0 file="Limelight-Regular-80.png"
chars count=30
char id=69 x=0 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=70 x=57 y=0 width=46 height=98 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=78 x=113 y=0 width=60 height=98 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=79 x=183 y=0 width=66 height=98 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=83 x=259 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=84 x=316 y=0 width=49 height=98 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=101 x=375 y=0 width=51 height=98 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=103 x=436 y=0 width=47 height=98 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=104 x=493 y=0 width=59 height=98 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=105 x=562 y=0 width=30 height=98 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=108 x=602 y=0 width=30 height=98 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=110 x=642 y=0 width=59 height=98 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=111 x=711 y=0 width=51 height=98 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=114 x=772 y=0 width=38 height=98 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=116 x=820 y=0 width=38 height=98 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=117 x=868 y=0 width=59 height=98 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=118 x=937 y=0 width=42 height=98 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=119 x=989 y=0 width=64 height=98 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=120 x=1063 y=0 width=43 height=98 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=32 x=1116 y=0 width=18 height=98 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=1144 y=0 width=53 height=98 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=1207 y=0 width=39 height=98 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=50 x=1256 y=0 width=49 height=98 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=51 x=1315 y=0 width=51 height=98 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=52 x=1376 y=0 width=58 height=98 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=53 x=1444 y=0 width=50 height=98 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=54 x=1504 y=0 width=55 height=98 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=55 x=1569 y=0 width=48 height=98 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=56 x=1627 y=0 width=54 height=98 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=57 x=1691 y=0 width=54 height=98 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
