info face="LoveYaLikeASister-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=113 base=83 scaleW=1602 scaleH=113 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=45 height=113 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=55 y=0 width=40 height=113 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=78 x=105 y=0 width=51 height=113 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=79 x=166 y=0 width=51 height=113 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=227 y=0 width=42 height=113 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=84 x=279 y=0 width=40 height=113 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=329 y=0 width=46 height=113 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=103 x=385 y=0 width=52 height=113 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=104 x=447 y=0 width=47 height=113 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=105 x=504 y=0 width=27 height=113 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=108 x=541 y=0 width=28 height=113 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=110 x=579 y=0 width=51 height=113 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=111 x=640 y=0 width=45 height=113 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=114 x=695 y=0 width=44 height=113 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=116 x=749 y=0 width=40 height=113 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=117 x=799 y=0 width=52 height=113 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=118 x=861 y=0 width=48 height=113 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=119 x=919 y=0 width=59 height=113 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=120 x=988 y=0 width=55 height=113 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=32 x=1053 y=0 width=29 height=113 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=48 x=1092 y=0 width=51 height=113 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=1153 y=0 width=36 height=113 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=1199 y=0 width=45 height=113 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=1254 y=0 width=42 height=113 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=1306 y=0 width=43 height=113 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=1359 y=0 width=39 height=113 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=1408 y=0 width=36 height=113 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=1454 y=0 width=36 height=113 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=1500 y=0 width=41 height=113 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=1551 y=0 width=41 height=113 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
