info face="Macondo-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=20,1
common lineHeight=107 base=80 scaleW=1950 scaleH=107 pages=1 packed=0
page id=0 file="Macondo-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=54 height=107 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=70 x=74 y=0 width=51 height=107 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=78 x=145 y=0 width=66 height=107 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=79 x=231 y=0 width=65 height=107 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=83 x=316 y=0 width=47 height=107 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=84 x=383 y=0 width=47 height=107 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=101 x=450 y=0 width=37 height=107 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=103 x=507 y=0 width=48 height=107 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=104 x=575 y=0 width=48 height=107 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=105 x=643 y=0 width=22 height=107 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=685 y=0 width=20 height=107 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=725 y=0 width=48 height=107 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=111 x=793 y=0 width=44 height=107 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=114 x=857 y=0 width=36 height=107 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=116 x=913 y=0 width=31 height=107 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=964 y=0 width=45 height=107 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=118 x=1029 y=0 width=43 height=107 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=119 x=1092 y=0 width=65 height=107 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=120 x=1177 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=32 x=1239 y=0 width=27 height=107 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=48 x=1286 y=0 width=56 height=107 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=1362 y=0 width=29 height=107 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=1411 y=0 width=49 height=107 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=51 x=1480 y=0 width=47 height=107 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=1547 y=0 width=51 height=107 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=53 x=1618 y=0 width=44 height=107 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=1682 y=0 width=49 height=107 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=55 x=1751 y=0 width=45 height=107 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=1816 y=0 width=47 height=107 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=1883 y=0 width=47 height=107 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
