info face="Megrim-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=94 base=71 scaleW=1565 scaleH=94 pages=1 packed=0
page id=0 file="Megrim-Regular-80.png"
chars count=30
char id=69 x=0 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=70 x=57 y=0 width=44 height=94 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=78 x=111 y=0 width=51 height=94 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=79 x=172 y=0 width=50 height=94 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=83 x=232 y=0 width=45 height=94 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=84 x=287 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=101 x=340 y=0 width=44 height=94 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=103 x=394 y=0 width=46 height=94 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=104 x=450 y=0 width=44 height=94 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=504 y=0 width=18 height=94 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=532 y=0 width=36 height=94 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=110 x=578 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=111 x=635 y=0 width=49 height=94 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=114 x=694 y=0 width=42 height=94 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=116 x=746 y=0 width=40 height=94 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=117 x=796 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=118 x=853 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=119 x=906 y=0 width=67 height=94 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=120 x=983 y=0 width=37 height=94 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=1030 y=0 width=24 height=94 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=1064 y=0 width=46 height=94 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=1120 y=0 width=21 height=94 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=1151 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=1204 y=0 width=45 height=94 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=1259 y=0 width=37 height=94 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=1306 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=1359 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=1412 y=0 width=33 height=94 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=1455 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=1512 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
