info face="Merienda-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=20,1
common lineHeight=116 base=89 scaleW=1964 scaleH=116 pages=1 packed=0
page id=0 file="Merienda-Regular-80.png"
chars count=30
char id=69 x=0 y=0 width=48 height=116 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=70 x=68 y=0 width=42 height=116 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=78 x=130 y=0 width=66 height=116 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=79 x=216 y=0 width=65 height=116 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=83 x=301 y=0 width=51 height=116 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=84 x=372 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=436 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=103 x=500 y=0 width=50 height=116 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=104 x=570 y=0 width=50 height=116 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=105 x=640 y=0 width=26 height=116 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=108 x=686 y=0 width=24 height=116 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=730 y=0 width=51 height=116 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=111 x=801 y=0 width=50 height=116 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=114 x=871 y=0 width=38 height=116 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=116 x=929 y=0 width=31 height=116 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=980 y=0 width=49 height=116 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=118 x=1049 y=0 width=42 height=116 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=119 x=1111 y=0 width=62 height=116 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=120 x=1193 y=0 width=45 height=116 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=32 x=1258 y=0 width=27 height=116 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=48 x=1305 y=0 width=52 height=116 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=1377 y=0 width=43 height=116 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=50 x=1440 y=0 width=46 height=116 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=1506 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=1570 y=0 width=45 height=116 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=1635 y=0 width=46 height=116 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=1701 y=0 width=48 height=116 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=1769 y=0 width=40 height=116 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=1829 y=0 width=47 height=116 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=1896 y=0 width=48 height=116 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
