info face="UbuntuCondensed-Regular.ttf" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=46 base=38 scaleW=830 scaleH=46 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-40.png"
chars count=41
char id=65 x=0 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=68 x=23 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=49 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=69 y=0 width=16 height=46 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=77 x=87 y=0 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=119 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=145 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=172 y=0 width=16 height=46 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=190 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=87 x=210 y=0 width=31 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=97 x=243 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=98 x=263 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=99 x=284 y=0 width=15 height=46 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=100 x=301 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=322 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=342 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=363 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=385 y=0 width=10 height=46 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=397 y=0 width=10 height=46 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=409 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=110 x=439 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=461 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=112 x=482 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=503 y=0 width=14 height=46 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=115 x=519 y=0 width=14 height=46 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=535 y=0 width=13 height=46 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=550 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=572 y=0 width=16 height=46 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=121 x=590 y=0 width=16 height=46 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=608 y=0 width=10 height=46 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=620 y=0 width=8 height=46 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=630 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=650 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=670 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=690 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=710 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=730 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=750 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=770 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=790 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=810 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
