info face="UnicaOne-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=107 base=83 scaleW=1603 scaleH=107 pages=1 packed=0
page id=0 file="UnicaOne-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=41 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=38 height=107 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=99 y=0 width=51 height=107 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=79 x=160 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=83 x=216 y=0 width=45 height=107 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=84 x=271 y=0 width=36 height=107 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=101 x=317 y=0 width=45 height=107 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=103 x=372 y=0 width=45 height=107 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=104 x=427 y=0 width=49 height=107 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=105 x=486 y=0 width=25 height=107 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=108 x=521 y=0 width=34 height=107 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=110 x=565 y=0 width=48 height=107 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=111 x=623 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=114 x=679 y=0 width=36 height=107 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=116 x=725 y=0 width=35 height=107 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=117 x=770 y=0 width=48 height=107 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=118 x=828 y=0 width=44 height=107 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=119 x=882 y=0 width=69 height=107 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=120 x=961 y=0 width=41 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=32 x=1012 y=0 width=21 height=107 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=1043 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=1099 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=50 x=1155 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=1211 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=52 x=1267 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=1323 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=1379 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=1435 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=56 x=1491 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=1547 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
