info face="Amaranth-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=59 base=47 scaleW=370 scaleH=59 pages=1 packed=0
page id=0 file="Amaranth-Regular-48.png"
chars count=11
char id=48 x=0 y=0 width=28 height=59 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=19 height=59 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=67 y=0 width=24 height=59 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=101 y=0 width=24 height=59 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=135 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=171 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=206 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=242 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=274 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=310 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=346 y=0 width=14 height=59 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
