info face="AmaticSC-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=80 base=65 scaleW=900 scaleH=80 pages=1 packed=0
page id=0 file="AmaticSC-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=16 height=80 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=26 y=0 width=17 height=80 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=53 y=0 width=24 height=80 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=87 y=0 width=24 height=80 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=121 y=0 width=20 height=80 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=151 y=0 width=21 height=80 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=182 y=0 width=17 height=80 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=209 y=0 width=22 height=80 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=104 x=241 y=0 width=21 height=80 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=272 y=0 width=15 height=80 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=297 y=0 width=16 height=80 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=323 y=0 width=29 height=80 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=362 y=0 width=22 height=80 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=394 y=0 width=19 height=80 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=423 y=0 width=19 height=80 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=452 y=0 width=24 height=80 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=486 y=0 width=23 height=80 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=519 y=0 width=26 height=80 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=120 x=555 y=0 width=16 height=80 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=581 y=0 width=11 height=80 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=602 y=0 width=21 height=80 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=633 y=0 width=18 height=80 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=661 y=0 width=22 height=80 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=693 y=0 width=21 height=80 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=724 y=0 width=19 height=80 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=753 y=0 width=20 height=80 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=783 y=0 width=20 height=80 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=813 y=0 width=19 height=80 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=842 y=0 width=19 height=80 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=871 y=0 width=19 height=80 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
