info face="Asimovian-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=55 base=42 scaleW=352 scaleH=55 pages=1 packed=0
page id=0 file="Asimovian-Regular-42.png"
chars count=11
char id=48 x=0 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=37 y=0 width=15 height=55 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=62 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=96 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=128 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=162 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=194 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=228 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=262 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=297 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=331 y=0 width=11 height=55 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
