info face="CaveatBrush-Regular.ttf" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=67 base=51 scaleW=967 scaleH=67 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-53.png"
chars count=30
char id=69 x=0 y=0 width=22 height=67 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=32 y=0 width=25 height=67 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=67 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=106 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=83 x=142 y=0 width=23 height=67 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=175 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=211 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=242 y=0 width=22 height=67 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=104 x=274 y=0 width=23 height=67 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=307 y=0 width=13 height=67 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=330 y=0 width=13 height=67 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=353 y=0 width=24 height=67 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=387 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=418 y=0 width=19 height=67 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=447 y=0 width=19 height=67 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=476 y=0 width=24 height=67 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=510 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=541 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=120 x=579 y=0 width=22 height=67 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=611 y=0 width=12 height=67 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=633 y=0 width=24 height=67 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=667 y=0 width=19 height=67 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=696 y=0 width=23 height=67 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=729 y=0 width=23 height=67 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=762 y=0 width=25 height=67 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=797 y=0 width=24 height=67 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=831 y=0 width=25 height=67 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=866 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=897 y=0 width=25 height=67 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=932 y=0 width=25 height=67 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
