info face="Changa-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=89 base=59 scaleW=385 scaleH=89 pages=1 packed=0
page id=0 file="Changa-Regular-48.png"
chars count=11
char id=48 x=0 y=0 width=30 height=89 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=40 y=0 width=21 height=89 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=71 y=0 width=27 height=89 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=108 y=0 width=25 height=89 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=143 y=0 width=28 height=89 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=181 y=0 width=26 height=89 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=217 y=0 width=28 height=89 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=255 y=0 width=23 height=89 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=288 y=0 width=28 height=89 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=326 y=0 width=28 height=89 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=364 y=0 width=11 height=89 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
