info face="CormorantUnicase-Bold.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=59 base=45 scaleW=1066 scaleH=59 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-48.png"
chars count=30
char id=69 x=0 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=70 x=37 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=73 y=0 width=36 height=59 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=119 y=0 width=37 height=59 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=83 x=166 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=201 y=0 width=31 height=59 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=242 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=274 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=311 y=0 width=31 height=59 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=352 y=0 width=15 height=59 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=377 y=0 width=23 height=59 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=410 y=0 width=29 height=59 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=449 y=0 width=28 height=59 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=487 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=116 x=524 y=0 width=19 height=59 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=553 y=0 width=29 height=59 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=592 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=119 x=627 y=0 width=36 height=59 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=120 x=673 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=710 y=0 width=12 height=59 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=732 y=0 width=27 height=59 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=769 y=0 width=17 height=59 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=796 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=828 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=860 y=0 width=24 height=59 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=894 y=0 width=21 height=59 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=925 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=960 y=0 width=23 height=59 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=993 y=0 width=28 height=59 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1031 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
