info face="CroissantOne-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=60 base=45 scaleW=1070 scaleH=60 pages=1 packed=0
page id=0 file="CroissantOne-Regular-42.png"
chars count=30
char id=69 x=0 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=70 x=37 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=71 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=79 x=114 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=83 x=157 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=191 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=101 x=228 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=264 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=301 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=341 y=0 width=17 height=60 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=368 y=0 width=16 height=60 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=394 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=434 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=472 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=505 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=533 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=118 x=573 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=609 y=0 width=40 height=60 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=120 x=659 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=697 y=0 width=13 height=60 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=720 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=756 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=786 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=822 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=858 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=894 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=930 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=966 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=998 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=1034 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
