info face="Delius-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=61 base=48 scaleW=1075 scaleH=61 pages=1 packed=0
page id=0 file="Delius-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=77 y=0 width=34 height=61 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=79 x=121 y=0 width=38 height=61 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=83 x=169 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=206 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=242 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=278 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=315 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=353 y=0 width=11 height=61 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=374 y=0 width=11 height=61 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=395 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=433 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=114 x=470 y=0 width=20 height=61 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=500 y=0 width=17 height=61 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=527 y=0 width=29 height=61 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=566 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=119 x=600 y=0 width=38 height=61 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=120 x=648 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=682 y=0 width=12 height=61 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=704 y=0 width=32 height=61 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=746 y=0 width=20 height=61 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=776 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=813 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=851 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=889 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=927 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=965 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=999 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1037 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
