info face="DynaPuff_SemiCondensed-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=58 base=47 scaleW=1032 scaleH=58 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=24 height=58 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=34 y=0 width=23 height=58 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=67 y=0 width=31 height=58 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=79 x=108 y=0 width=31 height=58 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=149 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=184 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=219 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=256 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=294 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=333 y=0 width=13 height=58 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=356 y=0 width=16 height=58 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=382 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=420 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=458 y=0 width=22 height=58 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=490 y=0 width=23 height=58 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=523 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=561 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=597 y=0 width=34 height=58 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=120 x=641 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=677 y=0 width=10 height=58 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=697 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=735 y=0 width=17 height=58 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=762 y=0 width=22 height=58 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=794 y=0 width=22 height=58 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=826 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=861 y=0 width=23 height=58 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=894 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=929 y=0 width=22 height=58 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=961 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=997 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
