info face="Fondamento-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=67 base=49 scaleW=1089 scaleH=67 pages=1 packed=0
page id=0 file="Fondamento-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=27 height=67 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=70 x=37 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=73 y=0 width=43 height=67 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=79 x=126 y=0 width=42 height=67 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=83 x=178 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=216 y=0 width=30 height=67 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=256 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=287 y=0 width=23 height=67 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=104 x=320 y=0 width=27 height=67 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=357 y=0 width=14 height=67 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=381 y=0 width=13 height=67 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=404 y=0 width=27 height=67 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=441 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=477 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=508 y=0 width=16 height=67 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=534 y=0 width=28 height=67 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=572 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=608 y=0 width=36 height=67 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=120 x=654 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=690 y=0 width=12 height=67 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=712 y=0 width=35 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=757 y=0 width=18 height=67 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=785 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=821 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=857 y=0 width=32 height=67 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=899 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=935 y=0 width=31 height=67 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=976 y=0 width=23 height=67 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=1009 y=0 width=29 height=67 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=1048 y=0 width=31 height=67 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
