info face="GloriaHallelujah-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=137 base=97 scaleW=1174 scaleH=137 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-69.png"
chars count=30
char id=69 x=0 y=0 width=45 height=137 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=47 y=0 width=35 height=137 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=84 y=0 width=47 height=137 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=133 y=0 width=44 height=137 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=179 y=0 width=37 height=137 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=218 y=0 width=55 height=137 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=101 x=275 y=0 width=38 height=137 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=315 y=0 width=40 height=137 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=357 y=0 width=33 height=137 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=105 x=392 y=0 width=16 height=137 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=410 y=0 width=16 height=137 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=428 y=0 width=40 height=137 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=470 y=0 width=35 height=137 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=507 y=0 width=35 height=137 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=116 x=544 y=0 width=44 height=137 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=117 x=590 y=0 width=35 height=137 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=118 x=627 y=0 width=37 height=137 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=666 y=0 width=51 height=137 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=120 x=719 y=0 width=34 height=137 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=755 y=0 width=32 height=137 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=789 y=0 width=41 height=137 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=832 y=0 width=16 height=137 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=850 y=0 width=45 height=137 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=897 y=0 width=40 height=137 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=939 y=0 width=42 height=137 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=983 y=0 width=34 height=137 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=1019 y=0 width=32 height=137 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=1053 y=0 width=41 height=137 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=56 x=1096 y=0 width=40 height=137 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=1138 y=0 width=34 height=137 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
