info face="GloriaHallelujah-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=84 base=60 scaleW=983 scaleH=84 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-42.png"
chars count=30
char id=69 x=0 y=0 width=28 height=84 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=38 y=0 width=22 height=84 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=70 y=0 width=29 height=84 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=109 y=0 width=27 height=84 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=146 y=0 width=22 height=84 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=178 y=0 width=34 height=84 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=101 x=222 y=0 width=23 height=84 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=255 y=0 width=24 height=84 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=289 y=0 width=21 height=84 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=320 y=0 width=10 height=84 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=340 y=0 width=10 height=84 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=360 y=0 width=24 height=84 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=394 y=0 width=22 height=84 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=426 y=0 width=21 height=84 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=457 y=0 width=27 height=84 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=494 y=0 width=22 height=84 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=526 y=0 width=22 height=84 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=558 y=0 width=31 height=84 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=120 x=599 y=0 width=21 height=84 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=630 y=0 width=19 height=84 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=659 y=0 width=25 height=84 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=694 y=0 width=10 height=84 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=714 y=0 width=28 height=84 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=752 y=0 width=24 height=84 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=786 y=0 width=26 height=84 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=822 y=0 width=21 height=84 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=853 y=0 width=20 height=84 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=883 y=0 width=25 height=84 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=918 y=0 width=24 height=84 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=952 y=0 width=21 height=84 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
