info face="GrenzeGotisch-Medium.ttf" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=79 base=59 scaleW=1000 scaleH=79 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-53.png"
chars count=30
char id=69 x=0 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=27 height=79 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=76 y=0 width=32 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=118 y=0 width=30 height=79 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=83 x=158 y=0 width=28 height=79 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=196 y=0 width=25 height=79 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=231 y=0 width=22 height=79 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=263 y=0 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=297 y=0 width=25 height=79 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=332 y=0 width=13 height=79 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=355 y=0 width=13 height=79 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=378 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 x=414 y=0 width=25 height=79 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=449 y=0 width=18 height=79 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=477 y=0 width=16 height=79 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=503 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=539 y=0 width=22 height=79 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=571 y=0 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=120 x=615 y=0 width=23 height=79 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=648 y=0 width=9 height=79 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=667 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=703 y=0 width=20 height=79 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=733 y=0 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=767 y=0 width=21 height=79 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=798 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=834 y=0 width=21 height=79 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=865 y=0 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=899 y=0 width=23 height=79 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=932 y=0 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=966 y=0 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
