info face="Handlee-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=65 base=45 scaleW=1047 scaleH=65 pages=1 packed=0
page id=0 file="Handlee-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=31 height=65 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=70 x=41 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=80 y=0 width=38 height=65 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=79 x=128 y=0 width=40 height=65 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=178 y=0 width=31 height=65 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=84 x=219 y=0 width=31 height=65 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=260 y=0 width=23 height=65 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=293 y=0 width=23 height=65 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=104 x=326 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=360 y=0 width=10 height=65 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=380 y=0 width=12 height=65 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=402 y=0 width=23 height=65 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=111 x=435 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=469 y=0 width=20 height=65 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=499 y=0 width=18 height=65 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=527 y=0 width=22 height=65 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=559 y=0 width=22 height=65 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=591 y=0 width=33 height=65 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=120 x=634 y=0 width=19 height=65 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=663 y=0 width=11 height=65 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=684 y=0 width=31 height=65 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=725 y=0 width=17 height=65 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=752 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=790 y=0 width=26 height=65 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=826 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=863 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=901 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=939 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=973 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=1012 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
