info face="Handlee-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=65 base=45 scaleW=385 scaleH=65 pages=1 packed=0
page id=0 file="Handlee-Regular-48.png"
chars count=11
char id=48 x=0 y=0 width=31 height=65 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=41 y=0 width=17 height=65 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=68 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=106 y=0 width=26 height=65 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=142 y=0 width=27 height=65 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=179 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=217 y=0 width=28 height=65 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=255 y=0 width=24 height=65 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=289 y=0 width=29 height=65 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=328 y=0 width=25 height=65 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=58 x=363 y=0 width=12 height=65 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
