info face="Italiana-Regular.ttf" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=63 base=50 scaleW=1074 scaleH=63 pages=1 packed=0
page id=0 file="Italiana-Regular-53.png"
chars count=30
char id=69 x=0 y=0 width=28 height=63 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=38 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=75 y=0 width=32 height=63 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=117 y=0 width=39 height=63 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=83 x=166 y=0 width=28 height=63 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=204 y=0 width=26 height=63 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=240 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=277 y=0 width=28 height=63 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=315 y=0 width=30 height=63 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=355 y=0 width=13 height=63 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=378 y=0 width=13 height=63 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=401 y=0 width=28 height=63 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=439 y=0 width=30 height=63 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=114 x=479 y=0 width=20 height=63 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=509 y=0 width=18 height=63 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=537 y=0 width=28 height=63 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=575 y=0 width=25 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=119 x=610 y=0 width=42 height=63 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=120 x=662 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=699 y=0 width=16 height=63 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=725 y=0 width=35 height=63 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=770 y=0 width=22 height=63 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=802 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=836 y=0 width=20 height=63 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=866 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=900 y=0 width=19 height=63 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=929 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=966 y=0 width=22 height=63 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=998 y=0 width=29 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=1037 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
