info face="Italiana-Regular.ttf" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=63 base=50 scaleW=373 scaleH=63 pages=1 packed=0
page id=0 file="Italiana-Regular-53.png"
chars count=11
char id=48 x=0 y=0 width=35 height=63 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=45 y=0 width=22 height=63 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=77 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=111 y=0 width=20 height=63 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=141 y=0 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=175 y=0 width=19 height=63 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=204 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=241 y=0 width=22 height=63 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=273 y=0 width=29 height=63 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=312 y=0 width=27 height=63 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=58 x=349 y=0 width=14 height=63 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
