info face="Jura-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=50 base=41 scaleW=991 scaleH=50 pages=1 packed=0
page id=0 file="Jura-Regular-42.png"
chars count=30
char id=69 x=0 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=34 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=66 y=0 width=30 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=79 x=106 y=0 width=30 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=83 x=146 y=0 width=28 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=184 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=218 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=254 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=290 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=326 y=0 width=11 height=50 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=347 y=0 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=370 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 x=406 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=442 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=468 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=494 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=530 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=562 y=0 width=30 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=120 x=602 y=0 width=21 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=633 y=0 width=11 height=50 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=654 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=690 y=0 width=15 height=50 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=715 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=749 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=784 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=817 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=853 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=889 y=0 width=20 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=919 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=955 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
