info face="Limelight-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=52 base=39 scaleW=1070 scaleH=52 pages=1 packed=0
page id=0 file="Limelight-Regular-42.png"
chars count=30
char id=69 x=0 y=0 width=25 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=35 y=0 width=24 height=52 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=69 y=0 width=32 height=52 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=111 y=0 width=35 height=52 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=156 y=0 width=25 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=191 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=227 y=0 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=264 y=0 width=25 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=299 y=0 width=31 height=52 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=340 y=0 width=16 height=52 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=366 y=0 width=16 height=52 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=392 y=0 width=31 height=52 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=111 x=433 y=0 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=114 x=470 y=0 width=20 height=52 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=500 y=0 width=20 height=52 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=530 y=0 width=31 height=52 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=118 x=571 y=0 width=22 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=603 y=0 width=34 height=52 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=120 x=647 y=0 width=23 height=52 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=680 y=0 width=10 height=52 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=700 y=0 width=28 height=52 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=738 y=0 width=21 height=52 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=769 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=805 y=0 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=842 y=0 width=31 height=52 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=883 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=919 y=0 width=29 height=52 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=958 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=994 y=0 width=28 height=52 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1032 y=0 width=28 height=52 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
