info face="Limelight-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=52 base=39 scaleW=395 scaleH=52 pages=1 packed=0
page id=0 file="Limelight-Regular-42.png"
chars count=11
char id=48 x=0 y=0 width=28 height=52 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=21 height=52 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=69 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=105 y=0 width=27 height=52 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=142 y=0 width=31 height=52 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=183 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=219 y=0 width=29 height=52 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=258 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=294 y=0 width=28 height=52 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=332 y=0 width=28 height=52 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=370 y=0 width=15 height=52 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
