info face="LobsterTwo-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=60 base=48 scaleW=368 scaleH=60 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-48.png"
chars count=11
char id=48 x=0 y=0 width=29 height=60 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=39 y=0 width=15 height=60 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=64 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=99 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=135 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=168 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=203 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=240 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=272 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=308 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=58 x=345 y=0 width=13 height=60 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
