info face="Merienda-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=61 base=47 scaleW=1024 scaleH=61 pages=1 packed=0
page id=0 file="Merienda-Regular-42.png"
chars count=30
char id=69 x=0 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=36 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=68 y=0 width=35 height=61 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=79 x=113 y=0 width=34 height=61 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=83 x=157 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=194 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=227 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=260 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=104 x=296 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=333 y=0 width=14 height=61 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=357 y=0 width=13 height=61 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=380 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=417 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=453 y=0 width=20 height=61 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=483 y=0 width=17 height=61 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=510 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=546 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=578 y=0 width=33 height=61 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=120 x=621 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=655 y=0 width=14 height=61 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=679 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=717 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=750 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=784 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=818 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=852 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=886 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=922 y=0 width=21 height=61 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=953 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=988 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
