info face="Merienda-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=61 base=47 scaleW=365 scaleH=61 pages=1 packed=0
page id=0 file="Merienda-Regular-42.png"
chars count=11
char id=48 x=0 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=71 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=105 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=139 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=173 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=207 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=243 y=0 width=21 height=61 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=274 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=309 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=345 y=0 width=10 height=61 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
