info face="Quintessential-Regular.ttf" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=82 base=61 scaleW=398 scaleH=82 pages=1 packed=0
page id=0 file="Quintessential-Regular-53.png"
chars count=11
char id=48 x=0 y=0 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=43 y=0 width=16 height=82 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=69 y=0 width=26 height=82 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=105 y=0 width=27 height=82 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=142 y=0 width=32 height=82 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=184 y=0 width=27 height=82 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=221 y=0 width=30 height=82 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=261 y=0 width=24 height=82 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=295 y=0 width=30 height=82 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=335 y=0 width=28 height=82 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=373 y=0 width=15 height=82 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
