info face="RammettoOne-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=55 base=39 scaleW=396 scaleH=55 pages=1 packed=0
page id=0 file="RammettoOne-Regular-32.png"
chars count=11
char id=48 x=0 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=19 height=55 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=67 y=0 width=27 height=55 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=104 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=143 y=0 width=30 height=55 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=183 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=222 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=260 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=298 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=336 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=374 y=0 width=12 height=55 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
