info face="SpecialElite-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=42 base=30 scaleW=1047 scaleH=42 pages=1 packed=0
page id=0 file="SpecialElite-Regular-42.png"
chars count=30
char id=69 x=0 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=70 x=37 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=73 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=110 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=83 x=146 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=181 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=216 y=0 width=23 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=249 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=284 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=320 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=354 y=0 width=23 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=387 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=424 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=459 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=494 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=526 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=118 x=563 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=599 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=120 x=638 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=676 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=699 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=735 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=769 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=804 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=838 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=874 y=0 width=23 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=907 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=942 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=976 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=1012 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
