info face="StackSansNotch-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=55 base=42 scaleW=368 scaleH=55 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-42.png"
chars count=11
char id=48 x=0 y=0 width=28 height=55 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=69 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=104 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=140 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=175 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=210 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=246 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=278 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=313 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=349 y=0 width=9 height=55 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
