info face="TenorSans-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=50 base=39 scaleW=353 scaleH=50 pages=1 packed=0
page id=0 file="TenorSans-Regular-42.png"
chars count=11
char id=48 x=0 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=36 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=60 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=93 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=128 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=161 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=195 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=230 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=263 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=298 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=58 x=333 y=0 width=10 height=50 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
