info face="TurretRoad-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=46 base=36 scaleW=358 scaleH=46 pages=1 packed=0
page id=0 file="TurretRoad-Regular-42.png"
chars count=11
char id=48 x=0 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=14 height=46 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=62 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=100 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=134 y=0 width=23 height=46 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=167 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=205 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=239 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=274 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=308 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=342 y=0 width=6 height=46 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
