info face="UbuntuCondensed-Regular.ttf" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=40 base=32 scaleW=713 scaleH=40 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-34.png"
chars count=41
char id=65 x=0 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=20 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=42 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=74 x=59 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=75 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=102 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=124 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=83 x=147 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=163 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=87 x=180 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=97 x=208 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=98 x=225 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=243 y=0 width=12 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=257 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=275 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=292 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=310 y=0 width=17 height=40 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=329 y=0 width=9 height=40 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=340 y=0 width=9 height=40 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=351 y=0 width=24 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=377 y=0 width=17 height=40 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=396 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=112 x=414 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=432 y=0 width=12 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=115 x=446 y=0 width=12 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=460 y=0 width=11 height=40 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=473 y=0 width=17 height=40 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=492 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=121 x=508 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=44 x=524 y=0 width=8 height=40 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=534 y=0 width=7 height=40 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=543 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=560 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=577 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=594 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=611 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=628 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=645 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=662 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=679 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=696 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
