info face="UbuntuCondensed-Regular.ttf" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=25 base=20 scaleW=816 scaleH=25 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-21.png"
chars count=41
char id=65 x=0 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=68 x=21 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=44 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=63 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=77 x=82 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=108 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=131 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=83 x=154 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=173 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=87 x=192 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=218 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=98 x=238 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=258 y=0 width=8 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=276 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=296 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=316 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=104 x=336 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=105 x=357 y=0 width=6 height=25 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=373 y=0 width=6 height=25 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=389 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=414 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=111 x=435 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=112 x=455 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=114 x=475 y=0 width=7 height=25 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=115 x=492 y=0 width=8 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=510 y=0 width=7 height=25 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=527 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=118 x=548 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=121 x=567 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=44 x=586 y=0 width=5 height=25 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=32 x=601 y=0 width=5 height=25 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=616 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=636 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=656 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=676 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=696 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=716 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=736 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=756 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=776 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=796 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
