info face="YuseiMagic-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=61 base=49 scaleW=991 scaleH=61 pages=1 packed=0
page id=0 file="YuseiMagic-Regular-42.png"
chars count=30
char id=69 x=0 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=33 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=66 y=0 width=27 height=61 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=103 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=141 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=176 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=209 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=243 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=278 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=313 y=0 width=13 height=61 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=336 y=0 width=13 height=61 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=359 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=393 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=114 x=426 y=0 width=20 height=61 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=456 y=0 width=19 height=61 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=485 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=520 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=552 y=0 width=32 height=61 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=120 x=594 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=628 y=0 width=16 height=61 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=654 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=689 y=0 width=17 height=61 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=716 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=749 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=783 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=819 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=852 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=887 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=921 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=957 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
