info face="Acme-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=37 base=28 scaleW=729 scaleH=37 pages=1 packed=0
page id=0 file="Acme-Regular-29.png"
chars count=30
char id=69 x=0 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=25 y=0 width=13 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=48 y=0 width=20 height=37 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=78 y=0 width=20 height=37 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=108 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=133 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=158 y=0 width=13 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=181 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=206 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=232 y=0 width=8 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=250 y=0 width=8 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=268 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=294 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=114 x=318 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=339 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=360 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=118 x=385 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=409 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=120 x=441 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=465 y=0 width=5 height=37 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=480 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=507 y=0 width=12 height=37 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=529 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=554 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=579 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=605 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=630 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=655 y=0 width=13 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=678 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=704 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
