info face="Acme-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=61 base=47 scaleW=762 scaleH=61 pages=1 packed=0
page id=0 file="Acme-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=26 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=50 y=0 width=34 height=61 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=79 x=86 y=0 width=32 height=61 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=120 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=147 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=173 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=197 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=224 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=252 y=0 width=12 height=61 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=266 y=0 width=13 height=61 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=281 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 x=309 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=335 y=0 width=18 height=61 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=355 y=0 width=18 height=61 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=375 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=402 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=427 y=0 width=36 height=61 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=120 x=465 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=490 y=0 width=8 height=61 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=500 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=530 y=0 width=19 height=61 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=551 y=0 width=25 height=61 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=578 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=604 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=632 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=658 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=684 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=708 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=736 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
