info face="Amaranth-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=36 base=29 scaleW=745 scaleH=36 pages=1 packed=0
page id=0 file="Amaranth-Regular-29.png"
chars count=30
char id=69 x=0 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=25 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=50 y=0 width=20 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=80 y=0 width=20 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=110 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=135 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=160 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=184 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=210 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=236 y=0 width=8 height=36 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=254 y=0 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=273 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=299 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=324 y=0 width=11 height=36 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=345 y=0 width=11 height=36 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=366 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=392 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=418 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=120 x=451 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=475 y=0 width=8 height=36 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=493 y=0 width=17 height=36 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=520 y=0 width=12 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=542 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=567 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=592 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=618 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=643 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=669 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=693 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=719 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
