info face="AmaticSC-Regular.ttf" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=50 base=40 scaleW=675 scaleH=50 pages=1 packed=0
page id=0 file="AmaticSC-Regular-39.png"
chars count=30
char id=69 x=0 y=0 width=10 height=50 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=20 y=0 width=10 height=50 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=78 x=40 y=0 width=15 height=50 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=65 y=0 width=15 height=50 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=83 x=90 y=0 width=12 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=112 y=0 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=101 x=135 y=0 width=10 height=50 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=155 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=104 x=179 y=0 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=202 y=0 width=10 height=50 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=222 y=0 width=10 height=50 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=242 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=270 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=114 x=294 y=0 width=12 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=316 y=0 width=12 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=338 y=0 width=15 height=50 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=118 x=363 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=387 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=120 x=413 y=0 width=10 height=50 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=433 y=0 width=7 height=50 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=450 y=0 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=473 y=0 width=11 height=50 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=494 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=518 y=0 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=541 y=0 width=12 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=563 y=0 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=586 y=0 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=609 y=0 width=12 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=631 y=0 width=12 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=653 y=0 width=12 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
