info face="AmaticSC-Regular.ttf" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=50 base=40 scaleW=242 scaleH=50 pages=1 packed=0
page id=0 file="AmaticSC-Regular-39.png"
chars count=11
char id=48 x=0 y=0 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=23 y=0 width=11 height=50 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=44 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=68 y=0 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=91 y=0 width=12 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=113 y=0 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=136 y=0 width=13 height=50 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=159 y=0 width=12 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=181 y=0 width=12 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=203 y=0 width=12 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=225 y=0 width=7 height=50 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
