info face="Asimovian-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=34 base=26 scaleW=263 scaleH=34 pages=1 packed=0
page id=0 file="Asimovian-Regular-26.png"
chars count=11
char id=48 x=0 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=27 y=0 width=10 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=47 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=72 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=96 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=121 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=145 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=170 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=195 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=221 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=246 y=0 width=7 height=34 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
