info face="Asimovian-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=34 base=26 scaleW=725 scaleH=34 pages=1 packed=0
page id=0 file="Asimovian-Regular-26.png"
chars count=30
char id=69 x=0 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=26 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=51 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=78 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=106 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=130 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=154 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=178 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=104 x=202 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=227 y=0 width=7 height=34 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=244 y=0 width=9 height=34 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=263 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=288 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=314 y=0 width=11 height=34 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=335 y=0 width=10 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=355 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=118 x=380 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=404 y=0 width=21 height=34 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=120 x=435 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=460 y=0 width=9 height=34 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=479 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=506 y=0 width=10 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=526 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=551 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=575 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=600 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=624 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=649 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=674 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=700 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
