info face="BerkshireSwash-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=60 base=48 scaleW=801 scaleH=60 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=34 height=60 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=36 y=0 width=31 height=60 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=69 y=0 width=40 height=60 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=111 y=0 width=35 height=60 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=148 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=175 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=205 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=230 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=257 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=285 y=0 width=14 height=60 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=301 y=0 width=14 height=60 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=317 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 x=345 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=372 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=394 y=0 width=17 height=60 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=413 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=118 x=442 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=467 y=0 width=37 height=60 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=120 x=506 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=532 y=0 width=11 height=60 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=545 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=575 y=0 width=16 height=60 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=593 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=617 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=641 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=669 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=694 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=722 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=746 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=773 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
