info face="CaveatBrush-Regular.ttf" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=42 base=32 scaleW=264 scaleH=42 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-33.png"
chars count=11
char id=48 x=0 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=25 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=47 y=0 width=14 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=71 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=96 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=122 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=147 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=173 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=196 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=221 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=247 y=0 width=7 height=42 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
