info face="CaveatBrush-Regular.ttf" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=42 base=32 scaleW=720 scaleH=42 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-33.png"
chars count=30
char id=69 x=0 y=0 width=14 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=24 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=50 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=78 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=105 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=130 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=156 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=179 y=0 width=14 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=104 x=203 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=228 y=0 width=8 height=42 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=246 y=0 width=8 height=42 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=264 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=289 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=114 x=312 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=334 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=356 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=118 x=381 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=119 x=404 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=120 x=432 y=0 width=14 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=456 y=0 width=7 height=42 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=473 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=498 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=520 y=0 width=14 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=544 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=569 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=595 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=620 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=646 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=669 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=694 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
