info face="Changa-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=54 base=36 scaleW=278 scaleH=54 pages=1 packed=0
page id=0 file="Changa-Regular-29.png"
chars count=11
char id=48 x=0 y=0 width=19 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=29 y=0 width=13 height=54 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=52 y=0 width=16 height=54 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=78 y=0 width=15 height=54 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=103 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=130 y=0 width=16 height=54 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=156 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=183 y=0 width=14 height=54 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=207 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=234 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=58 x=261 y=0 width=7 height=54 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
