info face="Changa-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=54 base=36 scaleW=754 scaleH=54 pages=1 packed=0
page id=0 file="Changa-Regular-29.png"
chars count=30
char id=69 x=0 y=0 width=15 height=54 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=25 y=0 width=14 height=54 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=78 x=49 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=79 y=0 width=19 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=83 x=108 y=0 width=16 height=54 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=134 y=0 width=14 height=54 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=158 y=0 width=16 height=54 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=184 y=0 width=15 height=54 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=209 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=236 y=0 width=9 height=54 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=255 y=0 width=8 height=54 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=273 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=300 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=327 y=0 width=10 height=54 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=347 y=0 width=11 height=54 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=368 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=395 y=0 width=14 height=54 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=419 y=0 width=21 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=120 x=450 y=0 width=15 height=54 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=475 y=0 width=8 height=54 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=493 y=0 width=19 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=522 y=0 width=13 height=54 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=545 y=0 width=16 height=54 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=571 y=0 width=15 height=54 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=596 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=623 y=0 width=16 height=54 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=649 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=676 y=0 width=14 height=54 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=700 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=727 y=0 width=17 height=54 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
