info face="CormorantUnicase-Bold.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=36 base=27 scaleW=257 scaleH=36 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-29.png"
chars count=11
char id=48 x=0 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=26 y=0 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=46 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=70 y=0 width=13 height=36 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=93 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=117 y=0 width=13 height=36 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=140 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=165 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=189 y=0 width=17 height=36 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=216 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=241 y=0 width=6 height=36 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
