info face="CormorantUnicase-Bold.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=36 base=27 scaleW=766 scaleH=36 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-29.png"
chars count=30
char id=69 x=0 y=0 width=17 height=36 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=27 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=53 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=85 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=118 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=143 y=0 width=19 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=172 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=196 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=222 y=0 width=19 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=251 y=0 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=270 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=294 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=322 y=0 width=17 height=36 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=349 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=375 y=0 width=12 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=397 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=425 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=119 x=450 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=120 x=482 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=508 y=0 width=7 height=36 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=525 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=551 y=0 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=571 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=595 y=0 width=13 height=36 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=618 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=642 y=0 width=13 height=36 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=665 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=690 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=714 y=0 width=17 height=36 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=741 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
