info face="CroissantOne-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=37 base=28 scaleW=782 scaleH=37 pages=1 packed=0
page id=0 file="CroissantOne-Regular-26.png"
chars count=30
char id=69 x=0 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=27 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=52 y=0 width=21 height=37 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=83 y=0 width=20 height=37 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=113 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=138 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=165 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=191 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=218 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=247 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=268 y=0 width=10 height=37 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=288 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=317 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=345 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=369 y=0 width=12 height=37 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=391 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=420 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=447 y=0 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=482 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=509 y=0 width=8 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=527 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=553 y=0 width=13 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=576 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=602 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=628 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=654 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=680 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=706 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=730 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=756 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
