info face="CroissantOne-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=37 base=28 scaleW=273 scaleH=37 pages=1 packed=0
page id=0 file="CroissantOne-Regular-26.png"
chars count=11
char id=48 x=0 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=26 y=0 width=13 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=49 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=75 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=101 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=127 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=153 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=179 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=203 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=229 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=255 y=0 width=8 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
