info face="DynaPuff_SemiCondensed-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=35 base=28 scaleW=747 scaleH=35 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-29.png"
chars count=30
char id=69 x=0 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=25 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=78 x=49 y=0 width=19 height=35 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=79 x=78 y=0 width=19 height=35 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=83 x=107 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=132 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=157 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=183 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=210 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=238 y=0 width=8 height=35 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=256 y=0 width=10 height=35 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=276 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=303 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=330 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=354 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=378 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=405 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=431 y=0 width=21 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=120 x=462 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=488 y=0 width=6 height=35 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=504 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=531 y=0 width=10 height=35 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=551 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=575 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=599 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=624 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=648 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=673 y=0 width=13 height=35 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=696 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=722 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
