info face="EpundaSlab-Medium.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=38 base=29 scaleW=263 scaleH=38 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-29.png"
chars count=11
char id=48 x=0 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=26 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=50 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=74 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=99 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=125 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=150 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=175 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=199 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=223 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=248 y=0 width=5 height=38 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
