info face="EpundaSlab-Medium.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=38 base=29 scaleW=737 scaleH=38 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-29.png"
chars count=30
char id=69 x=0 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=26 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=52 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=82 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=83 x=111 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=136 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=161 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=185 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=210 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=236 y=0 width=8 height=38 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=254 y=0 width=8 height=38 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=272 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=299 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=324 y=0 width=11 height=38 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=345 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=365 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=392 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=416 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=120 x=447 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=471 y=0 width=8 height=38 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=489 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=515 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=539 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=563 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=588 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=614 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=639 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=664 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=688 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=712 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
