info face="Fondamento-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=41 base=30 scaleW=288 scaleH=41 pages=1 packed=0
page id=0 file="Fondamento-Regular-29.png"
chars count=11
char id=48 x=0 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=31 y=0 width=11 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=52 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=78 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=104 y=0 width=20 height=41 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=134 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=160 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=189 y=0 width=14 height=41 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=213 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=241 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=58 x=270 y=0 width=8 height=41 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
