info face="Fondamento-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=41 base=30 scaleW=784 scaleH=41 pages=1 packed=0
page id=0 file="Fondamento-Regular-29.png"
chars count=30
char id=69 x=0 y=0 width=17 height=41 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=27 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=53 y=0 width=26 height=41 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=79 x=89 y=0 width=25 height=41 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=124 y=0 width=17 height=41 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=151 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=179 y=0 width=13 height=41 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=202 y=0 width=14 height=41 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=104 x=226 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=252 y=0 width=9 height=41 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=271 y=0 width=8 height=41 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=289 y=0 width=17 height=41 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=316 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=342 y=0 width=13 height=41 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=365 y=0 width=10 height=41 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=385 y=0 width=17 height=41 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=412 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=438 y=0 width=22 height=41 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=120 x=470 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=496 y=0 width=8 height=41 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=514 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=545 y=0 width=11 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=566 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=592 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=618 y=0 width=20 height=41 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=648 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=674 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=703 y=0 width=14 height=41 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=727 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=755 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
