info face="GloriaHallelujah-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=52 base=37 scaleW=727 scaleH=52 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-26.png"
chars count=30
char id=69 x=0 y=0 width=17 height=52 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=27 y=0 width=14 height=52 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=78 x=51 y=0 width=18 height=52 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=79 y=0 width=17 height=52 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=106 y=0 width=14 height=52 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=130 y=0 width=21 height=52 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=161 y=0 width=15 height=52 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=186 y=0 width=15 height=52 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=211 y=0 width=13 height=52 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=234 y=0 width=6 height=52 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=250 y=0 width=6 height=52 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=266 y=0 width=15 height=52 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=291 y=0 width=14 height=52 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=114 x=315 y=0 width=13 height=52 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=338 y=0 width=17 height=52 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=365 y=0 width=14 height=52 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=118 x=389 y=0 width=14 height=52 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=413 y=0 width=20 height=52 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=120 x=443 y=0 width=13 height=52 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=466 y=0 width=12 height=52 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=488 y=0 width=16 height=52 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=514 y=0 width=6 height=52 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=530 y=0 width=17 height=52 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=557 y=0 width=15 height=52 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=582 y=0 width=16 height=52 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=608 y=0 width=13 height=52 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=631 y=0 width=12 height=52 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=653 y=0 width=16 height=52 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=679 y=0 width=15 height=52 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=704 y=0 width=13 height=52 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
