info face="GloriaHallelujah-Regular.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=84 base=60 scaleW=743 scaleH=84 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-42.png"
chars count=30
char id=69 x=0 y=0 width=28 height=84 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=30 y=0 width=22 height=84 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=54 y=0 width=29 height=84 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=85 y=0 width=27 height=84 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=114 y=0 width=22 height=84 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=138 y=0 width=34 height=84 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=101 x=174 y=0 width=23 height=84 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=199 y=0 width=24 height=84 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=225 y=0 width=21 height=84 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=248 y=0 width=10 height=84 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=260 y=0 width=10 height=84 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=272 y=0 width=24 height=84 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=298 y=0 width=22 height=84 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=322 y=0 width=21 height=84 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=345 y=0 width=27 height=84 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=374 y=0 width=22 height=84 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=398 y=0 width=22 height=84 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=422 y=0 width=31 height=84 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=120 x=455 y=0 width=21 height=84 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=478 y=0 width=19 height=84 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=499 y=0 width=25 height=84 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=526 y=0 width=10 height=84 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=538 y=0 width=28 height=84 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=568 y=0 width=24 height=84 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=594 y=0 width=26 height=84 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=622 y=0 width=21 height=84 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=645 y=0 width=20 height=84 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=667 y=0 width=25 height=84 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=694 y=0 width=24 height=84 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=720 y=0 width=21 height=84 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
