info face="GrenzeGotisch-Medium.ttf" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=49 base=37 scaleW=740 scaleH=49 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-33.png"
chars count=30
char id=69 x=0 y=0 width=18 height=49 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=17 height=49 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=55 y=0 width=20 height=49 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=85 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=83 x=114 y=0 width=18 height=49 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=142 y=0 width=16 height=49 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=168 y=0 width=14 height=49 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=192 y=0 width=15 height=49 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=217 y=0 width=16 height=49 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=243 y=0 width=8 height=49 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=261 y=0 width=8 height=49 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=279 y=0 width=16 height=49 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=305 y=0 width=16 height=49 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=331 y=0 width=11 height=49 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=352 y=0 width=10 height=49 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=372 y=0 width=16 height=49 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=398 y=0 width=14 height=49 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=422 y=0 width=22 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=120 x=454 y=0 width=14 height=49 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=478 y=0 width=6 height=49 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=494 y=0 width=17 height=49 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=521 y=0 width=13 height=49 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=544 y=0 width=15 height=49 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=569 y=0 width=13 height=49 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=592 y=0 width=16 height=49 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=618 y=0 width=13 height=49 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=641 y=0 width=15 height=49 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=666 y=0 width=14 height=49 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=690 y=0 width=15 height=49 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=715 y=0 width=15 height=49 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
