info face="GrenzeGotisch-Medium.ttf" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=49 base=37 scaleW=263 scaleH=49 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-33.png"
chars count=11
char id=48 x=0 y=0 width=17 height=49 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=27 y=0 width=13 height=49 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=50 y=0 width=15 height=49 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=75 y=0 width=13 height=49 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=98 y=0 width=16 height=49 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=124 y=0 width=13 height=49 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=147 y=0 width=15 height=49 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=172 y=0 width=14 height=49 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=196 y=0 width=15 height=49 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=221 y=0 width=15 height=49 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=246 y=0 width=7 height=49 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
