info face="Handlee-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=39 base=28 scaleW=757 scaleH=39 pages=1 packed=0
page id=0 file="Handlee-Regular-29.png"
chars count=30
char id=69 x=0 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=29 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=57 y=0 width=23 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=90 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=124 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=153 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=182 y=0 width=14 height=39 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=206 y=0 width=14 height=39 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=104 x=230 y=0 width=15 height=39 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=255 y=0 width=6 height=39 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=271 y=0 width=7 height=39 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=110 x=288 y=0 width=14 height=39 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=111 x=312 y=0 width=15 height=39 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=337 y=0 width=12 height=39 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=359 y=0 width=11 height=39 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=380 y=0 width=14 height=39 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=118 x=404 y=0 width=14 height=39 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=428 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=120 x=458 y=0 width=12 height=39 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=480 y=0 width=7 height=39 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=497 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=526 y=0 width=10 height=39 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=546 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=573 y=0 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=599 y=0 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=625 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=652 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=679 y=0 width=15 height=39 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=704 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=732 y=0 width=15 height=39 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
