info face="Italiana-Regular.ttf" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=39 base=31 scaleW=789 scaleH=39 pages=1 packed=0
page id=0 file="Italiana-Regular-33.png"
chars count=30
char id=69 x=0 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=55 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=85 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=119 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=146 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=173 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=200 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=227 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=256 y=0 width=9 height=39 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=275 y=0 width=8 height=39 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=293 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=321 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=350 y=0 width=12 height=39 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=372 y=0 width=12 height=39 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=394 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=422 y=0 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=448 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=485 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=512 y=0 width=10 height=39 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=532 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=564 y=0 width=14 height=39 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=588 y=0 width=15 height=39 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=613 y=0 width=13 height=39 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=636 y=0 width=15 height=39 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=661 y=0 width=12 height=39 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=683 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=710 y=0 width=14 height=39 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=734 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=762 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
