info face="Jura-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=31 base=26 scaleW=265 scaleH=31 pages=1 packed=0
page id=0 file="Jura-Regular-26.png"
chars count=11
char id=48 x=0 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=26 y=0 width=10 height=31 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=46 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=71 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=97 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=122 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=148 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=174 y=0 width=13 height=31 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=197 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=223 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=249 y=0 width=6 height=31 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
