info face="Jura-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=31 base=26 scaleW=733 scaleH=31 pages=1 packed=0
page id=0 file="Jura-Regular-26.png"
chars count=30
char id=69 x=0 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=25 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=78 x=49 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=79 x=78 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=83 x=107 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=135 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=160 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=186 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=212 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=238 y=0 width=7 height=31 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=255 y=0 width=8 height=31 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=273 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=299 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=325 y=0 width=10 height=31 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=345 y=0 width=10 height=31 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=365 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=391 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=415 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=120 x=444 y=0 width=13 height=31 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=467 y=0 width=7 height=31 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=484 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=510 y=0 width=10 height=31 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=530 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=555 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=581 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=606 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=632 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=658 y=0 width=13 height=31 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=681 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=707 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
