info face="Limelight-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=32 base=24 scaleW=782 scaleH=32 pages=1 packed=0
page id=0 file="Limelight-Regular-26.png"
chars count=30
char id=69 x=0 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=26 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=51 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=81 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=113 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=139 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=165 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=192 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=218 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=247 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=267 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=287 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=316 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=343 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=366 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=389 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=418 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=442 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=120 x=473 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=497 y=0 width=6 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=513 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=541 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=564 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=590 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=617 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=646 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=672 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=700 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=726 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=754 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
