info face="Limelight-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=32 base=24 scaleW=288 scaleH=32 pages=1 packed=0
page id=0 file="Limelight-Regular-26.png"
chars count=11
char id=48 x=0 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=28 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=51 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=77 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=104 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=133 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=159 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=187 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=213 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=241 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=269 y=0 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
