info face="LobsterTwo-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=37 base=29 scaleW=266 scaleH=37 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-29.png"
chars count=11
char id=48 x=0 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=28 y=0 width=9 height=37 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=47 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=72 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=98 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=122 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=147 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=173 y=0 width=13 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=196 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=222 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=248 y=0 width=8 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
