info face="Macondo-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=35 base=26 scaleW=746 scaleH=35 pages=1 packed=0
page id=0 file="Macondo-Regular-29.png"
chars count=30
char id=69 x=0 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=55 y=0 width=22 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=87 y=0 width=21 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=83 x=118 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=144 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=169 y=0 width=12 height=35 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=191 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=217 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=243 y=0 width=7 height=35 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=260 y=0 width=7 height=35 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=110 x=277 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=303 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=328 y=0 width=12 height=35 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=350 y=0 width=10 height=35 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=370 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=118 x=395 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=419 y=0 width=21 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=120 x=450 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=474 y=0 width=9 height=35 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=493 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=521 y=0 width=10 height=35 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=541 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=567 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=593 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=620 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=644 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=670 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=695 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=721 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
