info face="Macondo-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=35 base=26 scaleW=269 scaleH=35 pages=1 packed=0
page id=0 file="Macondo-Regular-29.png"
chars count=11
char id=48 x=0 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=28 y=0 width=10 height=35 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=48 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=74 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=100 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=127 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=151 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=177 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=202 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=228 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=253 y=0 width=6 height=35 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
