info face="Megrim-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=31 base=23 scaleW=249 scaleH=31 pages=1 packed=0
page id=0 file="Megrim-Regular-26.png"
chars count=11
char id=48 x=0 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=25 y=0 width=7 height=31 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=42 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=66 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=91 y=0 width=12 height=31 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=113 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=137 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=161 y=0 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=182 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=208 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=232 y=0 width=7 height=31 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
