info face="Megrim-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=31 base=23 scaleW=718 scaleH=31 pages=1 packed=0
page id=0 file="Megrim-Regular-26.png"
chars count=30
char id=69 x=0 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=25 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=50 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=77 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=104 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=129 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=153 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=178 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=203 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=228 y=0 width=6 height=31 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=244 y=0 width=12 height=31 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=266 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=291 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=317 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=341 y=0 width=13 height=31 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=364 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=390 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=414 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=120 x=446 y=0 width=12 height=31 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=468 y=0 width=8 height=31 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=486 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=511 y=0 width=7 height=31 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=528 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=552 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=577 y=0 width=12 height=31 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=599 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=623 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=647 y=0 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=668 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=694 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
