info face="Merienda-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=38 base=29 scaleW=754 scaleH=38 pages=1 packed=0
page id=0 file="Merienda-Regular-26.png"
chars count=30
char id=69 x=0 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=26 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=78 x=50 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=82 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=83 x=113 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=140 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=165 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=190 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=217 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=244 y=0 width=9 height=38 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=263 y=0 width=8 height=38 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=281 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=308 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=335 y=0 width=13 height=38 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=358 y=0 width=11 height=38 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=379 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=405 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=429 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=120 x=459 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=484 y=0 width=9 height=38 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=503 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=530 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=554 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=579 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=604 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=629 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=654 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=680 y=0 width=13 height=38 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=703 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=728 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
