info face="Philosopher-Bold.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=30 base=24 scaleW=720 scaleH=30 pages=1 packed=0
page id=0 file="Philosopher-Bold-26.png"
chars count=30
char id=69 x=0 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=26 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=51 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=79 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=109 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=134 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=159 y=0 width=14 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=183 y=0 width=14 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=104 x=207 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=232 y=0 width=7 height=30 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=249 y=0 width=7 height=30 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=110 x=266 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=291 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=316 y=0 width=11 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=337 y=0 width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=357 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=118 x=382 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=119 x=405 y=0 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=120 x=436 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=459 y=0 width=7 height=30 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=476 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=502 y=0 width=9 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=521 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=546 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=571 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=596 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=621 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=646 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=669 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=695 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
