info face="Philosopher-Bold.ttf" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=48 base=38 scaleW=728 scaleH=48 pages=1 packed=0
page id=0 file="Philosopher-Bold-42.png"
chars count=30
char id=69 x=0 y=0 width=26 height=48 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=28 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=53 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=79 x=85 y=0 width=31 height=48 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=118 y=0 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=144 y=0 width=25 height=48 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=171 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=195 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=104 x=219 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=244 y=0 width=12 height=48 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=258 y=0 width=11 height=48 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=271 y=0 width=25 height=48 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=298 y=0 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=324 y=0 width=18 height=48 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=344 y=0 width=15 height=48 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=361 y=0 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=387 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=410 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=120 x=445 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=468 y=0 width=11 height=48 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=481 y=0 width=26 height=48 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=509 y=0 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=525 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=550 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=575 y=0 width=25 height=48 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=602 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=627 y=0 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=653 y=0 width=20 height=48 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=675 y=0 width=25 height=48 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=702 y=0 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
