info face="PoetsenOne-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=32 base=26 scaleW=740 scaleH=32 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-26.png"
chars count=30
char id=69 x=0 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=24 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=47 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=75 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=83 x=104 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=129 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=154 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=178 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=204 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=230 y=0 width=8 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=248 y=0 width=8 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=266 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=293 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=319 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=342 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=363 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=389 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=119 x=414 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=120 x=446 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=471 y=0 width=6 height=32 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=487 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=515 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=536 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=562 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=587 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=613 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=638 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=665 y=0 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=688 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=714 y=0 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
