info face="Quintessential-Regular.ttf" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=51 base=38 scaleW=798 scaleH=51 pages=1 packed=0
page id=0 file="Quintessential-Regular-33.png"
chars count=30
char id=69 x=0 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=27 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=54 y=0 width=25 height=51 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=89 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=83 x=125 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=152 y=0 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=183 y=0 width=12 height=51 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=205 y=0 width=16 height=51 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=231 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=258 y=0 width=9 height=51 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=277 y=0 width=10 height=51 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=297 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=325 y=0 width=14 height=51 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=114 x=349 y=0 width=13 height=51 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=372 y=0 width=11 height=51 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=393 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=421 y=0 width=15 height=51 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=119 x=446 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=120 x=479 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=506 y=0 width=9 height=51 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=525 y=0 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=556 y=0 width=10 height=51 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=576 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=603 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=630 y=0 width=20 height=51 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=660 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=687 y=0 width=19 height=51 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=716 y=0 width=15 height=51 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=741 y=0 width=19 height=51 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=770 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
