info face="Quintessential-Regular.ttf" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=51 base=38 scaleW=293 scaleH=51 pages=1 packed=0
page id=0 file="Quintessential-Regular-33.png"
chars count=11
char id=48 x=0 y=0 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=31 y=0 width=10 height=51 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=51 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=78 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=105 y=0 width=20 height=51 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=135 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=162 y=0 width=19 height=51 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=191 y=0 width=15 height=51 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=216 y=0 width=19 height=51 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=245 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=273 y=0 width=10 height=51 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
