info face="RammettoOne-Regular.ttf" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=34 base=24 scaleW=292 scaleH=34 pages=1 packed=0
page id=0 file="RammettoOne-Regular-20.png"
chars count=11
char id=48 x=0 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=28 y=0 width=12 height=34 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=50 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=77 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=106 y=0 width=19 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=135 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=163 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=191 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=219 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=247 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=275 y=0 width=7 height=34 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
