info face="Sniglet-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=33 base=25 scaleW=714 scaleH=33 pages=1 packed=0
page id=0 file="Sniglet-Regular-26.png"
chars count=30
char id=69 x=0 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=25 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=50 y=0 width=17 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=77 y=0 width=18 height=33 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=105 y=0 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=131 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=156 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=180 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=205 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=230 y=0 width=6 height=33 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=246 y=0 width=6 height=33 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=262 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=287 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=312 y=0 width=10 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=332 y=0 width=11 height=33 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=353 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=118 x=378 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=119 x=401 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=120 x=430 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=454 y=0 width=6 height=33 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=470 y=0 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=496 y=0 width=10 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=516 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=541 y=0 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=567 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=592 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=617 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=642 y=0 width=12 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=664 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=689 y=0 width=15 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
