info face="SpecialElite-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=26 base=19 scaleW=771 scaleH=26 pages=1 packed=0
page id=0 file="SpecialElite-Regular-26.png"
chars count=30
char id=69 x=0 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=27 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=53 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=80 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=107 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=133 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=159 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=184 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=210 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=237 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=262 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=287 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=314 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=340 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=366 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=390 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=417 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=443 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=120 x=471 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=499 y=0 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=517 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=543 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=568 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=593 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=618 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=644 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=668 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=694 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=719 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=745 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
