info face="SpecialElite-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=26 base=19 scaleW=273 scaleH=26 pages=1 packed=0
page id=0 file="SpecialElite-Regular-26.png"
chars count=11
char id=48 x=0 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=26 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=51 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=76 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=101 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=127 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=151 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=177 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=202 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=228 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=254 y=0 width=9 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
