info face="StackSansNotch-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=34 base=26 scaleW=742 scaleH=34 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-26.png"
chars count=30
char id=69 x=0 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=26 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=51 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=79 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=109 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=136 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=162 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=188 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=215 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=241 y=0 width=7 height=34 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=258 y=0 width=6 height=34 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=274 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=299 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=326 y=0 width=10 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=346 y=0 width=10 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=366 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=118 x=391 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=119 x=416 y=0 width=21 height=34 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=120 x=447 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=471 y=0 width=6 height=34 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=487 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=514 y=0 width=13 height=34 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=537 y=0 width=15 height=34 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=562 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=588 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=614 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=640 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=666 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=690 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=716 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
