info face="TenorSans-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=31 base=24 scaleW=750 scaleH=31 pages=1 packed=0
page id=0 file="TenorSans-Regular-26.png"
chars count=30
char id=69 x=0 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=26 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=52 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=85 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=118 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=145 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=173 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=198 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=224 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=249 y=0 width=9 height=31 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=268 y=0 width=8 height=31 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=286 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=312 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=339 y=0 width=10 height=31 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=359 y=0 width=10 height=31 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=379 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=405 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=429 y=0 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=120 x=459 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=483 y=0 width=10 height=31 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=503 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=529 y=0 width=9 height=31 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=548 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=573 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=598 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=623 y=0 width=15 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=648 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=674 y=0 width=14 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=698 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=724 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
