info face="TurretRoad-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=29 base=23 scaleW=263 scaleH=29 pages=1 packed=0
page id=0 file="TurretRoad-Regular-26.png"
chars count=11
char id=48 x=0 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=27 y=0 width=9 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=46 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=73 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=98 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=122 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=149 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=174 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=199 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=224 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=249 y=0 width=4 height=29 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
