info face="TurretRoad-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=29 base=23 scaleW=731 scaleH=29 pages=1 packed=0
page id=0 file="TurretRoad-Regular-26.png"
chars count=30
char id=69 x=0 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=24 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=78 x=48 y=0 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=76 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=83 x=105 y=0 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=133 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=160 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=185 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=210 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=234 y=0 width=4 height=29 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=108 x=248 y=0 width=8 height=29 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=266 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=111 x=290 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=315 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=337 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=358 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=118 x=382 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=406 y=0 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=120 x=437 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=461 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=482 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=509 y=0 width=9 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=528 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=555 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=580 y=0 width=14 height=29 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=604 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=631 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=656 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=681 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=706 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
