info face="UbuntuCondensed-Regular.ttf" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=15 base=13 scaleW=670 scaleH=15 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-13.png"
chars count=41
char id=65 x=0 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=68 x=17 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=35 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=51 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=67 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=78 x=87 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=105 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=123 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=139 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=155 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=175 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=98 x=191 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=208 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=100 x=223 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=240 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=256 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=104 x=273 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=290 y=0 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=108 x=304 y=0 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=318 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=338 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=111 x=355 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=372 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=114 x=389 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=115 x=404 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=116 x=419 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=434 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=118 x=451 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=467 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=483 y=0 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=32 x=497 y=0 width=3 height=15 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=48 x=510 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=526 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=542 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=558 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=574 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=590 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=606 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=622 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=638 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=654 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
