info face="UbuntuCondensed-Regular.ttf" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=25 base=20 scaleW=488 scaleH=25 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-21.png"
chars count=41
char id=65 x=0 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=68 x=13 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=28 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=39 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=77 x=50 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=68 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=83 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=83 x=98 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=109 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=87 x=120 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=138 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=98 x=150 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=162 y=0 width=8 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=172 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=184 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=196 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=104 x=208 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=105 x=221 y=0 width=6 height=25 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=229 y=0 width=6 height=25 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=237 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=254 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=111 x=267 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=112 x=279 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=114 x=291 y=0 width=7 height=25 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=115 x=300 y=0 width=8 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=310 y=0 width=7 height=25 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=319 y=0 width=11 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=118 x=332 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=121 x=343 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=44 x=354 y=0 width=5 height=25 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=32 x=361 y=0 width=5 height=25 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=368 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=380 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=392 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=404 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=416 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=428 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=440 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=452 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=464 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=476 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
