info face="UnicaOne-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=35 base=27 scaleW=729 scaleH=35 pages=1 packed=0
page id=0 file="UnicaOne-Regular-29.png"
chars count=30
char id=69 x=0 y=0 width=13 height=35 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=23 y=0 width=13 height=35 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=46 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=73 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=83 x=98 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=123 y=0 width=12 height=35 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=145 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=170 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=195 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=221 y=0 width=8 height=35 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=239 y=0 width=11 height=35 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=260 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=286 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=311 y=0 width=12 height=35 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=333 y=0 width=12 height=35 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=355 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=381 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=405 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=120 x=438 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=462 y=0 width=7 height=35 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=479 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=504 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=529 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=554 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=579 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=604 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=629 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=654 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=679 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=704 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
