info face="UnicaOne-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=35 base=27 scaleW=268 scaleH=35 pages=1 packed=0
page id=0 file="UnicaOne-Regular-29.png"
chars count=11
char id=48 x=0 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=25 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=50 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=75 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=100 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=125 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=150 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=175 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=200 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=225 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=250 y=0 width=8 height=35 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
