info face="UnifrakturMaguntia-Regular.ttf" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=35 base=26 scaleW=799 scaleH=35 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-33.png"
chars count=30
char id=69 x=0 y=0 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=34 y=0 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=69 y=0 width=30 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=79 x=109 y=0 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=144 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=180 y=0 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=215 y=0 width=12 height=35 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=237 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=263 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=288 y=0 width=9 height=35 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=307 y=0 width=9 height=35 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=326 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=353 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=114 x=377 y=0 width=12 height=35 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=399 y=0 width=11 height=35 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=420 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=447 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=119 x=472 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=120 x=505 y=0 width=13 height=35 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=528 y=0 width=10 height=35 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=548 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=574 y=0 width=11 height=35 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=595 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=620 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=646 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=672 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=698 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=723 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=748 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=774 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
