info face="UnifrakturMaguntia-Regular.ttf" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=35 base=26 scaleW=268 scaleH=35 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-33.png"
chars count=11
char id=48 x=0 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=26 y=0 width=11 height=35 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=47 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=72 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=98 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=124 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=150 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=175 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=200 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=226 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=251 y=0 width=7 height=35 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
