info face="YuseiMagic-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=38 base=31 scaleW=736 scaleH=38 pages=1 packed=0
page id=0 file="YuseiMagic-Regular-26.png"
chars count=30
char id=69 x=0 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=24 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=78 x=48 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=75 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=103 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=128 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=153 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=178 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=204 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=230 y=0 width=9 height=38 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=249 y=0 width=8 height=38 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=267 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=292 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=317 y=0 width=13 height=38 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=340 y=0 width=12 height=38 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=362 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=118 x=387 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=411 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=120 x=441 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=466 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=486 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=512 y=0 width=11 height=38 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=533 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=558 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=583 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=609 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=634 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=660 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=685 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=711 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
