info face="Acme-Regular.ttf" size=116 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=147 base=112 scaleW=1727 scaleH=147 pages=1 packed=0
page id=0 file="Acme-Regular-116.png"
chars count=30
char id=69 x=0 y=0 width=58 height=147 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=70 x=60 y=0 width=52 height=147 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=78 x=114 y=0 width=80 height=147 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=79 x=196 y=0 width=77 height=147 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=83 x=275 y=0 width=59 height=147 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=84 x=336 y=0 width=57 height=147 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=101 x=395 y=0 width=52 height=147 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=103 x=449 y=0 width=59 height=147 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=104 x=510 y=0 width=61 height=147 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=105 x=573 y=0 width=29 height=147 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=108 x=604 y=0 width=30 height=147 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=110 x=636 y=0 width=61 height=147 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=111 x=699 y=0 width=56 height=147 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=114 x=757 y=0 width=42 height=147 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=116 x=801 y=0 width=42 height=147 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=117 x=845 y=0 width=60 height=147 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=118 x=907 y=0 width=54 height=147 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=119 x=963 y=0 width=85 height=147 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=15
char id=120 x=1050 y=0 width=55 height=147 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=32 x=1107 y=0 width=18 height=147 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=1127 y=0 width=67 height=147 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=49 x=1196 y=0 width=46 height=147 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=50 x=1244 y=0 width=60 height=147 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=51 x=1306 y=0 width=57 height=147 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=52 x=1365 y=0 width=63 height=147 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=53 x=1430 y=0 width=57 height=147 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=54 x=1489 y=0 width=58 height=147 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=55 x=1549 y=0 width=52 height=147 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=56 x=1603 y=0 width=62 height=147 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=57 x=1667 y=0 width=58 height=147 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
