info face="Acme-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=90 base=69 scaleW=1326 scaleH=90 pages=1 packed=0
page id=0 file="Acme-Regular-71.png"
chars count=30
char id=69 x=0 y=0 width=35 height=90 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=70 x=45 y=0 width=32 height=90 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=87 y=0 width=49 height=90 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=79 x=146 y=0 width=47 height=90 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=83 x=203 y=0 width=36 height=90 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=249 y=0 width=35 height=90 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=101 x=294 y=0 width=32 height=90 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=336 y=0 width=37 height=90 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=104 x=383 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=105 x=431 y=0 width=18 height=90 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=459 y=0 width=18 height=90 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=487 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=111 x=535 y=0 width=35 height=90 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=580 y=0 width=26 height=90 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=616 y=0 width=26 height=90 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=652 y=0 width=37 height=90 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=118 x=699 y=0 width=33 height=90 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=742 y=0 width=52 height=90 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=120 x=804 y=0 width=34 height=90 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=848 y=0 width=11 height=90 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=869 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=920 y=0 width=28 height=90 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=958 y=0 width=37 height=90 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=1005 y=0 width=35 height=90 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=1050 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=1099 y=0 width=35 height=90 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=1144 y=0 width=36 height=90 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=1190 y=0 width=32 height=90 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=1232 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=1280 y=0 width=36 height=90 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
