info face="Amaranth-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=87 base=70 scaleW=492 scaleH=87 pages=1 packed=0
page id=0 file="Amaranth-Regular-71.png"
chars count=11
char id=48 x=0 y=0 width=40 height=87 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=50 y=0 width=28 height=87 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=88 y=0 width=35 height=87 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=133 y=0 width=36 height=87 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=179 y=0 width=38 height=87 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=227 y=0 width=37 height=87 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=274 y=0 width=38 height=87 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=322 y=0 width=33 height=87 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=365 y=0 width=38 height=87 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=413 y=0 width=38 height=87 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=58 x=461 y=0 width=21 height=87 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
