info face="AmaticSC-Regular.ttf" size=95 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=120 base=97 scaleW=424 scaleH=120 pages=1 packed=0
page id=0 file="AmaticSC-Regular-95.png"
chars count=11
char id=48 x=0 y=0 width=31 height=120 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=41 y=0 width=27 height=120 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=78 y=0 width=33 height=120 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=121 y=0 width=32 height=120 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=163 y=0 width=29 height=120 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=202 y=0 width=31 height=120 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=243 y=0 width=30 height=120 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=283 y=0 width=28 height=120 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=321 y=0 width=28 height=120 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=359 y=0 width=28 height=120 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=397 y=0 width=17 height=120 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
