info face="AmaticSC-Regular.ttf" size=95 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=120 base=97 scaleW=1198 scaleH=120 pages=1 packed=0
page id=0 file="AmaticSC-Regular-95.png"
chars count=30
char id=69 x=0 y=0 width=24 height=120 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=34 y=0 width=25 height=120 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=69 y=0 width=37 height=120 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=79 x=116 y=0 width=35 height=120 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=161 y=0 width=29 height=120 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=200 y=0 width=31 height=120 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=241 y=0 width=25 height=120 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=276 y=0 width=33 height=120 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=104 x=319 y=0 width=32 height=120 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=361 y=0 width=23 height=120 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=394 y=0 width=24 height=120 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=428 y=0 width=44 height=120 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=111 x=482 y=0 width=33 height=120 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=114 x=525 y=0 width=28 height=120 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=563 y=0 width=29 height=120 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=602 y=0 width=35 height=120 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=118 x=647 y=0 width=34 height=120 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=119 x=691 y=0 width=39 height=120 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=120 x=740 y=0 width=24 height=120 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=774 y=0 width=17 height=120 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=801 y=0 width=31 height=120 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=842 y=0 width=27 height=120 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=879 y=0 width=33 height=120 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=922 y=0 width=32 height=120 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=964 y=0 width=29 height=120 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=1003 y=0 width=31 height=120 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=1044 y=0 width=30 height=120 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=1084 y=0 width=28 height=120 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=1122 y=0 width=28 height=120 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1160 y=0 width=28 height=120 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
