info face="Asimovian-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=82 base=63 scaleW=469 scaleH=82 pages=1 packed=0
page id=0 file="Asimovian-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=50 y=0 width=22 height=82 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=82 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=128 y=0 width=32 height=82 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=170 y=0 width=35 height=82 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=215 y=0 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=258 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=304 y=0 width=35 height=82 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=349 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=396 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=442 y=0 width=17 height=82 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
