info face="Asimovian-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=82 base=63 scaleW=1311 scaleH=82 pages=1 packed=0
page id=0 file="Asimovian-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=70 x=47 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=93 y=0 width=41 height=82 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=79 x=144 y=0 width=44 height=82 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=198 y=0 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=241 y=0 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=101 x=284 y=0 width=34 height=82 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=103 x=328 y=0 width=34 height=82 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=104 x=372 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=105 x=419 y=0 width=16 height=82 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=445 y=0 width=21 height=82 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=476 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=111 x=523 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=571 y=0 width=27 height=82 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=116 x=608 y=0 width=23 height=82 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=641 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=118 x=688 y=0 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=731 y=0 width=51 height=82 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=120 x=792 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=838 y=0 width=21 height=82 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=869 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=919 y=0 width=22 height=82 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=951 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=997 y=0 width=32 height=82 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=1039 y=0 width=35 height=82 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=1084 y=0 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=1127 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=1173 y=0 width=35 height=82 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=1218 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=1265 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
