info face="BerkshireSwash-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=89 base=70 scaleW=1388 scaleH=89 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-71.png"
chars count=30
char id=69 x=0 y=0 width=50 height=89 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=70 x=60 y=0 width=45 height=89 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=78 x=115 y=0 width=58 height=89 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=79 x=183 y=0 width=52 height=89 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=83 x=245 y=0 width=37 height=89 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=292 y=0 width=42 height=89 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=344 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=103 x=387 y=0 width=37 height=89 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=104 x=434 y=0 width=38 height=89 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=105 x=482 y=0 width=20 height=89 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=512 y=0 width=20 height=89 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=542 y=0 width=39 height=89 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=111 x=591 y=0 width=37 height=89 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=114 x=638 y=0 width=29 height=89 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=677 y=0 width=24 height=89 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=711 y=0 width=40 height=89 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=761 y=0 width=34 height=89 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=119 x=805 y=0 width=54 height=89 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=120 x=869 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=914 y=0 width=16 height=89 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=940 y=0 width=41 height=89 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=991 y=0 width=24 height=89 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=1025 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=1068 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=1111 y=0 width=37 height=89 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=1158 y=0 width=34 height=89 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=1202 y=0 width=39 height=89 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=1251 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=1293 y=0 width=37 height=89 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=1340 y=0 width=38 height=89 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
