info face="BerkshireSwash-Regular.ttf" size=116 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=145 base=114 scaleW=1829 scaleH=145 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-116.png"
chars count=30
char id=69 x=0 y=0 width=81 height=145 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=15
char id=70 x=83 y=0 width=74 height=145 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=78 x=159 y=0 width=95 height=145 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=15
char id=79 x=256 y=0 width=84 height=145 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=15
char id=83 x=342 y=0 width=60 height=145 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=84 x=404 y=0 width=68 height=145 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=101 x=474 y=0 width=54 height=145 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=103 x=530 y=0 width=60 height=145 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=104 x=592 y=0 width=62 height=145 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=105 x=656 y=0 width=33 height=145 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=108 x=691 y=0 width=32 height=145 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=110 x=725 y=0 width=63 height=145 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=111 x=790 y=0 width=60 height=145 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=114 x=852 y=0 width=47 height=145 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=116 x=901 y=0 width=40 height=145 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=117 x=943 y=0 width=65 height=145 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=118 x=1010 y=0 width=56 height=145 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=119 x=1068 y=0 width=88 height=145 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=15
char id=120 x=1158 y=0 width=56 height=145 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=32 x=1216 y=0 width=27 height=145 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=48 x=1245 y=0 width=67 height=145 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=49 x=1314 y=0 width=38 height=145 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=1354 y=0 width=53 height=145 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=51 x=1409 y=0 width=53 height=145 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=52 x=1464 y=0 width=61 height=145 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=53 x=1527 y=0 width=55 height=145 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=54 x=1584 y=0 width=63 height=145 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=55 x=1649 y=0 width=52 height=145 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=56 x=1703 y=0 width=60 height=145 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=57 x=1765 y=0 width=62 height=145 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
