info face="CaveatBrush-Regular.ttf" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=100 base=76 scaleW=473 scaleH=100 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-79.png"
chars count=11
char id=48 x=0 y=0 width=36 height=100 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=46 y=0 width=28 height=100 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=84 y=0 width=33 height=100 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=127 y=0 width=34 height=100 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=171 y=0 width=37 height=100 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=218 y=0 width=35 height=100 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=263 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=311 y=0 width=32 height=100 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=353 y=0 width=36 height=100 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=399 y=0 width=37 height=100 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=58 x=446 y=0 width=17 height=100 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
