info face="CaveatBrush-Regular.ttf" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=100 base=76 scaleW=1284 scaleH=100 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-79.png"
chars count=30
char id=69 x=0 y=0 width=32 height=100 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=42 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=90 y=0 width=43 height=100 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=79 x=143 y=0 width=39 height=100 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=83 x=192 y=0 width=35 height=100 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=84 x=237 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=285 y=0 width=31 height=100 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=326 y=0 width=32 height=100 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=368 y=0 width=34 height=100 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=105 x=412 y=0 width=18 height=100 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=440 y=0 width=19 height=100 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=469 y=0 width=36 height=100 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=111 x=515 y=0 width=31 height=100 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=114 x=556 y=0 width=27 height=100 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=116 x=593 y=0 width=28 height=100 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=631 y=0 width=35 height=100 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=118 x=676 y=0 width=31 height=100 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=119 x=717 y=0 width=42 height=100 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=120 x=769 y=0 width=32 height=100 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=811 y=0 width=17 height=100 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=838 y=0 width=36 height=100 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=884 y=0 width=28 height=100 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=922 y=0 width=33 height=100 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=965 y=0 width=34 height=100 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=1009 y=0 width=37 height=100 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=1056 y=0 width=35 height=100 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=1101 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=1149 y=0 width=32 height=100 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=1191 y=0 width=36 height=100 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=1237 y=0 width=37 height=100 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
