info face="Changa-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=131 base=88 scaleW=515 scaleH=131 pages=1 packed=0
page id=0 file="Changa-Regular-71.png"
chars count=11
char id=48 x=0 y=0 width=45 height=131 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=55 y=0 width=31 height=131 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=96 y=0 width=40 height=131 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=146 y=0 width=36 height=131 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=192 y=0 width=41 height=131 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=243 y=0 width=38 height=131 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=291 y=0 width=41 height=131 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=342 y=0 width=34 height=131 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=386 y=0 width=42 height=131 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=438 y=0 width=41 height=131 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=58 x=489 y=0 width=16 height=131 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
