info face="Changa-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=131 base=88 scaleW=1386 scaleH=131 pages=1 packed=0
page id=0 file="Changa-Regular-71.png"
chars count=30
char id=69 x=0 y=0 width=37 height=131 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=70 x=47 y=0 width=32 height=131 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=89 y=0 width=47 height=131 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=146 y=0 width=46 height=131 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=83 x=202 y=0 width=37 height=131 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=249 y=0 width=33 height=131 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=101 x=292 y=0 width=39 height=131 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=341 y=0 width=36 height=131 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=387 y=0 width=41 height=131 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=438 y=0 width=20 height=131 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=468 y=0 width=20 height=131 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=498 y=0 width=41 height=131 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=111 x=549 y=0 width=40 height=131 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=114 x=599 y=0 width=24 height=131 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=633 y=0 width=26 height=131 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=669 y=0 width=41 height=131 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=118 x=720 y=0 width=33 height=131 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=763 y=0 width=50 height=131 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=120 x=823 y=0 width=36 height=131 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=869 y=0 width=18 height=131 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=897 y=0 width=45 height=131 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=952 y=0 width=31 height=131 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=993 y=0 width=40 height=131 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=1043 y=0 width=36 height=131 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=1089 y=0 width=41 height=131 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=1140 y=0 width=38 height=131 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=1188 y=0 width=41 height=131 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=1239 y=0 width=34 height=131 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=1283 y=0 width=42 height=131 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1335 y=0 width=41 height=131 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
