info face="CormorantUnicase-Bold.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=86 base=66 scaleW=1423 scaleH=86 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-71.png"
chars count=30
char id=69 x=0 y=0 width=40 height=86 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=70 x=50 y=0 width=38 height=86 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=98 y=0 width=53 height=86 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=79 x=161 y=0 width=55 height=86 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=83 x=226 y=0 width=37 height=86 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=273 y=0 width=46 height=86 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=101 x=329 y=0 width=33 height=86 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=103 x=372 y=0 width=40 height=86 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=422 y=0 width=45 height=86 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=105 x=477 y=0 width=22 height=86 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=509 y=0 width=34 height=86 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=110 x=553 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=606 y=0 width=41 height=86 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=114 x=657 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=116 x=706 y=0 width=27 height=86 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=743 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=118 x=796 y=0 width=37 height=86 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=843 y=0 width=53 height=86 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=120 x=906 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=32 x=955 y=0 width=17 height=86 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=982 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=1031 y=0 width=25 height=86 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=1066 y=0 width=32 height=86 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=1108 y=0 width=32 height=86 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=1150 y=0 width=35 height=86 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=1195 y=0 width=31 height=86 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=1236 y=0 width=36 height=86 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=1282 y=0 width=34 height=86 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=1326 y=0 width=41 height=86 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=1377 y=0 width=36 height=86 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
