info face="CormorantUnicase-Bold.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=86 base=66 scaleW=466 scaleH=86 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-71.png"
chars count=11
char id=48 x=0 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=49 y=0 width=25 height=86 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=84 y=0 width=32 height=86 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=126 y=0 width=32 height=86 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=168 y=0 width=35 height=86 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=213 y=0 width=31 height=86 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=254 y=0 width=36 height=86 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=300 y=0 width=34 height=86 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=344 y=0 width=41 height=86 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=395 y=0 width=36 height=86 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=441 y=0 width=15 height=86 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
