info face="CroissantOne-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=90 base=68 scaleW=1441 scaleH=90 pages=1 packed=0
page id=0 file="CroissantOne-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=70 x=50 y=0 width=36 height=90 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=96 y=0 width=49 height=90 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=79 x=155 y=0 width=49 height=90 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=83 x=214 y=0 width=36 height=90 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=260 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=310 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=358 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=408 y=0 width=44 height=90 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=462 y=0 width=26 height=90 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=108 x=498 y=0 width=24 height=90 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=532 y=0 width=45 height=90 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=111 x=587 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=114 x=639 y=0 width=34 height=90 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=116 x=683 y=0 width=27 height=90 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=720 y=0 width=45 height=90 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=118 x=775 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=824 y=0 width=60 height=90 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=120 x=894 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=32 x=945 y=0 width=19 height=90 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=974 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=1022 y=0 width=30 height=90 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=1062 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=1110 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=1158 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=1206 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=1254 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=1302 y=0 width=33 height=90 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=1345 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=1393 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
