info face="CroissantOne-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=90 base=68 scaleW=495 scaleH=90 pages=1 packed=0
page id=0 file="CroissantOne-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=48 y=0 width=30 height=90 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=88 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=136 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=184 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=232 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=280 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=328 y=0 width=33 height=90 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=371 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=419 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=58 x=467 y=0 width=18 height=90 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
