info face="Delius-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=90 base=70 scaleW=524 scaleH=90 pages=1 packed=0
page id=0 file="Delius-Regular-71.png"
chars count=11
char id=48 x=0 y=0 width=47 height=90 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=49 x=57 y=0 width=29 height=90 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=96 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=145 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=196 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=248 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=299 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=350 y=0 width=35 height=90 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=395 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=446 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=58 x=497 y=0 width=17 height=90 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
