info face="Delius-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=90 base=70 scaleW=1435 scaleH=90 pages=1 packed=0
page id=0 file="Delius-Regular-71.png"
chars count=30
char id=69 x=0 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=70 x=52 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=78 x=103 y=0 width=50 height=90 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=79 x=163 y=0 width=55 height=90 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=83 x=228 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=278 y=0 width=38 height=90 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=326 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=375 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=425 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=476 y=0 width=16 height=90 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=502 y=0 width=16 height=90 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=528 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=111 x=580 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=114 x=630 y=0 width=29 height=90 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=669 y=0 width=24 height=90 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=703 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=118 x=755 y=0 width=35 height=90 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=119 x=800 y=0 width=56 height=90 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=120 x=866 y=0 width=35 height=90 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=911 y=0 width=17 height=90 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=938 y=0 width=47 height=90 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=49 x=995 y=0 width=29 height=90 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=1034 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=1083 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1134 y=0 width=42 height=90 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=1186 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=1237 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=1288 y=0 width=35 height=90 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=1333 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=1384 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
