info face="DynaPuff_SemiCondensed-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=86 base=69 scaleW=1376 scaleH=86 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-71.png"
chars count=30
char id=69 x=0 y=0 width=36 height=86 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=70 x=46 y=0 width=33 height=86 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=78 x=89 y=0 width=46 height=86 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=79 x=145 y=0 width=45 height=86 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=83 x=200 y=0 width=36 height=86 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=246 y=0 width=37 height=86 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=101 x=293 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=342 y=0 width=41 height=86 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=393 y=0 width=42 height=86 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=105 x=445 y=0 width=20 height=86 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=475 y=0 width=23 height=86 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=508 y=0 width=42 height=86 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=111 x=560 y=0 width=40 height=86 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=114 x=610 y=0 width=33 height=86 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=116 x=653 y=0 width=33 height=86 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=117 x=696 y=0 width=42 height=86 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=118 x=748 y=0 width=38 height=86 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=119 x=796 y=0 width=50 height=86 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=120 x=856 y=0 width=38 height=86 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=32 x=904 y=0 width=15 height=86 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=929 y=0 width=42 height=86 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=981 y=0 width=25 height=86 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=1016 y=0 width=33 height=86 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=1059 y=0 width=33 height=86 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=1102 y=0 width=36 height=86 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=1148 y=0 width=33 height=86 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=1191 y=0 width=37 height=86 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=1238 y=0 width=32 height=86 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=1280 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=1329 y=0 width=37 height=86 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
