info face="DynaPuff_SemiCondensed-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=86 base=69 scaleW=474 scaleH=86 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-71.png"
chars count=11
char id=48 x=0 y=0 width=42 height=86 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=52 y=0 width=25 height=86 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=87 y=0 width=33 height=86 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=130 y=0 width=33 height=86 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=173 y=0 width=36 height=86 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=219 y=0 width=33 height=86 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=262 y=0 width=37 height=86 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=309 y=0 width=32 height=86 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=351 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=400 y=0 width=37 height=86 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=58 x=447 y=0 width=17 height=86 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
