info face="EpundaSlab-Medium.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=93 base=70 scaleW=480 scaleH=93 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-71.png"
chars count=11
char id=48 x=0 y=0 width=39 height=93 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=49 y=0 width=34 height=93 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=93 y=0 width=35 height=93 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=138 y=0 width=35 height=93 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=183 y=0 width=38 height=93 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=231 y=0 width=37 height=93 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=278 y=0 width=36 height=93 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=324 y=0 width=35 height=93 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=369 y=0 width=33 height=93 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=412 y=0 width=36 height=93 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=458 y=0 width=12 height=93 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
