info face="EpundaSlab-Medium.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=93 base=70 scaleW=1354 scaleH=93 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-71.png"
chars count=30
char id=69 x=0 y=0 width=39 height=93 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=70 x=49 y=0 width=38 height=93 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=97 y=0 width=49 height=93 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=79 x=156 y=0 width=47 height=93 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=83 x=213 y=0 width=37 height=93 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=260 y=0 width=37 height=93 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=101 x=307 y=0 width=35 height=93 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=103 x=352 y=0 width=35 height=93 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=104 x=397 y=0 width=39 height=93 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=446 y=0 width=19 height=93 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=475 y=0 width=18 height=93 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=503 y=0 width=40 height=93 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=553 y=0 width=35 height=93 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=598 y=0 width=27 height=93 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=116 x=635 y=0 width=23 height=93 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=668 y=0 width=40 height=93 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=718 y=0 width=34 height=93 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=119 x=762 y=0 width=51 height=93 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=120 x=823 y=0 width=34 height=93 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=867 y=0 width=19 height=93 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=896 y=0 width=39 height=93 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=945 y=0 width=34 height=93 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=989 y=0 width=35 height=93 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=1034 y=0 width=35 height=93 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=1079 y=0 width=38 height=93 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=1127 y=0 width=37 height=93 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=1174 y=0 width=36 height=93 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=1220 y=0 width=35 height=93 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=1265 y=0 width=33 height=93 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=1308 y=0 width=36 height=93 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
