info face="Fondamento-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=99 base=72 scaleW=1465 scaleH=99 pages=1 packed=0
page id=0 file="Fondamento-Regular-71.png"
chars count=30
char id=69 x=0 y=0 width=40 height=99 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=70 x=50 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=98 y=0 width=64 height=99 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=79 x=172 y=0 width=61 height=99 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=83 x=243 y=0 width=41 height=99 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=84 x=294 y=0 width=44 height=99 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=348 y=0 width=31 height=99 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=389 y=0 width=34 height=99 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=104 x=433 y=0 width=39 height=99 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=482 y=0 width=21 height=99 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=513 y=0 width=20 height=99 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=543 y=0 width=40 height=99 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=593 y=0 width=39 height=99 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=114 x=642 y=0 width=31 height=99 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=683 y=0 width=24 height=99 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=717 y=0 width=41 height=99 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=118 x=768 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=119 x=816 y=0 width=54 height=99 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=120 x=880 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=32 x=928 y=0 width=18 height=99 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=956 y=0 width=52 height=99 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=1018 y=0 width=27 height=99 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=1055 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=1103 y=0 width=39 height=99 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=1152 y=0 width=48 height=99 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=1210 y=0 width=39 height=99 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=1259 y=0 width=45 height=99 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=1314 y=0 width=34 height=99 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=1358 y=0 width=42 height=99 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1410 y=0 width=45 height=99 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
