info face="Fondamento-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=99 base=72 scaleW=539 scaleH=99 pages=1 packed=0
page id=0 file="Fondamento-Regular-71.png"
chars count=11
char id=48 x=0 y=0 width=52 height=99 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=62 y=0 width=27 height=99 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=99 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=147 y=0 width=39 height=99 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=196 y=0 width=48 height=99 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=254 y=0 width=39 height=99 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=303 y=0 width=45 height=99 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=358 y=0 width=34 height=99 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=402 y=0 width=42 height=99 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=454 y=0 width=45 height=99 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=58 x=509 y=0 width=20 height=99 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
