info face="GloriaHallelujah-Regular.ttf" size=103 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=205 base=145 scaleW=1712 scaleH=205 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-103.png"
chars count=30
char id=69 x=0 y=0 width=67 height=205 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=70 x=69 y=0 width=52 height=205 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=78 x=123 y=0 width=69 height=205 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=79 x=194 y=0 width=65 height=205 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=83 x=261 y=0 width=54 height=205 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=84 x=317 y=0 width=82 height=205 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=15
char id=101 x=401 y=0 width=57 height=205 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=103 x=460 y=0 width=59 height=205 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=104 x=521 y=0 width=50 height=205 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=105 x=573 y=0 width=24 height=205 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=599 y=0 width=24 height=205 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=625 y=0 width=59 height=205 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=111 x=686 y=0 width=52 height=205 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=114 x=740 y=0 width=52 height=205 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=116 x=794 y=0 width=65 height=205 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=117 x=861 y=0 width=52 height=205 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=118 x=915 y=0 width=54 height=205 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=119 x=971 y=0 width=76 height=205 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=120 x=1049 y=0 width=50 height=205 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=32 x=1101 y=0 width=47 height=205 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=48 x=1150 y=0 width=61 height=205 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=49 x=1213 y=0 width=24 height=205 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=1239 y=0 width=67 height=205 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=51 x=1308 y=0 width=59 height=205 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=52 x=1369 y=0 width=63 height=205 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=53 x=1434 y=0 width=50 height=205 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=54 x=1486 y=0 width=48 height=205 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=1536 y=0 width=61 height=205 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=56 x=1599 y=0 width=59 height=205 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=57 x=1660 y=0 width=50 height=205 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
