info face="GloriaHallelujah-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=125 base=89 scaleW=1317 scaleH=125 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=41 height=125 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=32 height=125 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=93 y=0 width=43 height=125 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=79 x=146 y=0 width=40 height=125 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=196 y=0 width=33 height=125 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=239 y=0 width=51 height=125 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=101 x=300 y=0 width=35 height=125 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=103 x=345 y=0 width=36 height=125 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=391 y=0 width=31 height=125 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=432 y=0 width=15 height=125 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=457 y=0 width=15 height=125 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=482 y=0 width=36 height=125 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=111 x=528 y=0 width=32 height=125 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=114 x=570 y=0 width=32 height=125 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=116 x=612 y=0 width=40 height=125 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=117 x=662 y=0 width=32 height=125 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=704 y=0 width=33 height=125 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=747 y=0 width=47 height=125 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=120 x=804 y=0 width=31 height=125 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=32 x=845 y=0 width=29 height=125 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=48 x=884 y=0 width=37 height=125 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=931 y=0 width=15 height=125 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=956 y=0 width=41 height=125 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=1007 y=0 width=36 height=125 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=1053 y=0 width=39 height=125 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=1102 y=0 width=31 height=125 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=1143 y=0 width=30 height=125 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=1183 y=0 width=37 height=125 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1230 y=0 width=36 height=125 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=1276 y=0 width=31 height=125 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
