info face="GrenzeGotisch-Medium.ttf" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=117 base=87 scaleW=1338 scaleH=117 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-79.png"
chars count=30
char id=69 x=0 y=0 width=43 height=117 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=70 x=53 y=0 width=40 height=117 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=78 x=103 y=0 width=48 height=117 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=79 x=161 y=0 width=44 height=117 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=215 y=0 width=42 height=117 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=84 x=267 y=0 width=37 height=117 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=101 x=314 y=0 width=33 height=117 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=103 x=357 y=0 width=35 height=117 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=104 x=402 y=0 width=37 height=117 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=105 x=449 y=0 width=19 height=117 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=478 y=0 width=19 height=117 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=507 y=0 width=39 height=117 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=111 x=556 y=0 width=37 height=117 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=114 x=603 y=0 width=26 height=117 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=639 y=0 width=24 height=117 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=673 y=0 width=38 height=117 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=118 x=721 y=0 width=33 height=117 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=764 y=0 width=51 height=117 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=120 x=825 y=0 width=34 height=117 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=869 y=0 width=13 height=117 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=892 y=0 width=39 height=117 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=941 y=0 width=30 height=117 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=981 y=0 width=35 height=117 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=1026 y=0 width=32 height=117 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=1068 y=0 width=38 height=117 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=1116 y=0 width=31 height=117 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=1157 y=0 width=36 height=117 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=1203 y=0 width=34 height=117 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=1247 y=0 width=35 height=117 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=1292 y=0 width=36 height=117 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
