info face="GrenzeGotisch-Medium.ttf" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=117 base=87 scaleW=473 scaleH=117 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-79.png"
chars count=11
char id=48 x=0 y=0 width=39 height=117 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=49 y=0 width=30 height=117 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=89 y=0 width=35 height=117 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=134 y=0 width=32 height=117 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=176 y=0 width=38 height=117 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=224 y=0 width=31 height=117 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=265 y=0 width=36 height=117 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=311 y=0 width=34 height=117 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=355 y=0 width=35 height=117 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=400 y=0 width=36 height=117 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=446 y=0 width=17 height=117 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
