info face="Handlee-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=95 base=67 scaleW=1396 scaleH=95 pages=1 packed=0
page id=0 file="Handlee-Regular-71.png"
chars count=30
char id=69 x=0 y=0 width=45 height=95 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=55 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=78 x=108 y=0 width=56 height=95 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=79 x=174 y=0 width=58 height=95 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=83 x=242 y=0 width=45 height=95 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=84 x=297 y=0 width=46 height=95 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=101 x=353 y=0 width=34 height=95 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=103 x=397 y=0 width=34 height=95 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=104 x=441 y=0 width=35 height=95 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=105 x=486 y=0 width=15 height=95 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=511 y=0 width=17 height=95 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=538 y=0 width=34 height=95 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=111 x=582 y=0 width=35 height=95 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=627 y=0 width=29 height=95 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=666 y=0 width=26 height=95 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=702 y=0 width=33 height=95 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=118 x=745 y=0 width=32 height=95 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=119 x=787 y=0 width=48 height=95 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=120 x=845 y=0 width=28 height=95 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=883 y=0 width=17 height=95 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=910 y=0 width=46 height=95 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=966 y=0 width=24 height=95 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=1000 y=0 width=41 height=95 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=1051 y=0 width=38 height=95 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=1099 y=0 width=39 height=95 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=1148 y=0 width=42 height=95 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=1200 y=0 width=42 height=95 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1252 y=0 width=35 height=95 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=1297 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=1350 y=0 width=36 height=95 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
