info face="Handlee-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=95 base=67 scaleW=514 scaleH=95 pages=1 packed=0
page id=0 file="Handlee-Regular-71.png"
chars count=11
char id=48 x=0 y=0 width=46 height=95 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=56 y=0 width=24 height=95 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=90 y=0 width=41 height=95 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=141 y=0 width=38 height=95 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=189 y=0 width=39 height=95 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=238 y=0 width=42 height=95 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=290 y=0 width=42 height=95 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=342 y=0 width=35 height=95 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=387 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=440 y=0 width=36 height=95 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=486 y=0 width=18 height=95 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
