info face="Italiana-Regular.ttf" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=94 base=74 scaleW=499 scaleH=94 pages=1 packed=0
page id=0 file="Italiana-Regular-79.png"
chars count=11
char id=48 x=0 y=0 width=52 height=94 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=62 y=0 width=32 height=94 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=104 y=0 width=35 height=94 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=149 y=0 width=30 height=94 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=189 y=0 width=36 height=94 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=235 y=0 width=28 height=94 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=273 y=0 width=40 height=94 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=323 y=0 width=33 height=94 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=366 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=419 y=0 width=40 height=94 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=469 y=0 width=20 height=94 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
