info face="Italiana-Regular.ttf" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=94 base=74 scaleW=1450 scaleH=94 pages=1 packed=0
page id=0 file="Italiana-Regular-79.png"
chars count=30
char id=69 x=0 y=0 width=42 height=94 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=70 x=52 y=0 width=40 height=94 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=78 x=102 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=159 y=0 width=57 height=94 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=83 x=226 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=84 x=277 y=0 width=39 height=94 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=101 x=326 y=0 width=40 height=94 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=103 x=376 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=427 y=0 width=44 height=94 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=481 y=0 width=20 height=94 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=511 y=0 width=19 height=94 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=540 y=0 width=42 height=94 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=111 x=592 y=0 width=45 height=94 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=114 x=647 y=0 width=29 height=94 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=686 y=0 width=27 height=94 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=723 y=0 width=42 height=94 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=118 x=775 y=0 width=38 height=94 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=119 x=823 y=0 width=63 height=94 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=120 x=896 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=32 x=947 y=0 width=24 height=94 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=981 y=0 width=52 height=94 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=1043 y=0 width=32 height=94 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=1085 y=0 width=35 height=94 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=1130 y=0 width=30 height=94 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=1170 y=0 width=36 height=94 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=1216 y=0 width=28 height=94 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=1254 y=0 width=40 height=94 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=1304 y=0 width=33 height=94 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=1347 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=1400 y=0 width=40 height=94 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
