info face="Jura-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=75 base=61 scaleW=1328 scaleH=75 pages=1 packed=0
page id=0 file="Jura-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=36 height=75 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=70 x=46 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=88 y=0 width=45 height=75 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=79 x=143 y=0 width=44 height=75 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=197 y=0 width=42 height=75 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=84 x=249 y=0 width=36 height=75 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=101 x=295 y=0 width=38 height=75 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=343 y=0 width=39 height=75 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=392 y=0 width=39 height=75 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=441 y=0 width=16 height=75 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=467 y=0 width=19 height=75 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=496 y=0 width=39 height=75 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=111 x=545 y=0 width=38 height=75 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=593 y=0 width=24 height=75 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=627 y=0 width=23 height=75 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=660 y=0 width=39 height=75 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=118 x=709 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=119 x=751 y=0 width=45 height=75 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=120 x=806 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=848 y=0 width=16 height=75 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=874 y=0 width=39 height=75 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=923 y=0 width=23 height=75 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=956 y=0 width=36 height=75 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=1002 y=0 width=38 height=75 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=1050 y=0 width=35 height=75 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=1095 y=0 width=38 height=75 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=1143 y=0 width=38 height=75 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=1191 y=0 width=30 height=75 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=1231 y=0 width=39 height=75 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=1280 y=0 width=38 height=75 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
