info face="Jura-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=75 base=61 scaleW=479 scaleH=75 pages=1 packed=0
page id=0 file="Jura-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=39 height=75 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=49 y=0 width=23 height=75 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=82 y=0 width=36 height=75 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=128 y=0 width=38 height=75 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=176 y=0 width=35 height=75 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=221 y=0 width=38 height=75 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=269 y=0 width=38 height=75 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=317 y=0 width=30 height=75 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=357 y=0 width=39 height=75 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=406 y=0 width=38 height=75 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=58 x=454 y=0 width=15 height=75 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
