info face="Limelight-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=77 base=58 scaleW=1450 scaleH=77 pages=1 packed=0
page id=0 file="Limelight-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=37 height=77 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=70 x=47 y=0 width=36 height=77 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=93 y=0 width=48 height=77 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=79 x=151 y=0 width=52 height=77 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=83 x=213 y=0 width=37 height=77 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=260 y=0 width=39 height=77 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=101 x=309 y=0 width=40 height=77 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=103 x=359 y=0 width=37 height=77 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=104 x=406 y=0 width=47 height=77 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=105 x=463 y=0 width=24 height=77 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=497 y=0 width=24 height=77 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=531 y=0 width=47 height=77 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=111 x=588 y=0 width=41 height=77 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=114 x=639 y=0 width=30 height=77 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=116 x=679 y=0 width=30 height=77 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=719 y=0 width=46 height=77 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=118 x=775 y=0 width=33 height=77 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=818 y=0 width=51 height=77 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=120 x=879 y=0 width=34 height=77 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=923 y=0 width=15 height=77 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=948 y=0 width=42 height=77 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=1000 y=0 width=31 height=77 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=1041 y=0 width=39 height=77 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=1090 y=0 width=40 height=77 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=1140 y=0 width=46 height=77 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=1196 y=0 width=39 height=77 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=1245 y=0 width=43 height=77 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=1298 y=0 width=38 height=77 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=1346 y=0 width=42 height=77 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1398 y=0 width=42 height=77 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
