info face="Limelight-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=77 base=58 scaleW=534 scaleH=77 pages=1 packed=0
page id=0 file="Limelight-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=42 height=77 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=52 y=0 width=31 height=77 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=93 y=0 width=39 height=77 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=142 y=0 width=40 height=77 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=192 y=0 width=46 height=77 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=248 y=0 width=39 height=77 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=297 y=0 width=43 height=77 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=350 y=0 width=38 height=77 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=398 y=0 width=42 height=77 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=450 y=0 width=42 height=77 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=502 y=0 width=22 height=77 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
