info face="LobsterTwo-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=89 base=71 scaleW=1304 scaleH=89 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-71.png"
chars count=30
char id=69 x=0 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=42 y=0 width=40 height=89 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=78 x=92 y=0 width=51 height=89 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=79 x=153 y=0 width=50 height=89 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=83 x=213 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=84 x=258 y=0 width=48 height=89 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=101 x=316 y=0 width=27 height=89 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=353 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=104 x=398 y=0 width=34 height=89 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=105 x=442 y=0 width=16 height=89 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=468 y=0 width=16 height=89 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=494 y=0 width=34 height=89 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=111 x=538 y=0 width=30 height=89 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=114 x=578 y=0 width=24 height=89 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=612 y=0 width=17 height=89 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=639 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=118 x=682 y=0 width=29 height=89 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=119 x=721 y=0 width=45 height=89 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=120 x=776 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=822 y=0 width=16 height=89 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=848 y=0 width=42 height=89 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=900 y=0 width=22 height=89 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=932 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=978 y=0 width=38 height=89 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=1026 y=0 width=34 height=89 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=1070 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=1116 y=0 width=39 height=89 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=1165 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=1207 y=0 width=38 height=89 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=1255 y=0 width=39 height=89 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
