info face="LobsterTwo-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=89 base=71 scaleW=484 scaleH=89 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-71.png"
chars count=11
char id=48 x=0 y=0 width=42 height=89 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=52 y=0 width=22 height=89 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=84 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=130 y=0 width=38 height=89 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=178 y=0 width=34 height=89 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=222 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=268 y=0 width=39 height=89 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=317 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=359 y=0 width=38 height=89 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=407 y=0 width=39 height=89 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=58 x=456 y=0 width=18 height=89 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
