info face="LoveYaLikeASister-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=89 base=66 scaleW=451 scaleH=89 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-71.png"
chars count=11
char id=48 x=0 y=0 width=41 height=89 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=51 y=0 width=29 height=89 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=90 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=136 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=179 y=0 width=34 height=89 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=223 y=0 width=31 height=89 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=264 y=0 width=29 height=89 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=303 y=0 width=29 height=89 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=342 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=384 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=426 y=0 width=15 height=89 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
