info face="LoveYaLikeASister-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=89 base=66 scaleW=1331 scaleH=89 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-71.png"
chars count=30
char id=69 x=0 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=70 x=46 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=88 y=0 width=40 height=89 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=138 y=0 width=40 height=89 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=188 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=231 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=273 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=103 x=319 y=0 width=41 height=89 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=370 y=0 width=37 height=89 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=105 x=417 y=0 width=22 height=89 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=449 y=0 width=22 height=89 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=481 y=0 width=41 height=89 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=111 x=532 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=577 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=116 x=622 y=0 width=31 height=89 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=663 y=0 width=41 height=89 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=118 x=714 y=0 width=38 height=89 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=119 x=762 y=0 width=46 height=89 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=120 x=818 y=0 width=44 height=89 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=32 x=872 y=0 width=23 height=89 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=905 y=0 width=41 height=89 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=956 y=0 width=29 height=89 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=995 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=1041 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=1084 y=0 width=34 height=89 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=1128 y=0 width=31 height=89 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=1169 y=0 width=29 height=89 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=1208 y=0 width=29 height=89 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=1247 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=1289 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
