info face="Macondo-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=84 base=64 scaleW=492 scaleH=84 pages=1 packed=0
page id=0 file="Macondo-Regular-71.png"
chars count=11
char id=48 x=0 y=0 width=44 height=84 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=54 y=0 width=23 height=84 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=87 y=0 width=39 height=84 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=136 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=183 y=0 width=41 height=84 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=234 y=0 width=35 height=84 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=279 y=0 width=39 height=84 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=328 y=0 width=36 height=84 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=374 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=421 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=58 x=468 y=0 width=14 height=84 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
