info face="Macondo-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=84 base=64 scaleW=1370 scaleH=84 pages=1 packed=0
page id=0 file="Macondo-Regular-71.png"
chars count=30
char id=69 x=0 y=0 width=43 height=84 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=70 x=53 y=0 width=41 height=84 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=78 x=104 y=0 width=52 height=84 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=79 x=166 y=0 width=51 height=84 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=227 y=0 width=38 height=84 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=84 x=275 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=101 x=322 y=0 width=29 height=84 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=361 y=0 width=38 height=84 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=104 x=409 y=0 width=38 height=84 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=105 x=457 y=0 width=18 height=84 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=485 y=0 width=16 height=84 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=511 y=0 width=38 height=84 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=111 x=559 y=0 width=35 height=84 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=604 y=0 width=28 height=84 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=642 y=0 width=24 height=84 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=676 y=0 width=36 height=84 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=118 x=722 y=0 width=34 height=84 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=119 x=766 y=0 width=51 height=84 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=120 x=827 y=0 width=33 height=84 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=32 x=870 y=0 width=22 height=84 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=902 y=0 width=44 height=84 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=956 y=0 width=23 height=84 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=989 y=0 width=39 height=84 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=1038 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=1085 y=0 width=41 height=84 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=1136 y=0 width=35 height=84 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=1181 y=0 width=39 height=84 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=1230 y=0 width=36 height=84 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=1276 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=1323 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
