info face="Megrim-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=74 base=56 scaleW=443 scaleH=74 pages=1 packed=0
page id=0 file="Megrim-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=36 height=74 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=46 y=0 width=17 height=74 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=73 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=117 y=0 width=36 height=74 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=163 y=0 width=29 height=74 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=202 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=246 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=290 y=0 width=26 height=74 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=326 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=373 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=58 x=417 y=0 width=16 height=74 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
