info face="Megrim-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=74 base=56 scaleW=1301 scaleH=74 pages=1 packed=0
page id=0 file="Megrim-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=70 x=47 y=0 width=35 height=74 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=92 y=0 width=41 height=74 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=79 x=143 y=0 width=40 height=74 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=193 y=0 width=36 height=74 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=239 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=101 x=283 y=0 width=35 height=74 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=103 x=328 y=0 width=36 height=74 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=374 y=0 width=35 height=74 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=105 x=419 y=0 width=14 height=74 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=443 y=0 width=29 height=74 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=110 x=482 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=111 x=529 y=0 width=39 height=74 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=114 x=578 y=0 width=33 height=74 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=116 x=621 y=0 width=31 height=74 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=662 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=118 x=709 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=119 x=753 y=0 width=53 height=74 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=120 x=816 y=0 width=29 height=74 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=32 x=855 y=0 width=19 height=74 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=884 y=0 width=36 height=74 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=930 y=0 width=17 height=74 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=957 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=1001 y=0 width=36 height=74 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=1047 y=0 width=29 height=74 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=1086 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=1130 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=1174 y=0 width=26 height=74 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=1210 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=1257 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
