info face="Merienda-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=91 base=70 scaleW=488 scaleH=91 pages=1 packed=0
page id=0 file="Merienda-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=51 y=0 width=34 height=91 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=95 y=0 width=36 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=141 y=0 width=35 height=91 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=186 y=0 width=36 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=232 y=0 width=36 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=278 y=0 width=38 height=91 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=326 y=0 width=32 height=91 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=368 y=0 width=37 height=91 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=415 y=0 width=38 height=91 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=58 x=463 y=0 width=15 height=91 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
