info face="Merienda-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=91 base=70 scaleW=1377 scaleH=91 pages=1 packed=0
page id=0 file="Merienda-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=38 height=91 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=70 x=48 y=0 width=33 height=91 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=78 x=91 y=0 width=52 height=91 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=79 x=153 y=0 width=51 height=91 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=214 y=0 width=40 height=91 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=264 y=0 width=35 height=91 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=101 x=309 y=0 width=35 height=91 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=103 x=354 y=0 width=39 height=91 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=403 y=0 width=40 height=91 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=453 y=0 width=21 height=91 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=484 y=0 width=19 height=91 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=513 y=0 width=40 height=91 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=563 y=0 width=39 height=91 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=114 x=612 y=0 width=30 height=91 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=116 x=652 y=0 width=25 height=91 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=687 y=0 width=39 height=91 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=118 x=736 y=0 width=33 height=91 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=779 y=0 width=49 height=91 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=120 x=838 y=0 width=35 height=91 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=883 y=0 width=21 height=91 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=914 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=965 y=0 width=34 height=91 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=1009 y=0 width=36 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=1055 y=0 width=35 height=91 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=1100 y=0 width=36 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=1146 y=0 width=36 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=1192 y=0 width=38 height=91 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=1240 y=0 width=32 height=91 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=1282 y=0 width=37 height=91 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=1329 y=0 width=38 height=91 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
