info face="Philosopher-Bold.ttf" size=103 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=116 base=93 scaleW=1680 scaleH=116 pages=1 packed=0
page id=0 file="Philosopher-Bold-103.png"
chars count=30
char id=69 x=0 y=0 width=62 height=116 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=70 x=64 y=0 width=56 height=116 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=78 x=122 y=0 width=72 height=116 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=79 x=196 y=0 width=76 height=116 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=83 x=274 y=0 width=58 height=116 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=84 x=334 y=0 width=60 height=116 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=101 x=396 y=0 width=53 height=116 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=103 x=451 y=0 width=54 height=116 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=104 x=507 y=0 width=57 height=116 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=105 x=566 y=0 width=28 height=116 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=108 x=596 y=0 width=27 height=116 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=110 x=625 y=0 width=60 height=116 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=111 x=687 y=0 width=57 height=116 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=114 x=746 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=116 x=792 y=0 width=37 height=116 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=117 x=831 y=0 width=59 height=116 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=118 x=892 y=0 width=52 height=116 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=119 x=946 y=0 width=80 height=116 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=120 x=1028 y=0 width=52 height=116 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=32 x=1082 y=0 width=26 height=116 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=48 x=1110 y=0 width=63 height=116 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=49 x=1175 y=0 width=34 height=116 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=1211 y=0 width=56 height=116 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=51 x=1269 y=0 width=56 height=116 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=52 x=1327 y=0 width=59 height=116 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=53 x=1388 y=0 width=57 height=116 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=54 x=1447 y=0 width=58 height=116 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=55 x=1507 y=0 width=49 height=116 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=56 x=1558 y=0 width=60 height=116 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=57 x=1620 y=0 width=58 height=116 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
