info face="Philosopher-Bold.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=71 base=57 scaleW=1298 scaleH=71 pages=1 packed=0
page id=0 file="Philosopher-Bold-63.png"
chars count=30
char id=69 x=0 y=0 width=38 height=71 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=70 x=48 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=78 x=92 y=0 width=44 height=71 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=146 y=0 width=47 height=71 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=83 x=203 y=0 width=36 height=71 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=249 y=0 width=37 height=71 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=101 x=296 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=103 x=339 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=104 x=382 y=0 width=35 height=71 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=105 x=427 y=0 width=17 height=71 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=454 y=0 width=17 height=71 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=481 y=0 width=37 height=71 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=111 x=528 y=0 width=35 height=71 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=573 y=0 width=27 height=71 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=116 x=610 y=0 width=23 height=71 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=643 y=0 width=36 height=71 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=118 x=689 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=119 x=731 y=0 width=49 height=71 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=120 x=790 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=832 y=0 width=16 height=71 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=858 y=0 width=39 height=71 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=907 y=0 width=21 height=71 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=938 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=982 y=0 width=35 height=71 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=1027 y=0 width=37 height=71 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=1074 y=0 width=35 height=71 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=1119 y=0 width=36 height=71 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=1165 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=1205 y=0 width=37 height=71 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=1252 y=0 width=36 height=71 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
