info face="PoetsenOne-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=76 base=63 scaleW=489 scaleH=76 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=42 height=76 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=52 y=0 width=25 height=76 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=87 y=0 width=37 height=76 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=134 y=0 width=36 height=76 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=180 y=0 width=38 height=76 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=228 y=0 width=36 height=76 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=274 y=0 width=39 height=76 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=323 y=0 width=31 height=76 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=364 y=0 width=38 height=76 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=412 y=0 width=39 height=76 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=58 x=461 y=0 width=18 height=76 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
