info face="PoetsenOne-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=76 base=63 scaleW=1342 scaleH=76 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=32 height=76 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=42 y=0 width=30 height=76 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=82 y=0 width=44 height=76 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=136 y=0 width=45 height=76 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=83 x=191 y=0 width=35 height=76 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=84 x=236 y=0 width=35 height=76 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=101 x=281 y=0 width=34 height=76 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=103 x=325 y=0 width=39 height=76 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=374 y=0 width=39 height=76 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=423 y=0 width=18 height=76 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=451 y=0 width=20 height=76 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=481 y=0 width=39 height=76 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=111 x=530 y=0 width=38 height=76 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=578 y=0 width=31 height=76 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=619 y=0 width=26 height=76 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=655 y=0 width=38 height=76 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=118 x=703 y=0 width=36 height=76 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=749 y=0 width=53 height=76 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=120 x=812 y=0 width=35 height=76 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=857 y=0 width=14 height=76 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=881 y=0 width=42 height=76 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=933 y=0 width=25 height=76 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=968 y=0 width=37 height=76 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=1015 y=0 width=36 height=76 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=1061 y=0 width=38 height=76 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=1109 y=0 width=36 height=76 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=1155 y=0 width=39 height=76 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=1204 y=0 width=31 height=76 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=1245 y=0 width=38 height=76 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=1293 y=0 width=39 height=76 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
