info face="Quintessential-Regular.ttf" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=122 base=91 scaleW=539 scaleH=122 pages=1 packed=0
page id=0 file="Quintessential-Regular-79.png"
chars count=11
char id=48 x=0 y=0 width=49 height=122 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=59 y=0 width=24 height=122 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=93 y=0 width=39 height=122 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=142 y=0 width=40 height=122 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=192 y=0 width=48 height=122 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=250 y=0 width=39 height=122 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=299 y=0 width=45 height=122 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=354 y=0 width=36 height=122 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=400 y=0 width=45 height=122 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=455 y=0 width=42 height=122 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=507 y=0 width=22 height=122 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
