info face="Quintessential-Regular.ttf" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=122 base=91 scaleW=1472 scaleH=122 pages=1 packed=0
page id=0 file="Quintessential-Regular-79.png"
chars count=30
char id=69 x=0 y=0 width=41 height=122 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=39 height=122 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=78 x=100 y=0 width=60 height=122 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=79 x=170 y=0 width=61 height=122 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=83 x=241 y=0 width=40 height=122 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=291 y=0 width=49 height=122 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=101 x=350 y=0 width=27 height=122 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=387 y=0 width=37 height=122 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=104 x=434 y=0 width=41 height=122 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=485 y=0 width=21 height=122 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=516 y=0 width=22 height=122 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=548 y=0 width=43 height=122 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=601 y=0 width=33 height=122 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=114 x=644 y=0 width=31 height=122 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=685 y=0 width=27 height=122 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=722 y=0 width=43 height=122 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=118 x=775 y=0 width=36 height=122 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=821 y=0 width=55 height=122 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=120 x=886 y=0 width=39 height=122 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=32 x=935 y=0 width=20 height=122 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=965 y=0 width=49 height=122 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=1024 y=0 width=24 height=122 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=1058 y=0 width=39 height=122 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=1107 y=0 width=40 height=122 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=1157 y=0 width=48 height=122 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=1215 y=0 width=39 height=122 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=1264 y=0 width=45 height=122 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=1319 y=0 width=36 height=122 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=1365 y=0 width=45 height=122 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=1420 y=0 width=42 height=122 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
