info face="RammettoOne-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=82 base=58 scaleW=1397 scaleH=82 pages=1 packed=0
page id=0 file="RammettoOne-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=34 height=82 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=44 y=0 width=32 height=82 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=86 y=0 width=44 height=82 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=140 y=0 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=83 x=196 y=0 width=34 height=82 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=84 x=240 y=0 width=39 height=82 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=101 x=289 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=103 x=335 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=385 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=435 y=0 width=20 height=82 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=465 y=0 width=20 height=82 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=495 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=545 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=593 y=0 width=25 height=82 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=628 y=0 width=27 height=82 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=665 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=715 y=0 width=35 height=82 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=119 x=760 y=0 width=49 height=82 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=120 x=819 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=865 y=0 width=12 height=82 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=887 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=939 y=0 width=28 height=82 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=977 y=0 width=41 height=82 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=1028 y=0 width=44 height=82 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=1082 y=0 width=44 height=82 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=1136 y=0 width=43 height=82 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=1189 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1241 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=1293 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1345 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
