info face="RammettoOne-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=82 base=58 scaleW=537 scaleH=82 pages=1 packed=0
page id=0 file="RammettoOne-Regular-48.png"
chars count=11
char id=48 x=0 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=52 y=0 width=28 height=82 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=90 y=0 width=41 height=82 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=141 y=0 width=44 height=82 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=195 y=0 width=44 height=82 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=249 y=0 width=43 height=82 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=302 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=354 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=406 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=458 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=510 y=0 width=17 height=82 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
