info face="Sniglet-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=79 base=61 scaleW=1281 scaleH=79 pages=1 packed=0
page id=0 file="Sniglet-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=36 height=79 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=70 x=46 y=0 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=91 y=0 width=40 height=79 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=141 y=0 width=44 height=79 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=195 y=0 width=37 height=79 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=242 y=0 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=101 x=287 y=0 width=34 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=103 x=331 y=0 width=36 height=79 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=377 y=0 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=105 x=422 y=0 width=15 height=79 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=447 y=0 width=15 height=79 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=472 y=0 width=36 height=79 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=111 x=518 y=0 width=36 height=79 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=564 y=0 width=24 height=79 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=598 y=0 width=26 height=79 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=634 y=0 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=118 x=679 y=0 width=31 height=79 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=119 x=720 y=0 width=45 height=79 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=120 x=775 y=0 width=32 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=817 y=0 width=14 height=79 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=841 y=0 width=39 height=79 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=890 y=0 width=22 height=79 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=922 y=0 width=36 height=79 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=968 y=0 width=37 height=79 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=1015 y=0 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=1060 y=0 width=36 height=79 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=1106 y=0 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=1151 y=0 width=29 height=79 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=1190 y=0 width=36 height=79 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=1236 y=0 width=35 height=79 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
