info face="SpecialElite-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=63 base=45 scaleW=501 scaleH=63 pages=1 packed=0
page id=0 file="SpecialElite-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=39 height=63 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=49 y=0 width=36 height=63 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=95 y=0 width=37 height=63 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=142 y=0 width=36 height=63 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=188 y=0 width=39 height=63 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=237 y=0 width=34 height=63 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=281 y=0 width=38 height=63 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=329 y=0 width=35 height=63 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=374 y=0 width=38 height=63 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=422 y=0 width=37 height=63 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=58 x=469 y=0 width=22 height=63 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
