info face="SpecialElite-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=63 base=45 scaleW=1417 scaleH=63 pages=1 packed=0
page id=0 file="SpecialElite-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=41 height=63 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=39 height=63 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=78 x=100 y=0 width=40 height=63 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=150 y=0 width=39 height=63 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=83 x=199 y=0 width=38 height=63 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=84 x=247 y=0 width=38 height=63 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=295 y=0 width=35 height=63 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=103 x=340 y=0 width=37 height=63 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=104 x=387 y=0 width=39 height=63 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=436 y=0 width=36 height=63 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=108 x=482 y=0 width=35 height=63 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=110 x=527 y=0 width=40 height=63 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=577 y=0 width=37 height=63 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=114 x=624 y=0 width=37 height=63 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=116 x=671 y=0 width=33 height=63 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=117 x=714 y=0 width=41 height=63 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=118 x=765 y=0 width=39 height=63 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=814 y=0 width=43 height=63 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=120 x=867 y=0 width=42 height=63 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=32 x=919 y=0 width=19 height=63 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=948 y=0 width=39 height=63 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=997 y=0 width=36 height=63 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=1043 y=0 width=37 height=63 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=1090 y=0 width=36 height=63 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=1136 y=0 width=39 height=63 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=1185 y=0 width=34 height=63 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=1229 y=0 width=38 height=63 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=1277 y=0 width=35 height=63 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=1322 y=0 width=38 height=63 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=1370 y=0 width=37 height=63 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
