info face="StackSansNotch-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=82 base=63 scaleW=1352 scaleH=82 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=70 x=47 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=78 x=94 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=79 x=146 y=0 width=48 height=82 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=83 x=204 y=0 width=41 height=82 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=84 x=255 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=303 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=351 y=0 width=39 height=82 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=400 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=105 x=447 y=0 width=16 height=82 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=473 y=0 width=14 height=82 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=497 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=111 x=544 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=114 x=594 y=0 width=23 height=82 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=627 y=0 width=24 height=82 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=661 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=118 x=708 y=0 width=35 height=82 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=119 x=753 y=0 width=49 height=82 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=120 x=812 y=0 width=34 height=82 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=856 y=0 width=13 height=82 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=879 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=931 y=0 width=31 height=82 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=972 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=1019 y=0 width=39 height=82 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=1068 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=1115 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=1163 y=0 width=39 height=82 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=1212 y=0 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=1255 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=1303 y=0 width=39 height=82 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
