info face="SUSE-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=90 base=70 scaleW=1455 scaleH=90 pages=1 packed=0
page id=0 file="SUSE-Regular-71.png"
chars count=30
char id=69 x=0 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=78 x=100 y=0 width=50 height=90 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=79 x=160 y=0 width=55 height=90 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=83 x=225 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=274 y=0 width=39 height=90 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=101 x=323 y=0 width=37 height=90 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=103 x=370 y=0 width=35 height=90 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=104 x=415 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=465 y=0 width=20 height=90 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=495 y=0 width=20 height=90 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=525 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=575 y=0 width=41 height=90 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=114 x=626 y=0 width=25 height=90 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=661 y=0 width=25 height=90 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=696 y=0 width=40 height=90 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=746 y=0 width=35 height=90 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=119 x=791 y=0 width=53 height=90 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=120 x=854 y=0 width=34 height=90 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=898 y=0 width=17 height=90 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=925 y=0 width=43 height=90 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=978 y=0 width=43 height=90 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=50 x=1031 y=0 width=43 height=90 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=1084 y=0 width=43 height=90 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=1137 y=0 width=43 height=90 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=1190 y=0 width=43 height=90 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=1243 y=0 width=43 height=90 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=1296 y=0 width=43 height=90 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=1349 y=0 width=43 height=90 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=1402 y=0 width=43 height=90 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
