info face="TenorSans-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=74 base=58 scaleW=472 scaleH=74 pages=1 packed=0
page id=0 file="TenorSans-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=38 height=74 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=48 y=0 width=21 height=74 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=79 y=0 width=35 height=74 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=124 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=171 y=0 width=35 height=74 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=216 y=0 width=36 height=74 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=262 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=309 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=353 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=400 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=58 x=447 y=0 width=15 height=74 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
