info face="TenorSans-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=74 base=58 scaleW=1363 scaleH=74 pages=1 packed=0
page id=0 file="TenorSans-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=38 height=74 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=70 x=48 y=0 width=38 height=74 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=96 y=0 width=54 height=74 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=79 x=160 y=0 width=55 height=74 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=83 x=225 y=0 width=40 height=74 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=275 y=0 width=43 height=74 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=101 x=328 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=103 x=375 y=0 width=38 height=74 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=104 x=423 y=0 width=36 height=74 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=105 x=469 y=0 width=20 height=74 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=499 y=0 width=18 height=74 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=527 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=111 x=574 y=0 width=39 height=74 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=114 x=623 y=0 width=25 height=74 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=658 y=0 width=24 height=74 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=692 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=118 x=739 y=0 width=33 height=74 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=782 y=0 width=47 height=74 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=120 x=839 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=883 y=0 width=23 height=74 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=916 y=0 width=38 height=74 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=964 y=0 width=21 height=74 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=995 y=0 width=35 height=74 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=1040 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=1087 y=0 width=35 height=74 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=1132 y=0 width=36 height=74 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=1178 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=1225 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=1269 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=1316 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
