info face="TurretRoad-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=69 base=54 scaleW=478 scaleH=69 pages=1 packed=0
page id=0 file="TurretRoad-Regular-63.png"
chars count=11
char id=48 x=0 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=51 y=0 width=21 height=69 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=82 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=133 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=179 y=0 width=34 height=69 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=223 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=274 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=320 y=0 width=37 height=69 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=367 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=413 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=459 y=0 width=9 height=69 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
