info face="TurretRoad-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=69 base=54 scaleW=1329 scaleH=69 pages=1 packed=0
page id=0 file="TurretRoad-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=34 height=69 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=44 y=0 width=32 height=69 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=86 y=0 width=44 height=69 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=140 y=0 width=45 height=69 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=83 x=195 y=0 width=43 height=69 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=84 x=248 y=0 width=40 height=69 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=298 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=103 x=344 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=390 y=0 width=34 height=69 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=105 x=434 y=0 width=10 height=69 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=454 y=0 width=19 height=69 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=483 y=0 width=34 height=69 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=111 x=527 y=0 width=35 height=69 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=572 y=0 width=28 height=69 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=610 y=0 width=25 height=69 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=645 y=0 width=34 height=69 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=118 x=689 y=0 width=33 height=69 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=732 y=0 width=50 height=69 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=120 x=792 y=0 width=32 height=69 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=834 y=0 width=26 height=69 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=48 x=870 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=921 y=0 width=21 height=69 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=952 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=1003 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=1049 y=0 width=34 height=69 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=1093 y=0 width=41 height=69 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=1144 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=1190 y=0 width=37 height=69 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1237 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=1283 y=0 width=36 height=69 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
