info face="UbuntuCondensed-Regular.ttf" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=59 base=48 scaleW=1019 scaleH=59 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-51.png"
chars count=41
char id=65 x=0 y=0 width=26 height=59 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=68 x=28 y=0 width=30 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=70 x=60 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=74 x=84 y=0 width=21 height=59 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=77 x=107 y=0 width=38 height=59 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=147 y=0 width=30 height=59 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=79 x=179 y=0 width=31 height=59 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=212 y=0 width=21 height=59 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=235 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=87 x=259 y=0 width=39 height=59 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=97 x=300 y=0 width=23 height=59 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=98 x=325 y=0 width=24 height=59 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=99 x=351 y=0 width=18 height=59 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=100 x=371 y=0 width=24 height=59 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=397 y=0 width=23 height=59 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=422 y=0 width=24 height=59 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=448 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=475 y=0 width=13 height=59 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=490 y=0 width=13 height=59 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=109 x=505 y=0 width=36 height=59 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=110 x=543 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=570 y=0 width=24 height=59 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=112 x=596 y=0 width=24 height=59 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=622 y=0 width=17 height=59 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=115 x=641 y=0 width=18 height=59 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=661 y=0 width=17 height=59 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=680 y=0 width=25 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=707 y=0 width=21 height=59 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=121 x=730 y=0 width=21 height=59 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=44 x=753 y=0 width=12 height=59 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=767 y=0 width=10 height=59 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=779 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=803 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=827 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=851 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=875 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=899 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=923 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=947 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=971 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=995 y=0 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
