info face="UbuntuCondensed-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=37 base=30 scaleW=1004 scaleH=37 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-32.png"
chars count=41
char id=65 x=0 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=68 x=27 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=56 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=74 x=80 y=0 width=13 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=77 x=103 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=137 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=79 x=166 y=0 width=20 height=37 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=196 y=0 width=13 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=84 x=219 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=87 x=243 y=0 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=97 x=278 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=98 x=302 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=99 x=327 y=0 width=12 height=37 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=349 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=374 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=398 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=423 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=449 y=0 width=8 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=467 y=0 width=8 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=485 y=0 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=518 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=544 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=112 x=569 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=594 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=115 x=615 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=636 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=657 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=683 y=0 width=13 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=121 x=706 y=0 width=13 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=44 x=729 y=0 width=8 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=747 y=0 width=7 height=37 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=764 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=788 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=812 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=836 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=860 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=884 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=908 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=932 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=956 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=980 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
