info face="UnicaOne-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=84 base=66 scaleW=499 scaleH=84 pages=1 packed=0
page id=0 file="UnicaOne-Regular-71.png"
chars count=11
char id=48 x=0 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=47 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=50 x=94 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=141 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=188 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=235 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=282 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=329 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=376 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=423 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=58 x=470 y=0 width=19 height=84 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
