info face="UnicaOne-Regular.ttf" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=84 base=66 scaleW=1339 scaleH=84 pages=1 packed=0
page id=0 file="UnicaOne-Regular-71.png"
chars count=30
char id=69 x=0 y=0 width=32 height=84 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=42 y=0 width=30 height=84 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=82 y=0 width=40 height=84 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=132 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=83 x=179 y=0 width=36 height=84 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=225 y=0 width=28 height=84 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=263 y=0 width=36 height=84 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=103 x=309 y=0 width=36 height=84 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=355 y=0 width=39 height=84 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=404 y=0 width=20 height=84 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=434 y=0 width=27 height=84 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=110 x=471 y=0 width=38 height=84 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=111 x=519 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=114 x=566 y=0 width=29 height=84 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=605 y=0 width=27 height=84 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=642 y=0 width=38 height=84 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=118 x=690 y=0 width=35 height=84 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=119 x=735 y=0 width=54 height=84 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=120 x=799 y=0 width=33 height=84 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=32 x=842 y=0 width=17 height=84 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=869 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=916 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=50 x=963 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=1010 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=1057 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=1104 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=1151 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=1198 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1245 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=1292 y=0 width=37 height=84 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
