info face="UnifrakturMaguntia-Regular.ttf" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=82 base=62 scaleW=480 scaleH=82 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-79.png"
chars count=11
char id=48 x=0 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=48 y=0 width=26 height=82 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=84 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=130 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=177 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=224 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=271 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=317 y=0 width=34 height=82 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=361 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=408 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=454 y=0 width=16 height=82 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
