info face="UnifrakturMaguntia-Regular.ttf" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=82 base=62 scaleW=1480 scaleH=82 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-79.png"
chars count=30
char id=69 x=0 y=0 width=56 height=82 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=70 x=66 y=0 width=60 height=82 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=78 x=136 y=0 width=70 height=82 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=79 x=216 y=0 width=60 height=82 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=83 x=286 y=0 width=60 height=82 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=84 x=356 y=0 width=60 height=82 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=101 x=426 y=0 width=29 height=82 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=465 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=104 x=512 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=105 x=558 y=0 width=22 height=82 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=590 y=0 width=22 height=82 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=622 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=672 y=0 width=33 height=82 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=114 x=715 y=0 width=29 height=82 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=754 y=0 width=25 height=82 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=789 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=839 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=885 y=0 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=120 x=950 y=0 width=32 height=82 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=992 y=0 width=24 height=82 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=1026 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=1074 y=0 width=26 height=82 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=1110 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=1156 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=1203 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=1250 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=1297 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=1343 y=0 width=34 height=82 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=1387 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=1434 y=0 width=36 height=82 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
