info face="YuseiMagic-Regular.ttf" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=92 base=74 scaleW=1335 scaleH=92 pages=1 packed=0
page id=0 file="YuseiMagic-Regular-63.png"
chars count=30
char id=69 x=0 y=0 width=34 height=92 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=44 y=0 width=34 height=92 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=78 x=88 y=0 width=41 height=92 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=79 x=139 y=0 width=42 height=92 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=83 x=191 y=0 width=37 height=92 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=238 y=0 width=35 height=92 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=101 x=283 y=0 width=36 height=92 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=103 x=329 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=104 x=377 y=0 width=37 height=92 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=105 x=424 y=0 width=20 height=92 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=454 y=0 width=20 height=92 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=484 y=0 width=36 height=92 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=111 x=530 y=0 width=35 height=92 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=575 y=0 width=30 height=92 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=116 x=615 y=0 width=28 height=92 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=653 y=0 width=37 height=92 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=118 x=700 y=0 width=32 height=92 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=119 x=742 y=0 width=48 height=92 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=120 x=800 y=0 width=36 height=92 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=846 y=0 width=24 height=92 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=880 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=928 y=0 width=26 height=92 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=964 y=0 width=35 height=92 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=1009 y=0 width=36 height=92 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=1055 y=0 width=39 height=92 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=1104 y=0 width=35 height=92 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=1149 y=0 width=37 height=92 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=1196 y=0 width=36 height=92 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=1242 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=1290 y=0 width=35 height=92 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
