info face="Acme-Regular.ttf" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=73 base=55 scaleW=887 scaleH=73 pages=1 packed=0
page id=0 file="Acme-Regular-57.png"
chars count=30
char id=69 x=0 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=31 y=0 width=26 height=73 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=59 y=0 width=40 height=73 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=101 y=0 width=38 height=73 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=83 x=141 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=172 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=202 y=0 width=26 height=73 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=230 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=261 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=293 y=0 width=14 height=73 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=309 y=0 width=15 height=73 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=326 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=358 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=388 y=0 width=21 height=73 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=411 y=0 width=21 height=73 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=434 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=118 x=466 y=0 width=27 height=73 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=119 x=495 y=0 width=42 height=73 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=120 x=539 y=0 width=27 height=73 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=568 y=0 width=9 height=73 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=579 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=614 y=0 width=23 height=73 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=639 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=671 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=701 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=734 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=764 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=795 y=0 width=26 height=73 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=823 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=856 y=0 width=29 height=73 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
