info face="Acme-Regular.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=45 base=34 scaleW=814 scaleH=45 pages=1 packed=0
page id=0 file="Acme-Regular-35.png"
chars count=30
char id=69 x=0 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=16 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=54 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=89 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=123 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=151 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=179 y=0 width=16 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=205 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=233 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=262 y=0 width=9 height=45 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=281 y=0 width=9 height=45 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=300 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=329 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=356 y=0 width=13 height=45 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=379 y=0 width=13 height=45 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=402 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=430 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=457 y=0 width=26 height=45 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=120 x=493 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=520 y=0 width=6 height=45 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=536 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=566 y=0 width=14 height=45 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=590 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=618 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=646 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=675 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=703 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=731 y=0 width=16 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=757 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=786 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
