info face="Amaranth-Regular.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=43 base=35 scaleW=833 scaleH=43 pages=1 packed=0
page id=0 file="Amaranth-Regular-35.png"
chars count=30
char id=69 x=0 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=56 y=0 width=24 height=43 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=90 y=0 width=24 height=43 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=124 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=152 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=180 y=0 width=17 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=207 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=236 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=265 y=0 width=9 height=43 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=284 y=0 width=11 height=43 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=305 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=335 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=364 y=0 width=13 height=43 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=387 y=0 width=13 height=43 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=410 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=440 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=469 y=0 width=27 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=506 y=0 width=17 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=533 y=0 width=9 height=43 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=552 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=582 y=0 width=14 height=43 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=606 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=634 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=662 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=691 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=719 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=748 y=0 width=17 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=775 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=804 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
