info face="AmaticSC-Regular.ttf" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=60 base=48 scaleW=267 scaleH=60 pages=1 packed=0
page id=0 file="AmaticSC-Regular-47.png"
chars count=11
char id=48 x=0 y=0 width=16 height=60 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=26 y=0 width=13 height=60 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=49 y=0 width=16 height=60 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=75 y=0 width=16 height=60 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=101 y=0 width=15 height=60 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=126 y=0 width=15 height=60 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=151 y=0 width=15 height=60 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=176 y=0 width=14 height=60 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=200 y=0 width=14 height=60 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=224 y=0 width=14 height=60 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=248 y=0 width=9 height=60 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
