info face="Asimovian-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=41 base=31 scaleW=808 scaleH=41 pages=1 packed=0
page id=0 file="Asimovian-Regular-31.png"
chars count=30
char id=69 x=0 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=29 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=57 y=0 width=20 height=41 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=87 y=0 width=22 height=41 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=119 y=0 width=17 height=41 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=146 y=0 width=17 height=41 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=173 y=0 width=17 height=41 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=200 y=0 width=17 height=41 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=227 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=255 y=0 width=8 height=41 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=273 y=0 width=11 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=294 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=322 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=351 y=0 width=14 height=41 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=375 y=0 width=12 height=41 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=397 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=425 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=451 y=0 width=26 height=41 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=120 x=487 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=515 y=0 width=11 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=536 y=0 width=20 height=41 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=566 y=0 width=11 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=587 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=615 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=641 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=669 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=695 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=723 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=751 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=780 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
