info face="Asimovian-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=41 base=31 scaleW=291 scaleH=41 pages=1 packed=0
page id=0 file="Asimovian-Regular-31.png"
chars count=11
char id=48 x=0 y=0 width=20 height=41 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=30 y=0 width=11 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=51 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=79 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=105 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=133 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=159 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=187 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=215 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=244 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=272 y=0 width=9 height=41 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
