info face="BerkshireSwash-Regular.ttf" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=71 base=56 scaleW=936 scaleH=71 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-57.png"
chars count=30
char id=69 x=0 y=0 width=40 height=71 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=70 x=42 y=0 width=37 height=71 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=78 x=81 y=0 width=47 height=71 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=130 y=0 width=41 height=71 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=83 x=173 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=84 x=205 y=0 width=34 height=71 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=101 x=241 y=0 width=27 height=71 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=270 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=104 x=302 y=0 width=31 height=71 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=335 y=0 width=16 height=71 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=353 y=0 width=16 height=71 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=371 y=0 width=31 height=71 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=111 x=404 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=114 x=436 y=0 width=23 height=71 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=461 y=0 width=20 height=71 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=483 y=0 width=32 height=71 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=517 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=547 y=0 width=43 height=71 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=120 x=592 y=0 width=28 height=71 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=622 y=0 width=13 height=71 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=637 y=0 width=33 height=71 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=672 y=0 width=19 height=71 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=693 y=0 width=26 height=71 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=721 y=0 width=26 height=71 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=749 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=781 y=0 width=27 height=71 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=810 y=0 width=31 height=71 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=843 y=0 width=26 height=71 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=871 y=0 width=30 height=71 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=903 y=0 width=31 height=71 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
