info face="BerkshireSwash-Regular.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=44 base=35 scaleW=840 scaleH=44 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-35.png"
chars count=30
char id=69 x=0 y=0 width=25 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=35 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=68 y=0 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=107 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=83 x=143 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=171 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=202 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=229 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=257 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=286 y=0 width=10 height=44 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=306 y=0 width=10 height=44 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=326 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=355 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=383 y=0 width=14 height=44 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=407 y=0 width=12 height=44 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=429 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=459 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=486 y=0 width=27 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=523 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=550 y=0 width=8 height=44 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=568 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=598 y=0 width=12 height=44 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=620 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=646 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=672 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=701 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=728 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=757 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=783 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=811 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
