info face="CaveatBrush-Regular.ttf" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=50 base=38 scaleW=293 scaleH=50 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-39.png"
chars count=11
char id=48 x=0 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=28 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=52 y=0 width=17 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=79 y=0 width=17 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=106 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=134 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=162 y=0 width=19 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=191 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=217 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=245 y=0 width=19 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=58 x=274 y=0 width=9 height=50 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
