info face="CaveatBrush-Regular.ttf" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=50 base=38 scaleW=794 scaleH=50 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-39.png"
chars count=30
char id=69 x=0 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=26 y=0 width=19 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=55 y=0 width=21 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=86 y=0 width=20 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=116 y=0 width=17 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=143 y=0 width=19 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=172 y=0 width=15 height=50 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=197 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=223 y=0 width=17 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=250 y=0 width=9 height=50 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=269 y=0 width=10 height=50 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=289 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=317 y=0 width=15 height=50 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=342 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=366 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=390 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=418 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=444 y=0 width=21 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=120 x=475 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=501 y=0 width=9 height=50 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=520 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=548 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=572 y=0 width=17 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=599 y=0 width=17 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=626 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=654 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=682 y=0 width=19 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=711 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=737 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=765 y=0 width=19 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
