info face="CormorantUnicase-Bold.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=43 base=33 scaleW=860 scaleH=43 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-35.png"
chars count=30
char id=69 x=0 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=59 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=79 x=95 y=0 width=27 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=132 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=161 y=0 width=23 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=194 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=220 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=250 y=0 width=23 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=283 y=0 width=11 height=43 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=304 y=0 width=17 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=331 y=0 width=21 height=43 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=362 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=392 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=422 y=0 width=14 height=43 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=446 y=0 width=21 height=43 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=118 x=477 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=505 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=120 x=541 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=570 y=0 width=9 height=43 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=589 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=619 y=0 width=13 height=43 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=642 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=668 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=694 y=0 width=17 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=721 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=747 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=775 y=0 width=17 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=802 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=832 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
