info face="CormorantUnicase-Bold.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=43 base=33 scaleW=289 scaleH=43 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-35.png"
chars count=11
char id=48 x=0 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=30 y=0 width=13 height=43 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=53 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=79 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=105 y=0 width=17 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=132 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=158 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=186 y=0 width=17 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=213 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=243 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=271 y=0 width=8 height=43 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
