info face="CroissantOne-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=44 base=34 scaleW=871 scaleH=44 pages=1 packed=0
page id=0 file="CroissantOne-Regular-31.png"
chars count=30
char id=69 x=0 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=58 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=92 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=126 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=154 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=184 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=103 x=213 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=243 y=0 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=105 x=275 y=0 width=13 height=44 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=298 y=0 width=12 height=44 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=320 y=0 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=111 x=352 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=383 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=410 y=0 width=14 height=44 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=434 y=0 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=466 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=496 y=0 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=120 x=536 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=567 y=0 width=10 height=44 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=587 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=616 y=0 width=15 height=44 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=641 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=670 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=699 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=728 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=757 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=786 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=813 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=842 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
