info face="Delius-Regular.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=44 base=35 scaleW=319 scaleH=44 pages=1 packed=0
page id=0 file="Delius-Regular-35.png"
chars count=11
char id=48 x=0 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=34 y=0 width=14 height=44 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=58 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=88 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=118 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=149 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=180 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=211 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=239 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=270 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=58 x=301 y=0 width=8 height=44 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
