info face="DynaPuff_SemiCondensed-Regular.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=42 base=34 scaleW=837 scaleH=42 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-35.png"
chars count=30
char id=69 x=0 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=55 y=0 width=23 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=88 y=0 width=23 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=121 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=149 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=178 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=208 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=238 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=269 y=0 width=10 height=42 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=289 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=311 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=342 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=372 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=398 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=425 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=118 x=456 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=485 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=520 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=549 y=0 width=7 height=42 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=566 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=597 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=619 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=645 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=671 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=699 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=726 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=754 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=780 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=809 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
