info face="EpundaSlab-Medium.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=46 base=35 scaleW=829 scaleH=46 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-35.png"
chars count=30
char id=69 x=0 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=59 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=94 y=0 width=23 height=46 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=127 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=155 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=183 y=0 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=210 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=238 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=267 y=0 width=10 height=46 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=287 y=0 width=9 height=46 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=306 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=336 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=364 y=0 width=14 height=46 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=388 y=0 width=12 height=46 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=410 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=440 y=0 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=467 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=502 y=0 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=529 y=0 width=10 height=46 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=549 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=579 y=0 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=606 y=0 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=633 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=661 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=690 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=719 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=747 y=0 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=774 y=0 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=801 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
