info face="Fondamento-Regular.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=49 base=36 scaleW=323 scaleH=49 pages=1 packed=0
page id=0 file="Fondamento-Regular-35.png"
chars count=11
char id=48 x=0 y=0 width=26 height=49 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=36 y=0 width=13 height=49 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=59 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=88 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=117 y=0 width=24 height=49 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=151 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=180 y=0 width=23 height=49 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=213 y=0 width=17 height=49 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=240 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=271 y=0 width=22 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=58 x=303 y=0 width=10 height=49 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
