info face="Fondamento-Regular.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=49 base=36 scaleW=879 scaleH=49 pages=1 packed=0
page id=0 file="Fondamento-Regular-35.png"
chars count=30
char id=69 x=0 y=0 width=20 height=49 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=59 y=0 width=32 height=49 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=101 y=0 width=31 height=49 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=142 y=0 width=20 height=49 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=172 y=0 width=22 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=101 x=204 y=0 width=15 height=49 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=229 y=0 width=17 height=49 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=256 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=285 y=0 width=10 height=49 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=305 y=0 width=10 height=49 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=325 y=0 width=20 height=49 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=355 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=384 y=0 width=16 height=49 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=410 y=0 width=12 height=49 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=432 y=0 width=20 height=49 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=462 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=491 y=0 width=27 height=49 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=528 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=557 y=0 width=9 height=49 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=576 y=0 width=26 height=49 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=612 y=0 width=13 height=49 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=635 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=664 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=693 y=0 width=24 height=49 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=727 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=756 y=0 width=23 height=49 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=789 y=0 width=17 height=49 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=816 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=847 y=0 width=22 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
