info face="GloriaHallelujah-Regular.ttf" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=100 base=71 scaleW=875 scaleH=100 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-50.png"
chars count=30
char id=69 x=0 y=0 width=33 height=100 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=70 x=35 y=0 width=26 height=100 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=63 y=0 width=34 height=100 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=79 x=99 y=0 width=32 height=100 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=133 y=0 width=27 height=100 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=162 y=0 width=40 height=100 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=204 y=0 width=28 height=100 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=103 x=234 y=0 width=29 height=100 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=265 y=0 width=24 height=100 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=291 y=0 width=12 height=100 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=305 y=0 width=12 height=100 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=319 y=0 width=29 height=100 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=350 y=0 width=26 height=100 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=378 y=0 width=25 height=100 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=405 y=0 width=32 height=100 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=117 x=439 y=0 width=26 height=100 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=467 y=0 width=27 height=100 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=119 x=496 y=0 width=37 height=100 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=120 x=535 y=0 width=25 height=100 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=562 y=0 width=23 height=100 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=587 y=0 width=30 height=100 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=619 y=0 width=12 height=100 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=633 y=0 width=33 height=100 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=668 y=0 width=29 height=100 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=699 y=0 width=31 height=100 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=732 y=0 width=25 height=100 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=759 y=0 width=24 height=100 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=785 y=0 width=30 height=100 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=817 y=0 width=29 height=100 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=848 y=0 width=25 height=100 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
