info face="GloriaHallelujah-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=62 base=44 scaleW=808 scaleH=62 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-31.png"
chars count=30
char id=69 x=0 y=0 width=21 height=62 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=31 y=0 width=16 height=62 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=57 y=0 width=21 height=62 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=88 y=0 width=20 height=62 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=118 y=0 width=17 height=62 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=145 y=0 width=25 height=62 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=180 y=0 width=17 height=62 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=207 y=0 width=18 height=62 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=235 y=0 width=15 height=62 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=260 y=0 width=8 height=62 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=278 y=0 width=8 height=62 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=296 y=0 width=18 height=62 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=324 y=0 width=16 height=62 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=350 y=0 width=16 height=62 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=376 y=0 width=20 height=62 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=406 y=0 width=16 height=62 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=432 y=0 width=17 height=62 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=459 y=0 width=23 height=62 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=120 x=492 y=0 width=15 height=62 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=517 y=0 width=14 height=62 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=541 y=0 width=19 height=62 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=570 y=0 width=8 height=62 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=588 y=0 width=21 height=62 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=619 y=0 width=18 height=62 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=647 y=0 width=19 height=62 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=676 y=0 width=15 height=62 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=701 y=0 width=15 height=62 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=726 y=0 width=19 height=62 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=755 y=0 width=18 height=62 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=783 y=0 width=15 height=62 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
