info face="GrenzeGotisch-Medium.ttf" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=58 base=43 scaleW=821 scaleH=58 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-39.png"
chars count=30
char id=69 x=0 y=0 width=21 height=58 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=31 y=0 width=20 height=58 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=61 y=0 width=24 height=58 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=95 y=0 width=22 height=58 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=127 y=0 width=21 height=58 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=158 y=0 width=18 height=58 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=186 y=0 width=17 height=58 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=213 y=0 width=17 height=58 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=240 y=0 width=18 height=58 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=268 y=0 width=10 height=58 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=288 y=0 width=10 height=58 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=308 y=0 width=19 height=58 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=337 y=0 width=19 height=58 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=366 y=0 width=13 height=58 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=389 y=0 width=12 height=58 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=411 y=0 width=19 height=58 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=440 y=0 width=17 height=58 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=467 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=502 y=0 width=17 height=58 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=529 y=0 width=7 height=58 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=546 y=0 width=20 height=58 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=576 y=0 width=15 height=58 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=601 y=0 width=18 height=58 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=629 y=0 width=16 height=58 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=655 y=0 width=19 height=58 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=684 y=0 width=16 height=58 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=710 y=0 width=18 height=58 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=738 y=0 width=17 height=58 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=765 y=0 width=18 height=58 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=793 y=0 width=18 height=58 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
