info face="Handlee-Regular.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=47 base=33 scaleW=849 scaleH=47 pages=1 packed=0
page id=0 file="Handlee-Regular-35.png"
chars count=30
char id=69 x=0 y=0 width=23 height=47 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=33 y=0 width=22 height=47 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=65 y=0 width=28 height=47 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=103 y=0 width=29 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=142 y=0 width=22 height=47 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=174 y=0 width=23 height=47 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=207 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=234 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=261 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=289 y=0 width=7 height=47 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=306 y=0 width=9 height=47 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=325 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=352 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=380 y=0 width=14 height=47 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=404 y=0 width=13 height=47 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=427 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=454 y=0 width=16 height=47 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=480 y=0 width=24 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=120 x=514 y=0 width=14 height=47 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=538 y=0 width=8 height=47 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=556 y=0 width=23 height=47 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=589 y=0 width=12 height=47 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=611 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=641 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=670 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=700 y=0 width=21 height=47 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=731 y=0 width=21 height=47 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=762 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=790 y=0 width=21 height=47 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=821 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
