info face="Italiana-Regular.ttf" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=46 base=37 scaleW=306 scaleH=46 pages=1 packed=0
page id=0 file="Italiana-Regular-39.png"
chars count=11
char id=48 x=0 y=0 width=26 height=46 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=36 y=0 width=16 height=46 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=62 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=90 y=0 width=15 height=46 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=115 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=143 y=0 width=14 height=46 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=167 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=197 y=0 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=224 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=256 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=286 y=0 width=10 height=46 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
