info face="Italiana-Regular.ttf" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=46 base=37 scaleW=877 scaleH=46 pages=1 packed=0
page id=0 file="Italiana-Regular-39.png"
chars count=30
char id=69 x=0 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=31 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=61 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=95 y=0 width=29 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=134 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=165 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=195 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=225 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=255 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=105 x=287 y=0 width=10 height=46 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=307 y=0 width=10 height=46 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=327 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=358 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=390 y=0 width=14 height=46 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=414 y=0 width=14 height=46 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=438 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=118 x=469 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=498 y=0 width=31 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=120 x=539 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=569 y=0 width=12 height=46 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=591 y=0 width=26 height=46 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=627 y=0 width=16 height=46 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=653 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=681 y=0 width=15 height=46 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=706 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=734 y=0 width=14 height=46 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=758 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=788 y=0 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=815 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=847 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
