info face="Jura-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=37 base=30 scaleW=810 scaleH=37 pages=1 packed=0
page id=0 file="Jura-Regular-31.png"
chars count=30
char id=69 x=0 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=54 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=86 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=118 y=0 width=21 height=37 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=149 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=177 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=103 x=206 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=235 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=264 y=0 width=8 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=282 y=0 width=10 height=37 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=302 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=331 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=360 y=0 width=12 height=37 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=382 y=0 width=12 height=37 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=404 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=433 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=459 y=0 width=22 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=120 x=491 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=517 y=0 width=8 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=535 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=564 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=585 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=613 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=642 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=669 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=698 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=727 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=752 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=781 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
