info face="Limelight-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=38 base=29 scaleW=322 scaleH=38 pages=1 packed=0
page id=0 file="Limelight-Regular-31.png"
chars count=11
char id=48 x=0 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=31 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=56 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=85 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=115 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=148 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=178 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=210 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=239 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=270 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=58 x=301 y=0 width=11 height=38 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
