info face="LobsterTwo-Regular.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=44 base=35 scaleW=800 scaleH=44 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-35.png"
chars count=30
char id=69 x=0 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=26 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=56 y=0 width=25 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=91 y=0 width=25 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=126 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=154 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=188 y=0 width=13 height=44 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=211 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=238 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=265 y=0 width=8 height=44 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=283 y=0 width=8 height=44 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=301 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=328 y=0 width=15 height=44 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=353 y=0 width=12 height=44 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=375 y=0 width=9 height=44 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=117 x=394 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=420 y=0 width=14 height=44 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=444 y=0 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=120 x=476 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=504 y=0 width=8 height=44 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=522 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=553 y=0 width=11 height=44 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=574 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=602 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=631 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=658 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=686 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=716 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=742 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=771 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
