info face="LoveYaLikeASister-Regular.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=44 base=33 scaleW=816 scaleH=44 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-35.png"
chars count=30
char id=69 x=0 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=54 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=84 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=114 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=141 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=167 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=195 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=225 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=254 y=0 width=11 height=44 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=275 y=0 width=11 height=44 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=296 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=326 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=354 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=382 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=408 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=118 x=439 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=468 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=120 x=501 y=0 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=533 y=0 width=11 height=44 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=554 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=584 y=0 width=14 height=44 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=608 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=636 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=663 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=690 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=716 y=0 width=14 height=44 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=740 y=0 width=14 height=44 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=764 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=790 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
