info face="Macondo-Regular.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=42 base=32 scaleW=300 scaleH=42 pages=1 packed=0
page id=0 file="Macondo-Regular-35.png"
chars count=11
char id=48 x=0 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=32 y=0 width=11 height=42 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=53 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=82 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=111 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=141 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=168 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=197 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=225 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=254 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=58 x=283 y=0 width=7 height=42 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
