info face="Macondo-Regular.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=42 base=32 scaleW=834 scaleH=42 pages=1 packed=0
page id=0 file="Macondo-Regular-35.png"
chars count=30
char id=69 x=0 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=31 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=61 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=79 x=97 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=132 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=161 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=190 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=215 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=244 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=273 y=0 width=9 height=42 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=292 y=0 width=8 height=42 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=310 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=339 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=366 y=0 width=14 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=390 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=412 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=440 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=467 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=120 x=503 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=530 y=0 width=11 height=42 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=551 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=583 y=0 width=11 height=42 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=604 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=633 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=662 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=692 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=719 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=748 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=776 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=805 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
