info face="Megrim-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=37 base=28 scaleW=801 scaleH=37 pages=1 packed=0
page id=0 file="Megrim-Regular-31.png"
chars count=30
char id=69 x=0 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=56 y=0 width=20 height=37 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=86 y=0 width=20 height=37 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=116 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=144 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=171 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=198 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=226 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=254 y=0 width=7 height=37 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=271 y=0 width=14 height=37 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=295 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=323 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=352 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=378 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=404 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=433 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=460 y=0 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=120 x=496 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=521 y=0 width=10 height=37 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=541 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=569 y=0 width=9 height=37 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=588 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=615 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=643 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=668 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=695 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=722 y=0 width=13 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=745 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=774 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
