info face="Megrim-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=37 base=28 scaleW=278 scaleH=37 pages=1 packed=0
page id=0 file="Megrim-Regular-31.png"
chars count=11
char id=48 x=0 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=28 y=0 width=9 height=37 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=47 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=74 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=102 y=0 width=15 height=37 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=127 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=154 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=181 y=0 width=13 height=37 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=204 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=233 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=58 x=260 y=0 width=8 height=37 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
