info face="Merienda-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=45 base=35 scaleW=837 scaleH=45 pages=1 packed=0
page id=0 file="Merienda-Regular-31.png"
chars count=30
char id=69 x=0 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=29 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=56 y=0 width=26 height=45 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=79 x=92 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=127 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=157 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=184 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=211 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=241 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=271 y=0 width=10 height=45 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=291 y=0 width=10 height=45 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=311 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=341 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=371 y=0 width=15 height=45 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=396 y=0 width=12 height=45 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=418 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=447 y=0 width=16 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=473 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=120 x=507 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=535 y=0 width=11 height=45 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=556 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=586 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=613 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=641 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=669 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=697 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=725 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=754 y=0 width=16 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=780 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=808 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
