info face="Philosopher-Bold.ttf" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=56 base=45 scaleW=851 scaleH=56 pages=1 packed=0
page id=0 file="Philosopher-Bold-50.png"
chars count=30
char id=69 x=0 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=70 x=32 y=0 width=27 height=56 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=61 y=0 width=35 height=56 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=79 x=98 y=0 width=37 height=56 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=83 x=137 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=168 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=101 x=199 y=0 width=26 height=56 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=227 y=0 width=27 height=56 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=256 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=286 y=0 width=14 height=56 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=302 y=0 width=13 height=56 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=317 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=348 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=378 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=401 y=0 width=18 height=56 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=421 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=452 y=0 width=25 height=56 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=119 x=479 y=0 width=39 height=56 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=120 x=520 y=0 width=25 height=56 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=547 y=0 width=13 height=56 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=562 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=595 y=0 width=17 height=56 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=614 y=0 width=27 height=56 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=643 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=673 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=704 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=734 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=764 y=0 width=24 height=56 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=790 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=821 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
