info face="Philosopher-Bold.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=35 base=28 scaleW=795 scaleH=35 pages=1 packed=0
page id=0 file="Philosopher-Bold-31.png"
chars count=30
char id=69 x=0 y=0 width=19 height=35 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=29 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=56 y=0 width=22 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=88 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=121 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=149 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=177 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=203 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=230 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=257 y=0 width=9 height=35 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=276 y=0 width=8 height=35 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=294 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=322 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=350 y=0 width=13 height=35 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=373 y=0 width=11 height=35 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=394 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=422 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=448 y=0 width=25 height=35 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=483 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=509 y=0 width=8 height=35 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=527 y=0 width=19 height=35 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=556 y=0 width=11 height=35 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=577 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=604 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=631 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=659 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=686 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=714 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=739 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=767 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
