info face="Quintessential-Regular.ttf" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=60 base=45 scaleW=885 scaleH=60 pages=1 packed=0
page id=0 file="Quintessential-Regular-39.png"
chars count=30
char id=69 x=0 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=60 y=0 width=30 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=79 x=100 y=0 width=31 height=60 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=141 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=171 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=205 y=0 width=14 height=60 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=229 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=257 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=287 y=0 width=11 height=60 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=308 y=0 width=11 height=60 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=329 y=0 width=21 height=60 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=360 y=0 width=17 height=60 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=387 y=0 width=16 height=60 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=413 y=0 width=13 height=60 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=436 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=468 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=496 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=533 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=563 y=0 width=10 height=60 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=583 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=617 y=0 width=12 height=60 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=639 y=0 width=19 height=60 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=668 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=698 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=732 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=762 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=794 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=822 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=854 y=0 width=21 height=60 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
