info face="Quintessential-Regular.ttf" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=60 base=45 scaleW=323 scaleH=60 pages=1 packed=0
page id=0 file="Quintessential-Regular-39.png"
chars count=11
char id=48 x=0 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=34 y=0 width=12 height=60 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=56 y=0 width=19 height=60 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=85 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=115 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=149 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=179 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=211 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=239 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=271 y=0 width=21 height=60 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=58 x=302 y=0 width=11 height=60 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
