info face="RammettoOne-Regular.ttf" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=39 base=28 scaleW=833 scaleH=39 pages=1 packed=0
page id=0 file="RammettoOne-Regular-23.png"
chars count=30
char id=69 x=0 y=0 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=26 y=0 width=15 height=39 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=51 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=82 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=114 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=141 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=170 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=197 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=227 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=257 y=0 width=10 height=39 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=277 y=0 width=10 height=39 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=297 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=326 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=354 y=0 width=12 height=39 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=376 y=0 width=13 height=39 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=399 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=428 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=455 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=120 x=489 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=517 y=0 width=6 height=39 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=533 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=564 y=0 width=13 height=39 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=587 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=617 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=648 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=680 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=711 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=742 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=772 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=802 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
