info face="RammettoOne-Regular.ttf" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=39 base=28 scaleW=319 scaleH=39 pages=1 packed=0
page id=0 file="RammettoOne-Regular-23.png"
chars count=11
char id=48 x=0 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=31 y=0 width=13 height=39 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=54 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=84 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=115 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=147 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=178 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=209 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=239 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=269 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=58 x=300 y=0 width=9 height=39 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
