info face="Sniglet-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=39 base=30 scaleW=287 scaleH=39 pages=1 packed=0
page id=0 file="Sniglet-Regular-31.png"
chars count=11
char id=48 x=0 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=29 y=0 width=11 height=39 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=50 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=78 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=107 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=134 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=162 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=190 y=0 width=15 height=39 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=215 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=243 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=271 y=0 width=6 height=39 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
