info face="SpecialElite-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=31 base=22 scaleW=857 scaleH=31 pages=1 packed=0
page id=0 file="SpecialElite-Regular-31.png"
chars count=30
char id=69 x=0 y=0 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=59 y=0 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=89 y=0 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=119 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=148 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=177 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=204 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=233 y=0 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=263 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=291 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=318 y=0 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=348 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=377 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=405 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=431 y=0 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=461 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=490 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=120 x=522 y=0 width=21 height=31 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=553 y=0 width=10 height=31 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=573 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=602 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=630 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=658 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=686 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=715 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=742 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=771 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=799 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=828 y=0 width=19 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
