info face="StackSansNotch-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=41 base=31 scaleW=826 scaleH=41 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-31.png"
chars count=30
char id=69 x=0 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=29 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=57 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=88 y=0 width=24 height=41 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=122 y=0 width=20 height=41 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=152 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=181 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=103 x=210 y=0 width=20 height=41 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=240 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=268 y=0 width=8 height=41 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=286 y=0 width=7 height=41 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=110 x=303 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=331 y=0 width=20 height=41 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=361 y=0 width=12 height=41 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=383 y=0 width=12 height=41 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=405 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=433 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=461 y=0 width=25 height=41 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=496 y=0 width=17 height=41 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=523 y=0 width=7 height=41 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=540 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=571 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=597 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=625 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=654 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=683 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=712 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=741 y=0 width=17 height=41 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=768 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=797 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
