info face="TenorSans-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=37 base=29 scaleW=830 scaleH=37 pages=1 packed=0
page id=0 file="TenorSans-Regular-31.png"
chars count=30
char id=69 x=0 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=29 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=58 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=95 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=132 y=0 width=20 height=37 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=162 y=0 width=21 height=37 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=193 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=221 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=250 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=278 y=0 width=10 height=37 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=298 y=0 width=9 height=37 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=317 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=346 y=0 width=20 height=37 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=376 y=0 width=12 height=37 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=398 y=0 width=12 height=37 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=420 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=449 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=475 y=0 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=120 x=509 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=536 y=0 width=11 height=37 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=557 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=586 y=0 width=10 height=37 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=606 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=633 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=661 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=688 y=0 width=18 height=37 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=716 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=745 y=0 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=772 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=801 y=0 width=19 height=37 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
