info face="TurretRoad-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=34 base=27 scaleW=815 scaleH=34 pages=1 packed=0
page id=0 file="TurretRoad-Regular-31.png"
chars count=30
char id=69 x=0 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=27 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=53 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=85 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=117 y=0 width=21 height=34 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=148 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=178 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=206 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=234 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=261 y=0 width=5 height=34 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=108 x=276 y=0 width=10 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=296 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=323 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=350 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=374 y=0 width=13 height=34 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=397 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=424 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=451 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=486 y=0 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=512 y=0 width=13 height=34 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=535 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=565 y=0 width=11 height=34 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=586 y=0 width=21 height=34 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=617 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=645 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=672 y=0 width=21 height=34 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=703 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=731 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=759 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=787 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
