info face="TurretRoad-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=34 base=27 scaleW=295 scaleH=34 pages=1 packed=0
page id=0 file="TurretRoad-Regular-31.png"
chars count=11
char id=48 x=0 y=0 width=20 height=34 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=30 y=0 width=11 height=34 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=51 y=0 width=21 height=34 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=82 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=110 y=0 width=17 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=137 y=0 width=21 height=34 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=168 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=196 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=224 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=252 y=0 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=280 y=0 width=5 height=34 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
