info face="UbuntuCondensed-Regular.ttf" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=29 base=24 scaleW=550 scaleH=29 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-25.png"
chars count=41
char id=65 x=0 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=68 x=15 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=32 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=74 x=45 y=0 width=10 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=57 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=78 y=0 width=15 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=95 y=0 width=16 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=113 y=0 width=10 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=125 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=87 x=138 y=0 width=19 height=29 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=97 x=159 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=98 x=172 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=186 y=0 width=9 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=100 x=197 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=211 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=103 x=224 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=104 x=238 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=253 y=0 width=7 height=29 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=262 y=0 width=7 height=29 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=271 y=0 width=18 height=29 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=291 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=111 x=306 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=112 x=320 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=114 x=334 y=0 width=9 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=115 x=345 y=0 width=9 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=116 x=356 y=0 width=9 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=117 x=367 y=0 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=118 x=381 y=0 width=10 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=121 x=393 y=0 width=10 height=29 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=405 y=0 width=6 height=29 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=32 x=413 y=0 width=5 height=29 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=420 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=433 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=446 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=459 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=472 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=53 x=485 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=498 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=511 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=524 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=537 y=0 width=11 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
