info face="UnicaOne-Regular.ttf" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=42 base=33 scaleW=813 scaleH=42 pages=1 packed=0
page id=0 file="UnicaOne-Regular-35.png"
chars count=30
char id=69 x=0 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=26 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=51 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=79 x=81 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=109 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=137 y=0 width=14 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=161 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=189 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=217 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=246 y=0 width=10 height=42 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=266 y=0 width=14 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=290 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=319 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=347 y=0 width=14 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=371 y=0 width=14 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=395 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=424 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=451 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=488 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=514 y=0 width=9 height=42 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=533 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=561 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=589 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=617 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=645 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=673 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=701 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=729 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=757 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=785 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
