info face="UnifrakturMaguntia-Regular.ttf" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=41 base=31 scaleW=893 scaleH=41 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-39.png"
chars count=30
char id=69 x=0 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=38 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=78 y=0 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=79 x=123 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=83 x=163 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=84 x=203 y=0 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=243 y=0 width=15 height=41 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=268 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=297 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=325 y=0 width=11 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=346 y=0 width=11 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=367 y=0 width=20 height=41 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=397 y=0 width=17 height=41 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=424 y=0 width=15 height=41 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=449 y=0 width=13 height=41 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=472 y=0 width=20 height=41 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=502 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=530 y=0 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=567 y=0 width=16 height=41 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=593 y=0 width=12 height=41 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=615 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=644 y=0 width=13 height=41 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=667 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=695 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=724 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=752 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=781 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=809 y=0 width=17 height=41 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=836 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=865 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
