info face="UnifrakturMaguntia-Regular.ttf" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=41 base=31 scaleW=296 scaleH=41 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-39.png"
chars count=11
char id=48 x=0 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=29 y=0 width=13 height=41 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=52 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=80 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=109 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=137 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=166 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=194 y=0 width=17 height=41 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=221 y=0 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=250 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=278 y=0 width=8 height=41 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
