info face="Acme-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=55 base=42 scaleW=925 scaleH=55 pages=1 packed=0
page id=0 file="Acme-Regular-43.png"
chars count=30
char id=69 x=0 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=32 y=0 width=19 height=55 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=61 y=0 width=30 height=55 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=79 x=101 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=140 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=172 y=0 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=203 y=0 width=20 height=55 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=233 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=104 x=265 y=0 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=298 y=0 width=11 height=55 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=319 y=0 width=11 height=55 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=340 y=0 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=111 x=373 y=0 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=404 y=0 width=16 height=55 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=430 y=0 width=16 height=55 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=456 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=488 y=0 width=20 height=55 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=518 y=0 width=32 height=55 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=120 x=560 y=0 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=591 y=0 width=7 height=55 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=608 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=643 y=0 width=17 height=55 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=670 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=702 y=0 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=733 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=767 y=0 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=798 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=830 y=0 width=20 height=55 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=860 y=0 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=893 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
