info face="Acme-Regular.ttf" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=89 base=68 scaleW=1073 scaleH=89 pages=1 packed=0
page id=0 file="Acme-Regular-70.png"
chars count=30
char id=69 x=0 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=70 x=37 y=0 width=31 height=89 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=70 y=0 width=49 height=89 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=79 x=121 y=0 width=47 height=89 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=83 x=170 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=208 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=101 x=245 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=279 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=317 y=0 width=37 height=89 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=105 x=356 y=0 width=18 height=89 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=376 y=0 width=18 height=89 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=396 y=0 width=37 height=89 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=111 x=435 y=0 width=34 height=89 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=114 x=471 y=0 width=25 height=89 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=116 x=498 y=0 width=25 height=89 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=525 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=118 x=563 y=0 width=33 height=89 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=598 y=0 width=52 height=89 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=120 x=652 y=0 width=34 height=89 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=688 y=0 width=11 height=89 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=701 y=0 width=40 height=89 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=743 y=0 width=28 height=89 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=773 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=811 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=848 y=0 width=38 height=89 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=888 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=925 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=962 y=0 width=32 height=89 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=996 y=0 width=38 height=89 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=1036 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
