info face="Amaranth-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=53 base=42 scaleW=343 scaleH=53 pages=1 packed=0
page id=0 file="Amaranth-Regular-43.png"
chars count=11
char id=48 x=0 y=0 width=25 height=53 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=35 y=0 width=17 height=53 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=62 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=94 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=126 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=159 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=191 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=224 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=254 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=287 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=58 x=320 y=0 width=13 height=53 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
