info face="Amaranth-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=53 base=42 scaleW=951 scaleH=53 pages=1 packed=0
page id=0 file="Amaranth-Regular-43.png"
chars count=30
char id=69 x=0 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=33 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=78 x=64 y=0 width=29 height=53 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=103 y=0 width=29 height=53 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=142 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=174 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=101 x=206 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=237 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=104 x=270 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=304 y=0 width=12 height=53 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=326 y=0 width=13 height=53 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=349 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=383 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=114 x=416 y=0 width=16 height=53 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=442 y=0 width=16 height=53 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=468 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=502 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=535 y=0 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=120 x=579 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=610 y=0 width=11 height=53 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=631 y=0 width=25 height=53 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=666 y=0 width=17 height=53 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=693 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=725 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=757 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=790 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=822 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=855 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=885 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=918 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
