info face="AmaticSC-Regular.ttf" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=74 base=59 scaleW=852 scaleH=74 pages=1 packed=0
page id=0 file="AmaticSC-Regular-58.png"
chars count=30
char id=69 x=0 y=0 width=15 height=74 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=25 y=0 width=15 height=74 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=50 y=0 width=23 height=74 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=83 y=0 width=22 height=74 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=115 y=0 width=18 height=74 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=143 y=0 width=19 height=74 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=172 y=0 width=15 height=74 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=197 y=0 width=20 height=74 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=227 y=0 width=19 height=74 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=256 y=0 width=14 height=74 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=280 y=0 width=15 height=74 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=305 y=0 width=27 height=74 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=111 x=342 y=0 width=21 height=74 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=373 y=0 width=17 height=74 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=400 y=0 width=18 height=74 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=428 y=0 width=22 height=74 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=460 y=0 width=21 height=74 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=491 y=0 width=24 height=74 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=120 x=525 y=0 width=15 height=74 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=550 y=0 width=10 height=74 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=570 y=0 width=19 height=74 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=599 y=0 width=16 height=74 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=625 y=0 width=20 height=74 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=655 y=0 width=20 height=74 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=685 y=0 width=18 height=74 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=713 y=0 width=19 height=74 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=742 y=0 width=19 height=74 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=771 y=0 width=17 height=74 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=798 y=0 width=17 height=74 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=825 y=0 width=17 height=74 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
