info face="BerkshireSwash-Regular.ttf" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=87 base=69 scaleW=1131 scaleH=87 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-70.png"
chars count=30
char id=69 x=0 y=0 width=49 height=87 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=70 x=51 y=0 width=45 height=87 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=78 x=98 y=0 width=58 height=87 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=79 x=158 y=0 width=51 height=87 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=211 y=0 width=36 height=87 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=249 y=0 width=41 height=87 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=101 x=292 y=0 width=33 height=87 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=103 x=327 y=0 width=36 height=87 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=365 y=0 width=38 height=87 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=105 x=405 y=0 width=20 height=87 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=427 y=0 width=20 height=87 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=449 y=0 width=38 height=87 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=111 x=489 y=0 width=36 height=87 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=527 y=0 width=28 height=87 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=557 y=0 width=24 height=87 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=583 y=0 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=118 x=624 y=0 width=34 height=87 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=119 x=660 y=0 width=53 height=87 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=120 x=715 y=0 width=34 height=87 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=751 y=0 width=16 height=87 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=769 y=0 width=40 height=87 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=811 y=0 width=23 height=87 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=836 y=0 width=32 height=87 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=870 y=0 width=32 height=87 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=904 y=0 width=37 height=87 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=943 y=0 width=34 height=87 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=979 y=0 width=38 height=87 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=1019 y=0 width=32 height=87 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=1053 y=0 width=36 height=87 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=1091 y=0 width=38 height=87 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
