info face="BerkshireSwash-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=54 base=43 scaleW=965 scaleH=54 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-43.png"
chars count=30
char id=69 x=0 y=0 width=30 height=54 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=70 x=40 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=78 y=0 width=36 height=54 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=124 y=0 width=31 height=54 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=165 y=0 width=23 height=54 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=198 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=234 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=264 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=104 x=296 y=0 width=23 height=54 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=329 y=0 width=12 height=54 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=351 y=0 width=12 height=54 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=373 y=0 width=24 height=54 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=407 y=0 width=23 height=54 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=114 x=440 y=0 width=18 height=54 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=468 y=0 width=15 height=54 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=493 y=0 width=24 height=54 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=527 y=0 width=21 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=558 y=0 width=33 height=54 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=120 x=601 y=0 width=21 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=632 y=0 width=10 height=54 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=652 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=687 y=0 width=15 height=54 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=712 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=742 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=772 y=0 width=23 height=54 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=805 y=0 width=21 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=836 y=0 width=24 height=54 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=870 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=900 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=932 y=0 width=23 height=54 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
