info face="CaveatBrush-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=61 base=47 scaleW=332 scaleH=61 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-48.png"
chars count=11
char id=48 x=0 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=32 y=0 width=17 height=61 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=59 y=0 width=20 height=61 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=89 y=0 width=21 height=61 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=120 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=153 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=185 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=218 y=0 width=19 height=61 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=247 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=279 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=58 x=312 y=0 width=10 height=61 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
