info face="CaveatBrush-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=61 base=47 scaleW=905 scaleH=61 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=20 height=61 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=63 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=79 x=99 y=0 width=24 height=61 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=133 y=0 width=21 height=61 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=164 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=197 y=0 width=19 height=61 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=103 x=226 y=0 width=20 height=61 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=256 y=0 width=21 height=61 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=287 y=0 width=11 height=61 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=308 y=0 width=12 height=61 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=330 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=111 x=362 y=0 width=19 height=61 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=391 y=0 width=17 height=61 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=418 y=0 width=17 height=61 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=445 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=477 y=0 width=19 height=61 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=506 y=0 width=26 height=61 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=120 x=542 y=0 width=20 height=61 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=572 y=0 width=11 height=61 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=593 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=625 y=0 width=17 height=61 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=652 y=0 width=20 height=61 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=682 y=0 width=21 height=61 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=713 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=746 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=778 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=811 y=0 width=19 height=61 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=840 y=0 width=22 height=61 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=872 y=0 width=23 height=61 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
