info face="Changa-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=80 base=53 scaleW=356 scaleH=80 pages=1 packed=0
page id=0 file="Changa-Regular-43.png"
chars count=11
char id=48 x=0 y=0 width=27 height=80 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=37 y=0 width=19 height=80 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=66 y=0 width=24 height=80 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=100 y=0 width=22 height=80 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=132 y=0 width=25 height=80 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=167 y=0 width=23 height=80 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=200 y=0 width=25 height=80 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=235 y=0 width=21 height=80 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=266 y=0 width=25 height=80 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=301 y=0 width=25 height=80 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=58 x=336 y=0 width=10 height=80 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
