info face="CormorantUnicase-Bold.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=53 base=40 scaleW=328 scaleH=53 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-43.png"
chars count=11
char id=48 x=0 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=34 y=0 width=15 height=53 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=59 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=89 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=119 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=150 y=0 width=19 height=53 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=179 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=211 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=242 y=0 width=25 height=53 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=277 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=58 x=309 y=0 width=9 height=53 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
