info face="CormorantUnicase-Bold.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=53 base=40 scaleW=986 scaleH=53 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-43.png"
chars count=30
char id=69 x=0 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=34 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=67 y=0 width=32 height=53 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=109 y=0 width=33 height=53 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=83 x=152 y=0 width=23 height=53 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=185 y=0 width=28 height=53 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=223 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=253 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=287 y=0 width=28 height=53 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=325 y=0 width=14 height=53 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=349 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=380 y=0 width=26 height=53 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 x=416 y=0 width=25 height=53 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=451 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=485 y=0 width=17 height=53 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=512 y=0 width=26 height=53 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=548 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=580 y=0 width=32 height=53 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=120 x=622 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=656 y=0 width=11 height=53 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=677 y=0 width=24 height=53 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=711 y=0 width=15 height=53 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=736 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=766 y=0 width=20 height=53 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=796 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=827 y=0 width=19 height=53 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=856 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=888 y=0 width=21 height=53 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=919 y=0 width=25 height=53 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=954 y=0 width=22 height=53 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
