info face="Delius-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=55 base=43 scaleW=995 scaleH=55 pages=1 packed=0
page id=0 file="Delius-Regular-43.png"
chars count=30
char id=69 x=0 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=36 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=71 y=0 width=30 height=55 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=79 x=111 y=0 width=34 height=55 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=83 x=155 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=189 y=0 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=222 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=256 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=290 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=325 y=0 width=10 height=55 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=345 y=0 width=10 height=55 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=365 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=400 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=435 y=0 width=18 height=55 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=463 y=0 width=15 height=55 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=488 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=524 y=0 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=555 y=0 width=34 height=55 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=120 x=599 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=631 y=0 width=11 height=55 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=652 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=691 y=0 width=18 height=55 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=719 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=753 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=788 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=823 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=858 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=893 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=925 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=960 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
