info face="Delius-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=55 base=43 scaleW=363 scaleH=55 pages=1 packed=0
page id=0 file="Delius-Regular-43.png"
chars count=11
char id=48 x=0 y=0 width=29 height=55 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=39 y=0 width=18 height=55 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=67 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=101 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=136 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=171 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=206 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=241 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=273 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=308 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=58 x=343 y=0 width=10 height=55 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
