info face="DynaPuff_SemiCondensed-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=52 base=42 scaleW=329 scaleH=52 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-43.png"
chars count=11
char id=48 x=0 y=0 width=25 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=35 y=0 width=15 height=52 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=60 y=0 width=20 height=52 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=90 y=0 width=20 height=52 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=120 y=0 width=22 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=152 y=0 width=20 height=52 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=182 y=0 width=22 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=214 y=0 width=19 height=52 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=243 y=0 width=24 height=52 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=277 y=0 width=22 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=58 x=309 y=0 width=10 height=52 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
