info face="DynaPuff_SemiCondensed-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=52 base=42 scaleW=954 scaleH=52 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-43.png"
chars count=30
char id=69 x=0 y=0 width=22 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=32 y=0 width=20 height=52 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=62 y=0 width=28 height=52 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=100 y=0 width=28 height=52 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=138 y=0 width=22 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=170 y=0 width=23 height=52 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=203 y=0 width=24 height=52 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=237 y=0 width=25 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=272 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=105 x=308 y=0 width=12 height=52 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=330 y=0 width=14 height=52 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=354 y=0 width=25 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=389 y=0 width=25 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=424 y=0 width=20 height=52 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=454 y=0 width=20 height=52 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=484 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=520 y=0 width=23 height=52 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=553 y=0 width=30 height=52 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=120 x=593 y=0 width=23 height=52 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=626 y=0 width=9 height=52 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=645 y=0 width=25 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=680 y=0 width=15 height=52 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=705 y=0 width=20 height=52 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=735 y=0 width=20 height=52 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=765 y=0 width=22 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=797 y=0 width=20 height=52 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=827 y=0 width=22 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=859 y=0 width=19 height=52 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=888 y=0 width=24 height=52 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=922 y=0 width=22 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
