info face="EpundaSlab-Medium.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=56 base=43 scaleW=944 scaleH=56 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-43.png"
chars count=30
char id=69 x=0 y=0 width=24 height=56 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=34 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=67 y=0 width=30 height=56 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=79 x=107 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=145 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=178 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=101 x=210 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=241 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=104 x=273 y=0 width=24 height=56 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=307 y=0 width=12 height=56 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=329 y=0 width=11 height=56 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=350 y=0 width=24 height=56 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=384 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=415 y=0 width=17 height=56 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=442 y=0 width=14 height=56 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=466 y=0 width=24 height=56 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=500 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=531 y=0 width=31 height=56 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=120 x=572 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=603 y=0 width=12 height=56 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=625 y=0 width=24 height=56 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=659 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=690 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=721 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=753 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=786 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=819 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=851 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=882 y=0 width=20 height=56 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=912 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
