info face="EpundaSlab-Medium.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=56 base=43 scaleW=336 scaleH=56 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-43.png"
chars count=11
char id=48 x=0 y=0 width=24 height=56 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=34 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=65 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=96 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=128 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=161 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=194 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=226 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=257 y=0 width=20 height=56 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=287 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=58 x=319 y=0 width=7 height=56 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
