info face="Fondamento-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=60 base=44 scaleW=1011 scaleH=60 pages=1 packed=0
page id=0 file="Fondamento-Regular-43.png"
chars count=30
char id=69 x=0 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=34 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=67 y=0 width=39 height=60 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=79 x=116 y=0 width=37 height=60 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=83 x=163 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=198 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=101 x=235 y=0 width=19 height=60 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=103 x=264 y=0 width=21 height=60 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=104 x=295 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=329 y=0 width=13 height=60 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=352 y=0 width=12 height=60 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=374 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=408 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=442 y=0 width=19 height=60 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=471 y=0 width=15 height=60 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=496 y=0 width=25 height=60 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=531 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=564 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=120 x=607 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=640 y=0 width=11 height=60 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=661 y=0 width=31 height=60 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=702 y=0 width=16 height=60 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=728 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=762 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=796 y=0 width=29 height=60 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=835 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=869 y=0 width=28 height=60 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=907 y=0 width=21 height=60 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=938 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=974 y=0 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
