info face="GloriaHallelujah-Regular.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=123 base=88 scaleW=1063 scaleH=123 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-62.png"
chars count=30
char id=69 x=0 y=0 width=41 height=123 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=43 y=0 width=32 height=123 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=77 y=0 width=42 height=123 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=79 x=121 y=0 width=39 height=123 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=83 x=162 y=0 width=33 height=123 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=197 y=0 width=50 height=123 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=101 x=249 y=0 width=34 height=123 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=103 x=285 y=0 width=36 height=123 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=104 x=323 y=0 width=30 height=123 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=355 y=0 width=15 height=123 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=372 y=0 width=15 height=123 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=389 y=0 width=36 height=123 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=111 x=427 y=0 width=32 height=123 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=114 x=461 y=0 width=31 height=123 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=494 y=0 width=39 height=123 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=117 x=535 y=0 width=32 height=123 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=569 y=0 width=33 height=123 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=604 y=0 width=46 height=123 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=120 x=652 y=0 width=30 height=123 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=684 y=0 width=28 height=123 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=714 y=0 width=37 height=123 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=753 y=0 width=15 height=123 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=770 y=0 width=41 height=123 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=813 y=0 width=36 height=123 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=851 y=0 width=38 height=123 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=891 y=0 width=30 height=123 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=923 y=0 width=29 height=123 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=954 y=0 width=37 height=123 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=993 y=0 width=36 height=123 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=1031 y=0 width=30 height=123 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
