info face="GloriaHallelujah-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=76 base=54 scaleW=920 scaleH=76 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-38.png"
chars count=30
char id=69 x=0 y=0 width=25 height=76 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=35 y=0 width=20 height=76 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=65 y=0 width=26 height=76 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=79 x=101 y=0 width=24 height=76 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=135 y=0 width=20 height=76 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=165 y=0 width=31 height=76 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=206 y=0 width=21 height=76 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=237 y=0 width=22 height=76 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=104 x=269 y=0 width=19 height=76 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=298 y=0 width=9 height=76 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=317 y=0 width=9 height=76 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=336 y=0 width=22 height=76 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=111 x=368 y=0 width=20 height=76 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=398 y=0 width=19 height=76 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=427 y=0 width=24 height=76 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=461 y=0 width=20 height=76 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=491 y=0 width=20 height=76 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=521 y=0 width=28 height=76 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=120 x=559 y=0 width=19 height=76 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=588 y=0 width=18 height=76 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=616 y=0 width=23 height=76 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=649 y=0 width=9 height=76 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=668 y=0 width=25 height=76 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=703 y=0 width=22 height=76 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=735 y=0 width=24 height=76 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=769 y=0 width=19 height=76 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=798 y=0 width=18 height=76 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=826 y=0 width=23 height=76 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=859 y=0 width=22 height=76 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=891 y=0 width=19 height=76 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
