info face="GrenzeGotisch-Medium.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=72 base=53 scaleW=935 scaleH=72 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-48.png"
chars count=30
char id=69 x=0 y=0 width=26 height=72 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=36 y=0 width=24 height=72 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=70 y=0 width=29 height=72 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=109 y=0 width=27 height=72 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=146 y=0 width=26 height=72 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=182 y=0 width=22 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=101 x=214 y=0 width=20 height=72 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=244 y=0 width=21 height=72 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=104 x=275 y=0 width=23 height=72 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=308 y=0 width=12 height=72 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=330 y=0 width=12 height=72 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=352 y=0 width=24 height=72 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=386 y=0 width=23 height=72 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=114 x=419 y=0 width=16 height=72 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=445 y=0 width=15 height=72 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=470 y=0 width=23 height=72 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=118 x=503 y=0 width=20 height=72 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=533 y=0 width=31 height=72 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=120 x=574 y=0 width=21 height=72 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=605 y=0 width=8 height=72 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=623 y=0 width=24 height=72 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=657 y=0 width=18 height=72 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=685 y=0 width=22 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=717 y=0 width=19 height=72 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=746 y=0 width=23 height=72 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=779 y=0 width=19 height=72 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=808 y=0 width=22 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=840 y=0 width=21 height=72 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=871 y=0 width=22 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=903 y=0 width=22 height=72 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
