info face="Handlee-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=58 base=41 scaleW=969 scaleH=58 pages=1 packed=0
page id=0 file="Handlee-Regular-43.png"
chars count=30
char id=69 x=0 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=38 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=74 y=0 width=34 height=58 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=79 x=118 y=0 width=36 height=58 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=83 x=164 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=201 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=239 y=0 width=21 height=58 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=270 y=0 width=21 height=58 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=104 x=301 y=0 width=21 height=58 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=332 y=0 width=9 height=58 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=351 y=0 width=11 height=58 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=372 y=0 width=21 height=58 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=403 y=0 width=22 height=58 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=435 y=0 width=18 height=58 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=463 y=0 width=16 height=58 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=489 y=0 width=20 height=58 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=519 y=0 width=20 height=58 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=549 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=120 x=588 y=0 width=17 height=58 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=615 y=0 width=10 height=58 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=635 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=673 y=0 width=15 height=58 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=698 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=733 y=0 width=23 height=58 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=766 y=0 width=24 height=58 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=800 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=835 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=870 y=0 width=21 height=58 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=901 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=937 y=0 width=22 height=58 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
