info face="Handlee-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=58 base=41 scaleW=355 scaleH=58 pages=1 packed=0
page id=0 file="Handlee-Regular-43.png"
chars count=11
char id=48 x=0 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=0 width=15 height=58 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=63 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=98 y=0 width=23 height=58 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=131 y=0 width=24 height=58 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=165 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=200 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=235 y=0 width=21 height=58 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=266 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=302 y=0 width=22 height=58 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=58 x=334 y=0 width=11 height=58 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
