info face="Italiana-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=57 base=45 scaleW=347 scaleH=57 pages=1 packed=0
page id=0 file="Italiana-Regular-48.png"
chars count=11
char id=48 x=0 y=0 width=32 height=57 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=42 y=0 width=20 height=57 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=72 y=0 width=22 height=57 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=104 y=0 width=18 height=57 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=132 y=0 width=22 height=57 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=164 y=0 width=17 height=57 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=191 y=0 width=24 height=57 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=225 y=0 width=20 height=57 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=255 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=291 y=0 width=24 height=57 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=325 y=0 width=12 height=57 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
