info face="Italiana-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=57 base=45 scaleW=1004 scaleH=57 pages=1 packed=0
page id=0 file="Italiana-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=36 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=71 y=0 width=29 height=57 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=110 y=0 width=35 height=57 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=155 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=190 y=0 width=24 height=57 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=224 y=0 width=24 height=57 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=258 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=293 y=0 width=27 height=57 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=105 x=330 y=0 width=12 height=57 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=352 y=0 width=12 height=57 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=374 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 x=410 y=0 width=27 height=57 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=114 x=447 y=0 width=18 height=57 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=475 y=0 width=17 height=57 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=502 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=538 y=0 width=23 height=57 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=571 y=0 width=38 height=57 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=120 x=619 y=0 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=654 y=0 width=15 height=57 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=679 y=0 width=32 height=57 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=721 y=0 width=20 height=57 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=751 y=0 width=22 height=57 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=783 y=0 width=18 height=57 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=811 y=0 width=22 height=57 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=843 y=0 width=17 height=57 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=870 y=0 width=24 height=57 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=904 y=0 width=20 height=57 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=934 y=0 width=26 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=970 y=0 width=24 height=57 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
