info face="Jura-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=45 base=37 scaleW=335 scaleH=45 pages=1 packed=0
page id=0 file="Jura-Regular-38.png"
chars count=11
char id=48 x=0 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=34 y=0 width=14 height=45 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=58 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=90 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=123 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=154 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=187 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=220 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=249 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=283 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=58 x=316 y=0 width=9 height=45 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
