info face="Jura-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=45 base=37 scaleW=929 scaleH=45 pages=1 packed=0
page id=0 file="Jura-Regular-38.png"
chars count=30
char id=69 x=0 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=32 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=62 y=0 width=27 height=45 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=99 y=0 width=27 height=45 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=136 y=0 width=26 height=45 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=172 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=101 x=204 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=237 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=271 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=305 y=0 width=10 height=45 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=325 y=0 width=12 height=45 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=347 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=381 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=114 x=414 y=0 width=15 height=45 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=439 y=0 width=14 height=45 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=463 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=497 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=527 y=0 width=27 height=45 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=564 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=593 y=0 width=10 height=45 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=613 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=647 y=0 width=14 height=45 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=671 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=703 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=736 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=767 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=800 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=833 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=862 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=896 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
