info face="Limelight-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=47 base=35 scaleW=1003 scaleH=47 pages=1 packed=0
page id=0 file="Limelight-Regular-38.png"
chars count=30
char id=69 x=0 y=0 width=23 height=47 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=33 y=0 width=22 height=47 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=65 y=0 width=29 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=104 y=0 width=32 height=47 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=146 y=0 width=23 height=47 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=179 y=0 width=23 height=47 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=212 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=247 y=0 width=23 height=47 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=104 x=280 y=0 width=28 height=47 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=318 y=0 width=15 height=47 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=343 y=0 width=15 height=47 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=368 y=0 width=28 height=47 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=406 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=441 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=469 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=497 y=0 width=28 height=47 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=535 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=565 y=0 width=31 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=120 x=606 y=0 width=21 height=47 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=637 y=0 width=9 height=47 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=656 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=692 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=721 y=0 width=24 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=755 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=790 y=0 width=28 height=47 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=828 y=0 width=24 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=862 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=898 y=0 width=23 height=47 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=931 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=967 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
