info face="Limelight-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=47 base=35 scaleW=370 scaleH=47 pages=1 packed=0
page id=0 file="Limelight-Regular-38.png"
chars count=11
char id=48 x=0 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=36 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=65 y=0 width=24 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=99 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=134 y=0 width=28 height=47 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=172 y=0 width=24 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=206 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=242 y=0 width=23 height=47 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=275 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=311 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=347 y=0 width=13 height=47 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
