info face="LobsterTwo-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=54 base=43 scaleW=917 scaleH=54 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-43.png"
chars count=30
char id=69 x=0 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=24 height=54 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=64 y=0 width=31 height=54 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=79 x=105 y=0 width=31 height=54 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=146 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=178 y=0 width=29 height=54 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=101 x=217 y=0 width=16 height=54 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=243 y=0 width=21 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=104 x=274 y=0 width=21 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=305 y=0 width=10 height=54 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=325 y=0 width=10 height=54 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=345 y=0 width=21 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=376 y=0 width=19 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=405 y=0 width=15 height=54 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=430 y=0 width=11 height=54 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=451 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=481 y=0 width=18 height=54 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=509 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=546 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=578 y=0 width=10 height=54 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=598 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=634 y=0 width=14 height=54 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=658 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=690 y=0 width=23 height=54 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=723 y=0 width=21 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=754 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=786 y=0 width=24 height=54 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=820 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=850 y=0 width=23 height=54 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=883 y=0 width=24 height=54 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
