info face="LobsterTwo-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=54 base=43 scaleW=340 scaleH=54 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-43.png"
chars count=11
char id=48 x=0 y=0 width=26 height=54 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=36 y=0 width=14 height=54 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=60 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=92 y=0 width=23 height=54 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=125 y=0 width=21 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=156 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=188 y=0 width=24 height=54 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=222 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=252 y=0 width=23 height=54 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=285 y=0 width=24 height=54 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=319 y=0 width=11 height=54 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
