info face="LoveYaLikeASister-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=54 base=40 scaleW=320 scaleH=54 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-43.png"
chars count=11
char id=48 x=0 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=35 y=0 width=18 height=54 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=63 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=95 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=125 y=0 width=21 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=156 y=0 width=19 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=185 y=0 width=18 height=54 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=213 y=0 width=18 height=54 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=241 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=271 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=301 y=0 width=9 height=54 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
