info face="LoveYaLikeASister-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=54 base=40 scaleW=932 scaleH=54 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-43.png"
chars count=30
char id=69 x=0 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=32 y=0 width=19 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=61 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=96 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=131 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=161 y=0 width=19 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=190 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=222 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=257 y=0 width=23 height=54 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=290 y=0 width=13 height=54 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=313 y=0 width=14 height=54 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=337 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=372 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=404 y=0 width=21 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=435 y=0 width=19 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=464 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=499 y=0 width=23 height=54 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=532 y=0 width=28 height=54 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=120 x=570 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=32 x=607 y=0 width=14 height=54 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=631 y=0 width=25 height=54 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=666 y=0 width=18 height=54 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=694 y=0 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=726 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=756 y=0 width=21 height=54 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=787 y=0 width=19 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=816 y=0 width=18 height=54 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=844 y=0 width=18 height=54 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=872 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=902 y=0 width=20 height=54 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
