info face="Macondo-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=51 base=39 scaleW=954 scaleH=51 pages=1 packed=0
page id=0 file="Macondo-Regular-43.png"
chars count=30
char id=69 x=0 y=0 width=26 height=51 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=70 x=36 y=0 width=25 height=51 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=71 y=0 width=32 height=51 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=113 y=0 width=31 height=51 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=154 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=187 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=220 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=248 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=104 x=281 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=314 y=0 width=11 height=51 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=335 y=0 width=10 height=51 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=355 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=111 x=388 y=0 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=419 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=446 y=0 width=15 height=51 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=471 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=503 y=0 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=534 y=0 width=31 height=51 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=120 x=575 y=0 width=20 height=51 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=605 y=0 width=13 height=51 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=628 y=0 width=27 height=51 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=665 y=0 width=14 height=51 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=689 y=0 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=723 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=756 y=0 width=25 height=51 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=791 y=0 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=822 y=0 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=856 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=888 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=921 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
