info face="Macondo-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=51 base=39 scaleW=345 scaleH=51 pages=1 packed=0
page id=0 file="Macondo-Regular-43.png"
chars count=11
char id=48 x=0 y=0 width=27 height=51 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=37 y=0 width=14 height=51 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=61 y=0 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=95 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=128 y=0 width=25 height=51 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=163 y=0 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=194 y=0 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=228 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=260 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=293 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=58 x=326 y=0 width=9 height=51 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
