info face="Megrim-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=45 base=34 scaleW=911 scaleH=45 pages=1 packed=0
page id=0 file="Megrim-Regular-38.png"
chars count=30
char id=69 x=0 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=32 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=78 x=63 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=98 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=132 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=164 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=195 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=226 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=104 x=258 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=289 y=0 width=9 height=45 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=308 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=336 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=111 x=368 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=402 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=432 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=461 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=118 x=494 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=525 y=0 width=32 height=45 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=120 x=567 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=595 y=0 width=12 height=45 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=617 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=649 y=0 width=10 height=45 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=669 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=700 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=732 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=760 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=791 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=821 y=0 width=16 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=847 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=880 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
