info face="Merienda-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=55 base=42 scaleW=955 scaleH=55 pages=1 packed=0
page id=0 file="Merienda-Regular-38.png"
chars count=30
char id=69 x=0 y=0 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=33 y=0 width=20 height=55 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=63 y=0 width=32 height=55 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=105 y=0 width=31 height=55 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=146 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=180 y=0 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=211 y=0 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=242 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=276 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=310 y=0 width=13 height=55 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=333 y=0 width=12 height=55 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=355 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=389 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=423 y=0 width=18 height=55 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=451 y=0 width=15 height=55 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=476 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=510 y=0 width=20 height=55 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=540 y=0 width=30 height=55 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=120 x=580 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=612 y=0 width=13 height=55 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=635 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=670 y=0 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=701 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=733 y=0 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=764 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=796 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=828 y=0 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=861 y=0 width=19 height=55 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=890 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=922 y=0 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
