info face="Philosopher-Bold.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=43 base=35 scaleW=904 scaleH=43 pages=1 packed=0
page id=0 file="Philosopher-Bold-38.png"
chars count=30
char id=69 x=0 y=0 width=23 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=33 y=0 width=21 height=43 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=78 x=64 y=0 width=27 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=101 y=0 width=28 height=43 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=139 y=0 width=22 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=171 y=0 width=22 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=101 x=203 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=233 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=263 y=0 width=21 height=43 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=294 y=0 width=11 height=43 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=315 y=0 width=10 height=43 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=335 y=0 width=22 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=111 x=367 y=0 width=21 height=43 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=398 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=424 y=0 width=14 height=43 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=448 y=0 width=22 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=480 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=509 y=0 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=120 x=549 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=578 y=0 width=10 height=43 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=598 y=0 width=24 height=43 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=632 y=0 width=13 height=43 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=655 y=0 width=21 height=43 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=686 y=0 width=21 height=43 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=717 y=0 width=22 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=749 y=0 width=21 height=43 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=780 y=0 width=22 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=812 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=840 y=0 width=22 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=872 y=0 width=22 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
