info face="Philosopher-Bold.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=70 base=56 scaleW=1039 scaleH=70 pages=1 packed=0
page id=0 file="Philosopher-Bold-62.png"
chars count=30
char id=69 x=0 y=0 width=38 height=70 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=70 x=40 y=0 width=34 height=70 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=78 x=76 y=0 width=43 height=70 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=79 x=121 y=0 width=46 height=70 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=83 x=169 y=0 width=35 height=70 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=84 x=206 y=0 width=36 height=70 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=101 x=244 y=0 width=32 height=70 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=278 y=0 width=33 height=70 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=104 x=313 y=0 width=34 height=70 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=105 x=349 y=0 width=17 height=70 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=368 y=0 width=16 height=70 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=386 y=0 width=36 height=70 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=111 x=424 y=0 width=35 height=70 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=461 y=0 width=26 height=70 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=489 y=0 width=22 height=70 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=513 y=0 width=36 height=70 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=118 x=551 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=119 x=584 y=0 width=49 height=70 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=120 x=635 y=0 width=31 height=70 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=32 x=668 y=0 width=16 height=70 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=686 y=0 width=38 height=70 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=726 y=0 width=21 height=70 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=749 y=0 width=34 height=70 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=785 y=0 width=34 height=70 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=821 y=0 width=36 height=70 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=859 y=0 width=34 height=70 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=895 y=0 width=35 height=70 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=932 y=0 width=30 height=70 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=964 y=0 width=36 height=70 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=1002 y=0 width=35 height=70 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
