info face="PoetsenOne-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=46 base=38 scaleW=936 scaleH=46 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-38.png"
chars count=30
char id=69 x=0 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=58 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=95 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=133 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=164 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=195 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=226 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=260 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=294 y=0 width=11 height=46 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=315 y=0 width=12 height=46 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=337 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=371 y=0 width=23 height=46 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=114 x=404 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=433 y=0 width=16 height=46 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=459 y=0 width=23 height=46 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=118 x=492 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=524 y=0 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=120 x=566 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=598 y=0 width=9 height=46 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=617 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=652 y=0 width=15 height=46 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=677 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=709 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=741 y=0 width=23 height=46 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=774 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=806 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=840 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=869 y=0 width=23 height=46 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=902 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
