info face="Quintessential-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=74 base=55 scaleW=1020 scaleH=74 pages=1 packed=0
page id=0 file="Quintessential-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=25 height=74 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=35 y=0 width=24 height=74 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=69 y=0 width=37 height=74 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=79 x=116 y=0 width=38 height=74 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=83 x=164 y=0 width=25 height=74 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=199 y=0 width=30 height=74 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=239 y=0 width=17 height=74 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=266 y=0 width=23 height=74 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=104 x=299 y=0 width=25 height=74 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=334 y=0 width=13 height=74 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=357 y=0 width=14 height=74 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=381 y=0 width=26 height=74 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 x=417 y=0 width=20 height=74 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=447 y=0 width=19 height=74 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=476 y=0 width=16 height=74 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=502 y=0 width=27 height=74 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=118 x=539 y=0 width=22 height=74 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=571 y=0 width=33 height=74 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=120 x=614 y=0 width=24 height=74 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=648 y=0 width=12 height=74 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=670 y=0 width=30 height=74 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=710 y=0 width=15 height=74 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=735 y=0 width=24 height=74 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=769 y=0 width=25 height=74 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=804 y=0 width=29 height=74 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=843 y=0 width=24 height=74 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=877 y=0 width=27 height=74 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=914 y=0 width=22 height=74 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=946 y=0 width=28 height=74 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=984 y=0 width=26 height=74 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
