info face="Quintessential-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=74 base=55 scaleW=374 scaleH=74 pages=1 packed=0
page id=0 file="Quintessential-Regular-48.png"
chars count=11
char id=48 x=0 y=0 width=30 height=74 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=40 y=0 width=15 height=74 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=65 y=0 width=24 height=74 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=99 y=0 width=25 height=74 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=134 y=0 width=29 height=74 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=173 y=0 width=24 height=74 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=207 y=0 width=27 height=74 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=244 y=0 width=22 height=74 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=276 y=0 width=28 height=74 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=314 y=0 width=26 height=74 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=350 y=0 width=14 height=74 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
