info face="RammettoOne-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=49 base=35 scaleW=969 scaleH=49 pages=1 packed=0
page id=0 file="RammettoOne-Regular-29.png"
chars count=30
char id=69 x=0 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=31 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=60 y=0 width=27 height=49 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=97 y=0 width=28 height=49 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=135 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=166 y=0 width=23 height=49 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=199 y=0 width=22 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=231 y=0 width=25 height=49 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=104 x=266 y=0 width=24 height=49 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=300 y=0 width=12 height=49 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=322 y=0 width=12 height=49 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=344 y=0 width=24 height=49 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=378 y=0 width=23 height=49 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=114 x=411 y=0 width=16 height=49 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=437 y=0 width=16 height=49 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=463 y=0 width=24 height=49 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=497 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=528 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=120 x=568 y=0 width=22 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=600 y=0 width=8 height=49 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=618 y=0 width=26 height=49 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=654 y=0 width=17 height=49 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=681 y=0 width=25 height=49 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=716 y=0 width=27 height=49 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=753 y=0 width=27 height=49 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=790 y=0 width=26 height=49 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=826 y=0 width=26 height=49 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=862 y=0 width=25 height=49 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=897 y=0 width=26 height=49 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=933 y=0 width=26 height=49 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
