info face="RammettoOne-Regular.ttf" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=49 base=35 scaleW=372 scaleH=49 pages=1 packed=0
page id=0 file="RammettoOne-Regular-29.png"
chars count=11
char id=48 x=0 y=0 width=26 height=49 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=36 y=0 width=17 height=49 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=63 y=0 width=25 height=49 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=98 y=0 width=27 height=49 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=135 y=0 width=27 height=49 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=172 y=0 width=26 height=49 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=208 y=0 width=26 height=49 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=244 y=0 width=25 height=49 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=279 y=0 width=26 height=49 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=315 y=0 width=26 height=49 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=351 y=0 width=11 height=49 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
