info face="Sniglet-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=48 base=37 scaleW=899 scaleH=48 pages=1 packed=0
page id=0 file="Sniglet-Regular-38.png"
chars count=30
char id=69 x=0 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=32 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=78 x=63 y=0 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=97 y=0 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=134 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=167 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=198 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=229 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=104 x=261 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=105 x=293 y=0 width=9 height=48 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=312 y=0 width=9 height=48 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=331 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=111 x=363 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=395 y=0 width=15 height=48 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=420 y=0 width=16 height=48 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=446 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=118 x=477 y=0 width=19 height=48 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=506 y=0 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=543 y=0 width=20 height=48 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=573 y=0 width=8 height=48 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=591 y=0 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=625 y=0 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=649 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=681 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=714 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=745 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=777 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=808 y=0 width=18 height=48 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=836 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=868 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
