info face="SpecialElite-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=38 base=27 scaleW=982 scaleH=38 pages=1 packed=0
page id=0 file="SpecialElite-Regular-38.png"
chars count=30
char id=69 x=0 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=35 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=69 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=103 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=137 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=170 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=203 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=234 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=104 x=267 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=301 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=333 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=364 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=399 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=114 x=432 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=464 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=494 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=529 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=119 x=562 y=0 width=26 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=120 x=598 y=0 width=26 height=38 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=634 y=0 width=12 height=38 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=656 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=690 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=722 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=754 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=786 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=820 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=851 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=884 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=916 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=949 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
