info face="StackSansNotch-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=50 base=38 scaleW=939 scaleH=50 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-38.png"
chars count=30
char id=69 x=0 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=33 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=65 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=79 x=101 y=0 width=29 height=50 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=140 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=175 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=208 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=241 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=104 x=275 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=105 x=307 y=0 width=10 height=50 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=327 y=0 width=8 height=50 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=345 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=111 x=377 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=411 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=435 y=0 width=15 height=50 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=460 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=492 y=0 width=21 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=523 y=0 width=30 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=120 x=563 y=0 width=21 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=594 y=0 width=8 height=50 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=612 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=647 y=0 width=19 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=676 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=708 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=742 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=775 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=808 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=842 y=0 width=20 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=872 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=905 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
