info face="SUSE-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=55 base=43 scaleW=1006 scaleH=55 pages=1 packed=0
page id=0 file="SUSE-Regular-43.png"
chars count=30
char id=69 x=0 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=35 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=69 y=0 width=31 height=55 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=79 x=110 y=0 width=34 height=55 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=83 x=154 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=188 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=222 y=0 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=255 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=104 x=287 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=322 y=0 width=12 height=55 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=344 y=0 width=12 height=55 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=366 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=401 y=0 width=25 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=114 x=436 y=0 width=15 height=55 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=461 y=0 width=15 height=55 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=486 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=520 y=0 width=22 height=55 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=552 y=0 width=32 height=55 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=120 x=594 y=0 width=21 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=625 y=0 width=11 height=55 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=646 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=682 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=718 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=754 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=790 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=826 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=862 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=898 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=934 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=970 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
