info face="SUSE-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=55 base=43 scaleW=380 scaleH=55 pages=1 packed=0
page id=0 file="SUSE-Regular-43.png"
chars count=11
char id=48 x=0 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=36 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=72 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=108 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=144 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=180 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=216 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=252 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=288 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=324 y=0 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=360 y=0 width=10 height=55 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
