info face="TenorSans-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=45 base=35 scaleW=948 scaleH=45 pages=1 packed=0
page id=0 file="TenorSans-Regular-38.png"
chars count=30
char id=69 x=0 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=33 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=66 y=0 width=33 height=45 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=79 x=109 y=0 width=33 height=45 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=83 x=152 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=186 y=0 width=26 height=45 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=222 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=254 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=104 x=287 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=105 x=319 y=0 width=12 height=45 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=341 y=0 width=11 height=45 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=362 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=111 x=395 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=114 x=429 y=0 width=15 height=45 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=454 y=0 width=15 height=45 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=479 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=118 x=512 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=542 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=120 x=581 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=612 y=0 width=14 height=45 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=636 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=669 y=0 width=13 height=45 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=692 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=723 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=755 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=786 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=818 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=851 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=882 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=915 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
