info face="TurretRoad-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=42 base=33 scaleW=928 scaleH=42 pages=1 packed=0
page id=0 file="TurretRoad-Regular-38.png"
chars count=30
char id=69 x=0 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=31 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=61 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=98 y=0 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=135 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=171 y=0 width=24 height=42 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=205 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=237 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=104 x=269 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=300 y=0 width=6 height=42 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=316 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=338 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=369 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=400 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=427 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=452 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=118 x=483 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=513 y=0 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=120 x=553 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=583 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=609 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=644 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=667 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=702 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=734 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=765 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=800 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=832 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=864 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=896 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
