info face="UbuntuCondensed-Regular.ttf" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=22 base=18 scaleW=778 scaleH=22 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-19.png"
chars count=41
char id=65 x=0 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=68 x=20 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=70 x=41 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=60 y=0 width=8 height=22 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=78 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=78 x=102 y=0 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=124 y=0 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=146 y=0 width=8 height=22 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=164 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=87 x=183 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=97 x=208 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=98 x=227 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=99 x=246 y=0 width=7 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=100 x=263 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=282 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=301 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=104 x=320 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=340 y=0 width=5 height=22 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=108 x=355 y=0 width=5 height=22 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=370 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=394 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=111 x=414 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=112 x=433 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=114 x=452 y=0 width=7 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=115 x=469 y=0 width=7 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=116 x=486 y=0 width=7 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=503 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=118 x=523 y=0 width=8 height=22 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=541 y=0 width=8 height=22 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=559 y=0 width=5 height=22 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=32 x=574 y=0 width=4 height=22 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=48 x=588 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=607 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=626 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=645 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=664 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=683 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=702 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=721 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=740 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=759 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
