info face="UbuntuCondensed-Regular.ttf" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=36 base=29 scaleW=665 scaleH=36 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-31.png"
chars count=41
char id=65 x=0 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=18 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=38 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=74 x=54 y=0 width=13 height=36 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=77 x=69 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=94 y=0 width=19 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=79 x=115 y=0 width=19 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=83 x=136 y=0 width=13 height=36 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=84 x=151 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=87 x=167 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=97 x=193 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=98 x=209 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=99 x=226 y=0 width=11 height=36 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=100 x=239 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=256 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=272 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=289 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=306 y=0 width=8 height=36 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=316 y=0 width=8 height=36 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=326 y=0 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=350 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=367 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=112 x=384 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=401 y=0 width=11 height=36 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=115 x=414 y=0 width=11 height=36 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=427 y=0 width=10 height=36 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=439 y=0 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=118 x=456 y=0 width=13 height=36 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=121 x=471 y=0 width=13 height=36 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=44 x=486 y=0 width=8 height=36 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=496 y=0 width=7 height=36 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=505 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=521 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=537 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=553 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=569 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=585 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=601 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=617 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=633 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=649 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
