info face="UnicaOne-Regular.ttf" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=51 base=40 scaleW=927 scaleH=51 pages=1 packed=0
page id=0 file="UnicaOne-Regular-43.png"
chars count=30
char id=69 x=0 y=0 width=20 height=51 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=58 y=0 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=92 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=124 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=156 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=183 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=215 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=104 x=247 y=0 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=281 y=0 width=12 height=51 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=303 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=330 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=111 x=363 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=395 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=423 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=450 y=0 width=23 height=51 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=118 x=483 y=0 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=119 x=514 y=0 width=33 height=51 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=120 x=557 y=0 width=20 height=51 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=587 y=0 width=10 height=51 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=607 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=639 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=671 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=703 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=735 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=767 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=799 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=831 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=863 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=895 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
