info face="UnifrakturMaguntia-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=50 base=38 scaleW=1025 scaleH=50 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-48.png"
chars count=30
char id=69 x=0 y=0 width=34 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=44 y=0 width=37 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=78 x=91 y=0 width=43 height=50 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=79 x=144 y=0 width=37 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=83 x=191 y=0 width=37 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=238 y=0 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=101 x=284 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=312 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=104 x=345 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=105 x=377 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=401 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=425 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=111 x=460 y=0 width=20 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=490 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=518 y=0 width=15 height=50 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=543 y=0 width=25 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=118 x=578 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=119 x=610 y=0 width=34 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=120 x=654 y=0 width=19 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=683 y=0 width=15 height=50 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=708 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=741 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=767 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=799 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=832 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=864 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=897 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=929 y=0 width=21 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=960 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=993 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
