info face="YuseiMagic-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=56 base=45 scaleW=930 scaleH=56 pages=1 packed=0
page id=0 file="YuseiMagic-Regular-38.png"
chars count=30
char id=69 x=0 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=31 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=78 x=62 y=0 width=25 height=56 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=97 y=0 width=26 height=56 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=83 x=133 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=165 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=196 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=228 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=104 x=261 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=294 y=0 width=12 height=56 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=316 y=0 width=12 height=56 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=338 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=111 x=370 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=401 y=0 width=18 height=56 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=429 y=0 width=17 height=56 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=456 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=488 y=0 width=20 height=56 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=518 y=0 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=120 x=557 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=589 y=0 width=15 height=56 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=614 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=647 y=0 width=16 height=56 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=673 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=704 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=736 y=0 width=24 height=56 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=770 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=801 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=834 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=866 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=899 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
