info face="YuseiMagic-Regular.ttf" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=56 base=45 scaleW=339 scaleH=56 pages=1 packed=0
page id=0 file="YuseiMagic-Regular-38.png"
chars count=11
char id=48 x=0 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=33 y=0 width=16 height=56 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=59 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=90 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=122 y=0 width=24 height=56 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=156 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=187 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=220 y=0 width=22 height=56 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=252 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=285 y=0 width=21 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=58 x=316 y=0 width=13 height=56 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
