info face="Acme-Regular.ttf" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=74 base=56 scaleW=900 scaleH=74 pages=1 packed=0
page id=0 file="Acme-Regular-58.png"
chars count=30
char id=69 x=0 y=0 width=29 height=74 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=31 y=0 width=26 height=74 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=59 y=0 width=40 height=74 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=101 y=0 width=39 height=74 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=83 x=142 y=0 width=30 height=74 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=84 x=174 y=0 width=29 height=74 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=101 x=205 y=0 width=26 height=74 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=233 y=0 width=30 height=74 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=104 x=265 y=0 width=31 height=74 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=298 y=0 width=15 height=74 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=315 y=0 width=15 height=74 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=332 y=0 width=31 height=74 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=111 x=365 y=0 width=28 height=74 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=395 y=0 width=21 height=74 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=418 y=0 width=21 height=74 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=441 y=0 width=30 height=74 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=118 x=473 y=0 width=27 height=74 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=119 x=502 y=0 width=43 height=74 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=120 x=547 y=0 width=28 height=74 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=577 y=0 width=9 height=74 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=588 y=0 width=34 height=74 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=624 y=0 width=23 height=74 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=649 y=0 width=30 height=74 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=681 y=0 width=29 height=74 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=712 y=0 width=32 height=74 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=746 y=0 width=29 height=74 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=777 y=0 width=29 height=74 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=808 y=0 width=26 height=74 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=836 y=0 width=31 height=74 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=869 y=0 width=29 height=74 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
