info face="Acme-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=46 base=35 scaleW=826 scaleH=46 pages=1 packed=0
page id=0 file="Acme-Regular-36.png"
chars count=30
char id=69 x=0 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=16 height=46 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=54 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=89 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=123 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=152 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=180 y=0 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=207 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=236 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=265 y=0 width=9 height=46 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=284 y=0 width=10 height=46 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=304 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=333 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=361 y=0 width=13 height=46 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=384 y=0 width=13 height=46 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=407 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=436 y=0 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=463 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=500 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=528 y=0 width=6 height=46 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=544 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=575 y=0 width=14 height=46 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=599 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=628 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=656 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=686 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=714 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=742 y=0 width=16 height=46 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=768 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=798 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
