info face="Amaranth-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=44 base=36 scaleW=846 scaleH=44 pages=1 packed=0
page id=0 file="Amaranth-Regular-36.png"
chars count=30
char id=69 x=0 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=29 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=57 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=91 y=0 width=25 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=126 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=155 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=183 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=211 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=241 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=271 y=0 width=10 height=44 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=291 y=0 width=11 height=44 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=312 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=342 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=371 y=0 width=14 height=44 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=395 y=0 width=13 height=44 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=418 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=448 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=477 y=0 width=28 height=44 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=120 x=515 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=543 y=0 width=10 height=44 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=563 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=594 y=0 width=14 height=44 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=618 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=646 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=674 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=703 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=732 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=761 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=788 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=817 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
