info face="AmaticSC-Regular.ttf" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=61 base=49 scaleW=272 scaleH=61 pages=1 packed=0
page id=0 file="AmaticSC-Regular-48.png"
chars count=11
char id=48 x=0 y=0 width=16 height=61 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=26 y=0 width=14 height=61 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=50 y=0 width=17 height=61 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=77 y=0 width=16 height=61 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=103 y=0 width=15 height=61 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=128 y=0 width=16 height=61 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=154 y=0 width=16 height=61 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=180 y=0 width=15 height=61 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=205 y=0 width=14 height=61 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=229 y=0 width=14 height=61 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=253 y=0 width=9 height=61 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
