info face="Asimovian-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=42 base=32 scaleW=823 scaleH=42 pages=1 packed=0
page id=0 file="Asimovian-Regular-32.png"
chars count=30
char id=69 x=0 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=29 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=57 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=88 y=0 width=23 height=42 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=121 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=148 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=175 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=202 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=229 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=258 y=0 width=9 height=42 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=277 y=0 width=11 height=42 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=298 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=327 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=356 y=0 width=14 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=380 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=402 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=431 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=458 y=0 width=26 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=120 x=494 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=523 y=0 width=11 height=42 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=544 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=575 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=597 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=626 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=653 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=681 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=708 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=737 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=765 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=794 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
