info face="BerkshireSwash-Regular.ttf" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=73 base=57 scaleW=951 scaleH=73 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-58.png"
chars count=30
char id=69 x=0 y=0 width=41 height=73 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=43 y=0 width=37 height=73 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=78 x=82 y=0 width=48 height=73 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=79 x=132 y=0 width=42 height=73 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=83 x=176 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=84 x=208 y=0 width=34 height=73 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=101 x=244 y=0 width=27 height=73 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=103 x=273 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=104 x=305 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=338 y=0 width=17 height=73 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=357 y=0 width=16 height=73 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=375 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=111 x=409 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=114 x=441 y=0 width=24 height=73 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=116 x=467 y=0 width=20 height=73 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=489 y=0 width=33 height=73 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=118 x=524 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=554 y=0 width=44 height=73 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=120 x=600 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=630 y=0 width=14 height=73 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=646 y=0 width=34 height=73 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=682 y=0 width=19 height=73 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=703 y=0 width=27 height=73 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=732 y=0 width=27 height=73 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=761 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=794 y=0 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=824 y=0 width=32 height=73 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=858 y=0 width=26 height=73 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=886 y=0 width=30 height=73 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=918 y=0 width=31 height=73 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
