info face="CaveatBrush-Regular.ttf" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=51 base=39 scaleW=808 scaleH=51 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-40.png"
chars count=30
char id=69 x=0 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=27 y=0 width=19 height=51 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=56 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=88 y=0 width=20 height=51 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=118 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=146 y=0 width=20 height=51 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=176 y=0 width=16 height=51 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=202 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=229 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=257 y=0 width=10 height=51 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=277 y=0 width=10 height=51 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=297 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=325 y=0 width=16 height=51 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=351 y=0 width=14 height=51 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=375 y=0 width=14 height=51 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=399 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=427 y=0 width=16 height=51 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=453 y=0 width=22 height=51 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=120 x=485 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=512 y=0 width=9 height=51 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=531 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=559 y=0 width=14 height=51 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=583 y=0 width=17 height=51 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=610 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=638 y=0 width=19 height=51 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=667 y=0 width=18 height=51 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=695 y=0 width=19 height=51 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=724 y=0 width=16 height=51 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=750 y=0 width=19 height=51 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=779 y=0 width=19 height=51 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
