info face="Changa-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=67 base=45 scaleW=317 scaleH=67 pages=1 packed=0
page id=0 file="Changa-Regular-36.png"
chars count=11
char id=48 x=0 y=0 width=23 height=67 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=33 y=0 width=16 height=67 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=59 y=0 width=20 height=67 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=89 y=0 width=19 height=67 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=118 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=149 y=0 width=20 height=67 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=179 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=210 y=0 width=17 height=67 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=237 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=268 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=58 x=299 y=0 width=8 height=67 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
