info face="Changa-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=67 base=45 scaleW=858 scaleH=67 pages=1 packed=0
page id=0 file="Changa-Regular-36.png"
chars count=30
char id=69 x=0 y=0 width=19 height=67 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=29 y=0 width=17 height=67 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=56 y=0 width=24 height=67 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=90 y=0 width=23 height=67 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=123 y=0 width=19 height=67 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=152 y=0 width=17 height=67 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=179 y=0 width=20 height=67 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=209 y=0 width=19 height=67 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=238 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=269 y=0 width=11 height=67 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=290 y=0 width=10 height=67 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=310 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=341 y=0 width=20 height=67 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=371 y=0 width=13 height=67 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=394 y=0 width=13 height=67 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=417 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=118 x=448 y=0 width=17 height=67 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=475 y=0 width=26 height=67 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=120 x=511 y=0 width=19 height=67 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=540 y=0 width=9 height=67 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=559 y=0 width=23 height=67 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=592 y=0 width=16 height=67 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=618 y=0 width=20 height=67 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=648 y=0 width=19 height=67 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=677 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=708 y=0 width=20 height=67 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=738 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=769 y=0 width=17 height=67 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=796 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=827 y=0 width=21 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
