info face="CormorantUnicase-Bold.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=44 base=34 scaleW=876 scaleH=44 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-36.png"
chars count=30
char id=69 x=0 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=59 y=0 width=27 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=96 y=0 width=28 height=44 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=134 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=163 y=0 width=24 height=44 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=197 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=224 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=254 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=287 y=0 width=11 height=44 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=308 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=335 y=0 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=111 x=367 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=398 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=116 x=428 y=0 width=14 height=44 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=452 y=0 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=484 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=513 y=0 width=27 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=550 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=580 y=0 width=9 height=44 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=599 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=629 y=0 width=13 height=44 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=652 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=679 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=705 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=733 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=759 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=788 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=816 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=847 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
