info face="Delius-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=46 base=36 scaleW=885 scaleH=46 pages=1 packed=0
page id=0 file="Delius-Regular-36.png"
chars count=30
char id=69 x=0 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=32 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=78 x=63 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=98 y=0 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=136 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=167 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=196 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=226 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=104 x=257 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=288 y=0 width=9 height=46 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=307 y=0 width=9 height=46 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=326 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=357 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=388 y=0 width=15 height=46 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=413 y=0 width=13 height=46 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=436 y=0 width=22 height=46 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=468 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=496 y=0 width=29 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=120 x=535 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=563 y=0 width=9 height=46 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=582 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=616 y=0 width=15 height=46 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=641 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=671 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=702 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=733 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=764 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=795 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=823 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=854 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
