info face="DynaPuff_SemiCondensed-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=44 base=35 scaleW=852 scaleH=44 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-36.png"
chars count=30
char id=69 x=0 y=0 width=18 height=44 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=55 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=88 y=0 width=23 height=44 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=121 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=150 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=179 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=209 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=104 x=240 y=0 width=22 height=44 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=105 x=272 y=0 width=10 height=44 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=292 y=0 width=12 height=44 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=314 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=345 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=376 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=403 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=430 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=118 x=461 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=491 y=0 width=25 height=44 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=526 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=556 y=0 width=8 height=44 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=574 y=0 width=21 height=44 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=605 y=0 width=13 height=44 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=628 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=655 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=682 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=711 y=0 width=17 height=44 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=738 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=767 y=0 width=16 height=44 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=793 y=0 width=20 height=44 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=823 y=0 width=19 height=44 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
