info face="EpundaSlab-Medium.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=47 base=36 scaleW=300 scaleH=47 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-36.png"
chars count=11
char id=48 x=0 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=30 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=57 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=85 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=113 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=143 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=172 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=201 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=229 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=256 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=284 y=0 width=6 height=47 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
