info face="EpundaSlab-Medium.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=47 base=36 scaleW=841 scaleH=47 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-36.png"
chars count=30
char id=69 x=0 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=59 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=94 y=0 width=24 height=47 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=128 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=157 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=186 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=214 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=242 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=272 y=0 width=10 height=47 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=292 y=0 width=9 height=47 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=311 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=341 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=369 y=0 width=14 height=47 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=393 y=0 width=12 height=47 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=415 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=445 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=473 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=120 x=509 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=537 y=0 width=10 height=47 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=557 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=587 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=614 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=642 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=670 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=700 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=729 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=758 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=786 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=813 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
