info face="Fondamento-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=50 base=37 scaleW=896 scaleH=50 pages=1 packed=0
page id=0 file="Fondamento-Regular-36.png"
chars count=30
char id=69 x=0 y=0 width=20 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=19 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=59 y=0 width=33 height=50 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=79 x=102 y=0 width=31 height=50 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=143 y=0 width=21 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=174 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=101 x=206 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=232 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=260 y=0 width=20 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=290 y=0 width=11 height=50 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=311 y=0 width=10 height=50 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=331 y=0 width=21 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=362 y=0 width=20 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=392 y=0 width=16 height=50 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=418 y=0 width=12 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=440 y=0 width=21 height=50 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=118 x=471 y=0 width=19 height=50 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=500 y=0 width=27 height=50 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=537 y=0 width=20 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=567 y=0 width=9 height=50 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=586 y=0 width=26 height=50 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=622 y=0 width=14 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=646 y=0 width=20 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=676 y=0 width=20 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=706 y=0 width=24 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=740 y=0 width=20 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=770 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=803 y=0 width=18 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=831 y=0 width=22 height=50 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=863 y=0 width=23 height=50 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
