info face="GloriaHallelujah-Regular.ttf" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=102 base=72 scaleW=884 scaleH=102 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-51.png"
chars count=30
char id=69 x=0 y=0 width=34 height=102 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=36 y=0 width=26 height=102 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=78 x=64 y=0 width=35 height=102 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=79 x=101 y=0 width=33 height=102 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=83 x=136 y=0 width=27 height=102 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=84 x=165 y=0 width=41 height=102 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=101 x=208 y=0 width=28 height=102 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=103 x=238 y=0 width=29 height=102 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=104 x=269 y=0 width=25 height=102 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=105 x=296 y=0 width=12 height=102 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=310 y=0 width=12 height=102 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=324 y=0 width=29 height=102 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=355 y=0 width=26 height=102 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=114 x=383 y=0 width=26 height=102 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=116 x=411 y=0 width=33 height=102 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=117 x=446 y=0 width=26 height=102 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=118 x=474 y=0 width=27 height=102 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=119 x=503 y=0 width=38 height=102 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=120 x=543 y=0 width=25 height=102 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=570 y=0 width=23 height=102 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=595 y=0 width=30 height=102 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=627 y=0 width=12 height=102 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=641 y=0 width=34 height=102 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=677 y=0 width=29 height=102 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=708 y=0 width=31 height=102 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=741 y=0 width=25 height=102 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=768 y=0 width=24 height=102 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=794 y=0 width=30 height=102 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=826 y=0 width=29 height=102 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=857 y=0 width=25 height=102 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
