info face="GloriaHallelujah-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=64 base=45 scaleW=827 scaleH=64 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-32.png"
chars count=30
char id=69 x=0 y=0 width=21 height=64 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=31 y=0 width=17 height=64 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=58 y=0 width=22 height=64 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=90 y=0 width=21 height=64 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=83 x=121 y=0 width=17 height=64 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=148 y=0 width=26 height=64 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=101 x=184 y=0 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=212 y=0 width=19 height=64 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=241 y=0 width=16 height=64 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=267 y=0 width=8 height=64 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=285 y=0 width=8 height=64 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=303 y=0 width=19 height=64 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=332 y=0 width=17 height=64 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=359 y=0 width=16 height=64 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=385 y=0 width=21 height=64 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=416 y=0 width=17 height=64 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=443 y=0 width=17 height=64 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=470 y=0 width=24 height=64 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=120 x=504 y=0 width=16 height=64 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=530 y=0 width=15 height=64 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=555 y=0 width=19 height=64 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=584 y=0 width=8 height=64 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=602 y=0 width=21 height=64 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=633 y=0 width=19 height=64 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=662 y=0 width=20 height=64 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=692 y=0 width=16 height=64 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=718 y=0 width=15 height=64 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=743 y=0 width=19 height=64 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=772 y=0 width=19 height=64 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=801 y=0 width=16 height=64 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
