info face="GrenzeGotisch-Medium.ttf" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=60 base=44 scaleW=294 scaleH=60 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-40.png"
chars count=11
char id=48 x=0 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=30 y=0 width=15 height=60 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=55 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=83 y=0 width=16 height=60 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=109 y=0 width=19 height=60 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=138 y=0 width=16 height=60 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=164 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=192 y=0 width=17 height=60 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=219 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=247 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=275 y=0 width=9 height=60 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
