info face="GrenzeGotisch-Medium.ttf" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=60 base=44 scaleW=828 scaleH=60 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-40.png"
chars count=30
char id=69 x=0 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=32 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=62 y=0 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=96 y=0 width=23 height=60 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=129 y=0 width=21 height=60 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=160 y=0 width=19 height=60 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=189 y=0 width=17 height=60 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=216 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=244 y=0 width=19 height=60 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=273 y=0 width=10 height=60 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=293 y=0 width=10 height=60 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=313 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=343 y=0 width=19 height=60 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=372 y=0 width=13 height=60 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=395 y=0 width=12 height=60 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=417 y=0 width=19 height=60 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=446 y=0 width=17 height=60 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=473 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=120 x=509 y=0 width=17 height=60 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=536 y=0 width=7 height=60 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=553 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=583 y=0 width=15 height=60 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=608 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=636 y=0 width=16 height=60 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=662 y=0 width=19 height=60 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=691 y=0 width=16 height=60 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=717 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=745 y=0 width=17 height=60 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=772 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=800 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
