info face="Handlee-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=49 base=34 scaleW=317 scaleH=49 pages=1 packed=0
page id=0 file="Handlee-Regular-36.png"
chars count=11
char id=48 x=0 y=0 width=24 height=49 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=34 y=0 width=13 height=49 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=57 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=88 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=117 y=0 width=20 height=49 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=147 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=178 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=209 y=0 width=18 height=49 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=237 y=0 width=22 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=269 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=58 x=298 y=0 width=9 height=49 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
