info face="Handlee-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=49 base=34 scaleW=865 scaleH=49 pages=1 packed=0
page id=0 file="Handlee-Regular-36.png"
chars count=30
char id=69 x=0 y=0 width=23 height=49 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=33 y=0 width=22 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=65 y=0 width=29 height=49 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=79 x=104 y=0 width=30 height=49 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=83 x=144 y=0 width=23 height=49 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=177 y=0 width=24 height=49 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=211 y=0 width=18 height=49 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=239 y=0 width=17 height=49 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=266 y=0 width=18 height=49 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=294 y=0 width=8 height=49 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=312 y=0 width=9 height=49 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=331 y=0 width=18 height=49 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=359 y=0 width=18 height=49 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=387 y=0 width=15 height=49 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=412 y=0 width=13 height=49 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=435 y=0 width=17 height=49 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=462 y=0 width=17 height=49 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=489 y=0 width=25 height=49 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=524 y=0 width=14 height=49 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=548 y=0 width=9 height=49 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=567 y=0 width=24 height=49 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=601 y=0 width=13 height=49 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=624 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=655 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=684 y=0 width=20 height=49 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=714 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=745 y=0 width=21 height=49 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=776 y=0 width=18 height=49 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=804 y=0 width=22 height=49 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=836 y=0 width=19 height=49 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
