info face="Italiana-Regular.ttf" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=48 base=38 scaleW=886 scaleH=48 pages=1 packed=0
page id=0 file="Italiana-Regular-40.png"
chars count=30
char id=69 x=0 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=31 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=78 x=62 y=0 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=96 y=0 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=135 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=166 y=0 width=20 height=48 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=196 y=0 width=20 height=48 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=226 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=104 x=257 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=105 x=290 y=0 width=10 height=48 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=310 y=0 width=10 height=48 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=330 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=111 x=362 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=114 x=395 y=0 width=15 height=48 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=420 y=0 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=444 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=476 y=0 width=19 height=48 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=505 y=0 width=32 height=48 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=120 x=547 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=578 y=0 width=12 height=48 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=600 y=0 width=26 height=48 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=636 y=0 width=16 height=48 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=662 y=0 width=18 height=48 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=690 y=0 width=15 height=48 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=715 y=0 width=18 height=48 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=743 y=0 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=767 y=0 width=20 height=48 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=797 y=0 width=17 height=48 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=824 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=856 y=0 width=20 height=48 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
