info face="Jura-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=38 base=31 scaleW=302 scaleH=38 pages=1 packed=0
page id=0 file="Jura-Regular-32.png"
chars count=11
char id=48 x=0 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=30 y=0 width=12 height=38 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=52 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=81 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=110 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=138 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=168 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=198 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=224 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=254 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=284 y=0 width=8 height=38 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
