info face="Jura-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=38 base=31 scaleW=834 scaleH=38 pages=1 packed=0
page id=0 file="Jura-Regular-32.png"
chars count=30
char id=69 x=0 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=55 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=88 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=121 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=153 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=182 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=212 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=242 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=272 y=0 width=8 height=38 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=290 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=310 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=340 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=370 y=0 width=13 height=38 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=393 y=0 width=12 height=38 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=415 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=445 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=472 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=120 x=505 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=531 y=0 width=9 height=38 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=550 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=580 y=0 width=12 height=38 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=602 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=631 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=660 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=688 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=718 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=748 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=774 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=804 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
