info face="Limelight-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=39 base=30 scaleW=894 scaleH=39 pages=1 packed=0
page id=0 file="Limelight-Regular-32.png"
chars count=30
char id=69 x=0 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=29 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=58 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=92 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=129 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=158 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=188 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=219 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=248 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=282 y=0 width=12 height=39 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=304 y=0 width=12 height=39 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=326 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=111 x=360 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=391 y=0 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=417 y=0 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=443 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=118 x=477 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=504 y=0 width=26 height=39 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=120 x=540 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=567 y=0 width=8 height=39 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=585 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=617 y=0 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=643 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=673 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=704 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=738 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=768 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=800 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=830 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=862 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
