info face="Limelight-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=39 base=30 scaleW=330 scaleH=39 pages=1 packed=0
page id=0 file="Limelight-Regular-32.png"
chars count=11
char id=48 x=0 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=32 y=0 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=58 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=88 y=0 width=21 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=119 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=153 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=183 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=215 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=245 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=277 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=58 x=309 y=0 width=11 height=39 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
