info face="LobsterTwo-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=45 base=36 scaleW=820 scaleH=45 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-36.png"
chars count=30
char id=69 x=0 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=27 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=57 y=0 width=26 height=45 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=79 x=93 y=0 width=26 height=45 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=83 x=129 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=157 y=0 width=25 height=45 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=192 y=0 width=14 height=45 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=216 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=244 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=271 y=0 width=8 height=45 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=289 y=0 width=8 height=45 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=307 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=334 y=0 width=16 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=360 y=0 width=13 height=45 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=383 y=0 width=9 height=45 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=117 x=402 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=429 y=0 width=15 height=45 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=119 x=454 y=0 width=23 height=45 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=120 x=487 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=515 y=0 width=8 height=45 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=533 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=565 y=0 width=12 height=45 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=587 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=616 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=646 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=674 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=703 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=733 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=760 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=790 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
