info face="LobsterTwo-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=45 base=36 scaleW=307 scaleH=45 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-36.png"
chars count=11
char id=48 x=0 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=32 y=0 width=12 height=45 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=54 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=83 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=113 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=141 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=170 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=200 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=227 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=257 y=0 width=20 height=45 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=287 y=0 width=10 height=45 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
