info face="LoveYaLikeASister-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=45 base=34 scaleW=830 scaleH=45 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-36.png"
chars count=30
char id=69 x=0 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=16 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=54 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=85 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=83 x=116 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=143 y=0 width=16 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=169 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=103 x=198 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=104 x=229 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=258 y=0 width=11 height=45 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=279 y=0 width=12 height=45 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=301 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=332 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=360 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=388 y=0 width=16 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=414 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=118 x=445 y=0 width=19 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=474 y=0 width=24 height=45 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=120 x=508 y=0 width=22 height=45 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=540 y=0 width=12 height=45 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=562 y=0 width=21 height=45 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=593 y=0 width=15 height=45 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=618 y=0 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=646 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=673 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=700 y=0 width=16 height=45 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=726 y=0 width=15 height=45 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=751 y=0 width=15 height=45 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=776 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=803 y=0 width=17 height=45 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
