info face="Macondo-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=43 base=32 scaleW=306 scaleH=43 pages=1 packed=0
page id=0 file="Macondo-Regular-36.png"
chars count=11
char id=48 x=0 y=0 width=23 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=33 y=0 width=12 height=43 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=55 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=85 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=114 y=0 width=21 height=43 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=145 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=173 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=203 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=231 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=260 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=58 x=289 y=0 width=7 height=43 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
