info face="Macondo-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=43 base=32 scaleW=851 scaleH=43 pages=1 packed=0
page id=0 file="Macondo-Regular-36.png"
chars count=30
char id=69 x=0 y=0 width=22 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=32 y=0 width=21 height=43 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=78 x=63 y=0 width=27 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=100 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=83 x=136 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=165 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=194 y=0 width=15 height=43 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=219 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=249 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=279 y=0 width=9 height=43 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=298 y=0 width=8 height=43 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=316 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=346 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=374 y=0 width=15 height=43 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=399 y=0 width=13 height=43 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=422 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=450 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=478 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=120 x=514 y=0 width=17 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=541 y=0 width=11 height=43 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=562 y=0 width=23 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=595 y=0 width=12 height=43 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=617 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=647 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=676 y=0 width=21 height=43 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=707 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=735 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=765 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=793 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=822 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
