info face="Megrim-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=38 base=29 scaleW=815 scaleH=38 pages=1 packed=0
page id=0 file="Megrim-Regular-32.png"
chars count=30
char id=69 x=0 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=29 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=57 y=0 width=21 height=38 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=88 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=118 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=146 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=173 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=201 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=230 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=258 y=0 width=8 height=38 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=276 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=301 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=330 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=360 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=387 y=0 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=413 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=442 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=470 y=0 width=27 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=507 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=532 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=552 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=581 y=0 width=9 height=38 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=600 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=627 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=655 y=0 width=15 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=680 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=708 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=735 y=0 width=14 height=38 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=759 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=788 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
