info face="Merienda-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=47 base=36 scaleW=305 scaleH=47 pages=1 packed=0
page id=0 file="Merienda-Regular-32.png"
chars count=11
char id=48 x=0 y=0 width=21 height=47 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=31 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=58 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=87 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=115 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=143 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=172 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=202 y=0 width=16 height=47 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=228 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=257 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=287 y=0 width=8 height=47 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
