info face="Merienda-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=47 base=36 scaleW=855 scaleH=47 pages=1 packed=0
page id=0 file="Merienda-Regular-32.png"
chars count=30
char id=69 x=0 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=57 y=0 width=27 height=47 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=94 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=83 x=130 y=0 width=21 height=47 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=161 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=189 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=217 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=247 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=277 y=0 width=11 height=47 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=298 y=0 width=10 height=47 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=318 y=0 width=21 height=47 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=349 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=379 y=0 width=15 height=47 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=404 y=0 width=13 height=47 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=427 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=457 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=484 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=519 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=547 y=0 width=11 height=47 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=568 y=0 width=21 height=47 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=599 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=626 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=655 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=683 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=711 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=740 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=770 y=0 width=16 height=47 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=796 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=825 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
