info face="Philosopher-Bold.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=36 base=29 scaleW=814 scaleH=36 pages=1 packed=0
page id=0 file="Philosopher-Bold-32.png"
chars count=30
char id=69 x=0 y=0 width=20 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=58 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=91 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=125 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=153 y=0 width=19 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=182 y=0 width=17 height=36 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=209 y=0 width=17 height=36 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=236 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=264 y=0 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=283 y=0 width=9 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=302 y=0 width=19 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=331 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=359 y=0 width=14 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=383 y=0 width=12 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=405 y=0 width=19 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=434 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=460 y=0 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=495 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=521 y=0 width=8 height=36 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=539 y=0 width=20 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=569 y=0 width=11 height=36 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=590 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=618 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=646 y=0 width=19 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=675 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=703 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=731 y=0 width=16 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=757 y=0 width=19 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=786 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
