info face="Philosopher-Bold.ttf" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=58 base=46 scaleW=870 scaleH=58 pages=1 packed=0
page id=0 file="Philosopher-Bold-51.png"
chars count=30
char id=69 x=0 y=0 width=31 height=58 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=70 x=33 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=63 y=0 width=36 height=58 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=101 y=0 width=38 height=58 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=83 x=141 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=172 y=0 width=30 height=58 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=204 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=232 y=0 width=27 height=58 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=104 x=261 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=291 y=0 width=14 height=58 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=307 y=0 width=14 height=58 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=323 y=0 width=30 height=58 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=111 x=355 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=114 x=386 y=0 width=22 height=58 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=116 x=410 y=0 width=19 height=58 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=431 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=462 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 x=490 y=0 width=40 height=58 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=120 x=532 y=0 width=26 height=58 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=560 y=0 width=13 height=58 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=575 y=0 width=31 height=58 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=608 y=0 width=17 height=58 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=627 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=657 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=687 y=0 width=30 height=58 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=719 y=0 width=28 height=58 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=749 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=780 y=0 width=25 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=807 y=0 width=30 height=58 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=839 y=0 width=29 height=58 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
