info face="PoetsenOne-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=39 base=32 scaleW=837 scaleH=39 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-32.png"
chars count=30
char id=69 x=0 y=0 width=17 height=39 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=27 y=0 width=15 height=39 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=52 y=0 width=23 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=85 y=0 width=23 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=118 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=146 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=174 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=202 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=232 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=262 y=0 width=9 height=39 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=281 y=0 width=10 height=39 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=301 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=331 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=361 y=0 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=387 y=0 width=13 height=39 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=410 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=440 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=468 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=505 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=533 y=0 width=7 height=39 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=550 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=582 y=0 width=13 height=39 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=605 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=634 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=663 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=693 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=721 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=751 y=0 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=777 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=807 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
