info face="PoetsenOne-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=39 base=32 scaleW=306 scaleH=39 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-32.png"
chars count=11
char id=48 x=0 y=0 width=22 height=39 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=32 y=0 width=13 height=39 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=55 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=84 y=0 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=113 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=143 y=0 width=18 height=39 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=171 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=201 y=0 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=227 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=257 y=0 width=20 height=39 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=287 y=0 width=9 height=39 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
