info face="Quintessential-Regular.ttf" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=62 base=46 scaleW=329 scaleH=62 pages=1 packed=0
page id=0 file="Quintessential-Regular-40.png"
chars count=11
char id=48 x=0 y=0 width=25 height=62 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=35 y=0 width=12 height=62 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=57 y=0 width=20 height=62 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=87 y=0 width=21 height=62 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=118 y=0 width=24 height=62 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=152 y=0 width=20 height=62 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=182 y=0 width=23 height=62 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=215 y=0 width=18 height=62 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=243 y=0 width=23 height=62 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=276 y=0 width=21 height=62 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=58 x=307 y=0 width=12 height=62 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
