info face="Quintessential-Regular.ttf" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=62 base=46 scaleW=899 scaleH=62 pages=1 packed=0
page id=0 file="Quintessential-Regular-40.png"
chars count=30
char id=69 x=0 y=0 width=21 height=62 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=31 y=0 width=20 height=62 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=61 y=0 width=31 height=62 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=79 x=102 y=0 width=31 height=62 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=143 y=0 width=21 height=62 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=174 y=0 width=25 height=62 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=101 x=209 y=0 width=14 height=62 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=233 y=0 width=19 height=62 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=262 y=0 width=21 height=62 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=293 y=0 width=11 height=62 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=314 y=0 width=11 height=62 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=335 y=0 width=22 height=62 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=111 x=367 y=0 width=17 height=62 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=394 y=0 width=16 height=62 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=420 y=0 width=14 height=62 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=444 y=0 width=22 height=62 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=118 x=476 y=0 width=18 height=62 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=504 y=0 width=28 height=62 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=120 x=542 y=0 width=20 height=62 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=32 x=572 y=0 width=10 height=62 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=592 y=0 width=25 height=62 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=627 y=0 width=12 height=62 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=649 y=0 width=20 height=62 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=679 y=0 width=21 height=62 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=710 y=0 width=24 height=62 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=744 y=0 width=20 height=62 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=774 y=0 width=23 height=62 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=807 y=0 width=18 height=62 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=835 y=0 width=23 height=62 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=868 y=0 width=21 height=62 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
