info face="RammettoOne-Regular.ttf" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=41 base=29 scaleW=325 scaleH=41 pages=1 packed=0
page id=0 file="RammettoOne-Regular-24.png"
chars count=11
char id=48 x=0 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=31 y=0 width=14 height=41 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=55 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=86 y=0 width=22 height=41 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=118 y=0 width=22 height=41 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=150 y=0 width=22 height=41 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=182 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=213 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=244 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=275 y=0 width=21 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=58 x=306 y=0 width=9 height=41 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
