info face="Sniglet-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=40 base=31 scaleW=806 scaleH=40 pages=1 packed=0
page id=0 file="Sniglet-Regular-32.png"
chars count=30
char id=69 x=0 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=56 y=0 width=21 height=40 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=87 y=0 width=22 height=40 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=119 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=148 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=176 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=204 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=232 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=260 y=0 width=8 height=40 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=278 y=0 width=8 height=40 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=296 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=324 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=353 y=0 width=13 height=40 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=376 y=0 width=13 height=40 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=399 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=427 y=0 width=16 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=453 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=120 x=486 y=0 width=17 height=40 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=513 y=0 width=7 height=40 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=530 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=560 y=0 width=12 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=582 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=611 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=640 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=668 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=696 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=724 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=749 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=778 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
