info face="Sniglet-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=40 base=31 scaleW=292 scaleH=40 pages=1 packed=0
page id=0 file="Sniglet-Regular-32.png"
chars count=11
char id=48 x=0 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=30 y=0 width=12 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=52 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=81 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=110 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=138 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=166 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=194 y=0 width=15 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=219 y=0 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=248 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=276 y=0 width=6 height=40 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
