info face="SpecialElite-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=32 base=23 scaleW=876 scaleH=32 pages=1 packed=0
page id=0 file="SpecialElite-Regular-32.png"
chars count=30
char id=69 x=0 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=31 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=61 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=92 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=122 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=151 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=181 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=209 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=238 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=268 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=297 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=325 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=356 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=385 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=414 y=0 width=17 height=32 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=441 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=118 x=472 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=119 x=502 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=120 x=534 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=566 y=0 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=586 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=616 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=645 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=674 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=702 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=732 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=760 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=789 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=817 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=847 y=0 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
