info face="StackSansNotch-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=42 base=32 scaleW=308 scaleH=42 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-32.png"
chars count=11
char id=48 x=0 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=31 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=57 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=86 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=116 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=145 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=174 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=204 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=231 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=261 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=291 y=0 width=7 height=42 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
