info face="StackSansNotch-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=42 base=32 scaleW=841 scaleH=42 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-32.png"
chars count=30
char id=69 x=0 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=29 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=58 y=0 width=22 height=42 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=90 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=125 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=156 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=186 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=216 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=246 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=275 y=0 width=8 height=42 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=293 y=0 width=7 height=42 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=110 x=310 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=339 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=114 x=370 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=392 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=414 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=443 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=471 y=0 width=25 height=42 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=506 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=533 y=0 width=7 height=42 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=550 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=581 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=607 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=636 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=666 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=695 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=724 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=754 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=781 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=811 y=0 width=20 height=42 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
