info face="TenorSans-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=38 base=30 scaleW=848 scaleH=38 pages=1 packed=0
page id=0 file="TenorSans-Regular-32.png"
chars count=30
char id=69 x=0 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=30 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=60 y=0 width=28 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=98 y=0 width=28 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=136 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=166 y=0 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=101 x=198 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=103 x=227 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=104 x=257 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=286 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=306 y=0 width=10 height=38 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=326 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=355 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=114 x=385 y=0 width=13 height=38 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=408 y=0 width=12 height=38 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=430 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=459 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=486 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=120 x=520 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=547 y=0 width=12 height=38 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=569 y=0 width=20 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=599 y=0 width=11 height=38 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=620 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=648 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=677 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=705 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=734 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=763 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=790 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=819 y=0 width=19 height=38 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
