info face="TurretRoad-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=35 base=28 scaleW=297 scaleH=35 pages=1 packed=0
page id=0 file="TurretRoad-Regular-32.png"
chars count=11
char id=48 x=0 y=0 width=21 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=31 y=0 width=11 height=35 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=52 y=0 width=21 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=83 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=111 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=138 y=0 width=21 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=169 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=197 y=0 width=19 height=35 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=226 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=254 y=0 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=282 y=0 width=5 height=35 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
