info face="UbuntuCondensed-Regular.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=30 base=25 scaleW=581 scaleH=30 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-26.png"
chars count=41
char id=65 x=0 y=0 width=14 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=68 x=16 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=33 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=47 y=0 width=11 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=77 x=60 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=81 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=79 x=99 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=117 y=0 width=11 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=84 x=130 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=144 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=97 x=166 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=98 x=180 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=99 x=195 y=0 width=10 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=100 x=207 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=101 x=222 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=236 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=104 x=251 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=266 y=0 width=7 height=30 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=275 y=0 width=7 height=30 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=284 y=0 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=305 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=111 x=320 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=112 x=335 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=114 x=350 y=0 width=9 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=115 x=361 y=0 width=9 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=116 x=372 y=0 width=9 height=30 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=117 x=383 y=0 width=13 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=118 x=398 y=0 width=11 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=121 x=411 y=0 width=11 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=44 x=424 y=0 width=7 height=30 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=32 x=433 y=0 width=6 height=30 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=441 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=455 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=469 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=483 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=497 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=511 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=525 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=539 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=553 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=567 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
