info face="UbuntuCondensed-Regular.ttf" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=19 base=15 scaleW=716 scaleH=19 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-16.png"
chars count=41
char id=65 x=0 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=68 x=19 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=39 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=56 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=77 x=73 y=0 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=95 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=79 x=115 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=135 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=84 x=152 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=87 x=169 y=0 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=97 x=192 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=209 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=227 y=0 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=243 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=261 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=278 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=296 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=314 y=0 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=108 x=328 y=0 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=342 y=0 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=364 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=382 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=112 x=400 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=418 y=0 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=434 y=0 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=450 y=0 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=466 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=484 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=121 x=501 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=44 x=518 y=0 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=32 x=532 y=0 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=48 x=546 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=563 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=580 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=597 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=614 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=631 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=648 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=665 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=682 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=699 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
