info face="UnicaOne-Regular.ttf" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=43 base=34 scaleW=833 scaleH=43 pages=1 packed=0
page id=0 file="UnicaOne-Regular-36.png"
chars count=30
char id=69 x=0 y=0 width=17 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=27 y=0 width=15 height=43 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=52 y=0 width=21 height=43 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=83 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=83 x=112 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=140 y=0 width=15 height=43 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=165 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=193 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=221 y=0 width=20 height=43 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=251 y=0 width=10 height=43 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=271 y=0 width=14 height=43 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=295 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=324 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=353 y=0 width=15 height=43 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=378 y=0 width=14 height=43 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=402 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=431 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=459 y=0 width=28 height=43 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=120 x=497 y=0 width=17 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=524 y=0 width=9 height=43 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=543 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=572 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=601 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=630 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=659 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=688 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=717 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=746 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=775 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=804 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
