info face="UnifrakturMaguntia-Regular.ttf" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=42 base=32 scaleW=906 scaleH=42 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-40.png"
chars count=30
char id=69 x=0 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=70 x=39 y=0 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=80 y=0 width=36 height=42 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=126 y=0 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=167 y=0 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=84 x=208 y=0 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=248 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=273 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=302 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=330 y=0 width=11 height=42 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=351 y=0 width=11 height=42 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=372 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=111 x=403 y=0 width=17 height=42 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=430 y=0 width=15 height=42 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=455 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=478 y=0 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=118 x=509 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=538 y=0 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=120 x=576 y=0 width=16 height=42 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=602 y=0 width=12 height=42 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=624 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=653 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=676 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=704 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=733 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=762 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=791 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=820 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=848 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=877 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
