info face="UnifrakturMaguntia-Regular.ttf" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=42 base=32 scaleW=301 scaleH=42 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-40.png"
chars count=11
char id=48 x=0 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=29 y=0 width=13 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=52 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=80 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=109 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=138 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=167 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=196 y=0 width=18 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=224 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=253 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=58 x=282 y=0 width=9 height=42 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
