info face="YuseiMagic-Regular.ttf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=47 base=38 scaleW=834 scaleH=47 pages=1 packed=0
page id=0 file="YuseiMagic-Regular-32.png"
chars count=30
char id=69 x=0 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=28 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=56 y=0 width=21 height=47 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=87 y=0 width=22 height=47 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=119 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=148 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=176 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=204 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=233 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=262 y=0 width=10 height=47 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=282 y=0 width=10 height=47 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=302 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=331 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=359 y=0 width=15 height=47 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=384 y=0 width=14 height=47 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=408 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=437 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=464 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=120 x=499 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=528 y=0 width=13 height=47 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=551 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=581 y=0 width=13 height=47 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=604 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=632 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=660 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=690 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=718 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=747 y=0 width=19 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=776 y=0 width=20 height=47 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=806 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
