info face="Acme-Regular.ttf" size=146 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=185 base=141 scaleW=2154 scaleH=185 pages=1 packed=0
page id=0 file="Acme-Regular-146.png"
chars count=30
char id=69 x=0 y=0 width=72 height=185 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=70 x=74 y=0 width=65 height=185 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=78 x=141 y=0 width=101 height=185 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=79 x=244 y=0 width=97 height=185 xoffset=0 yoffset=0 xadvance=97 page=0 chnl=15
char id=83 x=343 y=0 width=74 height=185 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=84 x=419 y=0 width=71 height=185 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=101 x=492 y=0 width=66 height=185 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=103 x=560 y=0 width=75 height=185 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=104 x=637 y=0 width=77 height=185 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=105 x=716 y=0 width=36 height=185 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=108 x=754 y=0 width=37 height=185 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=110 x=793 y=0 width=77 height=185 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=111 x=872 y=0 width=71 height=185 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=114 x=945 y=0 width=52 height=185 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=116 x=999 y=0 width=52 height=185 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=117 x=1053 y=0 width=75 height=185 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=118 x=1130 y=0 width=68 height=185 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=119 x=1200 y=0 width=107 height=185 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=15
char id=120 x=1309 y=0 width=70 height=185 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=32 x=1381 y=0 width=23 height=185 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=1406 y=0 width=84 height=185 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=15
char id=49 x=1492 y=0 width=57 height=185 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=50 x=1551 y=0 width=75 height=185 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=51 x=1628 y=0 width=72 height=185 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=52 x=1702 y=0 width=79 height=185 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=15
char id=53 x=1783 y=0 width=72 height=185 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=54 x=1857 y=0 width=73 height=185 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=55 x=1932 y=0 width=65 height=185 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=56 x=1999 y=0 width=78 height=185 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=57 x=2079 y=0 width=73 height=185 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
