info face="Amaranth-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=110 base=88 scaleW=593 scaleH=110 pages=1 packed=0
page id=0 file="Amaranth-Regular-90.png"
chars count=11
char id=48 x=0 y=0 width=51 height=110 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=61 y=0 width=35 height=110 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=106 y=0 width=45 height=110 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=161 y=0 width=45 height=110 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=216 y=0 width=48 height=110 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=274 y=0 width=46 height=110 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=330 y=0 width=48 height=110 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=388 y=0 width=42 height=110 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=440 y=0 width=48 height=110 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=498 y=0 width=48 height=110 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=58 x=556 y=0 width=27 height=110 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
