info face="Amaranth-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=110 base=88 scaleW=1649 scaleH=110 pages=1 packed=0
page id=0 file="Amaranth-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=47 height=110 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=70 x=57 y=0 width=44 height=110 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=78 x=111 y=0 width=60 height=110 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=79 x=181 y=0 width=61 height=110 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=83 x=252 y=0 width=46 height=110 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=84 x=308 y=0 width=45 height=110 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=101 x=363 y=0 width=43 height=110 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=103 x=416 y=0 width=48 height=110 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=104 x=474 y=0 width=49 height=110 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=105 x=533 y=0 width=24 height=110 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=567 y=0 width=27 height=110 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=110 x=604 y=0 width=50 height=110 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=111 x=664 y=0 width=47 height=110 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=114 x=721 y=0 width=34 height=110 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=116 x=765 y=0 width=33 height=110 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=117 x=808 y=0 width=50 height=110 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=118 x=868 y=0 width=48 height=110 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=119 x=926 y=0 width=70 height=110 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=120 x=1006 y=0 width=44 height=110 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=32 x=1060 y=0 width=23 height=110 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=1093 y=0 width=51 height=110 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=1154 y=0 width=35 height=110 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=1199 y=0 width=45 height=110 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=1254 y=0 width=45 height=110 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=1309 y=0 width=48 height=110 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=1367 y=0 width=46 height=110 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=1423 y=0 width=48 height=110 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=1481 y=0 width=42 height=110 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=1533 y=0 width=48 height=110 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=1591 y=0 width=48 height=110 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
