info face="AmaticSC-Regular.ttf" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=152 base=122 scaleW=1427 scaleH=152 pages=1 packed=0
page id=0 file="AmaticSC-Regular-120.png"
chars count=30
char id=69 x=0 y=0 width=30 height=152 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=70 x=40 y=0 width=31 height=152 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=81 y=0 width=46 height=152 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=79 x=137 y=0 width=45 height=152 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=83 x=192 y=0 width=37 height=152 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=84 x=239 y=0 width=39 height=152 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=101 x=288 y=0 width=31 height=152 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=329 y=0 width=41 height=152 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=380 y=0 width=40 height=152 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=430 y=0 width=29 height=152 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=108 x=469 y=0 width=30 height=152 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=110 x=509 y=0 width=56 height=152 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=111 x=575 y=0 width=42 height=152 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=114 x=627 y=0 width=35 height=152 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=116 x=672 y=0 width=36 height=152 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=117 x=718 y=0 width=44 height=152 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=118 x=772 y=0 width=43 height=152 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=119 x=825 y=0 width=50 height=152 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=120 x=885 y=0 width=30 height=152 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=925 y=0 width=21 height=152 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=956 y=0 width=39 height=152 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=1005 y=0 width=33 height=152 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=1048 y=0 width=41 height=152 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=1099 y=0 width=40 height=152 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=1149 y=0 width=36 height=152 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=1195 y=0 width=38 height=152 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=1243 y=0 width=38 height=152 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=1291 y=0 width=36 height=152 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=1337 y=0 width=35 height=152 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=1382 y=0 width=35 height=152 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
