info face="AmaticSC-Regular.ttf" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=152 base=122 scaleW=503 scaleH=152 pages=1 packed=0
page id=0 file="AmaticSC-Regular-120.png"
chars count=11
char id=48 x=0 y=0 width=39 height=152 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=49 y=0 width=33 height=152 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=92 y=0 width=41 height=152 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=143 y=0 width=40 height=152 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=193 y=0 width=36 height=152 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=239 y=0 width=38 height=152 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=287 y=0 width=38 height=152 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=335 y=0 width=36 height=152 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=381 y=0 width=35 height=152 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=57 x=426 y=0 width=35 height=152 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=58 x=471 y=0 width=22 height=152 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
