info face="Asimovian-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=104 base=80 scaleW=567 scaleH=104 pages=1 packed=0
page id=0 file="Asimovian-Regular-80.png"
chars count=11
char id=48 x=0 y=0 width=51 height=104 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=61 y=0 width=28 height=104 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=99 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=155 y=0 width=41 height=104 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=206 y=0 width=45 height=104 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=261 y=0 width=42 height=104 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=313 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=369 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=423 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=480 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=58 x=536 y=0 width=21 height=104 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
