info face="Asimovian-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=104 base=80 scaleW=1582 scaleH=104 pages=1 packed=0
page id=0 file="Asimovian-Regular-80.png"
chars count=30
char id=69 x=0 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=70 x=57 y=0 width=45 height=104 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=78 x=112 y=0 width=52 height=104 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=79 x=174 y=0 width=56 height=104 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=83 x=240 y=0 width=42 height=104 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=84 x=292 y=0 width=42 height=104 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=344 y=0 width=43 height=104 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=103 x=397 y=0 width=43 height=104 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=450 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=105 x=506 y=0 width=21 height=104 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=537 y=0 width=27 height=104 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=110 x=574 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=111 x=630 y=0 width=48 height=104 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=114 x=688 y=0 width=34 height=104 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=116 x=732 y=0 width=29 height=104 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=771 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=118 x=827 y=0 width=41 height=104 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=878 y=0 width=65 height=104 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=120 x=953 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=32 x=1009 y=0 width=27 height=104 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=48 x=1046 y=0 width=51 height=104 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=1107 y=0 width=28 height=104 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=1145 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=1201 y=0 width=41 height=104 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1252 y=0 width=45 height=104 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=1307 y=0 width=42 height=104 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=1359 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=1415 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=1469 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=1526 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
