info face="BerkshireSwash-Regular.ttf" size=146 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=182 base=144 scaleW=2280 scaleH=182 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-146.png"
chars count=30
char id=69 x=0 y=0 width=101 height=182 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=70 x=103 y=0 width=93 height=182 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=15
char id=78 x=198 y=0 width=119 height=182 xoffset=0 yoffset=0 xadvance=119 page=0 chnl=15
char id=79 x=319 y=0 width=106 height=182 xoffset=0 yoffset=0 xadvance=106 page=0 chnl=15
char id=83 x=427 y=0 width=76 height=182 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=84 x=505 y=0 width=85 height=182 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=15
char id=101 x=592 y=0 width=68 height=182 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=103 x=662 y=0 width=75 height=182 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=104 x=739 y=0 width=78 height=182 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=105 x=819 y=0 width=41 height=182 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=108 x=862 y=0 width=40 height=182 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=110 x=904 y=0 width=79 height=182 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=15
char id=111 x=985 y=0 width=75 height=182 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=114 x=1062 y=0 width=58 height=182 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=116 x=1122 y=0 width=50 height=182 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=117 x=1174 y=0 width=82 height=182 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=15
char id=118 x=1258 y=0 width=70 height=182 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=119 x=1330 y=0 width=110 height=182 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=15
char id=120 x=1442 y=0 width=71 height=182 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=32 x=1515 y=0 width=33 height=182 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=48 x=1550 y=0 width=84 height=182 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=15
char id=49 x=1636 y=0 width=48 height=182 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=50 x=1686 y=0 width=67 height=182 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=51 x=1755 y=0 width=67 height=182 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=52 x=1824 y=0 width=77 height=182 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=53 x=1903 y=0 width=69 height=182 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=54 x=1974 y=0 width=79 height=182 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=15
char id=55 x=2055 y=0 width=66 height=182 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=56 x=2123 y=0 width=75 height=182 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=57 x=2200 y=0 width=78 height=182 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
