info face="CaveatBrush-Regular.ttf" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=126 base=96 scaleW=566 scaleH=126 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-100.png"
chars count=11
char id=48 x=0 y=0 width=45 height=126 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=55 y=0 width=35 height=126 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=100 y=0 width=42 height=126 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=152 y=0 width=43 height=126 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=205 y=0 width=46 height=126 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=261 y=0 width=44 height=126 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=315 y=0 width=47 height=126 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=55 x=372 y=0 width=40 height=126 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=422 y=0 width=46 height=126 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=478 y=0 width=47 height=126 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=58 x=535 y=0 width=21 height=126 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
