info face="Changa-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=166 base=111 scaleW=621 scaleH=166 pages=1 packed=0
page id=0 file="Changa-Regular-90.png"
chars count=11
char id=48 x=0 y=0 width=57 height=166 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=49 x=67 y=0 width=40 height=166 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=117 y=0 width=50 height=166 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=51 x=177 y=0 width=46 height=166 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=52 x=233 y=0 width=52 height=166 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=53 x=295 y=0 width=48 height=166 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=353 y=0 width=51 height=166 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=55 x=414 y=0 width=43 height=166 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=467 y=0 width=53 height=166 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=57 x=530 y=0 width=51 height=166 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=58 x=591 y=0 width=20 height=166 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
