info face="CormorantUnicase-Bold.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=109 base=84 scaleW=561 scaleH=109 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-90.png"
chars count=11
char id=48 x=0 y=0 width=50 height=109 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=49 x=60 y=0 width=31 height=109 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=101 y=0 width=41 height=109 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=152 y=0 width=40 height=109 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=202 y=0 width=44 height=109 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=256 y=0 width=39 height=109 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=305 y=0 width=46 height=109 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=361 y=0 width=43 height=109 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=414 y=0 width=52 height=109 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=57 x=476 y=0 width=46 height=109 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=58 x=532 y=0 width=19 height=109 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
