info face="CormorantUnicase-Bold.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=109 base=84 scaleW=1718 scaleH=109 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-90.png"
chars count=30
char id=69 x=0 y=0 width=50 height=109 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=70 x=60 y=0 width=47 height=109 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=78 x=117 y=0 width=67 height=109 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=79 x=194 y=0 width=69 height=109 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=83 x=273 y=0 width=47 height=109 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=84 x=330 y=0 width=58 height=109 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=101 x=398 y=0 width=41 height=109 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=103 x=449 y=0 width=50 height=109 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=104 x=509 y=0 width=57 height=109 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=105 x=576 y=0 width=28 height=109 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=108 x=614 y=0 width=43 height=109 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=110 x=667 y=0 width=54 height=109 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=111 x=731 y=0 width=52 height=109 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=114 x=793 y=0 width=50 height=109 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=116 x=853 y=0 width=35 height=109 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=117 x=898 y=0 width=54 height=109 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=118 x=962 y=0 width=46 height=109 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=119 x=1018 y=0 width=67 height=109 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=120 x=1095 y=0 width=49 height=109 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=32 x=1154 y=0 width=22 height=109 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=1186 y=0 width=50 height=109 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=49 x=1246 y=0 width=31 height=109 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=1287 y=0 width=41 height=109 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=1338 y=0 width=40 height=109 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=1388 y=0 width=44 height=109 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=1442 y=0 width=39 height=109 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=1491 y=0 width=46 height=109 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=1547 y=0 width=43 height=109 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=1600 y=0 width=52 height=109 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=57 x=1662 y=0 width=46 height=109 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
