info face="CroissantOne-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=114 base=86 scaleW=596 scaleH=114 pages=1 packed=0
page id=0 file="CroissantOne-Regular-80.png"
chars count=11
char id=48 x=0 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=58 y=0 width=38 height=114 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=106 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=51 x=164 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=222 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=280 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=338 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=396 y=0 width=42 height=114 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=448 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=506 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=58 x=564 y=0 width=22 height=114 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
