info face="CroissantOne-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=114 base=86 scaleW=1743 scaleH=114 pages=1 packed=0
page id=0 file="CroissantOne-Regular-80.png"
chars count=30
char id=69 x=0 y=0 width=51 height=114 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=70 x=61 y=0 width=46 height=114 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=78 x=117 y=0 width=62 height=114 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=79 x=189 y=0 width=62 height=114 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=83 x=261 y=0 width=46 height=114 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=84 x=317 y=0 width=50 height=114 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=101 x=377 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=103 x=435 y=0 width=50 height=114 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=104 x=495 y=0 width=56 height=114 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=105 x=561 y=0 width=32 height=114 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=108 x=603 y=0 width=30 height=114 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=110 x=643 y=0 width=57 height=114 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=111 x=710 y=0 width=53 height=114 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=114 x=773 y=0 width=43 height=114 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=116 x=826 y=0 width=34 height=114 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=117 x=870 y=0 width=57 height=114 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=118 x=937 y=0 width=50 height=114 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=119 x=997 y=0 width=76 height=114 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=120 x=1083 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=32 x=1145 y=0 width=24 height=114 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=1179 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=1237 y=0 width=38 height=114 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=1285 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=51 x=1343 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=1401 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=1459 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=1517 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=1575 y=0 width=42 height=114 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=1627 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=1685 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
