info face="Delius-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=114 base=89 scaleW=1741 scaleH=114 pages=1 packed=0
page id=0 file="Delius-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=53 height=114 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=70 x=63 y=0 width=51 height=114 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=78 x=124 y=0 width=63 height=114 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=79 x=197 y=0 width=70 height=114 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=83 x=277 y=0 width=51 height=114 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=84 x=338 y=0 width=48 height=114 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=101 x=396 y=0 width=49 height=114 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=103 x=455 y=0 width=51 height=114 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=104 x=516 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=105 x=578 y=0 width=21 height=114 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=609 y=0 width=21 height=114 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=640 y=0 width=53 height=114 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=111 x=703 y=0 width=51 height=114 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=114 x=764 y=0 width=37 height=114 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=116 x=811 y=0 width=31 height=114 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=852 y=0 width=53 height=114 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=118 x=915 y=0 width=44 height=114 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=119 x=969 y=0 width=71 height=114 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=120 x=1050 y=0 width=45 height=114 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=32 x=1105 y=0 width=22 height=114 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=1137 y=0 width=60 height=114 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=49 x=1207 y=0 width=36 height=114 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=1253 y=0 width=50 height=114 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=51 x=1313 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=52 x=1375 y=0 width=53 height=114 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=53 x=1438 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=54 x=1500 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=55 x=1562 y=0 width=45 height=114 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=1617 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=57 x=1679 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
