info face="Delius-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=114 base=89 scaleW=635 scaleH=114 pages=1 packed=0
page id=0 file="Delius-Regular-90.png"
chars count=11
char id=48 x=0 y=0 width=60 height=114 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=49 x=70 y=0 width=36 height=114 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=116 y=0 width=50 height=114 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=51 x=176 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=52 x=238 y=0 width=53 height=114 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=53 x=301 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=54 x=363 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=55 x=425 y=0 width=45 height=114 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=480 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=57 x=542 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=58 x=604 y=0 width=21 height=114 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
