info face="DynaPuff_SemiCondensed-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=108 base=87 scaleW=1656 scaleH=108 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=45 height=108 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=55 y=0 width=42 height=108 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=78 x=107 y=0 width=58 height=108 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=79 x=175 y=0 width=57 height=108 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=83 x=242 y=0 width=46 height=108 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=84 x=298 y=0 width=47 height=108 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=101 x=355 y=0 width=50 height=108 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=103 x=415 y=0 width=51 height=108 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=104 x=476 y=0 width=53 height=108 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=105 x=539 y=0 width=25 height=108 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=108 x=574 y=0 width=29 height=108 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=110 x=613 y=0 width=53 height=108 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=111 x=676 y=0 width=51 height=108 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=114 x=737 y=0 width=41 height=108 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=116 x=788 y=0 width=42 height=108 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=117 x=840 y=0 width=53 height=108 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=118 x=903 y=0 width=48 height=108 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=119 x=961 y=0 width=63 height=108 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=120 x=1034 y=0 width=48 height=108 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=32 x=1092 y=0 width=18 height=108 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=1120 y=0 width=53 height=108 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=1183 y=0 width=31 height=108 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=1224 y=0 width=41 height=108 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=1275 y=0 width=42 height=108 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=1327 y=0 width=46 height=108 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=1383 y=0 width=42 height=108 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=1435 y=0 width=46 height=108 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=1491 y=0 width=40 height=108 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=1541 y=0 width=49 height=108 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=57 x=1600 y=0 width=46 height=108 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
