info face="DynaPuff_SemiCondensed-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=108 base=87 scaleW=567 scaleH=108 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-90.png"
chars count=11
char id=48 x=0 y=0 width=53 height=108 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=63 y=0 width=31 height=108 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=104 y=0 width=41 height=108 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=155 y=0 width=42 height=108 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=207 y=0 width=46 height=108 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=263 y=0 width=42 height=108 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=315 y=0 width=46 height=108 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=371 y=0 width=40 height=108 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=421 y=0 width=49 height=108 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=57 x=480 y=0 width=46 height=108 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=58 x=536 y=0 width=21 height=108 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
