info face="EpundaSlab-Medium.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=118 base=89 scaleW=578 scaleH=118 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-90.png"
chars count=11
char id=48 x=0 y=0 width=49 height=118 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=59 y=0 width=43 height=118 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=50 x=112 y=0 width=44 height=118 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=166 y=0 width=45 height=118 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=221 y=0 width=48 height=118 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=279 y=0 width=47 height=118 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=54 x=336 y=0 width=46 height=118 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=392 y=0 width=44 height=118 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=446 y=0 width=42 height=118 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=498 y=0 width=45 height=118 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=58 x=553 y=0 width=15 height=118 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
