info face="Fondamento-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=125 base=91 scaleW=1769 scaleH=125 pages=1 packed=0
page id=0 file="Fondamento-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=50 height=125 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=70 x=60 y=0 width=48 height=125 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=78 x=118 y=0 width=81 height=125 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=15
char id=79 x=209 y=0 width=78 height=125 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=83 x=297 y=0 width=51 height=125 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=84 x=358 y=0 width=55 height=125 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=101 x=423 y=0 width=39 height=125 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=472 y=0 width=43 height=125 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=525 y=0 width=49 height=125 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=105 x=584 y=0 width=26 height=125 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=108 x=620 y=0 width=25 height=125 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=110 x=655 y=0 width=51 height=125 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=111 x=716 y=0 width=49 height=125 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=114 x=775 y=0 width=39 height=125 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=116 x=824 y=0 width=30 height=125 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=864 y=0 width=52 height=125 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=118 x=926 y=0 width=47 height=125 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=119 x=983 y=0 width=68 height=125 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=120 x=1061 y=0 width=48 height=125 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=32 x=1119 y=0 width=22 height=125 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=1151 y=0 width=65 height=125 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=49 x=1226 y=0 width=34 height=125 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=1270 y=0 width=49 height=125 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=51 x=1329 y=0 width=49 height=125 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=52 x=1388 y=0 width=60 height=125 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=53 x=1458 y=0 width=49 height=125 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=54 x=1517 y=0 width=57 height=125 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=55 x=1584 y=0 width=44 height=125 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=1638 y=0 width=54 height=125 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=57 x=1702 y=0 width=57 height=125 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
