info face="Fondamento-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=125 base=91 scaleW=653 scaleH=125 pages=1 packed=0
page id=0 file="Fondamento-Regular-90.png"
chars count=11
char id=48 x=0 y=0 width=65 height=125 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=49 x=75 y=0 width=34 height=125 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=119 y=0 width=49 height=125 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=51 x=178 y=0 width=49 height=125 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=52 x=237 y=0 width=60 height=125 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=53 x=307 y=0 width=49 height=125 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=54 x=366 y=0 width=57 height=125 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=55 x=433 y=0 width=44 height=125 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=487 y=0 width=54 height=125 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=57 x=551 y=0 width=57 height=125 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=58 x=618 y=0 width=25 height=125 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
