info face="GloriaHallelujah-Regular.ttf" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=258 base=183 scaleW=2141 scaleH=258 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-130.png"
chars count=30
char id=69 x=0 y=0 width=85 height=258 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=15
char id=70 x=87 y=0 width=66 height=258 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=78 x=155 y=0 width=88 height=258 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=15
char id=79 x=245 y=0 width=82 height=258 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=15
char id=83 x=329 y=0 width=68 height=258 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=84 x=399 y=0 width=104 height=258 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=15
char id=101 x=505 y=0 width=71 height=258 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=103 x=578 y=0 width=74 height=258 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=104 x=654 y=0 width=62 height=258 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=105 x=718 y=0 width=30 height=258 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=108 x=750 y=0 width=30 height=258 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=110 x=782 y=0 width=74 height=258 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=111 x=858 y=0 width=66 height=258 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=114 x=926 y=0 width=65 height=258 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=116 x=993 y=0 width=82 height=258 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=15
char id=117 x=1077 y=0 width=66 height=258 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=118 x=1145 y=0 width=68 height=258 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=119 x=1215 y=0 width=96 height=258 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=120 x=1313 y=0 width=63 height=258 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=32 x=1378 y=0 width=59 height=258 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=48 x=1439 y=0 width=77 height=258 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=49 x=1518 y=0 width=30 height=258 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=1550 y=0 width=85 height=258 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=15
char id=51 x=1637 y=0 width=74 height=258 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=52 x=1713 y=0 width=79 height=258 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=15
char id=53 x=1794 y=0 width=63 height=258 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=54 x=1859 y=0 width=60 height=258 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=55 x=1921 y=0 width=77 height=258 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=56 x=2000 y=0 width=74 height=258 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=57 x=2076 y=0 width=63 height=258 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
