info face="GrenzeGotisch-Medium.ttf" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=148 base=110 scaleW=567 scaleH=148 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-100.png"
chars count=11
char id=48 x=0 y=0 width=49 height=148 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=59 y=0 width=38 height=148 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=107 y=0 width=45 height=148 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=162 y=0 width=40 height=148 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=212 y=0 width=48 height=148 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=270 y=0 width=39 height=148 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=319 y=0 width=45 height=148 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=374 y=0 width=42 height=148 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=426 y=0 width=45 height=148 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=481 y=0 width=45 height=148 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=58 x=536 y=0 width=21 height=148 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
