info face="GrenzeGotisch-Medium.ttf" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=148 base=110 scaleW=1607 scaleH=148 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-100.png"
chars count=30
char id=69 x=0 y=0 width=54 height=148 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=70 x=64 y=0 width=50 height=148 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=78 x=124 y=0 width=60 height=148 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=79 x=194 y=0 width=56 height=148 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=83 x=260 y=0 width=53 height=148 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=84 x=323 y=0 width=46 height=148 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=101 x=379 y=0 width=42 height=148 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=103 x=431 y=0 width=44 height=148 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=104 x=485 y=0 width=46 height=148 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=105 x=541 y=0 width=24 height=148 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=575 y=0 width=24 height=148 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=609 y=0 width=49 height=148 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=111 x=668 y=0 width=47 height=148 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=114 x=725 y=0 width=33 height=148 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=116 x=768 y=0 width=30 height=148 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=808 y=0 width=48 height=148 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=118 x=866 y=0 width=42 height=148 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=119 x=918 y=0 width=64 height=148 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=120 x=992 y=0 width=43 height=148 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=32 x=1045 y=0 width=16 height=148 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=1071 y=0 width=49 height=148 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=1130 y=0 width=38 height=148 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=1178 y=0 width=45 height=148 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=1233 y=0 width=40 height=148 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=1283 y=0 width=48 height=148 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=1341 y=0 width=39 height=148 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=1390 y=0 width=45 height=148 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=1445 y=0 width=42 height=148 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=1497 y=0 width=45 height=148 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=1552 y=0 width=45 height=148 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
