info face="Handlee-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=121 base=85 scaleW=1687 scaleH=121 pages=1 packed=0
page id=0 file="Handlee-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=57 height=121 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=70 x=67 y=0 width=55 height=121 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=78 x=132 y=0 width=71 height=121 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=79 x=213 y=0 width=74 height=121 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=83 x=297 y=0 width=57 height=121 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=84 x=364 y=0 width=59 height=121 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=101 x=433 y=0 width=43 height=121 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=103 x=486 y=0 width=42 height=121 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=104 x=538 y=0 width=44 height=121 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=592 y=0 width=18 height=121 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=620 y=0 width=22 height=121 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=652 y=0 width=43 height=121 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=705 y=0 width=45 height=121 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=114 x=760 y=0 width=36 height=121 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=116 x=806 y=0 width=33 height=121 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=117 x=849 y=0 width=42 height=121 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=118 x=901 y=0 width=41 height=121 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=952 y=0 width=61 height=121 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=120 x=1023 y=0 width=35 height=121 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=32 x=1068 y=0 width=21 height=121 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=1099 y=0 width=58 height=121 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=49 x=1167 y=0 width=31 height=121 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=1208 y=0 width=52 height=121 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=51 x=1270 y=0 width=48 height=121 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=1328 y=0 width=49 height=121 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=53 x=1387 y=0 width=53 height=121 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=54 x=1450 y=0 width=53 height=121 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=55 x=1513 y=0 width=44 height=121 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=1567 y=0 width=54 height=121 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=57 x=1631 y=0 width=46 height=121 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
