info face="Handlee-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=121 base=85 scaleW=621 scaleH=121 pages=1 packed=0
page id=0 file="Handlee-Regular-90.png"
chars count=11
char id=48 x=0 y=0 width=58 height=121 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=49 x=68 y=0 width=31 height=121 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=109 y=0 width=52 height=121 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=51 x=171 y=0 width=48 height=121 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=229 y=0 width=49 height=121 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=53 x=288 y=0 width=53 height=121 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=54 x=351 y=0 width=53 height=121 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=55 x=414 y=0 width=44 height=121 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=468 y=0 width=54 height=121 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=57 x=532 y=0 width=46 height=121 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=58 x=588 y=0 width=23 height=121 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
