info face="Italiana-Regular.ttf" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=118 base=93 scaleW=1746 scaleH=118 pages=1 packed=0
page id=0 file="Italiana-Regular-100.png"
chars count=30
char id=69 x=0 y=0 width=53 height=118 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=70 x=63 y=0 width=51 height=118 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=78 x=124 y=0 width=60 height=118 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=79 x=194 y=0 width=72 height=118 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=83 x=276 y=0 width=52 height=118 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=84 x=338 y=0 width=49 height=118 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=101 x=397 y=0 width=50 height=118 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=103 x=457 y=0 width=52 height=118 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=104 x=519 y=0 width=56 height=118 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=105 x=585 y=0 width=25 height=118 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=108 x=620 y=0 width=24 height=118 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=654 y=0 width=53 height=118 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=111 x=717 y=0 width=56 height=118 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=114 x=783 y=0 width=36 height=118 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=116 x=829 y=0 width=34 height=118 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=117 x=873 y=0 width=53 height=118 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=118 x=936 y=0 width=47 height=118 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=119 x=993 y=0 width=79 height=118 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=15
char id=120 x=1082 y=0 width=51 height=118 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=32 x=1143 y=0 width=30 height=118 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=48 x=1183 y=0 width=65 height=118 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=49 x=1258 y=0 width=40 height=118 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=1308 y=0 width=44 height=118 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=1362 y=0 width=38 height=118 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=1410 y=0 width=45 height=118 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=1465 y=0 width=35 height=118 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=1510 y=0 width=50 height=118 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=1570 y=0 width=42 height=118 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=1622 y=0 width=54 height=118 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=57 x=1686 y=0 width=50 height=118 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
