info face="Jura-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=95 base=78 scaleW=1603 scaleH=95 pages=1 packed=0
page id=0 file="Jura-Regular-80.png"
chars count=30
char id=69 x=0 y=0 width=45 height=95 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=55 y=0 width=41 height=95 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=78 x=106 y=0 width=57 height=95 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=79 x=173 y=0 width=56 height=95 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=83 x=239 y=0 width=53 height=95 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=84 x=302 y=0 width=46 height=95 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=101 x=358 y=0 width=49 height=95 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=103 x=417 y=0 width=49 height=95 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=104 x=476 y=0 width=49 height=95 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=105 x=535 y=0 width=20 height=95 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=565 y=0 width=24 height=95 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=599 y=0 width=49 height=95 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=111 x=658 y=0 width=49 height=95 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=114 x=717 y=0 width=31 height=95 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=758 y=0 width=29 height=95 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=797 y=0 width=49 height=95 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=118 x=856 y=0 width=41 height=95 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=907 y=0 width=57 height=95 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=120 x=974 y=0 width=40 height=95 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=1024 y=0 width=21 height=95 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=1055 y=0 width=49 height=95 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=1114 y=0 width=29 height=95 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=1153 y=0 width=46 height=95 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=1209 y=0 width=48 height=95 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=1267 y=0 width=44 height=95 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=1321 y=0 width=48 height=95 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=1379 y=0 width=48 height=95 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=1437 y=0 width=39 height=95 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=1486 y=0 width=49 height=95 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=57 x=1545 y=0 width=48 height=95 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
