info face="Jura-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=95 base=78 scaleW=576 scaleH=95 pages=1 packed=0
page id=0 file="Jura-Regular-80.png"
chars count=11
char id=48 x=0 y=0 width=49 height=95 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=59 y=0 width=29 height=95 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=98 y=0 width=46 height=95 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=154 y=0 width=48 height=95 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=212 y=0 width=44 height=95 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=266 y=0 width=48 height=95 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=324 y=0 width=48 height=95 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=382 y=0 width=39 height=95 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=431 y=0 width=49 height=95 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=57 x=490 y=0 width=48 height=95 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=58 x=548 y=0 width=18 height=95 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
