info face="Limelight-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=98 base=73 scaleW=648 scaleH=98 pages=1 packed=0
page id=0 file="Limelight-Regular-80.png"
chars count=11
char id=48 x=0 y=0 width=53 height=98 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=63 y=0 width=39 height=98 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=50 x=112 y=0 width=49 height=98 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=51 x=171 y=0 width=51 height=98 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=52 x=232 y=0 width=58 height=98 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=53 x=300 y=0 width=50 height=98 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=54 x=360 y=0 width=55 height=98 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=55 x=425 y=0 width=48 height=98 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=56 x=483 y=0 width=54 height=98 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=57 x=547 y=0 width=54 height=98 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=58 x=611 y=0 width=27 height=98 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
