info face="LobsterTwo-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=113 base=90 scaleW=584 scaleH=113 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-90.png"
chars count=11
char id=48 x=0 y=0 width=53 height=113 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=63 y=0 width=28 height=113 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=101 y=0 width=46 height=113 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=157 y=0 width=48 height=113 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=215 y=0 width=43 height=113 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=268 y=0 width=46 height=113 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=324 y=0 width=49 height=113 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=55 x=383 y=0 width=41 height=113 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=56 x=434 y=0 width=48 height=113 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=492 y=0 width=49 height=113 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=58 x=551 y=0 width=23 height=113 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
