info face="LobsterTwo-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=113 base=90 scaleW=1570 scaleH=113 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=41 height=113 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=50 height=113 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=78 x=111 y=0 width=64 height=113 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=79 x=185 y=0 width=64 height=113 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=83 x=259 y=0 width=45 height=113 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=84 x=314 y=0 width=61 height=113 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=101 x=385 y=0 width=34 height=113 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=103 x=429 y=0 width=44 height=113 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=104 x=483 y=0 width=43 height=113 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=105 x=536 y=0 width=20 height=113 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=566 y=0 width=20 height=113 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=596 y=0 width=43 height=113 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=649 y=0 width=38 height=113 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=697 y=0 width=31 height=113 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=738 y=0 width=22 height=113 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=770 y=0 width=41 height=113 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=118 x=821 y=0 width=36 height=113 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=867 y=0 width=57 height=113 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=120 x=934 y=0 width=45 height=113 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=32 x=989 y=0 width=20 height=113 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=1019 y=0 width=53 height=113 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=1082 y=0 width=28 height=113 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=1120 y=0 width=46 height=113 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=1176 y=0 width=48 height=113 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=1234 y=0 width=43 height=113 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=1287 y=0 width=46 height=113 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=1343 y=0 width=49 height=113 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=55 x=1402 y=0 width=41 height=113 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=56 x=1453 y=0 width=48 height=113 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=1511 y=0 width=49 height=113 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
