info face="LoveYaLikeASister-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=113 base=83 scaleW=538 scaleH=113 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-90.png"
chars count=11
char id=48 x=0 y=0 width=51 height=113 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=61 y=0 width=36 height=113 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=107 y=0 width=45 height=113 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=162 y=0 width=42 height=113 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=214 y=0 width=43 height=113 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=267 y=0 width=39 height=113 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=316 y=0 width=36 height=113 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=362 y=0 width=36 height=113 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=408 y=0 width=41 height=113 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=459 y=0 width=41 height=113 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=58 x=510 y=0 width=18 height=113 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
