info face="Macondo-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=107 base=80 scaleW=1650 scaleH=107 pages=1 packed=0
page id=0 file="Macondo-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=54 height=107 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=70 x=64 y=0 width=51 height=107 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=78 x=125 y=0 width=66 height=107 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=79 x=201 y=0 width=65 height=107 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=83 x=276 y=0 width=47 height=107 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=84 x=333 y=0 width=47 height=107 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=101 x=390 y=0 width=37 height=107 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=103 x=437 y=0 width=48 height=107 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=104 x=495 y=0 width=48 height=107 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=105 x=553 y=0 width=22 height=107 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=585 y=0 width=20 height=107 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=615 y=0 width=48 height=107 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=111 x=673 y=0 width=44 height=107 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=114 x=727 y=0 width=36 height=107 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=116 x=773 y=0 width=31 height=107 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=814 y=0 width=45 height=107 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=118 x=869 y=0 width=43 height=107 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=119 x=922 y=0 width=65 height=107 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=120 x=997 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=32 x=1049 y=0 width=27 height=107 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=48 x=1086 y=0 width=56 height=107 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=1152 y=0 width=29 height=107 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=1191 y=0 width=49 height=107 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=51 x=1250 y=0 width=47 height=107 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=1307 y=0 width=51 height=107 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=53 x=1368 y=0 width=44 height=107 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=1422 y=0 width=49 height=107 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=55 x=1481 y=0 width=45 height=107 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=1536 y=0 width=47 height=107 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=1593 y=0 width=47 height=107 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
