info face="Macondo-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=107 base=80 scaleW=592 scaleH=107 pages=1 packed=0
page id=0 file="Macondo-Regular-90.png"
chars count=11
char id=48 x=0 y=0 width=56 height=107 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=66 y=0 width=29 height=107 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=105 y=0 width=49 height=107 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=51 x=164 y=0 width=47 height=107 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=221 y=0 width=51 height=107 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=53 x=282 y=0 width=44 height=107 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=336 y=0 width=49 height=107 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=55 x=395 y=0 width=45 height=107 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=450 y=0 width=47 height=107 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=507 y=0 width=47 height=107 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=58 x=564 y=0 width=18 height=107 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
