info face="Megrim-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=94 base=71 scaleW=531 scaleH=94 pages=1 packed=0
page id=0 file="Megrim-Regular-80.png"
chars count=11
char id=48 x=0 y=0 width=46 height=94 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=56 y=0 width=21 height=94 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=50 x=87 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=140 y=0 width=45 height=94 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=195 y=0 width=37 height=94 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=242 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=295 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=348 y=0 width=33 height=94 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=391 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=448 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=58 x=501 y=0 width=20 height=94 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
