info face="Merienda-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=116 base=89 scaleW=588 scaleH=116 pages=1 packed=0
page id=0 file="Merienda-Regular-80.png"
chars count=11
char id=48 x=0 y=0 width=52 height=116 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=62 y=0 width=43 height=116 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=50 x=115 y=0 width=46 height=116 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=171 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=225 y=0 width=45 height=116 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=280 y=0 width=46 height=116 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=336 y=0 width=48 height=116 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=394 y=0 width=40 height=116 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=444 y=0 width=47 height=116 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=501 y=0 width=48 height=116 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=58 x=559 y=0 width=19 height=116 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
