info face="Merienda-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=116 base=89 scaleW=1664 scaleH=116 pages=1 packed=0
page id=0 file="Merienda-Regular-80.png"
chars count=30
char id=69 x=0 y=0 width=48 height=116 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=70 x=58 y=0 width=42 height=116 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=78 x=110 y=0 width=66 height=116 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=79 x=186 y=0 width=65 height=116 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=83 x=261 y=0 width=51 height=116 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=84 x=322 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=376 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=103 x=430 y=0 width=50 height=116 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=104 x=490 y=0 width=50 height=116 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=105 x=550 y=0 width=26 height=116 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=108 x=586 y=0 width=24 height=116 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=620 y=0 width=51 height=116 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=111 x=681 y=0 width=50 height=116 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=114 x=741 y=0 width=38 height=116 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=116 x=789 y=0 width=31 height=116 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=830 y=0 width=49 height=116 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=118 x=889 y=0 width=42 height=116 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=119 x=941 y=0 width=62 height=116 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=120 x=1013 y=0 width=45 height=116 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=32 x=1068 y=0 width=27 height=116 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=48 x=1105 y=0 width=52 height=116 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=1167 y=0 width=43 height=116 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=50 x=1220 y=0 width=46 height=116 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=1276 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=1330 y=0 width=45 height=116 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=1385 y=0 width=46 height=116 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=1441 y=0 width=48 height=116 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=1499 y=0 width=40 height=116 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=1549 y=0 width=47 height=116 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=1606 y=0 width=48 height=116 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
