info face="Philosopher-Bold.ttf" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=146 base=117 scaleW=2098 scaleH=146 pages=1 packed=0
page id=0 file="Philosopher-Bold-130.png"
chars count=30
char id=69 x=0 y=0 width=78 height=146 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=70 x=80 y=0 width=71 height=146 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=78 x=153 y=0 width=90 height=146 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=15
char id=79 x=245 y=0 width=96 height=146 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=83 x=343 y=0 width=73 height=146 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=84 x=418 y=0 width=75 height=146 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=101 x=495 y=0 width=67 height=146 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=103 x=564 y=0 width=68 height=146 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=104 x=634 y=0 width=71 height=146 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=105 x=707 y=0 width=35 height=146 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=108 x=744 y=0 width=34 height=146 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=110 x=780 y=0 width=75 height=146 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=111 x=857 y=0 width=72 height=146 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=114 x=931 y=0 width=55 height=146 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=116 x=988 y=0 width=47 height=146 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=117 x=1037 y=0 width=74 height=146 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=118 x=1113 y=0 width=65 height=146 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=119 x=1180 y=0 width=101 height=146 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=120 x=1283 y=0 width=65 height=146 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=32 x=1350 y=0 width=33 height=146 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=48 x=1385 y=0 width=79 height=146 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=15
char id=49 x=1466 y=0 width=42 height=146 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=50 x=1510 y=0 width=71 height=146 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=51 x=1583 y=0 width=71 height=146 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=52 x=1656 y=0 width=75 height=146 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=53 x=1733 y=0 width=71 height=146 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=54 x=1806 y=0 width=73 height=146 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=55 x=1881 y=0 width=62 height=146 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=56 x=1945 y=0 width=76 height=146 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=57 x=2023 y=0 width=73 height=146 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
