info face="PoetsenOne-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=96 base=80 scaleW=1620 scaleH=96 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-80.png"
chars count=30
char id=69 x=0 y=0 width=41 height=96 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=38 height=96 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=99 y=0 width=56 height=96 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=79 x=165 y=0 width=57 height=96 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=83 x=232 y=0 width=44 height=96 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=84 x=286 y=0 width=44 height=96 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=340 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=103 x=393 y=0 width=49 height=96 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=104 x=452 y=0 width=49 height=96 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=105 x=511 y=0 width=23 height=96 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=544 y=0 width=25 height=96 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=110 x=579 y=0 width=50 height=96 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=111 x=639 y=0 width=48 height=96 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=114 x=697 y=0 width=39 height=96 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=116 x=746 y=0 width=32 height=96 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=117 x=788 y=0 width=48 height=96 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=118 x=846 y=0 width=45 height=96 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=119 x=901 y=0 width=68 height=96 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=120 x=979 y=0 width=45 height=96 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=32 x=1034 y=0 width=18 height=96 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=1062 y=0 width=53 height=96 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=1125 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=1166 y=0 width=47 height=96 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=51 x=1223 y=0 width=46 height=96 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=52 x=1279 y=0 width=48 height=96 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=1337 y=0 width=45 height=96 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=1392 y=0 width=50 height=96 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=1452 y=0 width=40 height=96 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=1502 y=0 width=49 height=96 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=57 x=1561 y=0 width=49 height=96 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
