info face="PoetsenOne-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=96 base=80 scaleW=591 scaleH=96 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-80.png"
chars count=11
char id=48 x=0 y=0 width=53 height=96 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=63 y=0 width=31 height=96 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=104 y=0 width=47 height=96 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=51 x=161 y=0 width=46 height=96 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=52 x=217 y=0 width=48 height=96 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=275 y=0 width=45 height=96 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=330 y=0 width=50 height=96 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=390 y=0 width=40 height=96 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=440 y=0 width=49 height=96 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=57 x=499 y=0 width=49 height=96 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=58 x=558 y=0 width=23 height=96 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
