info face="Quintessential-Regular.ttf" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=154 base=115 scaleW=1782 scaleH=154 pages=1 packed=0
page id=0 file="Quintessential-Regular-100.png"
chars count=30
char id=69 x=0 y=0 width=52 height=154 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=70 x=62 y=0 width=50 height=154 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=78 x=122 y=0 width=76 height=154 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=79 x=208 y=0 width=78 height=154 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=83 x=296 y=0 width=51 height=154 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=84 x=357 y=0 width=62 height=154 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=101 x=429 y=0 width=34 height=154 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=103 x=473 y=0 width=46 height=154 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=104 x=529 y=0 width=51 height=154 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=105 x=590 y=0 width=26 height=154 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=108 x=626 y=0 width=28 height=154 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=110 x=664 y=0 width=54 height=154 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=111 x=728 y=0 width=42 height=154 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=114 x=780 y=0 width=40 height=154 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=116 x=830 y=0 width=34 height=154 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=117 x=874 y=0 width=55 height=154 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=118 x=939 y=0 width=45 height=154 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=119 x=994 y=0 width=69 height=154 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=120 x=1073 y=0 width=49 height=154 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=32 x=1132 y=0 width=25 height=154 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=48 x=1167 y=0 width=62 height=154 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=49 x=1239 y=0 width=30 height=154 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=1279 y=0 width=49 height=154 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=51 x=1338 y=0 width=51 height=154 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=52 x=1399 y=0 width=61 height=154 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=53 x=1470 y=0 width=50 height=154 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=54 x=1530 y=0 width=57 height=154 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=55 x=1597 y=0 width=45 height=154 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=1652 y=0 width=57 height=154 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=57 x=1719 y=0 width=53 height=154 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
