info face="Quintessential-Regular.ttf" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=154 base=115 scaleW=653 scaleH=154 pages=1 packed=0
page id=0 file="Quintessential-Regular-100.png"
chars count=11
char id=48 x=0 y=0 width=62 height=154 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=49 x=72 y=0 width=30 height=154 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=112 y=0 width=49 height=154 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=51 x=171 y=0 width=51 height=154 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=52 x=232 y=0 width=61 height=154 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=53 x=303 y=0 width=50 height=154 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=54 x=363 y=0 width=57 height=154 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=55 x=430 y=0 width=45 height=154 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=485 y=0 width=57 height=154 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=57 x=552 y=0 width=53 height=154 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=58 x=615 y=0 width=28 height=154 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
