info face="RammettoOne-Regular.ttf" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=102 base=72 scaleW=1665 scaleH=102 pages=1 packed=0
page id=0 file="RammettoOne-Regular-60.png"
chars count=30
char id=69 x=0 y=0 width=42 height=102 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=70 x=52 y=0 width=39 height=102 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=78 x=101 y=0 width=54 height=102 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=79 x=165 y=0 width=57 height=102 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=83 x=232 y=0 width=43 height=102 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=84 x=285 y=0 width=48 height=102 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=101 x=343 y=0 width=45 height=102 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=103 x=398 y=0 width=50 height=102 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=104 x=458 y=0 width=50 height=102 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=105 x=518 y=0 width=25 height=102 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=108 x=553 y=0 width=24 height=102 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=587 y=0 width=50 height=102 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=111 x=647 y=0 width=47 height=102 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=114 x=704 y=0 width=32 height=102 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=116 x=746 y=0 width=33 height=102 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=117 x=789 y=0 width=50 height=102 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=118 x=849 y=0 width=44 height=102 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=119 x=903 y=0 width=61 height=102 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=120 x=974 y=0 width=45 height=102 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=32 x=1029 y=0 width=15 height=102 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=1054 y=0 width=53 height=102 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=1117 y=0 width=34 height=102 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=1161 y=0 width=51 height=102 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=51 x=1222 y=0 width=55 height=102 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=52 x=1287 y=0 width=55 height=102 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=53 x=1352 y=0 width=53 height=102 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=54 x=1415 y=0 width=53 height=102 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=55 x=1478 y=0 width=52 height=102 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=56 x=1540 y=0 width=52 height=102 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=57 x=1602 y=0 width=53 height=102 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
