info face="RammettoOne-Regular.ttf" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=102 base=72 scaleW=642 scaleH=102 pages=1 packed=0
page id=0 file="RammettoOne-Regular-60.png"
chars count=11
char id=48 x=0 y=0 width=53 height=102 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=63 y=0 width=34 height=102 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=107 y=0 width=51 height=102 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=51 x=168 y=0 width=55 height=102 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=52 x=233 y=0 width=55 height=102 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=53 x=298 y=0 width=53 height=102 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=54 x=361 y=0 width=53 height=102 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=55 x=424 y=0 width=52 height=102 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=56 x=486 y=0 width=52 height=102 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=57 x=548 y=0 width=53 height=102 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=58 x=611 y=0 width=21 height=102 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
