info face="Sniglet-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=100 base=77 scaleW=1538 scaleH=100 pages=1 packed=0
page id=0 file="Sniglet-Regular-80.png"
chars count=30
char id=69 x=0 y=0 width=45 height=100 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=55 y=0 width=44 height=100 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=78 x=109 y=0 width=51 height=100 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=79 x=170 y=0 width=55 height=100 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=83 x=235 y=0 width=47 height=100 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=84 x=292 y=0 width=44 height=100 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=346 y=0 width=43 height=100 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=103 x=399 y=0 width=45 height=100 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=104 x=454 y=0 width=45 height=100 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=105 x=509 y=0 width=19 height=100 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=538 y=0 width=18 height=100 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=566 y=0 width=45 height=100 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=111 x=621 y=0 width=46 height=100 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=114 x=677 y=0 width=31 height=100 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=718 y=0 width=32 height=100 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=117 x=760 y=0 width=44 height=100 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=118 x=814 y=0 width=39 height=100 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=863 y=0 width=57 height=100 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=120 x=930 y=0 width=41 height=100 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=32 x=981 y=0 width=17 height=100 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=1008 y=0 width=49 height=100 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=1067 y=0 width=28 height=100 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=1105 y=0 width=46 height=100 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=1161 y=0 width=47 height=100 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=1218 y=0 width=44 height=100 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=1272 y=0 width=45 height=100 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=1327 y=0 width=44 height=100 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=1381 y=0 width=37 height=100 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1428 y=0 width=46 height=100 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=1484 y=0 width=44 height=100 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
