info face="Sniglet-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=100 base=77 scaleW=554 scaleH=100 pages=1 packed=0
page id=0 file="Sniglet-Regular-80.png"
chars count=11
char id=48 x=0 y=0 width=49 height=100 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=59 y=0 width=28 height=100 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=97 y=0 width=46 height=100 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=153 y=0 width=47 height=100 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=210 y=0 width=44 height=100 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=264 y=0 width=45 height=100 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=319 y=0 width=44 height=100 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=373 y=0 width=37 height=100 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=420 y=0 width=46 height=100 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=476 y=0 width=44 height=100 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=58 x=530 y=0 width=14 height=100 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
