info face="SpecialElite-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=80 base=57 scaleW=605 scaleH=80 pages=1 packed=0
page id=0 file="SpecialElite-Regular-80.png"
chars count=11
char id=48 x=0 y=0 width=49 height=80 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=59 y=0 width=46 height=80 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=50 x=115 y=0 width=46 height=80 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=171 y=0 width=45 height=80 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=226 y=0 width=49 height=80 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=53 x=285 y=0 width=44 height=80 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=339 y=0 width=48 height=80 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=397 y=0 width=45 height=80 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=452 y=0 width=48 height=80 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=510 y=0 width=47 height=80 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=58 x=567 y=0 width=28 height=80 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
