info face="StackSansNotch-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=104 base=80 scaleW=1634 scaleH=104 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-80.png"
chars count=30
char id=69 x=0 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=70 x=57 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=78 x=114 y=0 width=53 height=104 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=79 x=177 y=0 width=61 height=104 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=83 x=248 y=0 width=52 height=104 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=84 x=310 y=0 width=48 height=104 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=101 x=368 y=0 width=48 height=104 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=103 x=426 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=104 x=486 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=105 x=543 y=0 width=20 height=104 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=573 y=0 width=17 height=104 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=600 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=111 x=657 y=0 width=51 height=104 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=114 x=718 y=0 width=30 height=104 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=116 x=758 y=0 width=30 height=104 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=798 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=118 x=855 y=0 width=45 height=104 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=119 x=910 y=0 width=63 height=104 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=120 x=983 y=0 width=43 height=104 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=32 x=1036 y=0 width=17 height=104 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=1063 y=0 width=53 height=104 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=1126 y=0 width=39 height=104 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=50 x=1175 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=51 x=1232 y=0 width=49 height=104 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=52 x=1291 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=53 x=1348 y=0 width=48 height=104 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=1406 y=0 width=49 height=104 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=55 x=1465 y=0 width=42 height=104 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=1517 y=0 width=48 height=104 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=1575 y=0 width=49 height=104 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
