info face="SUSE-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=114 base=89 scaleW=1759 scaleH=114 pages=1 packed=0
page id=0 file="SUSE-Regular-90.png"
chars count=30
char id=69 x=0 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=70 x=62 y=0 width=50 height=114 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=78 x=122 y=0 width=63 height=114 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=79 x=195 y=0 width=70 height=114 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=83 x=275 y=0 width=49 height=114 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=84 x=334 y=0 width=49 height=114 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=101 x=393 y=0 width=47 height=114 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=103 x=450 y=0 width=45 height=114 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=104 x=505 y=0 width=51 height=114 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=105 x=566 y=0 width=25 height=114 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=108 x=601 y=0 width=25 height=114 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=110 x=636 y=0 width=51 height=114 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=111 x=697 y=0 width=51 height=114 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=114 x=758 y=0 width=32 height=114 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=116 x=800 y=0 width=32 height=114 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=117 x=842 y=0 width=51 height=114 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=118 x=903 y=0 width=45 height=114 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=119 x=958 y=0 width=67 height=114 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=120 x=1035 y=0 width=43 height=114 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=32 x=1088 y=0 width=21 height=114 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=1119 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=49 x=1183 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=50 x=1247 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=51 x=1311 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=52 x=1375 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=53 x=1439 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=54 x=1503 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=55 x=1567 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=56 x=1631 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=57 x=1695 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
