info face="SUSE-Regular.ttf" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=114 base=89 scaleW=670 scaleH=114 pages=1 packed=0
page id=0 file="SUSE-Regular-90.png"
chars count=11
char id=48 x=0 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=49 x=64 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=50 x=128 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=51 x=192 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=52 x=256 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=53 x=320 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=54 x=384 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=55 x=448 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=56 x=512 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=57 x=576 y=0 width=54 height=114 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=58 x=640 y=0 width=20 height=114 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
