info face="TenorSans-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=94 base=74 scaleW=1644 scaleH=94 pages=1 packed=0
page id=0 file="TenorSans-Regular-80.png"
chars count=30
char id=69 x=0 y=0 width=49 height=94 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=70 x=59 y=0 width=49 height=94 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=78 x=118 y=0 width=68 height=94 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=79 x=196 y=0 width=70 height=94 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=83 x=276 y=0 width=50 height=94 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=84 x=336 y=0 width=54 height=94 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=101 x=400 y=0 width=46 height=94 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=103 x=456 y=0 width=49 height=94 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=104 x=515 y=0 width=46 height=94 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=105 x=571 y=0 width=25 height=94 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=108 x=606 y=0 width=23 height=94 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=639 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=111 x=696 y=0 width=50 height=94 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=114 x=756 y=0 width=31 height=94 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=797 y=0 width=30 height=94 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=837 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=118 x=894 y=0 width=41 height=94 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=945 y=0 width=60 height=94 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=120 x=1015 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=32 x=1068 y=0 width=28 height=94 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=1106 y=0 width=48 height=94 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=1164 y=0 width=26 height=94 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=1200 y=0 width=44 height=94 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=1254 y=0 width=46 height=94 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=52 x=1310 y=0 width=44 height=94 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=1364 y=0 width=46 height=94 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=1420 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=55 x=1477 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=1530 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=1587 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
