info face="TenorSans-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=94 base=74 scaleW=567 scaleH=94 pages=1 packed=0
page id=0 file="TenorSans-Regular-80.png"
chars count=11
char id=48 x=0 y=0 width=48 height=94 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=58 y=0 width=26 height=94 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=94 y=0 width=44 height=94 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=148 y=0 width=46 height=94 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=52 x=204 y=0 width=44 height=94 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=258 y=0 width=46 height=94 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=314 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=55 x=371 y=0 width=43 height=94 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=424 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=481 y=0 width=47 height=94 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=58 x=538 y=0 width=19 height=94 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
