info face="TurretRoad-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=88 base=68 scaleW=574 scaleH=88 pages=1 packed=0
page id=0 file="TurretRoad-Regular-80.png"
chars count=11
char id=48 x=0 y=0 width=52 height=88 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=62 y=0 width=27 height=88 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=99 y=0 width=52 height=88 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=51 x=161 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=216 y=0 width=43 height=88 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=269 y=0 width=52 height=88 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=54 x=331 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=386 y=0 width=47 height=88 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=56 x=443 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=498 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=58 x=553 y=0 width=11 height=88 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
