info face="UbuntuCondensed-Regular.ttf" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=75 base=61 scaleW=1274 scaleH=75 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-65.png"
chars count=41
char id=65 x=0 y=0 width=33 height=75 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=68 x=35 y=0 width=38 height=75 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=70 x=75 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=105 y=0 width=26 height=75 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=77 x=133 y=0 width=48 height=75 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=78 x=183 y=0 width=38 height=75 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=79 x=223 y=0 width=40 height=75 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=265 y=0 width=26 height=75 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=84 x=293 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=323 y=0 width=50 height=75 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=97 x=375 y=0 width=29 height=75 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=98 x=406 y=0 width=31 height=75 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=99 x=439 y=0 width=23 height=75 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=100 x=464 y=0 width=31 height=75 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=497 y=0 width=29 height=75 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=528 y=0 width=31 height=75 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=104 x=561 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=595 y=0 width=16 height=75 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=613 y=0 width=16 height=75 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=109 x=631 y=0 width=46 height=75 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=110 x=679 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=111 x=713 y=0 width=31 height=75 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=112 x=746 y=0 width=31 height=75 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=114 x=779 y=0 width=22 height=75 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=115 x=803 y=0 width=23 height=75 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=828 y=0 width=21 height=75 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=851 y=0 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=885 y=0 width=26 height=75 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=121 x=913 y=0 width=26 height=75 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=44 x=941 y=0 width=16 height=75 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=959 y=0 width=13 height=75 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=974 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=1004 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=1034 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=1064 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=1094 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=1124 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=1154 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=1184 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=1214 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=1244 y=0 width=28 height=75 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
