info face="UnifrakturMaguntia-Regular.ttf" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=104 base=79 scaleW=579 scaleH=104 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-100.png"
chars count=11
char id=48 x=0 y=0 width=48 height=104 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=58 y=0 width=33 height=104 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=101 y=0 width=45 height=104 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=156 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=213 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=269 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=54 x=326 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=382 y=0 width=43 height=104 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=435 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=492 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=58 x=548 y=0 width=21 height=104 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
