info face="UnifrakturMaguntia-Regular.ttf" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=104 base=79 scaleW=1793 scaleH=104 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-100.png"
chars count=30
char id=69 x=0 y=0 width=71 height=104 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=70 x=81 y=0 width=76 height=104 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=78 x=167 y=0 width=89 height=104 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=15
char id=79 x=266 y=0 width=76 height=104 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=83 x=352 y=0 width=76 height=104 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=84 x=438 y=0 width=75 height=104 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=101 x=523 y=0 width=37 height=104 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=103 x=570 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=104 x=627 y=0 width=45 height=104 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=105 x=682 y=0 width=28 height=104 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=108 x=720 y=0 width=28 height=104 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=110 x=758 y=0 width=51 height=104 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=111 x=819 y=0 width=42 height=104 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=114 x=871 y=0 width=37 height=104 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=116 x=918 y=0 width=31 height=104 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=959 y=0 width=51 height=104 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=118 x=1020 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=119 x=1076 y=0 width=69 height=104 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=120 x=1155 y=0 width=40 height=104 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=1205 y=0 width=30 height=104 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=48 x=1245 y=0 width=48 height=104 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=1303 y=0 width=33 height=104 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=1346 y=0 width=45 height=104 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=1401 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=1458 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=1514 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=54 x=1571 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=1627 y=0 width=43 height=104 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=1680 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=1737 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
