info face="YuseiMagic-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=116 base=93 scaleW=1609 scaleH=116 pages=1 packed=0
page id=0 file="YuseiMagic-Regular-80.png"
chars count=30
char id=69 x=0 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=70 x=54 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=78 x=108 y=0 width=52 height=116 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=79 x=170 y=0 width=53 height=116 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=83 x=233 y=0 width=46 height=116 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=84 x=289 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=343 y=0 width=45 height=116 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=103 x=398 y=0 width=48 height=116 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=104 x=456 y=0 width=47 height=116 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=105 x=513 y=0 width=25 height=116 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=108 x=548 y=0 width=25 height=116 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=110 x=583 y=0 width=46 height=116 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=111 x=639 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=114 x=693 y=0 width=38 height=116 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=116 x=741 y=0 width=35 height=116 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=117 x=786 y=0 width=46 height=116 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=118 x=842 y=0 width=41 height=116 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=893 y=0 width=61 height=116 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=120 x=964 y=0 width=46 height=116 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=32 x=1020 y=0 width=31 height=116 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=48 x=1061 y=0 width=48 height=116 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=1119 y=0 width=32 height=116 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=1161 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=1215 y=0 width=45 height=116 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=1270 y=0 width=49 height=116 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=53 x=1329 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=1383 y=0 width=47 height=116 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=55 x=1440 y=0 width=46 height=116 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=56 x=1496 y=0 width=49 height=116 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=57 x=1555 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
