info face="YuseiMagic-Regular.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=116 base=93 scaleW=585 scaleH=116 pages=1 packed=0
page id=0 file="YuseiMagic-Regular-80.png"
chars count=11
char id=48 x=0 y=0 width=48 height=116 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=58 y=0 width=32 height=116 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=100 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=154 y=0 width=45 height=116 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=209 y=0 width=49 height=116 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=53 x=268 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=322 y=0 width=47 height=116 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=55 x=379 y=0 width=46 height=116 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=56 x=435 y=0 width=49 height=116 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=57 x=494 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=58 x=548 y=0 width=27 height=116 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
