info face="Acme-Regular.ttf" size=134 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=170 base=129 scaleW=1984 scaleH=170 pages=1 packed=0
page id=0 file="Acme-Regular-134.png"
chars count=30
char id=69 x=0 y=0 width=66 height=170 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=70 x=68 y=0 width=60 height=170 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=78 x=130 y=0 width=93 height=170 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=15
char id=79 x=225 y=0 width=89 height=170 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=15
char id=83 x=316 y=0 width=68 height=170 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=84 x=386 y=0 width=66 height=170 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=101 x=454 y=0 width=60 height=170 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=103 x=516 y=0 width=69 height=170 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=104 x=587 y=0 width=71 height=170 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=105 x=660 y=0 width=33 height=170 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=108 x=695 y=0 width=34 height=170 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=110 x=731 y=0 width=71 height=170 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=111 x=804 y=0 width=65 height=170 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=114 x=871 y=0 width=48 height=170 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=116 x=921 y=0 width=48 height=170 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=117 x=971 y=0 width=69 height=170 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=118 x=1042 y=0 width=62 height=170 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=119 x=1106 y=0 width=98 height=170 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=15
char id=120 x=1206 y=0 width=64 height=170 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=32 x=1272 y=0 width=21 height=170 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=1295 y=0 width=77 height=170 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=49 x=1374 y=0 width=53 height=170 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=50 x=1429 y=0 width=69 height=170 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=51 x=1500 y=0 width=66 height=170 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=52 x=1568 y=0 width=72 height=170 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=53 x=1642 y=0 width=66 height=170 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=54 x=1710 y=0 width=67 height=170 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=55 x=1779 y=0 width=60 height=170 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=56 x=1841 y=0 width=72 height=170 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=57 x=1915 y=0 width=67 height=170 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
