info face="Acme-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=104 base=79 scaleW=1481 scaleH=104 pages=1 packed=0
page id=0 file="Acme-Regular-82.png"
chars count=30
char id=69 x=0 y=0 width=41 height=104 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=37 height=104 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=78 x=98 y=0 width=57 height=104 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=79 x=165 y=0 width=55 height=104 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=83 x=230 y=0 width=42 height=104 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=84 x=282 y=0 width=40 height=104 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=332 y=0 width=37 height=104 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=103 x=379 y=0 width=42 height=104 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=104 x=431 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=485 y=0 width=21 height=104 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=516 y=0 width=21 height=104 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=547 y=0 width=43 height=104 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=600 y=0 width=40 height=104 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=114 x=650 y=0 width=30 height=104 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=116 x=690 y=0 width=30 height=104 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=730 y=0 width=42 height=104 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=118 x=782 y=0 width=38 height=104 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=119 x=830 y=0 width=60 height=104 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=120 x=900 y=0 width=39 height=104 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=32 x=949 y=0 width=13 height=104 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=972 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=49 x=1029 y=0 width=32 height=104 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=1071 y=0 width=42 height=104 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=1123 y=0 width=41 height=104 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1174 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=1228 y=0 width=40 height=104 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=1278 y=0 width=41 height=104 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=1329 y=0 width=37 height=104 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1376 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=1430 y=0 width=41 height=104 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
