info face="Amaranth-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=100 base=81 scaleW=1528 scaleH=100 pages=1 packed=0
page id=0 file="Amaranth-Regular-82.png"
chars count=30
char id=69 x=0 y=0 width=43 height=100 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=70 x=53 y=0 width=41 height=100 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=78 x=104 y=0 width=55 height=100 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=79 x=169 y=0 width=55 height=100 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=83 x=234 y=0 width=42 height=100 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=84 x=286 y=0 width=41 height=100 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=101 x=337 y=0 width=39 height=100 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=386 y=0 width=44 height=100 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=104 x=440 y=0 width=45 height=100 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=105 x=495 y=0 width=21 height=100 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=526 y=0 width=24 height=100 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=560 y=0 width=46 height=100 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=111 x=616 y=0 width=43 height=100 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=114 x=669 y=0 width=31 height=100 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=710 y=0 width=30 height=100 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=750 y=0 width=46 height=100 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=118 x=806 y=0 width=43 height=100 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=119 x=859 y=0 width=64 height=100 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=120 x=933 y=0 width=40 height=100 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=983 y=0 width=21 height=100 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=1014 y=0 width=47 height=100 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=49 x=1071 y=0 width=32 height=100 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=1113 y=0 width=41 height=100 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=1164 y=0 width=41 height=100 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1215 y=0 width=44 height=100 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=1269 y=0 width=42 height=100 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=1321 y=0 width=43 height=100 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=1374 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=1422 y=0 width=43 height=100 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=1475 y=0 width=43 height=100 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
