info face="Amaranth-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=100 base=81 scaleW=548 scaleH=100 pages=1 packed=0
page id=0 file="Amaranth-Regular-82.png"
chars count=11
char id=48 x=0 y=0 width=47 height=100 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=49 x=57 y=0 width=32 height=100 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=99 y=0 width=41 height=100 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=150 y=0 width=41 height=100 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=201 y=0 width=44 height=100 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=255 y=0 width=42 height=100 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=307 y=0 width=43 height=100 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=360 y=0 width=38 height=100 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=408 y=0 width=43 height=100 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=461 y=0 width=43 height=100 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=58 x=514 y=0 width=24 height=100 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
