info face="AmaticSC-Regular.ttf" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=139 base=112 scaleW=1340 scaleH=139 pages=1 packed=0
page id=0 file="AmaticSC-Regular-110.png"
chars count=30
char id=69 x=0 y=0 width=28 height=139 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=38 y=0 width=29 height=139 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=77 y=0 width=42 height=139 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=79 x=129 y=0 width=41 height=139 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=83 x=180 y=0 width=34 height=139 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=84 x=224 y=0 width=36 height=139 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=101 x=270 y=0 width=29 height=139 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=103 x=309 y=0 width=38 height=139 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=104 x=357 y=0 width=36 height=139 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=105 x=403 y=0 width=27 height=139 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=108 x=440 y=0 width=28 height=139 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=110 x=478 y=0 width=51 height=139 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=111 x=539 y=0 width=39 height=139 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=114 x=588 y=0 width=32 height=139 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=116 x=630 y=0 width=33 height=139 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=117 x=673 y=0 width=41 height=139 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=118 x=724 y=0 width=40 height=139 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=119 x=774 y=0 width=46 height=139 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=120 x=830 y=0 width=28 height=139 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=868 y=0 width=19 height=139 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=897 y=0 width=36 height=139 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=943 y=0 width=31 height=139 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=984 y=0 width=38 height=139 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=1032 y=0 width=37 height=139 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=1079 y=0 width=33 height=139 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=1122 y=0 width=35 height=139 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=1167 y=0 width=35 height=139 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=1212 y=0 width=33 height=139 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=1255 y=0 width=33 height=139 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=1298 y=0 width=32 height=139 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
