info face="AmaticSC-Regular.ttf" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=139 base=112 scaleW=473 scaleH=139 pages=1 packed=0
page id=0 file="AmaticSC-Regular-110.png"
chars count=11
char id=48 x=0 y=0 width=36 height=139 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=46 y=0 width=31 height=139 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=87 y=0 width=38 height=139 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=135 y=0 width=37 height=139 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=182 y=0 width=33 height=139 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=225 y=0 width=35 height=139 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=54 x=270 y=0 width=35 height=139 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=315 y=0 width=33 height=139 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=358 y=0 width=33 height=139 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=401 y=0 width=32 height=139 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=443 y=0 width=20 height=139 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
