info face="Asimovian-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=95 base=73 scaleW=1471 scaleH=95 pages=1 packed=0
page id=0 file="Asimovian-Regular-73.png"
chars count=30
char id=69 x=0 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=70 x=53 y=0 width=42 height=95 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=78 x=105 y=0 width=47 height=95 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=162 y=0 width=51 height=95 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=223 y=0 width=39 height=95 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=272 y=0 width=38 height=95 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=320 y=0 width=39 height=95 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=369 y=0 width=39 height=95 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=418 y=0 width=42 height=95 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=105 x=470 y=0 width=19 height=95 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=499 y=0 width=24 height=95 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=533 y=0 width=42 height=95 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=111 x=585 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=114 x=638 y=0 width=31 height=95 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=679 y=0 width=27 height=95 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=716 y=0 width=42 height=95 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=118 x=768 y=0 width=38 height=95 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=119 x=816 y=0 width=59 height=95 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=120 x=885 y=0 width=42 height=95 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=32 x=937 y=0 width=25 height=95 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=48 x=972 y=0 width=47 height=95 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=49 x=1029 y=0 width=26 height=95 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=1065 y=0 width=42 height=95 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=1117 y=0 width=37 height=95 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=1164 y=0 width=41 height=95 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=1215 y=0 width=38 height=95 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=1263 y=0 width=42 height=95 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1315 y=0 width=41 height=95 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=56 x=1366 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=1419 y=0 width=42 height=95 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
