info face="BerkshireSwash-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=102 base=81 scaleW=1551 scaleH=102 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-82.png"
chars count=30
char id=69 x=0 y=0 width=57 height=102 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=70 x=67 y=0 width=52 height=102 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=78 x=129 y=0 width=67 height=102 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=79 x=206 y=0 width=59 height=102 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=83 x=275 y=0 width=43 height=102 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=84 x=328 y=0 width=48 height=102 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=101 x=386 y=0 width=38 height=102 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=434 y=0 width=42 height=102 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=104 x=486 y=0 width=44 height=102 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=540 y=0 width=23 height=102 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=573 y=0 width=23 height=102 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=606 y=0 width=45 height=102 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=111 x=661 y=0 width=42 height=102 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=114 x=713 y=0 width=33 height=102 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=116 x=756 y=0 width=28 height=102 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=794 y=0 width=46 height=102 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=118 x=850 y=0 width=40 height=102 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=119 x=900 y=0 width=62 height=102 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=120 x=972 y=0 width=40 height=102 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=1022 y=0 width=19 height=102 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=1051 y=0 width=47 height=102 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=49 x=1108 y=0 width=27 height=102 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=1145 y=0 width=38 height=102 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=1193 y=0 width=38 height=102 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=1241 y=0 width=43 height=102 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=1294 y=0 width=39 height=102 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=1343 y=0 width=45 height=102 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=1398 y=0 width=37 height=102 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1445 y=0 width=42 height=102 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1497 y=0 width=44 height=102 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
