info face="BerkshireSwash-Regular.ttf" size=134 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=167 base=132 scaleW=2100 scaleH=167 pages=1 packed=0
page id=0 file="BerkshireSwash-Regular-134.png"
chars count=30
char id=69 x=0 y=0 width=93 height=167 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=15
char id=70 x=95 y=0 width=85 height=167 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=15
char id=78 x=182 y=0 width=110 height=167 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=15
char id=79 x=294 y=0 width=97 height=167 xoffset=0 yoffset=0 xadvance=97 page=0 chnl=15
char id=83 x=393 y=0 width=69 height=167 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=84 x=464 y=0 width=78 height=167 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=101 x=544 y=0 width=63 height=167 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=103 x=609 y=0 width=69 height=167 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=104 x=680 y=0 width=72 height=167 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=105 x=754 y=0 width=38 height=167 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=108 x=794 y=0 width=37 height=167 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=110 x=833 y=0 width=73 height=167 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=111 x=908 y=0 width=69 height=167 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=114 x=979 y=0 width=54 height=167 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=116 x=1035 y=0 width=46 height=167 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=117 x=1083 y=0 width=75 height=167 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=118 x=1160 y=0 width=64 height=167 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=119 x=1226 y=0 width=101 height=167 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=120 x=1329 y=0 width=65 height=167 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=32 x=1396 y=0 width=31 height=167 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=48 x=1429 y=0 width=77 height=167 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=49 x=1508 y=0 width=44 height=167 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=50 x=1554 y=0 width=61 height=167 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=51 x=1617 y=0 width=61 height=167 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=52 x=1680 y=0 width=70 height=167 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=53 x=1752 y=0 width=64 height=167 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=54 x=1818 y=0 width=73 height=167 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=55 x=1893 y=0 width=60 height=167 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=56 x=1955 y=0 width=69 height=167 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=57 x=2026 y=0 width=72 height=167 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
