info face="CaveatBrush-Regular.ttf" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=116 base=89 scaleW=1446 scaleH=116 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-92.png"
chars count=30
char id=69 x=0 y=0 width=37 height=116 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=70 x=47 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=78 x=101 y=0 width=50 height=116 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=79 x=161 y=0 width=45 height=116 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=83 x=216 y=0 width=40 height=116 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=266 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=320 y=0 width=35 height=116 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=103 x=365 y=0 width=37 height=116 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=104 x=412 y=0 width=40 height=116 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=462 y=0 width=21 height=116 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=493 y=0 width=23 height=116 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=526 y=0 width=41 height=116 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=111 x=577 y=0 width=36 height=116 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=114 x=623 y=0 width=32 height=116 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=116 x=665 y=0 width=33 height=116 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=117 x=708 y=0 width=41 height=116 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=118 x=759 y=0 width=36 height=116 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=805 y=0 width=49 height=116 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=120 x=864 y=0 width=38 height=116 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=32 x=912 y=0 width=20 height=116 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=942 y=0 width=42 height=116 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=994 y=0 width=33 height=116 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=1037 y=0 width=39 height=116 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=1086 y=0 width=40 height=116 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=1136 y=0 width=43 height=116 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=1189 y=0 width=41 height=116 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=1240 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=1294 y=0 width=37 height=116 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1341 y=0 width=42 height=116 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1393 y=0 width=43 height=116 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
