info face="CaveatBrush-Regular.ttf" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=116 base=89 scaleW=534 scaleH=116 pages=1 packed=0
page id=0 file="CaveatBrush-Regular-92.png"
chars count=11
char id=48 x=0 y=0 width=42 height=116 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=52 y=0 width=33 height=116 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=95 y=0 width=39 height=116 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=144 y=0 width=40 height=116 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=194 y=0 width=43 height=116 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=247 y=0 width=41 height=116 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=298 y=0 width=44 height=116 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=352 y=0 width=37 height=116 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=399 y=0 width=42 height=116 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=451 y=0 width=43 height=116 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=58 x=504 y=0 width=20 height=116 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
