info face="Changa-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=151 base=101 scaleW=578 scaleH=151 pages=1 packed=0
page id=0 file="Changa-Regular-82.png"
chars count=11
char id=48 x=0 y=0 width=52 height=151 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=62 y=0 width=36 height=151 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=108 y=0 width=46 height=151 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=164 y=0 width=42 height=151 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=216 y=0 width=48 height=151 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=274 y=0 width=44 height=151 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=328 y=0 width=47 height=151 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=55 x=385 y=0 width=39 height=151 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=434 y=0 width=48 height=151 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=492 y=0 width=47 height=151 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=58 x=549 y=0 width=19 height=151 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
