info face="Changa-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=151 base=101 scaleW=1558 scaleH=151 pages=1 packed=0
page id=0 file="Changa-Regular-82.png"
chars count=30
char id=69 x=0 y=0 width=43 height=151 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=70 x=53 y=0 width=37 height=151 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=78 x=100 y=0 width=55 height=151 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=79 x=165 y=0 width=53 height=151 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=83 x=228 y=0 width=43 height=151 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=84 x=281 y=0 width=38 height=151 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=329 y=0 width=45 height=151 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=103 x=384 y=0 width=42 height=151 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=104 x=436 y=0 width=48 height=151 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=105 x=494 y=0 width=23 height=151 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=527 y=0 width=23 height=151 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=560 y=0 width=48 height=151 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=111 x=618 y=0 width=46 height=151 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=114 x=674 y=0 width=28 height=151 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=712 y=0 width=30 height=151 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=752 y=0 width=48 height=151 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=118 x=810 y=0 width=38 height=151 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=119 x=858 y=0 width=58 height=151 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=120 x=926 y=0 width=42 height=151 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=32 x=978 y=0 width=21 height=151 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=1009 y=0 width=52 height=151 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=1071 y=0 width=36 height=151 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=1117 y=0 width=46 height=151 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=1173 y=0 width=42 height=151 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=1225 y=0 width=48 height=151 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=1283 y=0 width=44 height=151 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=1337 y=0 width=47 height=151 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=55 x=1394 y=0 width=39 height=151 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=1443 y=0 width=48 height=151 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=1501 y=0 width=47 height=151 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
