info face="CormorantUnicase-Bold.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=100 base=76 scaleW=522 scaleH=100 pages=1 packed=0
page id=0 file="CormorantUnicase-Bold-82.png"
chars count=11
char id=48 x=0 y=0 width=45 height=100 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=55 y=0 width=29 height=100 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=94 y=0 width=37 height=100 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=141 y=0 width=37 height=100 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=188 y=0 width=40 height=100 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=238 y=0 width=36 height=100 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=284 y=0 width=42 height=100 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=336 y=0 width=40 height=100 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=386 y=0 width=47 height=100 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=443 y=0 width=42 height=100 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=495 y=0 width=17 height=100 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
