info face="CroissantOne-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=104 base=79 scaleW=1623 scaleH=104 pages=1 packed=0
page id=0 file="CroissantOne-Regular-73.png"
chars count=30
char id=69 x=0 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=70 x=56 y=0 width=42 height=104 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=78 x=108 y=0 width=57 height=104 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=79 x=175 y=0 width=57 height=104 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=83 x=242 y=0 width=42 height=104 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=84 x=294 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=101 x=350 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=103 x=404 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=104 x=460 y=0 width=51 height=104 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=105 x=521 y=0 width=30 height=104 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=108 x=561 y=0 width=28 height=104 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=110 x=599 y=0 width=52 height=104 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=111 x=661 y=0 width=49 height=104 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=114 x=720 y=0 width=40 height=104 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=116 x=770 y=0 width=31 height=104 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=811 y=0 width=52 height=104 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=118 x=873 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=119 x=929 y=0 width=69 height=104 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=120 x=1008 y=0 width=48 height=104 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=32 x=1066 y=0 width=22 height=104 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=1098 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=1152 y=0 width=35 height=104 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=1197 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=1251 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=1305 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=1359 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=1413 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=1467 y=0 width=38 height=104 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=1515 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=1569 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
