info face="CroissantOne-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=104 base=79 scaleW=555 scaleH=104 pages=1 packed=0
page id=0 file="CroissantOne-Regular-73.png"
chars count=11
char id=48 x=0 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=54 y=0 width=35 height=104 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=99 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=153 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=207 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=261 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=315 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=369 y=0 width=38 height=104 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=417 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=471 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=58 x=525 y=0 width=20 height=104 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
