info face="Delius-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=103 base=81 scaleW=589 scaleH=103 pages=1 packed=0
page id=0 file="Delius-Regular-82.png"
chars count=11
char id=48 x=0 y=0 width=54 height=103 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=49 x=64 y=0 width=33 height=103 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=107 y=0 width=45 height=103 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=162 y=0 width=47 height=103 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=219 y=0 width=48 height=103 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=277 y=0 width=48 height=103 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=335 y=0 width=48 height=103 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=393 y=0 width=41 height=103 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=56 x=444 y=0 width=48 height=103 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=502 y=0 width=48 height=103 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=58 x=560 y=0 width=19 height=103 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
