info face="Delius-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=103 base=81 scaleW=1614 scaleH=103 pages=1 packed=0
page id=0 file="Delius-Regular-82.png"
chars count=30
char id=69 x=0 y=0 width=49 height=103 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=70 x=59 y=0 width=47 height=103 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=78 x=116 y=0 width=57 height=103 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=79 x=183 y=0 width=64 height=103 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=83 x=257 y=0 width=46 height=103 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=84 x=313 y=0 width=43 height=103 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=101 x=366 y=0 width=45 height=103 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=103 x=421 y=0 width=46 height=103 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=104 x=477 y=0 width=48 height=103 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=105 x=535 y=0 width=19 height=103 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=564 y=0 width=19 height=103 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=593 y=0 width=48 height=103 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=111 x=651 y=0 width=47 height=103 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=114 x=708 y=0 width=34 height=103 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=116 x=752 y=0 width=28 height=103 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=790 y=0 width=48 height=103 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=118 x=848 y=0 width=40 height=103 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=119 x=898 y=0 width=65 height=103 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=120 x=973 y=0 width=41 height=103 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=32 x=1024 y=0 width=20 height=103 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=1054 y=0 width=54 height=103 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=49 x=1118 y=0 width=33 height=103 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=1161 y=0 width=45 height=103 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=1216 y=0 width=47 height=103 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=1273 y=0 width=48 height=103 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=1331 y=0 width=48 height=103 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=1389 y=0 width=48 height=103 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=1447 y=0 width=41 height=103 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=56 x=1498 y=0 width=48 height=103 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=1556 y=0 width=48 height=103 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
