info face="DynaPuff_SemiCondensed-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=99 base=80 scaleW=526 scaleH=99 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-82.png"
chars count=11
char id=48 x=0 y=0 width=48 height=99 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=58 y=0 width=28 height=99 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=96 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=144 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=192 y=0 width=42 height=99 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=244 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=292 y=0 width=42 height=99 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=344 y=0 width=36 height=99 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=390 y=0 width=45 height=99 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=445 y=0 width=42 height=99 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=497 y=0 width=19 height=99 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
