info face="DynaPuff_SemiCondensed-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=99 base=80 scaleW=1538 scaleH=99 pages=1 packed=0
page id=0 file="DynaPuff_SemiCondensed-Regular-82.png"
chars count=30
char id=69 x=0 y=0 width=41 height=99 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=99 y=0 width=52 height=99 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=79 x=161 y=0 width=52 height=99 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=83 x=223 y=0 width=42 height=99 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=84 x=275 y=0 width=43 height=99 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=101 x=328 y=0 width=46 height=99 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=103 x=384 y=0 width=47 height=99 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=104 x=441 y=0 width=49 height=99 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=105 x=500 y=0 width=23 height=99 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=533 y=0 width=27 height=99 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=110 x=570 y=0 width=48 height=99 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=111 x=628 y=0 width=47 height=99 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=114 x=685 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=116 x=733 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=117 x=781 y=0 width=48 height=99 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=118 x=839 y=0 width=44 height=99 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=119 x=893 y=0 width=57 height=99 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=120 x=960 y=0 width=44 height=99 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=32 x=1014 y=0 width=17 height=99 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=1041 y=0 width=48 height=99 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=1099 y=0 width=28 height=99 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=1137 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=1185 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=1233 y=0 width=42 height=99 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=1285 y=0 width=38 height=99 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=1333 y=0 width=42 height=99 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1385 y=0 width=36 height=99 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=1431 y=0 width=45 height=99 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=1486 y=0 width=42 height=99 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
