info face="EpundaSlab-Medium.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=107 base=81 scaleW=536 scaleH=107 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-82.png"
chars count=11
char id=48 x=0 y=0 width=45 height=107 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=55 y=0 width=39 height=107 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=50 x=104 y=0 width=40 height=107 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=154 y=0 width=41 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=205 y=0 width=44 height=107 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=259 y=0 width=43 height=107 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=312 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=364 y=0 width=40 height=107 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=414 y=0 width=38 height=107 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=462 y=0 width=41 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=58 x=513 y=0 width=13 height=107 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
