info face="EpundaSlab-Medium.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=107 base=81 scaleW=1516 scaleH=107 pages=1 packed=0
page id=0 file="EpundaSlab-Medium-82.png"
chars count=30
char id=69 x=0 y=0 width=45 height=107 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=55 y=0 width=43 height=107 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=78 x=108 y=0 width=57 height=107 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=79 x=175 y=0 width=54 height=107 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=83 x=239 y=0 width=43 height=107 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=84 x=292 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=344 y=0 width=40 height=107 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=103 x=394 y=0 width=41 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=445 y=0 width=45 height=107 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=105 x=500 y=0 width=22 height=107 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=532 y=0 width=21 height=107 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=563 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=111 x=619 y=0 width=40 height=107 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=114 x=669 y=0 width=31 height=107 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=710 y=0 width=27 height=107 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=747 y=0 width=46 height=107 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=118 x=803 y=0 width=40 height=107 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=119 x=853 y=0 width=58 height=107 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=120 x=921 y=0 width=40 height=107 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=971 y=0 width=22 height=107 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=1003 y=0 width=45 height=107 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=1058 y=0 width=39 height=107 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=50 x=1107 y=0 width=40 height=107 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=1157 y=0 width=41 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1208 y=0 width=44 height=107 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=1262 y=0 width=43 height=107 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=1315 y=0 width=42 height=107 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1367 y=0 width=40 height=107 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=1417 y=0 width=38 height=107 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=1465 y=0 width=41 height=107 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
