info face="Fondamento-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=114 base=83 scaleW=606 scaleH=114 pages=1 packed=0
page id=0 file="Fondamento-Regular-82.png"
chars count=11
char id=48 x=0 y=0 width=60 height=114 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=49 x=70 y=0 width=31 height=114 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=111 y=0 width=44 height=114 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=165 y=0 width=45 height=114 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=220 y=0 width=55 height=114 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=53 x=285 y=0 width=45 height=114 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=340 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=55 x=402 y=0 width=40 height=114 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=452 y=0 width=49 height=114 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=57 x=511 y=0 width=52 height=114 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=58 x=573 y=0 width=23 height=114 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
