info face="GloriaHallelujah-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=145 base=103 scaleW=1476 scaleH=145 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-73.png"
chars count=30
char id=69 x=0 y=0 width=48 height=145 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=70 x=58 y=0 width=37 height=145 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=78 x=105 y=0 width=49 height=145 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=79 x=164 y=0 width=46 height=145 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=83 x=220 y=0 width=39 height=145 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=269 y=0 width=59 height=145 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=101 x=338 y=0 width=40 height=145 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=103 x=388 y=0 width=42 height=145 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=104 x=440 y=0 width=35 height=145 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=105 x=485 y=0 width=17 height=145 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=512 y=0 width=17 height=145 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=539 y=0 width=42 height=145 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=111 x=591 y=0 width=37 height=145 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=114 x=638 y=0 width=37 height=145 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=116 x=685 y=0 width=46 height=145 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=117 x=741 y=0 width=37 height=145 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=118 x=788 y=0 width=39 height=145 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=837 y=0 width=54 height=145 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=120 x=901 y=0 width=36 height=145 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=947 y=0 width=33 height=145 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=48 x=990 y=0 width=43 height=145 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=1043 y=0 width=17 height=145 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=1070 y=0 width=48 height=145 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=51 x=1128 y=0 width=42 height=145 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=1180 y=0 width=45 height=145 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=1235 y=0 width=36 height=145 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=1281 y=0 width=34 height=145 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=1325 y=0 width=43 height=145 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=1378 y=0 width=42 height=145 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1430 y=0 width=36 height=145 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
