info face="GloriaHallelujah-Regular.ttf" size=119 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=236 base=168 scaleW=1969 scaleH=236 pages=1 packed=0
page id=0 file="GloriaHallelujah-Regular-119.png"
chars count=30
char id=69 x=0 y=0 width=78 height=236 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=70 x=80 y=0 width=60 height=236 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=78 x=142 y=0 width=80 height=236 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=79 x=224 y=0 width=75 height=236 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=83 x=301 y=0 width=63 height=236 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=84 x=366 y=0 width=95 height=236 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=15
char id=101 x=463 y=0 width=65 height=236 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=103 x=530 y=0 width=68 height=236 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=104 x=600 y=0 width=57 height=236 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=105 x=659 y=0 width=28 height=236 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=108 x=689 y=0 width=28 height=236 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=110 x=719 y=0 width=68 height=236 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=111 x=789 y=0 width=60 height=236 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=114 x=851 y=0 width=60 height=236 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=116 x=913 y=0 width=75 height=236 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=117 x=990 y=0 width=60 height=236 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=118 x=1052 y=0 width=63 height=236 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=119 x=1117 y=0 width=88 height=236 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=15
char id=120 x=1207 y=0 width=58 height=236 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=32 x=1267 y=0 width=54 height=236 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=48 x=1323 y=0 width=70 height=236 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=49 x=1395 y=0 width=28 height=236 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=1425 y=0 width=78 height=236 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=51 x=1505 y=0 width=68 height=236 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=52 x=1575 y=0 width=73 height=236 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=53 x=1650 y=0 width=58 height=236 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=54 x=1710 y=0 width=55 height=236 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=55 x=1767 y=0 width=70 height=236 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=56 x=1839 y=0 width=68 height=236 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=57 x=1909 y=0 width=58 height=236 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
