info face="GrenzeGotisch-Medium.ttf" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=137 base=102 scaleW=531 scaleH=137 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-92.png"
chars count=11
char id=48 x=0 y=0 width=45 height=137 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=55 y=0 width=35 height=137 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=100 y=0 width=41 height=137 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=151 y=0 width=37 height=137 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=198 y=0 width=44 height=137 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=252 y=0 width=36 height=137 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=298 y=0 width=42 height=137 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=350 y=0 width=39 height=137 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=399 y=0 width=41 height=137 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=450 y=0 width=42 height=137 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=502 y=0 width=19 height=137 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
