info face="GrenzeGotisch-Medium.ttf" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=137 base=102 scaleW=1502 scaleH=137 pages=1 packed=0
page id=0 file="GrenzeGotisch-Medium-92.png"
chars count=30
char id=69 x=0 y=0 width=50 height=137 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=70 x=60 y=0 width=46 height=137 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=78 x=116 y=0 width=56 height=137 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=79 x=182 y=0 width=51 height=137 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=243 y=0 width=48 height=137 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=84 x=301 y=0 width=42 height=137 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=353 y=0 width=38 height=137 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=401 y=0 width=41 height=137 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=452 y=0 width=43 height=137 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=105 x=505 y=0 width=22 height=137 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=537 y=0 width=22 height=137 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=569 y=0 width=45 height=137 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=111 x=624 y=0 width=43 height=137 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=114 x=677 y=0 width=30 height=137 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=116 x=717 y=0 width=27 height=137 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=754 y=0 width=44 height=137 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=118 x=808 y=0 width=38 height=137 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=119 x=856 y=0 width=59 height=137 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=120 x=925 y=0 width=40 height=137 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=975 y=0 width=15 height=137 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=1000 y=0 width=45 height=137 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=1055 y=0 width=35 height=137 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=50 x=1100 y=0 width=41 height=137 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=1151 y=0 width=37 height=137 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=1198 y=0 width=44 height=137 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=1252 y=0 width=36 height=137 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=1298 y=0 width=42 height=137 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1350 y=0 width=39 height=137 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=1399 y=0 width=41 height=137 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=1450 y=0 width=42 height=137 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
