info face="Handlee-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=110 base=77 scaleW=575 scaleH=110 pages=1 packed=0
page id=0 file="Handlee-Regular-82.png"
chars count=11
char id=48 x=0 y=0 width=53 height=110 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=63 y=0 width=28 height=110 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=101 y=0 width=47 height=110 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=51 x=158 y=0 width=43 height=110 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=211 y=0 width=45 height=110 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=266 y=0 width=48 height=110 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=324 y=0 width=48 height=110 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=382 y=0 width=40 height=110 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=432 y=0 width=50 height=110 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=57 x=492 y=0 width=42 height=110 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=544 y=0 width=21 height=110 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
