info face="Handlee-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=110 base=77 scaleW=1565 scaleH=110 pages=1 packed=0
page id=0 file="Handlee-Regular-82.png"
chars count=30
char id=69 x=0 y=0 width=52 height=110 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=70 x=62 y=0 width=50 height=110 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=78 x=122 y=0 width=65 height=110 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=79 x=197 y=0 width=67 height=110 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=83 x=274 y=0 width=52 height=110 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=84 x=336 y=0 width=53 height=110 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=101 x=399 y=0 width=39 height=110 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=448 y=0 width=39 height=110 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=497 y=0 width=41 height=110 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=548 y=0 width=17 height=110 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=575 y=0 width=20 height=110 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=110 x=605 y=0 width=40 height=110 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=655 y=0 width=41 height=110 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=114 x=706 y=0 width=33 height=110 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=116 x=749 y=0 width=30 height=110 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=789 y=0 width=38 height=110 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=118 x=837 y=0 width=37 height=110 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=884 y=0 width=56 height=110 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=120 x=950 y=0 width=32 height=110 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=992 y=0 width=19 height=110 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=1021 y=0 width=53 height=110 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=1084 y=0 width=28 height=110 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=1122 y=0 width=47 height=110 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=51 x=1179 y=0 width=43 height=110 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=1232 y=0 width=45 height=110 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=1287 y=0 width=48 height=110 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=1345 y=0 width=48 height=110 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=1403 y=0 width=40 height=110 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=1453 y=0 width=50 height=110 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=57 x=1513 y=0 width=42 height=110 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
