info face="Italiana-Regular.ttf" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=109 base=86 scaleW=1638 scaleH=109 pages=1 packed=0
page id=0 file="Italiana-Regular-92.png"
chars count=30
char id=69 x=0 y=0 width=49 height=109 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=70 x=59 y=0 width=47 height=109 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=78 x=116 y=0 width=55 height=109 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=79 x=181 y=0 width=67 height=109 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=83 x=258 y=0 width=48 height=109 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=84 x=316 y=0 width=46 height=109 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=101 x=372 y=0 width=46 height=109 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=103 x=428 y=0 width=48 height=109 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=104 x=486 y=0 width=52 height=109 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=105 x=548 y=0 width=23 height=109 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=581 y=0 width=22 height=109 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=613 y=0 width=49 height=109 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=111 x=672 y=0 width=52 height=109 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=114 x=734 y=0 width=34 height=109 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=116 x=778 y=0 width=31 height=109 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=819 y=0 width=49 height=109 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=118 x=878 y=0 width=44 height=109 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=119 x=932 y=0 width=73 height=109 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=120 x=1015 y=0 width=47 height=109 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=32 x=1072 y=0 width=28 height=109 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=1110 y=0 width=60 height=109 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=49 x=1180 y=0 width=37 height=109 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=50 x=1227 y=0 width=41 height=109 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=1278 y=0 width=35 height=109 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=1323 y=0 width=41 height=109 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=1374 y=0 width=33 height=109 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=1417 y=0 width=46 height=109 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=1473 y=0 width=39 height=109 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=1522 y=0 width=50 height=109 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=57 x=1582 y=0 width=46 height=109 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
