info face="Italiana-Regular.ttf" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=109 base=86 scaleW=561 scaleH=109 pages=1 packed=0
page id=0 file="Italiana-Regular-92.png"
chars count=11
char id=48 x=0 y=0 width=60 height=109 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=49 x=70 y=0 width=37 height=109 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=50 x=117 y=0 width=41 height=109 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=168 y=0 width=35 height=109 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=52 x=213 y=0 width=41 height=109 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=53 x=264 y=0 width=33 height=109 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=307 y=0 width=46 height=109 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=363 y=0 width=39 height=109 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=412 y=0 width=50 height=109 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=57 x=472 y=0 width=46 height=109 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=58 x=528 y=0 width=23 height=109 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
