info face="Jura-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=87 base=71 scaleW=536 scaleH=87 pages=1 packed=0
page id=0 file="Jura-Regular-73.png"
chars count=11
char id=48 x=0 y=0 width=45 height=87 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=55 y=0 width=26 height=87 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=91 y=0 width=42 height=87 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=143 y=0 width=44 height=87 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=197 y=0 width=40 height=87 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=247 y=0 width=44 height=87 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=301 y=0 width=44 height=87 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=355 y=0 width=35 height=87 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=400 y=0 width=45 height=87 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=455 y=0 width=44 height=87 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=58 x=509 y=0 width=17 height=87 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
