info face="Jura-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=87 base=71 scaleW=1489 scaleH=87 pages=1 packed=0
page id=0 file="Jura-Regular-73.png"
chars count=30
char id=69 x=0 y=0 width=41 height=87 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=37 height=87 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=78 x=98 y=0 width=52 height=87 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=79 x=160 y=0 width=51 height=87 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=221 y=0 width=49 height=87 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=84 x=280 y=0 width=42 height=87 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=332 y=0 width=44 height=87 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=103 x=386 y=0 width=45 height=87 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=104 x=441 y=0 width=45 height=87 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=105 x=496 y=0 width=18 height=87 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=524 y=0 width=22 height=87 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=556 y=0 width=45 height=87 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=111 x=611 y=0 width=44 height=87 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=114 x=665 y=0 width=28 height=87 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=703 y=0 width=27 height=87 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=117 x=740 y=0 width=45 height=87 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=118 x=795 y=0 width=37 height=87 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=842 y=0 width=52 height=87 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=120 x=904 y=0 width=37 height=87 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=951 y=0 width=19 height=87 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=980 y=0 width=45 height=87 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=1035 y=0 width=26 height=87 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=1071 y=0 width=42 height=87 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=1123 y=0 width=44 height=87 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=1177 y=0 width=40 height=87 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=1227 y=0 width=44 height=87 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=1281 y=0 width=44 height=87 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=1335 y=0 width=35 height=87 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=1380 y=0 width=45 height=87 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=1435 y=0 width=44 height=87 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
