info face="Limelight-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=89 base=67 scaleW=602 scaleH=89 pages=1 packed=0
page id=0 file="Limelight-Regular-73.png"
chars count=11
char id=48 x=0 y=0 width=49 height=89 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=59 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=105 y=0 width=45 height=89 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=160 y=0 width=47 height=89 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=217 y=0 width=53 height=89 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=53 x=280 y=0 width=45 height=89 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=335 y=0 width=50 height=89 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=395 y=0 width=44 height=89 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=449 y=0 width=49 height=89 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=57 x=508 y=0 width=49 height=89 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=58 x=567 y=0 width=25 height=89 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
