info face="Limelight-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=89 base=67 scaleW=1632 scaleH=89 pages=1 packed=0
page id=0 file="Limelight-Regular-73.png"
chars count=30
char id=69 x=0 y=0 width=43 height=89 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=70 x=53 y=0 width=42 height=89 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=78 x=105 y=0 width=55 height=89 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=79 x=170 y=0 width=60 height=89 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=83 x=240 y=0 width=43 height=89 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=84 x=293 y=0 width=45 height=89 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=101 x=348 y=0 width=47 height=89 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=103 x=405 y=0 width=43 height=89 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=458 y=0 width=54 height=89 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=105 x=522 y=0 width=27 height=89 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=108 x=559 y=0 width=27 height=89 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=110 x=596 y=0 width=54 height=89 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=111 x=660 y=0 width=47 height=89 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=114 x=717 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=116 x=762 y=0 width=35 height=89 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=117 x=807 y=0 width=54 height=89 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=118 x=871 y=0 width=39 height=89 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=920 y=0 width=59 height=89 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=120 x=989 y=0 width=39 height=89 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=32 x=1038 y=0 width=17 height=89 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=1065 y=0 width=49 height=89 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=1124 y=0 width=36 height=89 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=1170 y=0 width=45 height=89 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=1225 y=0 width=47 height=89 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=1282 y=0 width=53 height=89 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=53 x=1345 y=0 width=45 height=89 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=1400 y=0 width=50 height=89 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=1460 y=0 width=44 height=89 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=1514 y=0 width=49 height=89 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=57 x=1573 y=0 width=49 height=89 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
