info face="LobsterTwo-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=103 base=82 scaleW=1461 scaleH=103 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-82.png"
chars count=30
char id=69 x=0 y=0 width=37 height=103 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=70 x=47 y=0 width=46 height=103 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=78 x=103 y=0 width=59 height=103 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=79 x=172 y=0 width=58 height=103 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=83 x=240 y=0 width=41 height=103 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=84 x=291 y=0 width=56 height=103 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=101 x=357 y=0 width=31 height=103 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=398 y=0 width=40 height=103 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=104 x=448 y=0 width=39 height=103 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=497 y=0 width=18 height=103 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=525 y=0 width=18 height=103 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=553 y=0 width=39 height=103 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=111 x=602 y=0 width=35 height=103 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=114 x=647 y=0 width=28 height=103 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=685 y=0 width=20 height=103 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=117 x=715 y=0 width=38 height=103 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=118 x=763 y=0 width=33 height=103 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=806 y=0 width=52 height=103 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=120 x=868 y=0 width=41 height=103 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=32 x=919 y=0 width=18 height=103 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=947 y=0 width=49 height=103 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=1006 y=0 width=26 height=103 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=1042 y=0 width=42 height=103 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=1094 y=0 width=44 height=103 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=1148 y=0 width=40 height=103 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=1198 y=0 width=42 height=103 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=1250 y=0 width=45 height=103 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=1305 y=0 width=37 height=103 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1352 y=0 width=44 height=103 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=1406 y=0 width=45 height=103 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
