info face="LobsterTwo-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=103 base=82 scaleW=545 scaleH=103 pages=1 packed=0
page id=0 file="LobsterTwo-Regular-82.png"
chars count=11
char id=48 x=0 y=0 width=49 height=103 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=59 y=0 width=26 height=103 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=95 y=0 width=42 height=103 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=147 y=0 width=44 height=103 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=201 y=0 width=40 height=103 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=251 y=0 width=42 height=103 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=303 y=0 width=45 height=103 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=358 y=0 width=37 height=103 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=405 y=0 width=44 height=103 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=459 y=0 width=45 height=103 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=58 x=514 y=0 width=21 height=103 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
