info face="LoveYaLikeASister-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=103 base=76 scaleW=1488 scaleH=103 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-82.png"
chars count=30
char id=69 x=0 y=0 width=41 height=103 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=37 height=103 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=78 x=98 y=0 width=46 height=103 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=79 x=154 y=0 width=46 height=103 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=83 x=210 y=0 width=39 height=103 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=259 y=0 width=37 height=103 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=101 x=306 y=0 width=42 height=103 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=103 x=358 y=0 width=47 height=103 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=104 x=415 y=0 width=43 height=103 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=105 x=468 y=0 width=25 height=103 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=108 x=503 y=0 width=26 height=103 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=110 x=539 y=0 width=47 height=103 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=111 x=596 y=0 width=41 height=103 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=114 x=647 y=0 width=40 height=103 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=116 x=697 y=0 width=36 height=103 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=117 x=743 y=0 width=48 height=103 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=118 x=801 y=0 width=43 height=103 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=119 x=854 y=0 width=53 height=103 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=120 x=917 y=0 width=51 height=103 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=32 x=978 y=0 width=26 height=103 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=48 x=1014 y=0 width=47 height=103 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=49 x=1071 y=0 width=33 height=103 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=1114 y=0 width=41 height=103 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=1165 y=0 width=38 height=103 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=1213 y=0 width=39 height=103 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=1262 y=0 width=36 height=103 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=1308 y=0 width=33 height=103 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=1351 y=0 width=33 height=103 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=1394 y=0 width=37 height=103 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=1441 y=0 width=37 height=103 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
