info face="LoveYaLikeASister-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=103 base=76 scaleW=501 scaleH=103 pages=1 packed=0
page id=0 file="LoveYaLikeASister-Regular-82.png"
chars count=11
char id=48 x=0 y=0 width=47 height=103 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=49 x=57 y=0 width=33 height=103 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=100 y=0 width=41 height=103 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=51 x=151 y=0 width=38 height=103 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=199 y=0 width=39 height=103 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=248 y=0 width=36 height=103 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=294 y=0 width=33 height=103 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=337 y=0 width=33 height=103 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=380 y=0 width=37 height=103 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=427 y=0 width=37 height=103 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=58 x=474 y=0 width=17 height=103 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
