info face="Macondo-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=97 base=73 scaleW=550 scaleH=97 pages=1 packed=0
page id=0 file="Macondo-Regular-82.png"
chars count=11
char id=48 x=0 y=0 width=51 height=97 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=61 y=0 width=26 height=97 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=97 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=152 y=0 width=43 height=97 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=205 y=0 width=47 height=97 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=53 x=262 y=0 width=40 height=97 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=312 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=367 y=0 width=41 height=97 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=56 x=418 y=0 width=43 height=97 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=471 y=0 width=43 height=97 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=58 x=524 y=0 width=16 height=97 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
