info face="Macondo-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=97 base=73 scaleW=1532 scaleH=97 pages=1 packed=0
page id=0 file="Macondo-Regular-82.png"
chars count=30
char id=69 x=0 y=0 width=50 height=97 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=70 x=60 y=0 width=47 height=97 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=78 x=117 y=0 width=60 height=97 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=79 x=187 y=0 width=59 height=97 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=83 x=256 y=0 width=43 height=97 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=84 x=309 y=0 width=43 height=97 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=101 x=362 y=0 width=34 height=97 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=103 x=406 y=0 width=44 height=97 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=104 x=460 y=0 width=44 height=97 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=105 x=514 y=0 width=20 height=97 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=544 y=0 width=18 height=97 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=572 y=0 width=44 height=97 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=111 x=626 y=0 width=40 height=97 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=114 x=676 y=0 width=32 height=97 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=116 x=718 y=0 width=28 height=97 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=756 y=0 width=41 height=97 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=118 x=807 y=0 width=39 height=97 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=856 y=0 width=59 height=97 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=120 x=925 y=0 width=38 height=97 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=32 x=973 y=0 width=25 height=97 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=48 x=1008 y=0 width=51 height=97 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=1069 y=0 width=26 height=97 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=1105 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=1160 y=0 width=43 height=97 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=1213 y=0 width=47 height=97 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=53 x=1270 y=0 width=40 height=97 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=1320 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=1375 y=0 width=41 height=97 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=56 x=1426 y=0 width=43 height=97 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=1479 y=0 width=43 height=97 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
