info face="Megrim-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=86 base=65 scaleW=495 scaleH=86 pages=1 packed=0
page id=0 file="Megrim-Regular-73.png"
chars count=11
char id=48 x=0 y=0 width=42 height=86 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=52 y=0 width=20 height=86 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=82 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=131 y=0 width=41 height=86 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=182 y=0 width=34 height=86 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=226 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=275 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=324 y=0 width=31 height=86 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=365 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=418 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=58 x=467 y=0 width=18 height=86 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
