info face="Merienda-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=106 base=81 scaleW=1548 scaleH=106 pages=1 packed=0
page id=0 file="Merienda-Regular-73.png"
chars count=30
char id=69 x=0 y=0 width=44 height=106 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=70 x=54 y=0 width=38 height=106 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=102 y=0 width=60 height=106 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=79 x=172 y=0 width=59 height=106 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=83 x=241 y=0 width=46 height=106 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=84 x=297 y=0 width=40 height=106 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=347 y=0 width=40 height=106 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=103 x=397 y=0 width=46 height=106 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=104 x=453 y=0 width=46 height=106 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=105 x=509 y=0 width=24 height=106 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=543 y=0 width=22 height=106 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=575 y=0 width=46 height=106 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=111 x=631 y=0 width=46 height=106 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=114 x=687 y=0 width=34 height=106 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=116 x=731 y=0 width=29 height=106 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=770 y=0 width=45 height=106 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=118 x=825 y=0 width=38 height=106 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=119 x=873 y=0 width=57 height=106 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=120 x=940 y=0 width=41 height=106 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=32 x=991 y=0 width=25 height=106 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=48 x=1026 y=0 width=48 height=106 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=1084 y=0 width=39 height=106 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=50 x=1133 y=0 width=42 height=106 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=1185 y=0 width=41 height=106 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1236 y=0 width=42 height=106 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=1288 y=0 width=42 height=106 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=1340 y=0 width=44 height=106 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=1394 y=0 width=37 height=106 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=1441 y=0 width=43 height=106 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=1494 y=0 width=44 height=106 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
