info face="Merienda-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=106 base=81 scaleW=549 scaleH=106 pages=1 packed=0
page id=0 file="Merienda-Regular-73.png"
chars count=11
char id=48 x=0 y=0 width=48 height=106 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=58 y=0 width=39 height=106 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=50 x=107 y=0 width=42 height=106 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=159 y=0 width=41 height=106 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=210 y=0 width=42 height=106 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=262 y=0 width=42 height=106 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=314 y=0 width=44 height=106 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=368 y=0 width=37 height=106 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=415 y=0 width=43 height=106 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=468 y=0 width=44 height=106 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=58 x=522 y=0 width=17 height=106 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
