info face="Philosopher-Bold.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=82 base=66 scaleW=1451 scaleH=82 pages=1 packed=0
page id=0 file="Philosopher-Bold-73.png"
chars count=30
char id=69 x=0 y=0 width=44 height=82 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=70 x=54 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=78 x=104 y=0 width=51 height=82 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=79 x=165 y=0 width=54 height=82 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=83 x=229 y=0 width=41 height=82 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=84 x=280 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=332 y=0 width=38 height=82 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=380 y=0 width=39 height=82 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=104 x=429 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=479 y=0 width=20 height=82 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=509 y=0 width=19 height=82 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=110 x=538 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=111 x=590 y=0 width=41 height=82 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=114 x=641 y=0 width=31 height=82 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=116 x=682 y=0 width=26 height=82 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=117 x=718 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=118 x=770 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=119 x=817 y=0 width=57 height=82 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=120 x=884 y=0 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=931 y=0 width=19 height=82 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=960 y=0 width=45 height=82 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=1015 y=0 width=24 height=82 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=1049 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=1099 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=1149 y=0 width=42 height=82 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=1201 y=0 width=40 height=82 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=1251 y=0 width=41 height=82 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=1302 y=0 width=35 height=82 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=1347 y=0 width=43 height=82 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=1400 y=0 width=41 height=82 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
