info face="Philosopher-Bold.ttf" size=119 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=134 base=108 scaleW=1931 scaleH=134 pages=1 packed=0
page id=0 file="Philosopher-Bold-119.png"
chars count=30
char id=69 x=0 y=0 width=72 height=134 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=70 x=74 y=0 width=65 height=134 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=78 x=141 y=0 width=83 height=134 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=15
char id=79 x=226 y=0 width=88 height=134 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=15
char id=83 x=316 y=0 width=67 height=134 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=84 x=385 y=0 width=69 height=134 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=101 x=456 y=0 width=61 height=134 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=103 x=519 y=0 width=63 height=134 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=104 x=584 y=0 width=65 height=134 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=105 x=651 y=0 width=32 height=134 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=108 x=685 y=0 width=31 height=134 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=110 x=718 y=0 width=69 height=134 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=111 x=789 y=0 width=66 height=134 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=114 x=857 y=0 width=50 height=134 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=116 x=909 y=0 width=43 height=134 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=117 x=954 y=0 width=68 height=134 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=118 x=1024 y=0 width=60 height=134 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=119 x=1086 y=0 width=93 height=134 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=15
char id=120 x=1181 y=0 width=60 height=134 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=32 x=1243 y=0 width=30 height=134 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=48 x=1275 y=0 width=73 height=134 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=49 x=1350 y=0 width=39 height=134 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=50 x=1391 y=0 width=65 height=134 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=51 x=1458 y=0 width=65 height=134 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=52 x=1525 y=0 width=69 height=134 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=53 x=1596 y=0 width=65 height=134 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=54 x=1663 y=0 width=67 height=134 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=55 x=1732 y=0 width=57 height=134 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=56 x=1791 y=0 width=69 height=134 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=57 x=1862 y=0 width=67 height=134 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
