info face="PoetsenOne-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=88 base=73 scaleW=1505 scaleH=88 pages=1 packed=0
page id=0 file="PoetsenOne-Regular-73.png"
chars count=30
char id=69 x=0 y=0 width=37 height=88 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=70 x=47 y=0 width=34 height=88 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=78 x=91 y=0 width=51 height=88 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=79 x=152 y=0 width=52 height=88 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=83 x=214 y=0 width=40 height=88 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=264 y=0 width=40 height=88 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=314 y=0 width=39 height=88 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=103 x=363 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=104 x=418 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=105 x=473 y=0 width=21 height=88 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=504 y=0 width=23 height=88 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=537 y=0 width=46 height=88 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=111 x=593 y=0 width=44 height=88 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=114 x=647 y=0 width=35 height=88 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=116 x=692 y=0 width=30 height=88 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=732 y=0 width=44 height=88 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=118 x=786 y=0 width=41 height=88 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=837 y=0 width=62 height=88 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=120 x=909 y=0 width=41 height=88 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=32 x=960 y=0 width=16 height=88 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=986 y=0 width=49 height=88 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=1045 y=0 width=29 height=88 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=1084 y=0 width=43 height=88 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=1137 y=0 width=42 height=88 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=1189 y=0 width=44 height=88 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=1243 y=0 width=41 height=88 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=1294 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=1349 y=0 width=36 height=88 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=1395 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=1450 y=0 width=45 height=88 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
