info face="Quintessential-Regular.ttf" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=142 base=106 scaleW=609 scaleH=142 pages=1 packed=0
page id=0 file="Quintessential-Regular-92.png"
chars count=11
char id=48 x=0 y=0 width=57 height=142 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=49 x=67 y=0 width=27 height=142 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=104 y=0 width=45 height=142 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=159 y=0 width=47 height=142 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=216 y=0 width=56 height=142 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=53 x=282 y=0 width=46 height=142 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=338 y=0 width=52 height=142 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=55 x=400 y=0 width=42 height=142 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=452 y=0 width=52 height=142 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=57 x=514 y=0 width=49 height=142 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=58 x=573 y=0 width=26 height=142 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
