info face="Quintessential-Regular.ttf" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=142 base=106 scaleW=1663 scaleH=142 pages=1 packed=0
page id=0 file="Quintessential-Regular-92.png"
chars count=30
char id=69 x=0 y=0 width=48 height=142 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=70 x=58 y=0 width=46 height=142 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=78 x=114 y=0 width=70 height=142 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=79 x=194 y=0 width=71 height=142 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=83 x=275 y=0 width=47 height=142 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=84 x=332 y=0 width=57 height=142 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=101 x=399 y=0 width=32 height=142 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=441 y=0 width=43 height=142 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=494 y=0 width=47 height=142 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=105 x=551 y=0 width=24 height=142 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=585 y=0 width=26 height=142 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=110 x=621 y=0 width=50 height=142 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=111 x=681 y=0 width=38 height=142 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=729 y=0 width=36 height=142 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=116 x=775 y=0 width=31 height=142 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=816 y=0 width=51 height=142 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=118 x=877 y=0 width=41 height=142 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=928 y=0 width=64 height=142 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=120 x=1002 y=0 width=45 height=142 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=32 x=1057 y=0 width=23 height=142 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=1090 y=0 width=57 height=142 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=49 x=1157 y=0 width=27 height=142 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=1194 y=0 width=45 height=142 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=1249 y=0 width=47 height=142 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=1306 y=0 width=56 height=142 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=53 x=1372 y=0 width=46 height=142 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=1428 y=0 width=52 height=142 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=55 x=1490 y=0 width=42 height=142 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=1542 y=0 width=52 height=142 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=57 x=1604 y=0 width=49 height=142 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
