info face="Sniglet-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=91 base=70 scaleW=517 scaleH=91 pages=1 packed=0
page id=0 file="Sniglet-Regular-73.png"
chars count=11
char id=48 x=0 y=0 width=45 height=91 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=55 y=0 width=26 height=91 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=91 y=0 width=42 height=91 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=143 y=0 width=43 height=91 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=196 y=0 width=40 height=91 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=246 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=297 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=348 y=0 width=34 height=91 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=392 y=0 width=42 height=91 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=444 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=58 x=495 y=0 width=12 height=91 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
