info face="Sniglet-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=91 base=70 scaleW=1434 scaleH=91 pages=1 packed=0
page id=0 file="Sniglet-Regular-73.png"
chars count=30
char id=69 x=0 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=70 x=51 y=0 width=40 height=91 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=78 x=101 y=0 width=47 height=91 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=158 y=0 width=51 height=91 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=83 x=219 y=0 width=43 height=91 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=84 x=272 y=0 width=40 height=91 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=322 y=0 width=40 height=91 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=103 x=372 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=423 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=474 y=0 width=17 height=91 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=501 y=0 width=17 height=91 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=528 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=111 x=579 y=0 width=42 height=91 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=114 x=631 y=0 width=28 height=91 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=669 y=0 width=29 height=91 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=708 y=0 width=40 height=91 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=758 y=0 width=36 height=91 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=119 x=804 y=0 width=52 height=91 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=120 x=866 y=0 width=37 height=91 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=913 y=0 width=16 height=91 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=939 y=0 width=45 height=91 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=994 y=0 width=26 height=91 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=1030 y=0 width=42 height=91 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=1082 y=0 width=43 height=91 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=1135 y=0 width=40 height=91 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=1185 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=54 x=1236 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=1287 y=0 width=34 height=91 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=56 x=1331 y=0 width=42 height=91 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1383 y=0 width=41 height=91 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
