info face="SpecialElite-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=73 base=52 scaleW=1592 scaleH=73 pages=1 packed=0
page id=0 file="SpecialElite-Regular-73.png"
chars count=30
char id=69 x=0 y=0 width=47 height=73 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=70 x=57 y=0 width=45 height=73 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=78 x=112 y=0 width=46 height=73 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=79 x=168 y=0 width=46 height=73 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=83 x=224 y=0 width=43 height=73 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=84 x=277 y=0 width=44 height=73 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=331 y=0 width=40 height=73 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=103 x=381 y=0 width=43 height=73 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=434 y=0 width=46 height=73 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=105 x=490 y=0 width=42 height=73 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=108 x=542 y=0 width=40 height=73 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=110 x=592 y=0 width=47 height=73 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=111 x=649 y=0 width=43 height=73 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=114 x=702 y=0 width=43 height=73 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=116 x=755 y=0 width=38 height=73 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=117 x=803 y=0 width=47 height=73 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=118 x=860 y=0 width=45 height=73 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=119 x=915 y=0 width=50 height=73 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=120 x=975 y=0 width=49 height=73 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=32 x=1034 y=0 width=22 height=73 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=1066 y=0 width=45 height=73 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=1121 y=0 width=42 height=73 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=50 x=1173 y=0 width=42 height=73 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=1225 y=0 width=41 height=73 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1276 y=0 width=45 height=73 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=1331 y=0 width=40 height=73 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=1381 y=0 width=43 height=73 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=1434 y=0 width=41 height=73 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=56 x=1485 y=0 width=44 height=73 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=1539 y=0 width=43 height=73 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
