info face="StackSansNotch-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=95 base=73 scaleW=556 scaleH=95 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-73.png"
chars count=11
char id=48 x=0 y=0 width=48 height=95 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=58 y=0 width=36 height=95 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=104 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=157 y=0 width=45 height=95 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=212 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=265 y=0 width=44 height=95 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=319 y=0 width=45 height=95 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=374 y=0 width=38 height=95 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=422 y=0 width=44 height=95 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=476 y=0 width=45 height=95 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=58 x=531 y=0 width=15 height=95 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
