info face="StackSansNotch-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=95 base=73 scaleW=1518 scaleH=95 pages=1 packed=0
page id=0 file="StackSansNotch-Regular-73.png"
chars count=30
char id=69 x=0 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=70 x=53 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=78 x=106 y=0 width=49 height=95 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=79 x=165 y=0 width=55 height=95 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=83 x=230 y=0 width=47 height=95 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=84 x=287 y=0 width=44 height=95 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=341 y=0 width=44 height=95 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=103 x=395 y=0 width=45 height=95 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=104 x=450 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=105 x=503 y=0 width=19 height=95 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=532 y=0 width=16 height=95 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=558 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=611 y=0 width=46 height=95 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=114 x=667 y=0 width=27 height=95 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=116 x=704 y=0 width=28 height=95 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=742 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=118 x=795 y=0 width=41 height=95 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=846 y=0 width=57 height=95 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=120 x=913 y=0 width=39 height=95 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=32 x=962 y=0 width=15 height=95 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=987 y=0 width=48 height=95 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=1045 y=0 width=36 height=95 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=1091 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=1144 y=0 width=45 height=95 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=1199 y=0 width=43 height=95 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=1252 y=0 width=44 height=95 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=1306 y=0 width=45 height=95 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=1361 y=0 width=38 height=95 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=1409 y=0 width=44 height=95 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=1463 y=0 width=45 height=95 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
