info face="SUSE-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=104 base=81 scaleW=1640 scaleH=104 pages=1 packed=0
page id=0 file="SUSE-Regular-82.png"
chars count=30
char id=69 x=0 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=70 x=57 y=0 width=45 height=104 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=78 x=112 y=0 width=58 height=104 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=79 x=180 y=0 width=64 height=104 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=83 x=254 y=0 width=45 height=104 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=84 x=309 y=0 width=44 height=104 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=363 y=0 width=43 height=104 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=103 x=416 y=0 width=41 height=104 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=467 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=105 x=524 y=0 width=23 height=104 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=557 y=0 width=23 height=104 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=590 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=111 x=647 y=0 width=47 height=104 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=114 x=704 y=0 width=29 height=104 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=743 y=0 width=29 height=104 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=782 y=0 width=46 height=104 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=118 x=838 y=0 width=41 height=104 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=119 x=889 y=0 width=61 height=104 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=120 x=960 y=0 width=40 height=104 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=1010 y=0 width=20 height=104 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=1040 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=49 x=1100 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=50 x=1160 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=51 x=1220 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=52 x=1280 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=53 x=1340 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=54 x=1400 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=1460 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=56 x=1520 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=57 x=1580 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
