info face="SUSE-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=104 base=81 scaleW=628 scaleH=104 pages=1 packed=0
page id=0 file="SUSE-Regular-82.png"
chars count=11
char id=48 x=0 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=49 x=60 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=50 x=120 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=51 x=180 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=52 x=240 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=53 x=300 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=54 x=360 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=420 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=56 x=480 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=57 x=540 y=0 width=50 height=104 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=58 x=600 y=0 width=18 height=104 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
