info face="TenorSans-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=86 base=68 scaleW=1528 scaleH=86 pages=1 packed=0
page id=0 file="TenorSans-Regular-73.png"
chars count=30
char id=69 x=0 y=0 width=44 height=86 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=70 x=54 y=0 width=44 height=86 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=78 x=108 y=0 width=63 height=86 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=79 x=181 y=0 width=64 height=86 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=83 x=255 y=0 width=46 height=86 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=84 x=311 y=0 width=49 height=86 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=101 x=370 y=0 width=42 height=86 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=103 x=422 y=0 width=44 height=86 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=104 x=476 y=0 width=42 height=86 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=105 x=528 y=0 width=23 height=86 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=561 y=0 width=21 height=86 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=110 x=592 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=111 x=645 y=0 width=46 height=86 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=114 x=701 y=0 width=28 height=86 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=739 y=0 width=28 height=86 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=117 x=777 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=118 x=830 y=0 width=38 height=86 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=119 x=878 y=0 width=55 height=86 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=120 x=943 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=32 x=992 y=0 width=26 height=86 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=48 x=1028 y=0 width=44 height=86 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=1082 y=0 width=24 height=86 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=1116 y=0 width=40 height=86 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=1166 y=0 width=42 height=86 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=1218 y=0 width=40 height=86 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=1268 y=0 width=42 height=86 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=1320 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=1373 y=0 width=39 height=86 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=1422 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=1475 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
