info face="TurretRoad-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=80 base=63 scaleW=1492 scaleH=80 pages=1 packed=0
page id=0 file="TurretRoad-Regular-73.png"
chars count=30
char id=69 x=0 y=0 width=39 height=80 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=70 x=49 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=78 x=96 y=0 width=51 height=80 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=79 x=157 y=0 width=52 height=80 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=83 x=219 y=0 width=49 height=80 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=84 x=278 y=0 width=46 height=80 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=101 x=334 y=0 width=41 height=80 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=103 x=385 y=0 width=42 height=80 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=104 x=437 y=0 width=40 height=80 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=487 y=0 width=12 height=80 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=509 y=0 width=22 height=80 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=541 y=0 width=40 height=80 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=111 x=591 y=0 width=40 height=80 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=114 x=641 y=0 width=32 height=80 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=116 x=683 y=0 width=29 height=80 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=722 y=0 width=40 height=80 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=118 x=772 y=0 width=39 height=80 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=821 y=0 width=58 height=80 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=120 x=889 y=0 width=37 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=936 y=0 width=30 height=80 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=48 x=976 y=0 width=48 height=80 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=1034 y=0 width=25 height=80 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=1069 y=0 width=48 height=80 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=51 x=1127 y=0 width=41 height=80 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=1178 y=0 width=39 height=80 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=1227 y=0 width=48 height=80 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=1285 y=0 width=41 height=80 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=55 x=1336 y=0 width=43 height=80 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=1389 y=0 width=41 height=80 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=57 x=1440 y=0 width=42 height=80 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
