info face="UbuntuCondensed-Regular.ttf" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=68 base=55 scaleW=1171 scaleH=68 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-59.png"
chars count=41
char id=65 x=0 y=0 width=30 height=68 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=68 x=32 y=0 width=34 height=68 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=70 x=68 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=74 x=96 y=0 width=24 height=68 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=122 y=0 width=43 height=68 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=78 x=167 y=0 width=35 height=68 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=79 x=204 y=0 width=36 height=68 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=83 x=242 y=0 width=24 height=68 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=268 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=87 x=296 y=0 width=45 height=68 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=97 x=343 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=98 x=371 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=99 x=401 y=0 width=21 height=68 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=100 x=424 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=454 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=482 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=512 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=105 x=543 y=0 width=15 height=68 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=560 y=0 width=15 height=68 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=109 x=577 y=0 width=42 height=68 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=110 x=621 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=111 x=652 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=112 x=682 y=0 width=28 height=68 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=712 y=0 width=20 height=68 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=115 x=734 y=0 width=21 height=68 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=116 x=757 y=0 width=19 height=68 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=778 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=118 x=809 y=0 width=24 height=68 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=121 x=835 y=0 width=24 height=68 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=861 y=0 width=14 height=68 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=877 y=0 width=12 height=68 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=891 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=919 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=947 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=975 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=1003 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=1031 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=1059 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=1087 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=1115 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=1143 y=0 width=26 height=68 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
