info face="UbuntuCondensed-Regular.ttf" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=43 base=35 scaleW=1094 scaleH=43 pages=1 packed=0
page id=0 file="UbuntuCondensed-Regular-37.png"
chars count=41
char id=65 x=0 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=68 x=29 y=0 width=22 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=61 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=87 y=0 width=15 height=43 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=77 x=112 y=0 width=27 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=149 y=0 width=22 height=43 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=181 y=0 width=23 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=214 y=0 width=15 height=43 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=239 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=265 y=0 width=28 height=43 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=97 x=303 y=0 width=17 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=98 x=330 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=358 y=0 width=14 height=43 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=100 x=382 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=410 y=0 width=17 height=43 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=437 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=465 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=493 y=0 width=9 height=43 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=512 y=0 width=9 height=43 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=531 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=110 x=567 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=595 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=112 x=623 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=651 y=0 width=13 height=43 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=115 x=674 y=0 width=13 height=43 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=697 y=0 width=12 height=43 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=719 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=747 y=0 width=15 height=43 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=121 x=772 y=0 width=15 height=43 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=44 x=797 y=0 width=9 height=43 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=32 x=816 y=0 width=8 height=43 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=834 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=860 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=886 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=912 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=938 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=964 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=990 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=1016 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=1042 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=1068 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
