info face="UnicaOne-Regular.ttf" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=97 base=76 scaleW=1489 scaleH=97 pages=1 packed=0
page id=0 file="UnicaOne-Regular-82.png"
chars count=30
char id=69 x=0 y=0 width=37 height=97 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=70 x=47 y=0 width=35 height=97 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=78 x=92 y=0 width=46 height=97 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=79 x=148 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=83 x=200 y=0 width=41 height=97 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=84 x=251 y=0 width=32 height=97 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=293 y=0 width=41 height=97 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=103 x=344 y=0 width=41 height=97 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=104 x=395 y=0 width=45 height=97 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=105 x=450 y=0 width=23 height=97 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=108 x=483 y=0 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=110 x=524 y=0 width=44 height=97 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=111 x=578 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=114 x=630 y=0 width=33 height=97 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=116 x=673 y=0 width=32 height=97 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=117 x=715 y=0 width=44 height=97 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=118 x=769 y=0 width=40 height=97 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=119 x=819 y=0 width=63 height=97 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=120 x=892 y=0 width=38 height=97 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=32 x=940 y=0 width=19 height=97 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=969 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=1021 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=50 x=1073 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=1125 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=1177 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=1229 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=1281 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1333 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=1385 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=1437 y=0 width=42 height=97 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
