info face="UnifrakturMaguntia-Regular.ttf" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=96 base=73 scaleW=1674 scaleH=96 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-92.png"
chars count=30
char id=69 x=0 y=0 width=65 height=96 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=70 x=75 y=0 width=70 height=96 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=78 x=155 y=0 width=82 height=96 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=15
char id=79 x=247 y=0 width=70 height=96 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=83 x=327 y=0 width=70 height=96 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=84 x=407 y=0 width=69 height=96 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=101 x=486 y=0 width=34 height=96 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=103 x=530 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=583 y=0 width=41 height=96 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=634 y=0 width=26 height=96 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=108 x=670 y=0 width=26 height=96 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=110 x=706 y=0 width=47 height=96 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=111 x=763 y=0 width=39 height=96 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=114 x=812 y=0 width=34 height=96 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=116 x=856 y=0 width=29 height=96 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=117 x=895 y=0 width=47 height=96 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=118 x=952 y=0 width=42 height=96 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=119 x=1004 y=0 width=64 height=96 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=120 x=1078 y=0 width=37 height=96 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=32 x=1125 y=0 width=27 height=96 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=48 x=1162 y=0 width=44 height=96 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=1216 y=0 width=30 height=96 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=1256 y=0 width=42 height=96 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=1308 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=1361 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=1414 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=1467 y=0 width=42 height=96 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=1519 y=0 width=40 height=96 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=1569 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=1622 y=0 width=42 height=96 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
