info face="UnifrakturMaguntia-Regular.ttf" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=96 base=73 scaleW=541 scaleH=96 pages=1 packed=0
page id=0 file="UnifrakturMaguntia-Regular-92.png"
chars count=11
char id=48 x=0 y=0 width=44 height=96 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=54 y=0 width=30 height=96 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=94 y=0 width=42 height=96 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=146 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=199 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=252 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=305 y=0 width=42 height=96 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=357 y=0 width=40 height=96 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=407 y=0 width=43 height=96 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=460 y=0 width=42 height=96 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=512 y=0 width=19 height=96 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
