info face="YuseiMagic-Regular.ttf" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,1
common lineHeight=106 base=85 scaleW=543 scaleH=106 pages=1 packed=0
page id=0 file="YuseiMagic-Regular-73.png"
chars count=11
char id=48 x=0 y=0 width=44 height=106 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=54 y=0 width=29 height=106 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=93 y=0 width=40 height=106 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=143 y=0 width=41 height=106 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=52 x=194 y=0 width=45 height=106 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=249 y=0 width=40 height=106 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=54 x=299 y=0 width=43 height=106 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=352 y=0 width=42 height=106 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=404 y=0 width=44 height=106 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=458 y=0 width=40 height=106 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=508 y=0 width=25 height=106 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
