using Toybox.Application;
using Toybox.Graphics;

import Toybox.Lang;


(:debug)
const RELEASE = false;
(:debug)
const DEBUG = true;

(:release)
const RELEASE = true;
(:release)
const DEBUG = false;



// Settings
const CUSTOMIZE_MENU_TITLE = Application.loadResource(Rez.Strings.FontMenuTitle);

// const MULTI_OPTION_LABEL = Application.loadResource(Rez.Strings.MultiOptionMenuTitle);
// const MULTI_OPTION_PROPERTY = "MultiOption";
// const MULTI_OPTION_DEFAULT = 1;

// const MULTI_OPTION_NAMES = Application.loadResource(Rez.JsonData.MultiOptionValues) as Array<String>;
